<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: WebView - создай свой браузер</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">   
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
          <ul class="nav">
            
          </ul>
        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->	
<div class="clearfix"></div>
	
<noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Читайте на здоровье!</h3>
            </div>
            <div class="modal-body">
            
              <p>Статья проплачена кошками - всемирно известными производителями котят.</p>

            <p>Если статья вам понравилась, то можете <a href="http://developer.alexanderklimov.ru/donate.php">поддержать проект</a>.</p>
			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>            
<h1 class="text-warning">WebView - создай свой браузер</h1>

<p>Android позволяет создать собственное окно для просмотра веб-страниц или даже создать свой клон браузера при помощи элемента <b>WebView</b>.
 Сам элемент использует движок WebKit и имеет множество свойств и 
методов. Мы ограничемся базовым примером создания приложения, с помощью 
которого сможем просматривать страницы в интернете.</p>

<p>Создадим новый проект HelloWebView и сразу заменим код в файле res/layout/main.xml:</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;WebView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
/&gt;
</code></pre>

<p>Теперь откроем файл HelloWebView.java и объявим объект WebView, а 
также инициализируем его - включаем поддержку JavaScript и указываем 
страницу для загрузки.</p>

<pre><code class="java">
WebView mWebView;

public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);
            
    mWebView = (WebView) findViewById(R.id.webview);
	// включаем поддержку JavaScript
    mWebView.getSettings().setJavaScriptEnabled(true);
	// указываем страницу загрузки
    mWebView.loadUrl("http://developer.alexanderklimov.ru/android"); 
}
</code></pre>

<p>Так как приложение будет использовать интернет, необходимо установить разрешение на доступ к интернету в файле-манифесте.</p>

<pre><code class="xml">
&lt;uses-permission android:name="android.permission.INTERNET" /&gt;
</code></pre>

<p>Там же в манифесте модифицируем строчку для экрана, удалив заголовок из нашего приложения (выделено жирным):</p>

<pre><code class="xml">
&lt;activity android:name=".HelloWebViewActivity"
    android:label="@string/app_name"
    <b>android:theme="@android:style/Theme.NoTitleBar"</b>&gt;
</code></pre>

<p>Запустим приложение. В нашем распоряжении появился простейший вьювер 
веб-страниц, но с одним недостатком. Если вы щёлкнете на любой ссылке, 
то у вас автоматически запустится браузер по умолчанию и новая страница 
отобразится уже там. Поначалу я даже не понял, что уже нахожусь не в 
своей программе, а в браузере.</p>

<p><img src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/webview.png" alt="Страница в браузере"></p>

<div class="alert alert-info">
Интересно, что в Android 2.3 браузер открывался только после перехода по
 ссылке, а в Android 4 браузер иногда открывался сразу, а основная 
активность оставалась пустой.
</div>

<p>Опытный пользователь сразу увидит, что появился заголовок браузера, 
кнопка для закладки и т.д. Чтобы решить данную проблему и открывать 
ссылки в своей программе, нужно переопределить класс <b>WebViewClient</b> и позволить нашему приложению обрабатывать ссылки. Добавим в коде вложенный класс:</p>

<pre><class="java">
private class HelloWebViewClient extends WebViewClient 
{
    @Override
    public boolean shouldOverrideUrlLoading(WebView view, String url) 
    {
        view.loadUrl(url);
        return true;
    }
}
</class="java"></pre>

<p>Затем после метода onCreate(Bundle) определим экземпляр 
HelloWebViewClient. Он может находиться в любом месте после 
инициализации объекта WebView:</p>

<pre><code class="java">
mWebView.setWebViewClient(new HelloWebViewClient());
</code></pre>

<p>Теперь в нашем приложении создан WebViewClient, который позволяет 
загружать любой указанный URL, выбранный в WebView, в сам контейнер 
WebView, а не запускать браузер. За данную функциональность отвечает 
метод <b>shouldOverrideUrlLoading(WebView, String)</b>, в котором мы указываем текущий WebView и нужный URL. Возвращаемое значение <i>true</i> говорит о том, что мы не нуждаемся в запуске стороннего браузера, а самостоятельно загрузим контент по ссылке.</p>

<p>Повторно запустите приложение, и убедитесь, что ссылки загружаются 
теперь в самом приложении. Но теперь возникла еще одна проблема. Мы не 
можем вернуться к предыдущей странице. Если мы нажмем на кнопку BACK 
(Назад) на своем устройстве, то просто закроем свое приложение. Для 
решения новой проблемы нам необходимо обрабатывать нажатие кнопки BACK. 
Добавляем новый метод на странице HelloWebView:</p>

<pre><code class="java"> 
@Override
public boolean onKeyDown(int keyCode, KeyEvent event) {
	if ((keyCode == KeyEvent.KEYCODE_BACK) &amp;&amp; mWebView.canGoBack()) {
		mWebView.goBack();
		return true;
	}
	return super.onKeyDown(keyCode, event);
}
</code></pre>

<p>Метод обратного вызова onKeyDown(int, KeyEvent) вызывается при 
нажатии любой кнопки в приложении. Мы должны проверить, что нажатая 
кнопка является кнопкой BACK (KeyEvent.KEYCODE_BACK), а также убедиться,
 что WebView поддерживает навигацию на предыдущую страницу (включено по 
умолчанию), если она существует. Если оба условия верны, тогда 
вызывается метод <b>goBack()</b>, который возвращает нас на предыдущую 
страницу на одиш шаг назад. Если таких страниц набралось несколько, то 
мы можем последовательно вернуться к самой первой странице. При этом 
метод всегда будет возвращать значение <i>true</i>. Когда мы вернемся на самую первую страницу, с которой начали путешествие по интернету, то вернется значение <i>false</i> и обработкой нажатия кнопки BACK займётся уже сама система, которая закроет экран приложения.</p>

<p>Запустите приложение ещё раз. У вас появился свой собственный 
веб-браузер, позволяющий ходить по ссылкам и возвращаться на предыдущую 
страницу. Изучив документацию, вы можете оснастить приложение и другим 
вкусными плюшками для своего браузера.</p>

<p><img src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/webview2.png" alt="WebView"></p>

<h2 class="text-warning">Дополнительное чтение</h2>

<p><a href="http://developer.alexanderklimov.ru/android/views/webview.php">WebView</a></p>

<h5 class="text-error">Реклама</h5>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4224968932772057";
/* Полноразмерный баннер 728х90 */
google_ad_slot = "4077523505";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/show_ads.js">
</script>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/fastbutton.htm" name="I0_1378010799871" id="I0_1378010799871" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/postmessageRelay.htm" id="oauth2relay707821419" name="oauth2relay707821419"></iframe><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/jquery.js"></script>
    <script src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/bootstrap-transition.js"></script>
    <script src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/bootstrap-alert.js"></script>
    <script src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/bootstrap-modal.js"></script>
    <script src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/bootstrap-tab.js"></script>
    <script src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/bootstrap-popover.js"></script>
    <script src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/bootstrap-button.js"></script>
    <script src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20WebView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80_files/bootstrap-typeahead.js"></script>

</body></html>