<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Собираем показания датчиков</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="http://developer.alexanderklimov.ru/android/secret/enter.php" id="drop3" role="button">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<p><a href="http://developer.alexanderklimov.ru/android/secret/secret.php?do=logout">Выйти из закрытой зоны</a></p>			
<h1 class="text-warning">Собираем показания датчиков</h1>

<p>
<a href="#common">Общая информация</a><br>
<a href="#sensoreventlistener">Интерфейс SensorEventListener</a><br>
<a href="#getall">Огласите весь список, пожалуйста!</a><br>
</p>

<h2 class="text-warning" id="common">Общая информация</h2>

<p>Датчики, следящие за физическими свойствами и состоянием окружающей 
среды, предоставляют инновационные способы для улучшения мобильных 
приложений. Наличие в современных телефонах электронных компасов, 
датчиков равновесия, яркости и близости открывает целый ряд новых 
возможностей для взаимодействия с устройством, таких как дополненная 
реальность и ввод данных, основанный на перемещениях в пространстве.</p>

<p>Датчики в Android делятся на несколько категорий: движения, положения
 и окружающей среды. Ниже перечислены часть популярных датчиков:</p>
<ul>
<li><a href="http://developer.alexanderklimov.ru/android/sensor-accelerometer.php">Акселерометр</a></li>
<li>Гироскоп</li>
<li><a href="http://developer.alexanderklimov.ru/android/sensor-light.php">Датчик освещения</a></li>
<li><a href="http://developer.alexanderklimov.ru/android/sensor-proximity.php">Датчик расстояния</a></li>
<li>Датчик магнитных полей</li>
<li>Барометр</li>
<li><a href="http://developer.alexanderklimov.ru/android/sensor-temperature.php">Датчик температуры окружающей среды</a></li>
<li>Измеритель относительной влажности</li>
</ul>


<p>В каждом телефоне может быть свой набор датчиков. В большинстве аппаратов есть — акселерометр и гироскоп.</p>

<p>Каждый из представленных датчиков заслуживает отдельной статьи. 
Имейте в виду, что раньше для работы с датчиками ориентации 
использовались классы, которые считаются устаревшими. Примеры 
использования устаревших методов можно увидеть в статье на Хабре <a href="http://habrahabr.ru/blogs/android_development/137678/">Собираем показания датчиков с Android смартфона</a>. Вам нужно избегать подобного использования.</p>

<p>Необходимо помнить несколько вещей, работая с датчиками:</p>

<ul>
<li>Показания бывают очень неровными. Вам нужно использовать какое-то 
среднее значение показаний, но не переборщить, чтобы приложение 
оставалось отзывчивым</li>
<li>Данные приходят неравномерно. Не ждите спокойного, ровного потока данных</li>
<li>Попробуйте предугадать будущие действия пользователя. Например, если
 идут данные о начале вращения устройства, можно предугадать следующее 
движение и подготовиться к нему</li>
</ul>

<p>На эмуляторе практически невозможно тестировать работу с датчиками. Существует интересный проект <a href="http://www.openintents.org/">OpenIntents</a>,
 который позволяет соединить эмулятор к специальному приложение Sensor 
Simulator. Над данном симуляторе можно увидеть изображение виртуального 
телефона в пространстве. Вы вращаете телефон мышью, а показания датчиков
 передаются вашей программе, запущенной в эмуляторе. Также симулятор 
позволяет использовать игровой джойстик Wii по Bluetooth.</p>

<p>За работу с сенсорами отвечает класс <b>SensorManager</b>, содержащий несколько констант, которые характеризуют различные аспекты системы датчиков Android, в том числе:</p>
<dl>
<dt>Тип датчика</dt><dd>Ориентация, акселерометр, свет, магнитное поле, близость, температура и т.д.</dd>
<dt>Частота измерений</dt><dd>Максимальная, для игр, обычная, для 
пользовательского интерфейса. Когда приложение запрашивает конкретное 
значение частоты отсчетов, с точки зрения сенсорной подсистемы это лишь 
рекомендация. Никакой гарантии, что измерения будут производиться с 
указанной частотой, нет.</dd>
<dt>Точность</dt><dd>Высокая, низкая, средняя, ненадежные данные.</dd>
</dl>

<h3 class="text-warning">Типы датчиков</h3>
<ul>
<li><b>TYPE_ACCELEROMETER</b> - Измеряет ускорение в пространстве по осям X, Y, Z</li>
<li><b>TYPE_GYROSCOPE</b> - Гироскоп (гироскопический датчик), возвращающий текущее положение устройства в пространстве в градусах по трём осям</li>
<li><b>TYPE_LIGHT</b> - Измеряет степень освещенности. Датчик окружающей
 освещенности, который описывает внешнюю освещенность в люксах. Этот тип
 датчиков обычно используется для динамического изменения яркости 
экрана.</li>
<li><b>TYPE_MAGNETIC_FIELD</b> - Датчик магнитного поля, определяющий текущие показатели магнитного поля в микротеслах по трём осям.</li>
<li><b>TYPE_ORIENTATION</b> - Датчик ориентации. Измеряет повороты, наклоны и вращение устройства</li>
<li><b>TYPE_PRESSURE</b> - Датчик давления, возвращающий текущее давление в килопаскалях, оказываемое на устройство.</li>
<li><b>TYPE_PROXIMITY</b> - Датчик приближенности, который сигнализирует
 о расстоянии между устройством и целевым объектом. Каким образом 
выбирается объект и какие расстояния поддерживаются, зависит от 
аппаратной реализации данного датчика. Типичное его применение — 
обнаружение расстояния между устройством и ухом пользователя для 
автоматического регулирования яркости экрана или выполнения голосовой 
команды.</li>
<li><b>TYPE_TEMPERATURE</b> - Измеряет температуру (устаревший)</li>
<li><b>TYPE_AMBIENT_TEMPERATURE</b> - Новый датчик для измерения температуры</li>
</ul>

<p>Чтобы получить доступ к сенсорам, нужно вызвать метод <b>getSystemService()</b>.</p>

<pre><code class="java">
private SensorManager sensorManager;

sensorManager = (SensorManager) getSystemService(SENSOR_SERVICE);
</code></pre>

<p>Android-устройство может включать в себя несколько реализаций одного и
 того же типа датчиков. Чтобы найти реализацию, использующуюся по 
умолчанию, вызовите метод <b>getDefaultSensor()</b> из объекта SensorManager, передавая ему в качестве параметра тип датчика в виде одной из констант, описанных выше.</p>

<p>Следующий фрагмент кода вернёт объект, описывающий гироскоп по 
умолчанию. Если для данного типа не существует датчика по умолчанию, 
будет возвращено значение <i>null</i>.</p>

<pre><code class="java">
Sensor defaultGyroscope = sensorManager.getDefaultSensor(Sensor.TYPE_GYROSCOPE);
</code></pre>

<h2 class="text-warning" id="sensoreventlistener">Интерфейс SensorEventListener</h2>

<p>Также вам понадобится интерфейс <b>android.hardware.SensorListener</b>.
 Интерфейс реализован с помощью класса, который используется для ввода 
значений датчиков по мере их изменения в режиме реального времени. 
Приложение реализует этот интерфейс для мониторинга одного или 
нескольких имеющихся аппаратных датчиков.</p>

<p>Интерфейс включает в себя два необходимых метода:</p>
<ul>
<li>Метод <b>onSensorChanged(int sensor,float values[])</b> вызывается 
всякий раз, когда изменяется значение датчика. Этот метод вызывается 
только для датчиков, контролируемых данным приложением. В число 
аргументов метода входит целое, которое указывает, что значение датчика 
изменилось, и массив значений с плавающей запятой, отражающих собственно
 значение датчика. Некоторые датчики выдают только одно значение данных,
 тогда как другие предоставляют три значения с плавающей запятой. 
Датчики ориентации и акселерометр дают по три значения данных каждый.</li>
<li>Метод <b>onAccuracyChanged(int sensor,int accuracy)</b> вызывается 
при изменении точности показаний датчика. Аргументами служат два целых 
числа: одно указывает датчик, а другое соответствует новому значению 
точности этого датчика.</li>
</ul>

<p>Сервис сенсоров вызывает <b>onSensorChanged()</b> каждый раз при 
изменении значений. Все сенсоры возвращают массив значений с плавающей 
точкой. Размер массива зависит от особенностей сенсора. Сенсор 
TYPE_TEMPERATURE возвращает одно значение - температуру в градусах 
Цельсия, другие могут возвращать несколько значений. Вы можете 
использовать только нужные значения. Например, для получения сведений 
только о магнитном азимуте достаточно использовать первое числов, 
возвращаемое сенсором TYPE_ORIENTATION.</p>

<p>Параметр <b>accuracy</b>, используемый в методах для представления степени точности датчика, использует одну из констант</p>

<ul>
<li><b>SensorManager.SENSOR_STATUS_ACCURACY_LOW</b>. Говорит о том, что данные, предоставляемые датчиком, имеют низкую точность и нуждаются в калибровке.</li>
<li><b>SensorManager.SENSOR_STATUS_ACCURACY_MEDIUM</b>. Говорит о средней степени точности датчика и том, что калибровка может улучшить результат.</li>
<li><b>SensorManager.SENSOR_STATUS_ACCURACY_HIGH</b>. Показатели датчика точны настолько, насколько это возможно.</li>
<li><b>SensorManager.SENSOR_STATUS_UNRELIABLE</b>. Данные, 
предоставляемые датчиком, недостоверны. Это значит, что датчик 
необходимо откалибровать, иначе невозможно считывать результаты.</li>
</ul>

<p>Чтобы получать события, генерируемые датчиками, зарегистрируйте свою 
реализацию интерфейса SensorEventListener с помощью SensorManager. 
Укажите объект Sensor, за которым вы хотите наблюдать, и частоту, с 
которой вам необходимо получать обновления.</p>

<p>После получения объекта вы вызываете метод <b>registerListener()</b> в методе <b>onResume()</b>, чтобы начать получать обновлённые данные, и вызываете <b>unregisteredListener()</b> в методе <b>onPause()</b>, чтобы остановить получение данных. В этом случае датчики будут использоваться только тогда, когда активность видна на экране.</p>

<p>В следующем примере показан процесс регистрации SensorEventListener 
для датчика приближенности по умолчанию с указанием стандартной частоты 
обновления:</p>

<pre><code class="java">
Sensor sensor = sensorManager.getDefaultSensor(Sensor.TYPE_PROXIMITY);
sensorManager.registerListener(mySensorEventListener,
        sensor,
        SensorManager.SENSOR_DELAY_NORMAL);
</code></pre>

<p>Класс SensorManager содержит следующие константы для выбора подходящей частоты обновлений (в порядке убывания):</p>
<ul>
<li><b>SensorManager.SENSOR_DELAY_FASTEST</b> — самая высокая возможная частота обновления показаний датчиков;</li>
<li><b>SensorManager.SENSOR_DELAY_GAME</b> — частота, используемая для управления играми;</li>
<li><b>SensorManager.SENSOR_DELAY_NORMAL</b> — частота обновлений по умолчанию;</li>
<li><b>SensorManager.SENSOR_DELAY_UI</b> — частота для обновления пользовательского интерфейса.</li>
</ul>

<p>Выбранная вами частота необязательно будет соблюдаться. SensorManager
 может возвращать результаты быстрее или медленней, чем вы указали 
(хотя, как правило, это происходит быстрее). Чтобы минимизировать расход
 ресурсов при использовании датчиков в приложении, необходимо пытаться 
подбирать наиболее низкую частоту.</p>



<h2 class="text-warning" id="getall">Огласите весь список, пожалуйста!</h2>

<p>У класса <b>SensorManager</b> есть метод <b>getSensorList()</b>, позволяющий получить список доступных датчиков на устройстве через константу <b>Sensor.TYPE_ALL</b>:</p>

<pre><code class="java">
package ru.alexanderklimov.sensors;

import java.util.ArrayList;
import java.util.List;
import android.app.ListActivity;
import android.content.Context;
import android.hardware.Sensor;
import android.hardware.SensorManager;
import android.os.Bundle;
import android.widget.ArrayAdapter;

public class SensorsActivity extends ListActivity {
	/** Called when the activity is first created. */
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		// setContentView(R.layout.main);

		SensorManager sensorManager = (SensorManager) getSystemService(Context.SENSOR_SERVICE);
		List&lt;Sensor&gt; listSensor = sensorManager.getSensorList(Sensor.TYPE_ALL);

		List&lt;String&gt; listSensorType = new ArrayList&lt;String&gt;();
		for (int i = 0; i &lt; listSensor.size(); i++) {
			listSensorType.add(listSensor.get(i).getName());
		}

		setListAdapter(new ArrayAdapter&lt;String&gt;(this,
				android.R.layout.simple_list_item_1, listSensorType));
		getListView().setTextFilterEnabled(true);
	}
}
</code></pre>

<p>В примере мы использовали ListActivity для создания списка, поэтому файл main.xml нам не понадобился.</p>

<p>Так как у каждого устройства свой набор датчиков, то результаты будут
 у всех разными. Ниже приведены скриншоты с эмулятора и с реального 
устройства. В первом случае вывелось только 5 датчиков, во-втором было 
гораздо больше - вы видите только ту часть, которая поместилась на 
экране.</p>

<p><img src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/sensors1.png" alt="Список датчиков на эмуляторе"> <img src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/sensors2.png" alt="Список датчиков на телефоне"></p>

<p>Также можно использовать метод <b>getSensorList()</b> для получения списка доступных датчиков конкретного типа. В следующем фрагменте кода 
будут возвращены объекты Sensor, представляющие собой все доступные датчики давления:</p>

<pre><code class="java">
List&lt;Sensor&gt; pressureSensors = sensorManager.getSensorList(Sensor.TYPE_PRESSURE);
</code></pre>

<h2 class="text-warning">Обработка данных, полученных с помощью датчиков</h2>

<p>Длина и содержание значений, полученных с помощью метода 
onSensorChanged, варьируются в зависимости от датчика, состояние 
которого вы отслеживаете.</p>

<p>Более подробную информацию по этому поводу нужно смотреть в документации или в конкретных примерах по каждому датчику.</p>


</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/fastbutton.htm" name="I0_1378022388976" id="I0_1378022388976" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/postmessageRelay.htm" id="oauth2relay482010840" name="oauth2relay482010840"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/jquery.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_files/bootstrap-typeahead.js"></script>

</body></html>