<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: MediaStore</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20MediaStore_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20MediaStore_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20MediaStore_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20MediaStore_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20MediaStore_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20MediaStore_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20MediaStore_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20MediaStore_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory/">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20MediaStore_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20MediaStore_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">MediaStore</h1>
<p>Четвёртый месяц обучения (закрытая зона)</p>



<p>
<a href="#mediastoreaudiomedia">MediaStore.Audio.Media</a><br>
<a href="#mediastoreimagesmedia">MediaStore.Images.Media</a><br>
<a href="#mediastoreimagesthumbnails">MediaStore.Images.Thumbnails</a><br>
</p>

<p>Класс <b>MediaStore</b> является мощным провайдером данных и содержит
 централизованную базу данных мультимедиа (аудиофайлы, видеофайлы и 
изображения), размещённых во внутренней памяти устройства или на внешем 
носителе (SD-карте). Данные в MediaStore записываются автоматически при 
сканировании системой внутренней или сменной памяти, при этом 
рассылаются системные сообщения <b>ACTION_MEDIA_SCANNER_STARTED</b> и <b>ACTION_MEDIA_SCANNER_FINISHED</b>.</p>


<p>Если ваше приложение создаёт или сохраняет мультимедийные файлы, то 
оно может сообщить сканеру о наличии нового файла через вызов метода <b>sendBroadcast()</b>. Допустим вы сохранили на карте картинку и сразу вызвали сканер:</p>

<pre><code class="java">
sendBroadcast(new Intent(Intent.ACTION_MEDIA_SCANNER_SCAN_FILE, newFilePath));
</code></pre>

<div class="alert alert-info">
Чтобы запретить сканеру обрабатывать определенный каталог на диске, поместите в него туда пустой файл с именем <b>.nomedia</b>. Сканер "не заметит" каталог и ваши приватные фотографии не попадут в Галерею. 
</div>

<p>В примерах я по возможности использовал настройку <b>android:minSdkVersion="11"</b>, для более ранних версий Android придётся использовать библиотеку совместимости. В частности вместо <b>android.widget.SimpleCursorAdapter</b> нужно подключать <b>android.support.v4.widget.SimpleCursorAdapter</b>.</p>

<p>Также возможно вам будут попадаться старые примеры с использованием устаревших методов <b>managedQuery(Uri uri, String[] projection, String selection, String[] selectionArgs, String sortOrder)</b> и <b>SimpleCursorAdapter(Context context, int layout, Cursor c, String[] from, int[] to)</b>. Используйте CursorLoader.</p>

<h2 class="text-warning">Список контент-провайдеров</h2>

<ul>
<li>MediaStore.Audio.AlbumColumns - Album information</li>
<li>MediaStore.Audio.ArtistColumns - Artist information</li>
<li>MediaStore.Audio.AudioColumns - Audio information</li>
<li>MediaStore.Audio.GenresColumns - Audio genre information</li>
<li>MediaStore.Audio.PlaylistsColumns - Audio playlist information</li>
<li>MediaStore.Files.FileColumns - Fields for master table for all media files</li>
<li>MediaStore.Images.ImageColumns - Digital images</li>
<li>MediaStore.Video.VideoColumns - Digital video</li>
<li>MediaStore.MediaColumns - Generic media store</li>
</ul>

<h2 class="text-warning" id="mediastoreaudiomedia">MediaStore.Audio.Media</h2>

<p>Выводим список аудиоданных, которые хранятся в <b>MediaStore.Audio.Media</b> в ListActivity:</p>

<pre><code class="java">
public class TestActivity extends ListActivity {

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		//setContentView(R.layout.activity_test);

		setTitle("MediaStore.Audio.Media");

		String[] from = { MediaStore.MediaColumns.TITLE };
		int[] to = { android.R.id.text1 };

		CursorLoader cursorLoader = new CursorLoader(this,
				MediaStore.Audio.Media.EXTERNAL_CONTENT_URI, null, null, null,
				MediaStore.Audio.Media.TITLE);

		Cursor cursor = cursorLoader.loadInBackground();

		ListAdapter adapter = new SimpleCursorAdapter(this,
				android.R.layout.simple_list_item_1, cursor, from, to,
				CursorAdapter.FLAG_REGISTER_CONTENT_OBSERVER);
		setListAdapter(adapter);

	}
}	
</code></pre>

<p>У меня на эмуляторе оказалось только две песни, поэтому скриншот 
приводить не буду. В следующих примерах используется похожий код для 
получения других данных.</p>

<h2 class="text-warning" id="mediastoreimagesmedia">MediaStore.Images.Media</h2>

<p>Выводим список изображений, которые хранятся в <b>MediaStore.Images.Media</b>.</p>

<pre><code class="java">
package ru.alexanderklimov.mediastoredemo;

import android.net.Uri;
import android.os.Bundle;
import android.provider.MediaStore;
import android.app.ListActivity;
import android.content.CursorLoader;
import android.database.Cursor;
import android.view.Menu;
import android.widget.CursorAdapter;
import android.widget.ListAdapter;
import android.widget.SimpleCursorAdapter;

public class MainActivity extends ListActivity {

	// указываем источник: внутренняя или внешняя память
	Uri sourceUri = MediaStore.Images.Media.EXTERNAL_CONTENT_URI;

	//Uri sourceUri = MediaStore.Images.Media.INTERNAL_CONTENT_URI;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		// setContentView(R.layout.activity_main); // не нужен, используем
		// ListActivity

		String[] from = { MediaStore.MediaColumns.TITLE };
		int[] to = { android.R.id.text1 };

		CursorLoader cursorLoader = new CursorLoader(this, sourceUri, null,
				null, null, MediaStore.Audio.Media.TITLE);

		Cursor cursor = cursorLoader.loadInBackground();

		ListAdapter adapter = new SimpleCursorAdapter(this,
				android.R.layout.simple_list_item_1, cursor, from, to,
				CursorAdapter.FLAG_REGISTER_CONTENT_OBSERVER);
		setListAdapter(adapter);
	}
}
</code></pre>

<p>Можно немного модифицировать пример, чтобы появилась возможность 
выборочной отметки имён файлов флажками. Для этого достаточно изменить 
вид системного ресурса <b>android.R.layout.simple_list_item_multiple_choice</b> в адаптере и добавить одну строчку кода:</p>

<pre><code class="java">
//... предыдущий код
ListAdapter adapter = new SimpleCursorAdapter(this,
		android.R.layout.simple_list_item_multiple_choice, cursor,
		from, to, CursorAdapter.FLAG_REGISTER_CONTENT_OBSERVER);

getListView().setChoiceMode(ListView.CHOICE_MODE_MULTIPLE);

setListAdapter(adapter);
</code></pre>

<p><img src="Android%20%20MediaStore_files/mediastore1.png" alt="MediaStore.Images.Media" height="400" width="240"></p>

<p>Однако, вернёмся к первому примеру. Если вам нужно узнать не только 
имя файла, но и путь к нему, то добавим обработку нажатий на элементы 
списка и подключим адаптер <b>SimpleCursorAdapter</b>:</p>

<pre><code class="java">
package ru.alexanderklimov.mediastoredemo;

import ...

public class MainActivity extends ListActivity {

	// указываем источник: внутренняя или внешняя память
	Uri sourceUri = MediaStore.Images.Media.EXTERNAL_CONTENT_URI;
	// Uri sourceUri = MediaStore.Images.Media.INTERNAL_CONTENT_URI;
	
	SimpleCursorAdapter mySimpleCursorAdapter;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		// setContentView(R.layout.activity_main); // не нужен, используем
		// ListActivity

		String[] from = { MediaStore.MediaColumns.TITLE };
		int[] to = { android.R.id.text1 };

		CursorLoader cursorLoader = new CursorLoader(this, sourceUri, null,
				null, null, MediaStore.Audio.Media.TITLE);

		Cursor cursor = cursorLoader.loadInBackground();

		mySimpleCursorAdapter = new SimpleCursorAdapter(this,
				android.R.layout.simple_list_item_1, cursor, from, to,
				CursorAdapter.FLAG_REGISTER_CONTENT_OBSERVER);

		setListAdapter(mySimpleCursorAdapter);

		getListView().setOnItemClickListener(myOnItemClickListener);
	}

	OnItemClickListener myOnItemClickListener = new OnItemClickListener() {

		@Override
		public void onItemClick(AdapterView&lt;?&gt; parent, View view, int position,
				long id) {
			Cursor cursor = mySimpleCursorAdapter.getCursor();
			cursor.moveToPosition(position);
			String _id = cursor.getString(cursor
					.getColumnIndex(MediaStore.Images.Media._ID));
			Uri selUri = Uri.withAppendedPath(sourceUri, _id);

			Toast.makeText(getApplicationContext(), selUri.getPath(),
					Toast.LENGTH_LONG).show();
		}
	};
}
</code></pre>

<p><img src="Android%20%20MediaStore_files/mediastore2.png" alt="MediaStore.Images.Media" height="400" width="240"></p>

<h2 class="text-warning" id="mediastoreimagesthumbnails">MediaStore.Images.Thumbnails</h2>

<p>В последнем примере мы научились получать полное имя файла. Теперь 
попробуем получить картинку предварительного просмотра. Код приводится 
полностью, чтобы не запутаться, хотя он во многом дублируется:</p>

<details>
    <summary>Показать код (щелкните мышкой)</summary>

<pre><code class="java">
package ru.alexanderklimov.mediastoredemo;

import android.net.Uri;
import android.os.Bundle;
import android.provider.MediaStore;
import android.app.AlertDialog;
import android.app.ListActivity;
import android.content.CursorLoader;
import android.database.Cursor;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.view.Menu;
import android.view.View;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.CursorAdapter;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.SimpleCursorAdapter;
import android.widget.Toast;

public class MainActivity extends ListActivity {

	// указываем источник: внутренняя или внешняя память
	Uri sourceUri = MediaStore.Images.Media.EXTERNAL_CONTENT_URI;
	// Uri sourceUri = MediaStore.Images.Media.INTERNAL_CONTENT_URI;

	SimpleCursorAdapter mySimpleCursorAdapter;

	final Uri thumbUri = MediaStore.Images.Thumbnails.EXTERNAL_CONTENT_URI;
	final String thumb_DATA = MediaStore.Images.Thumbnails.DATA;
	final String thumb_IMAGE_ID = MediaStore.Images.Thumbnails.IMAGE_ID;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		// setContentView(R.layout.activity_main); // не нужен, используем
		// ListActivity

		String[] from = { MediaStore.MediaColumns.TITLE };
		int[] to = { android.R.id.text1 };

		CursorLoader cursorLoader = new CursorLoader(this, sourceUri, null,
				null, null, MediaStore.Audio.Media.TITLE);

		Cursor cursor = cursorLoader.loadInBackground();

		mySimpleCursorAdapter = new SimpleCursorAdapter(this,
				android.R.layout.simple_list_item_1, cursor, from, to,
				CursorAdapter.FLAG_REGISTER_CONTENT_OBSERVER);

		setListAdapter(mySimpleCursorAdapter);

		getListView().setOnItemClickListener(myOnItemClickListener);
	}

	OnItemClickListener myOnItemClickListener = new OnItemClickListener() {

		@Override
		public void onItemClick(AdapterView&lt;?&gt; parent, View view, int position,
				long id) {
			Cursor cursor = mySimpleCursorAdapter.getCursor();
			cursor.moveToPosition(position);

			int int_ID = cursor.getInt(cursor
					.getColumnIndex(MediaStore.Images.Media._ID));
			getThumbnail(int_ID);
		}
	};

	private Bitmap getThumbnail(int id) {

		String[] thumbColumns = { thumb_DATA, thumb_IMAGE_ID };

		CursorLoader thumbCursorLoader = new CursorLoader(this, thumbUri,
				thumbColumns, thumb_IMAGE_ID + "=" + id, null, null);

		Cursor thumbCursor = thumbCursorLoader.loadInBackground();

		Bitmap thumbBitmap = null;
		if (thumbCursor.moveToFirst()) {
			int thCulumnIndex = thumbCursor.getColumnIndex(thumb_DATA);

			String thumbPath = thumbCursor.getString(thCulumnIndex);

			Toast.makeText(getApplicationContext(), thumbPath,
					Toast.LENGTH_LONG).show();

			thumbBitmap = BitmapFactory.decodeFile(thumbPath);

			// Create a Dialog to display the thumbnail
			AlertDialog.Builder thumbDialog = new AlertDialog.Builder(
					MainActivity.this);
			ImageView thumbView = new ImageView(MainActivity.this);
			thumbView.setImageBitmap(thumbBitmap);
			LinearLayout layout = new LinearLayout(MainActivity.this);
			layout.setOrientation(LinearLayout.VERTICAL);
			layout.addView(thumbView);
			thumbDialog.setView(layout);
			thumbDialog.show();

		} else {
			Toast.makeText(getApplicationContext(), "NO Thumbnail!",
					Toast.LENGTH_LONG).show();
		}

		return thumbBitmap;
	};
}
</code></pre>	
</details>

<p><img src="Android%20%20MediaStore_files/mediastore3.png" alt="MediaStore.Images.Media" height="400" width="240"></p>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20MediaStore_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20MediaStore_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20MediaStore_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20MediaStore_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20MediaStore_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20MediaStore_files/fastbutton.htm" name="I0_1379249080538" id="I0_1379249080538" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Android%20%20MediaStore_files/postmessageRelay.htm" id="oauth2relay351865296" name="oauth2relay351865296"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20MediaStore_files/jquery.js"></script>
    <script src="Android%20%20MediaStore_files/bootstrap-transition.js"></script>
    <script src="Android%20%20MediaStore_files/bootstrap-alert.js"></script>
    <script src="Android%20%20MediaStore_files/bootstrap-modal.js"></script>
    <script src="Android%20%20MediaStore_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20MediaStore_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20MediaStore_files/bootstrap-tab.js"></script>
    <script src="Android%20%20MediaStore_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20MediaStore_files/bootstrap-popover.js"></script>
    <script src="Android%20%20MediaStore_files/bootstrap-button.js"></script>
    <script src="Android%20%20MediaStore_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20MediaStore_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20MediaStore_files/bootstrap-typeahead.js"></script>

</body></html>