<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>HTTP 404 Не найдено</title>
<style type="text/css">
body {margin: 0; padding: 0; background: #fff; font: 12px/22px 'Verdana'; color: #686868;}
body a {color: #32a2cf; text-decoration: underline;}
body a:hover {text-decoration: none;}
td, input, select, textarea {font: 12px /22px 'Verdana'; color: #686868;}
.clear {clear: both;}
.content {width: 735px; margin: auto;}
/*--------header------*/
#header {height: 55px; background: url(/.s/img/err/404-header-line.gif) repeat-x 0 40px;}
#logo {float: left; margin: 0; padding: 26px 0 0 0; width: 43px; height: 27px;}
#logo a {display: block; padding: 0 9px; width: 43px; height: 27px; overflow: hidden; outline: none; text-indent: -9999px; background: #fff url(/.s/img/err/404-logo.png) no-repeat center center;}
.site-create {float: right; margin: 26px 0 0 0; display: block; padding: 0 5px 0 15px; font: 11px/26px 'Verdana'; color: #67c0e2; background: #fff url(/.s/img/err/404-arrow.png) no-repeat left 10px;}
/*--------------------*/
/*--------main--------*/
#main {padding: 50px 0 55px 0;}
.main-left {float: left; width: 160px; text-align: center;}
.errortitle {font: 18px/24px 'Verdana'; color: #7eb4d2;}
.errorcode {margin: 10px 0 25px 0; width: 155px; height: 66px; background: url(/.s/img/err/404.png) no-repeat;}
.pagenotfound {font: 14px/20px 'Verdana'; color: #7e7e7e;}
.pagenotfound a {text-transform: uppercase; color: #7eb4d2;}
.main-right {float: left; width: 495px; margin: 0 0 0 80px;}
.main-right h3 {margin: 0; font: 12px/18px 'Verdana'; color: #232323;}
.main-content {margin: 0; padding: 13px 0 0 0;}
.main-content ul {margin: 3px 0 15px -9px; padding: 0; list-style: none;}
#search {}
.searchword {width: 370px; padding: 0 5px; height: 20px; line-height: 20px; outline: none; border: 1px solid #cfcfcf; border-radius: 5px; vertical-align: middle;}
.searchsbm {font: 14px/20px 'Verdana'; height: 22px; color: #54adcf; text-shadow: 0 1px 1px #fff; padding: 0 20px 2px 20px; border: 1px solid #c3c3c3 !important; border-radius: 5px; background: #e8e8e8 url(/.s/img/err/button.png) repeat-x; cursor: pointer; outline: none; vertical-align: middle; overflow: visible;}
*:first-child+html .searchsbm {border: 0 !important;}
/*--------------------*/
/*-------footer-------*/
#footer {padding: 15px 0 0 0; border-top: 1px solid #dbdbdb;}
.footer-col {float: left; width: 24.9%;}
.footer-col h4 { margin: 0 0 15px 0; font: 11px/14px 'Verdana'; color: #565656;}
.footer-col ul { margin: 0; padding: 0; list-style: none;}
.footer-col ul li { font: 11px/18px 'Verdana'; color: #8a8a8a;}
.footer-col li a { color: #8a8a8a; text-decoration: none;}
.footer-col li a:hover {text-decoration: underline;}
/*--------------------*/
</style>
</head>
<body>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30099951-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<img src="http://ams.addflow.ru/e.gif?p=u404" width=0 height=0>
<!--LiveInternet counter--><script type="text/javascript">new Image().src = "http://counter.yadro.ru/hit;counter1?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><!--/LiveInternet-->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14153041 = new Ya.Metrika({id:14153041, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14153041" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<div id="wrap">
    <div id="header">
        <div class="content">
<a href="http://ucoz.ru/register/" target="_blank" class="site-create">Создать сайт бесплатно</a>
<h1 id="logo"><a href="http://ucoz.ru" target="_blank">uCoz - конструктор сайтов</a></h1>
        </div>
    </div>
    <div id="main">
        <div class="content">
<div class="main-left">
<div class="errortitle">Ошибка</div>
<div class="errorcode"></div>
<div class="pagenotfound">Страница не найдена<br/><a href="javascript:history.back()">Назад</a></div>
</div>
            <div class="main-right">
<h3>Данной страницы не существует!</h3>
<div class="main-content">Вы можете попробовать:
<ul><li>- вернуться на <a href="/">главную страницу</a> сайта;</li>
<li>- проверить правильность введенного адреса в адресной строке браузера;</li>
<li>- воспользоваться поиском по всему интернету и найти то, что искали:</li></ul>
<div id="search">
<form action="http://yandex.ru/yandsearch" method="get">
<input type="text" class="searchword" name="text" />
<input type="submit" class="searchsbm" value="Поиск" />
<input value="47550" name="clid" type="hidden">
</form>
</div>
</div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div id="footer">
        <div class="content">
<div class="footer-col">
<h4>О системе uCoz</h4>
<ul><li><a href="http://www.ucoz.ru/tour/">Общая информация</a></li>
<li><a href="http://top.ucoz.ru/" target="_blank">ТОП сайтов</a></li>
<li><a href="http://all-projects.ucoz.ru/" target="_blank">Все проекты</a></li></ul>
</div>
<div class="footer-col">
<h4>Сообщество</h4>
<ul><li><a href="http://blog.ucoz.ru/" target="_blank">Блог</a></li>
<li><a href="http://forum.ucoz.ru/" target="_blank">Форум</a></li>
<li><a href="http://vk.com/ucoz" target="_blank">Вконтакте</a></li>
<li><a href="https://twitter.com/#!/ucoz_ru/" target="_blank">Twitter</a></li></ul>
</div>
<div class="footer-col">
<h4>Помощь</h4>
<ul><li><a href="http://faq.ucoz.ru/" target="_blank">FAQ</a></li>
<li><a href="http://book.ucoz.ru/" target="_blank">Учебник</a></li>
<li><a href="http://partner.ucoz.ru/" target="_blank">Партнерская сеть</a></li></ul>
</div>
<div class="footer-col">
<h4>Юридическая информация</h4>
<ul><li><a href="http://www.ucoz.ru/terms/">Условия использования</a></li>
<li><a href="http://www.ucoz.ru/privacy/">Конфиденциальность</a></li></ul>
</div>
            <div class="clear"></div>
        </div>
    </div>
</div>
</body>
</html>
