<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Кто сказал Мяу? - работаем со звуками Му, Мяу, Гав</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">   
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
          <ul class="nav">
            
          </ul>
        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->	
<div class="clearfix"></div>
	
<noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
            
<h1 class="text-warning">Кто сказал Мяу? - работаем со звуками Му, Мяу, Гав</h1>

<p>

</p>

<p>Напишем программу, которая поможет определить, кто-же сказал Мяу? Меня всегда интересовал данный вопрос.</p>

<p>Подготовим заранее картинки различных животных и создадим разметку:</p>

<pre><code class="xml">
&lt;GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="horizontal" &gt;

    &lt;ImageButton
        android:id="@+id/cow"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/cow" /&gt;

    &lt;ImageButton
        android:id="@+id/chicken"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/chicken" /&gt;

    &lt;ImageButton
        android:id="@+id/cat"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/cat" /&gt;

    &lt;ImageButton
        android:id="@+id/duck"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/duck" /&gt;

    &lt;ImageButton
        android:id="@+id/sheep"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/sheep" /&gt;

    &lt;ImageButton
        android:id="@+id/dog"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/dog" /&gt;

&lt;/GridLayout&gt;
</code></pre>

<p>Положим подготовленные аудио-файлы с голосами животных в директорию <b>assets</b>.</p>

<p>Переходим к программной части.  Нам надо создать объект SoundPool, загрузить в него аудио-файлы из папки <b>assets</b> методом <b>load()</b>.</p>

<p>Зададим максимальное количество одновременно проигрываемых потоков - 3.</p>

<p>Для интереса отловим событие <b>OnLoadComplete</b>.</p>

<p>При нажатии на кнопку будем проигрывать нужный звук.</p>

<pre><code class="java">
package ru.alexanderklimov.whosaidmeow;

import ...

public class MainActivity extends Activity {

	SoundPool mSoundPool;
	AssetManager assets;
	int catSound, chickenSound, cowSound, dogSound, duckSound, sheepSound;
	int countLoadedSound;
	Context mContext;
	ProgressDialog dialog;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);

		mContext = this;

		mSoundPool = new SoundPool(3, AudioManager.STREAM_MUSIC, 0);
		assets = getAssets();

		// получим идентификаторы
		catSound = loadSound("cat.ogg");
		chickenSound = loadSound("chicken.ogg");
		cowSound = loadSound("cow.ogg");
		dogSound = loadSound("dog.ogg");
		duckSound = loadSound("duck.ogg");
		sheepSound = loadSound("sheep.ogg");

		// как быстро у нас загружаются ресурсы
		/*
		 * mSoundPool.setOnLoadCompleteListener(new
		 * SoundPool.OnLoadCompleteListener() {
		 * 
		 * @Override public void onLoadComplete(SoundPool soundPool, int
		 * sampleId, int status) { Log.d("MY", "Complete load sampleId = " +
		 * sampleId + " status = " + status); if (status == 0)
		 * countLoadedSound++; if (countLoadedSound == 6) {
		 * Toast.makeText(mContext, "All files sucessfully loaded",
		 * Toast.LENGTH_SHORT).show(); } } });
		 */

		ImageButton cow = (ImageButton) this.findViewById(R.id.cow);
		cow.setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View v) {
				playSound(cowSound);
				Log.d("MY", "COW");
			}
		});

		ImageButton chicken = (ImageButton) this.findViewById(R.id.chicken);
		chicken.setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View v) {
				playSound(chickenSound);
			}
		});

		ImageButton cat = (ImageButton) this.findViewById(R.id.cat);
		cat.setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View v) {
				playSound(catSound);
			}
		});

		ImageButton duck = (ImageButton) this.findViewById(R.id.duck);
		duck.setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View v) {
				playSound(duckSound);
			}
		});

		ImageButton sheep = (ImageButton) this.findViewById(R.id.sheep);
		sheep.setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View v) {
				playSound(sheepSound);
			}
		});

		ImageButton dog = (ImageButton) this.findViewById(R.id.dog);
		dog.setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View v) {
				playSound(dogSound);
			}
		});

	}

	protected void playSound(int sound) {
		if (sound &gt; 0)
			mSoundPool.play(sound, 1, 1, 1, 0, 1);
	}

	private int loadSound(String fileName) {
		AssetFileDescriptor afd = null;
		try {
			afd = assets.openFd(fileName);
		} catch (IOException e) {
			e.printStackTrace();
			Toast.makeText(this, "Не могу загрузить файл " + fileName,
					Toast.LENGTH_SHORT).show();
			return -1;
		}

		return mSoundPool.load(afd, 1);
	}
}
</code></pre>

<p>При загрузке файлов метод <b>load()</b> возвращает идентификатор <b>soundID</b>,
 который нам нужно как-то сохранить для дальнейшего использованию. 
Объявим для каждого звука отдельную переменную, если же звуков много 
лучше завести для этого ассоциативный массив.</p>

<p>Файловый дескриптор <b>AssetFileDescriptor</b> для файла из директории <b>assets</b> получаем с помощью метода <b>openFd()</b>,
 принимающего в качестве параметра имя файла. Если файл не найден или не
 может быть открыт, то выводим сообщение и в качестве soundID возвращаем
 -1.</p>

<p>Ради любопытства посмотрим как быстро у нас загружаются ресурсы, для 
этого напишем обработчик события OnLoadComplete (закомментировано).</p>

<p>Каждый раз когда заканчивается загрузка выводим сообщение в лог и 
если она закончилась успешно (status равен 0), то увеличиваем количество
 загруженных звуков <b>countLoadedSound</b>. Когда это количество равно 6, сообщаем об успешной загрузке.</p>

<p>Если мы запустим приложение, то увидим, что есть небольшая пауза 
между стартом программы и выводом сообщения об успешной загрузке файлов.
 В реальных приложениях это нужно учитывать, например, выводить диалог 
"Waiting", пока загрузка не закончится. Если наличие звука критично, 
нужно как-то обрабатывать все ошибки, связанные с загрузкой файлов. Мы 
этим заниматься не будем, ограничимся только записями в логах.</p>

<p>По нажатию кнопки вызываем метод <b>playSound()</b>, передавая ему нужный идентификатор звука. В методе проверяем этот идентификатор. Если файл у нас не был найден, то метод <b>loadSound()</b> возвращал -1, а если метод <b>load()</b> класса SoundPool не смог загрузить файл, то <b>soundID</b> будет равен 0, поэтому проверяем, что <i>SoundID &gt; 0</i>, что означает, что файл был успешно загружен. Если же все хорошо, то вызываем метод <b>play()</b>.</p>

<p>Запустим программу и выясним, так кто-же сказал Мяу?</p>

<p><img src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/whosaidmeow.png" alt="SoundPool" height="400" width="225"></p>

<p>Написано по мотивам статьи <a href="http://ru-code-android.blogspot.ru/2013/03/blog-post.html">Звуковые эффекты</a>. Там же можно скачать исходник с картинками и звуками.</p>

<h2 class="text-warning">Дополнительное чтение</h2>

<p><a href="http://developer.alexanderklimov.ru/android/theory/soundpool.php">Класс SoundPool</a></p>


<h5 class="text-error">Реклама</h5>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4224968932772057";
/* Полноразмерный баннер 728х90 */
google_ad_slot = "4077523505";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/show_ads.js">
</script>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/fastbutton.htm" name="I0_1378010795044" id="I0_1378010795044" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/postmessageRelay.htm" id="oauth2relay474806349" name="oauth2relay474806349"></iframe><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/jquery.js"></script>
    <script src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83%20%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%D0%BC%D0%B8%20%D0%9C%D1%83,%20%D0%9C%D1%8F%D1%83,%20%D0%93%D0%B0%D0%B2_files/bootstrap-typeahead.js"></script>

</body></html>