<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Диалоговое окно AlertDialog</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">   
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
          <ul class="nav">
            
          </ul>
        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->	
<div class="clearfix"></div>
	
<noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Читайте на здоровье!</h3>
            </div>
            <div class="modal-body">
            
              <p>Статья проплачена кошками - всемирно известными производителями котят.</p>

            <p>Если статья вам понравилась, то можете <a href="http://developer.alexanderklimov.ru/donate.php">поддержать проект</a>.</p>
			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>            
<h1 class="text-warning">Диалоговое окно AlertDialog</h1>

<p>
<a href="#basesample">Базовый пример</a><br>
<a href="#alertbutton">AlertDialog в методе onCreateDialog()</a><br>
<a href="#alertlist">AlertDialog со списком</a><br>
<a href="#alertradio">AlertDialog с переключателями</a><br>
<a href="#alertcheck">AlertDialog с флажками</a><br>
<a href="#autoclose">Автоматическое закрытие окна</a><br>
</p>

<p>Диалог AlertDialog является расширением класса <b>Dialog</b>, и это наиболее используемое диалоговое окно в практике программиста. Очень часто требуется показать диалог с кнопками <b>Да</b> и <b>Нет</b>, <del>а также Мур и Мяу</del>. В создаваемых диалоговых окнах можно задавать следующие элементы:</p>

<ul>
<li>заголовок</li>
<li>текстовое сообщение</li>
<li>кнопки: от одной до трех</li>
<li>список</li>
<li>флажки</li>
<li>переключатели</li>
</ul>

<p><img src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/alertcat.jpg" alt="Нелёгкий выбор"></p>

<h2 class="text-warning" id="basesample">Базовый пример</h2>

<p>Рассмотрим базовый пример создания диалогового окна AlertDialog с 
двумя кнопками на основе иллюстрации. Добавим на главный экран кнопку 
для вызова диалога и перейдём к коду:</p>

<pre><code class="java">
package ru.alexanderklimov.alertdialogdemo;

import android.os.Bundle;
import android.app.Activity;
import android.app.AlertDialog;
import android.content.Context;
import android.content.DialogInterface;
import android.content.DialogInterface.OnCancelListener;
import android.content.DialogInterface.OnClickListener;
import android.view.Menu;
import android.view.View;
import android.widget.Toast;

public class MainActivity extends Activity {

	AlertDialog.Builder ad;
	Context context;

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);

		context = MainActivity.this;
		String title = "Выбор есть всегда";
		String message = "Выбери пищу";
		String button1String = "Вкусная пища";
		String button2String = "Здоровая пища";
		
		ad = new AlertDialog.Builder(context);
		ad.setTitle(title);  // заголовок
		ad.setMessage(message); // сообщение
		ad.setPositiveButton(button1String, new OnClickListener() {
			public void onClick(DialogInterface dialog, int arg1) {
				Toast.makeText(context, "Вы сделали правильный выбор",
						Toast.LENGTH_LONG).show();
			}
		});
		ad.setNegativeButton(button2String, new OnClickListener() {
			public void onClick(DialogInterface dialog, int arg1) {
				Toast.makeText(context, "Возможно вы правы", Toast.LENGTH_LONG)
						.show();
			}
		});
		ad.setCancelable(true);
		ad.setOnCancelListener(new OnCancelListener() {
			public void onCancel(DialogInterface dialog) {
				Toast.makeText(context, "Вы ничего не выбрали",
						Toast.LENGTH_LONG).show();
			}
		});
	}

	public void onClick(View v) {
		ad.show();
	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		getMenuInflater().inflate(R.menu.activity_main, menu);
		return true;
	}
}
</code></pre>

<p><img src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/alertdialog1.png" alt="AlertDialog с кнопками"></p>

<p>Сначала необходимо создать объект класса <b>AlertDialog.Builder</b>, 
передав в качестве параметра контекст приложения. Затем, используя 
методы класса Builder, задать для создаваемого диалога заголовок (метод <b>setTitle()</b>), текстовое сообщение в теле диалога (метод <b>setMessage()</b>),
 а также кнопки диалога и обработку событий на них. В AlertDialog можно 
добавить только по одной кнопке каждого типа: Positive, Neutral и 
Negative, т. е. максимально возможное количество кнопок в диалоге — три.
 На названия кнопок не обращайте внимания, они не несут смысловой 
нагрузки. Для каждой кнопки используется один из методов с префиксом <b>set...Button</b>, которые принимают в качестве параметров надпись для кнопки и интерфейс <b>DialogInterface.OnClickListener</b>, который определяет действие, когда пользователь нажимает кнопку. Чтобы пользователь не мог закрыть диалог клавишей <b>Back</b> на клавиатуре телефона, вызывается метод <b>setCancelable()</b> с параметром <i>false</i>, в нашем случае используется значение <i>true</i> и выводится всплывающее сообщение, которое изучили на прошлом уроке. И, наконец, для отображения окна вызывается метод <b>show()</b>.</p>

<p>На самом деле диалоговое окно <b>AlertDialog</b> очень гибкое в 
настройках, и я показал вам только один пример. Диалоговое окно по 
вашему желанию может быть очень простым, например, с двумя стандартными 
кнопками «Да» и «Нет», а также очень сложным (с значками, списками, 
переключателями).</p>

<h2 class="text-warning" id="alertbutton">AlertDialog в методе onCreateDialog</h2>

<p>Чтобы диалоговые окна сохраняли своё состояние, рекомендуется использовать методы активности <b>onCreateDialog()</b> и <b>onPrepareDialog()</b>.</p>

<p>Рассмотрим пример с использованием метода <b>onCreateDialog()</b>. Разницы практически нет. Повторяем все предыдущие шаги, для отображения диалогового окна вызывается метод <b>builder.create()</b>. Например, для создания диалога с кнопками <i>Мяу, Гав, Сам дурак!</i> код будет выглядеть приблизительно так:</p>

<pre><code class="java">
package ru.alexanderklimov.alertdialogdemo;

import android.os.Bundle;
import android.app.Activity;
import android.app.AlertDialog;
import android.app.Dialog;
import android.content.Context;
import android.content.DialogInterface;
import android.content.DialogInterface.OnCancelListener;
import android.content.DialogInterface.OnClickListener;
import android.view.Menu;
import android.view.View;
import android.widget.Toast;

public class MainActivity extends Activity {

	AlertDialog.Builder ad;
	Context context;
	
	// идентификатор диалогового окна AlertDialog с кнопками
	private final int IDD_THREE_BUTTONS = 0;

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);

       ...
	}

	public void onClick(View v) {
		//ad.show();
		showDialog(IDD_THREE_BUTTONS); 
	}

	@Override
	protected Dialog onCreateDialog(int id) {
		switch (id) {
		case IDD_THREE_BUTTONS:
			AlertDialog.Builder builder = new AlertDialog.Builder(this);
			builder.setMessage("Выберите правильный ответ")
					.setCancelable(false)
					.setPositiveButton("Мяу",
							new DialogInterface.OnClickListener() {
								public void onClick(DialogInterface dialog,
										int id) {
									dialog.cancel();
								}
							})
					.setNeutralButton("Гав",
							new DialogInterface.OnClickListener() {
								public void onClick(DialogInterface dialog,
										int id) {
									dialog.cancel();
								}
							})
					.setNegativeButton("Сам дурак!",
							new DialogInterface.OnClickListener() {
								public void onClick(DialogInterface dialog,
										int id) {
									dialog.cancel();
								}
							});
			
			return builder.create();
		default:
			return null;
		}
	}
}
</code></pre>

<p><img src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/alertdialog2.png" alt="AlertDialog в onCreateDialog"></p>

<p>Итак, мы перенесли код в метод <b>onCreateDialog()</b>. Так как в 
одном приложении может использоваться несколько видов диалоговых окон, 
то мы создали отдельный идентификатор IDD_THREE_BUTTONS, чтобы через 
него вызывать нужный диалог в методе <b>showDialog()</b>, который 
прописал в обработчике нажатия кнопки,  закомментировав строчку от 
предыдущего примера. Если вы создавали проект под новые версии Android, 
то могли увидеть, что метод showDialog перечёркнут, так как теперь он 
считается устаревшим. Начиная с Android 3.0, необходимо использовать <a href="http://developer.alexanderklimov.ru/android/dialogfragment.php">DialogFragment</a>.</p>

<h2 class="text-warning" id="alertlist">AlertDialog со списком</h2>

<p>Если вам нужно диалоговое окно со списком выбираемых пунктов вместо кнопок, то используйте метод <b>setItems()</b>, где нужно указать массив данных для отображения в списке диалога и интерфейс <b>dialogInterface.OnClickListener</b>, который определяет действие, когда пользователь выбирает элемент списка. Добавим в проект ещё одну кнопку и напишем код:</p>

<pre><code class="java">
private final int IDD_LIST_CATS = 1;

public void onClick(View v) {
	switch (v.getId()) {
    ...
	case R.id.button2:
		showDialog(IDD_LIST_CATS);
		break;
    ...
}

@Override
protected Dialog onCreateDialog(int id) {
	switch (id) {
	...

	case IDD_LIST_CATS:
		
		final String[] mCatsName ={"Васька", "Рыжик", "Мурзик"};

		builder = new AlertDialog.Builder(this);
		builder.setTitle("Выбираем кота"); // заголовок для диалога

		builder.setItems(mCatsName, new DialogInterface.OnClickListener() {
			@Override
			public void onClick(DialogInterface dialog, int item) {
				// TODO Auto-generated method stub
				Toast.makeText(getApplicationContext(),
						"Выбранный кот: " + mCatsName[item],
						Toast.LENGTH_SHORT).show();
			}
		});
		builder.setCancelable(false);
		return builder.create();
		
	default:
		return null;
	}
}
</code></pre>

<p>Запустите проект на выполнение. При нажатии кнопки вызова диалога 
должно появиться окно AlertDialog со списком из трех пунктов для выбора 
имени кота. При выборе одного из пунктов меню появится всплывающее 
уведомление, показывающее выбранного кота.</p>

<p><img src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/alertdialog3.png" alt="AlertDialog со списком"></p>

<h2 class="text-warning" id="alertradio">AlertDialog с переключателями</h2>

<p>Для создания диалогового окна с переключателями RadioButton применяется метод <b>setSingleChoiceitems()</b> вместо метода <b>setItems()</b>.
 Если диалоговое окно создается внутри onCreateDialog(), система Android
 управляет состоянием списка с переключателями. Пока текущая 
деятельность активна, диалоговое окно при последующих вызовах запоминает
 ранее выбранные пункты.</p>

<pre><code class="java">
private final int IDD_RADIO_CATS = 2;

// часть кода из onCreateDialog()
case IDD_RADIO_CATS:
	
	final String[] mChooseCats = { "Васька", "Рыжик", "Мурзик" };
	builder = new AlertDialog.Builder(this);
	builder.setTitle("Выберите любимое имя кота")
			.setCancelable(false)

			// добавляем одну кнопку для закрытия диалога
			.setNeutralButton("Назад",
					new DialogInterface.OnClickListener() {
						public void onClick(DialogInterface dialog,
								int id) {
							dialog.cancel();
						}
					})

			// добавляем переключатели
			.setSingleChoiceItems(mChooseCats, -1,
					new DialogInterface.OnClickListener() {
						@Override
						public void onClick(DialogInterface dialog,
								int item) {
							Toast.makeText(
									getApplicationContext(),
									"Любимое имя кота: "
											+ mChooseCats[item],
									Toast.LENGTH_SHORT).show();
						}
					});
	return builder.create();
</code></pre> 

<p>Обратите внимание на следующие детали. При выборе переключателя 
диалоговое окно закрываться не будет. Поэтому необходимо предусмотреть 
механизм закрытия окна, например, добавить кнопку. Второй момент - в 
методе <b>setSingleChoiceitems</b> для первого параметра используется 
массив значений для переключателей, а для второго параметра используется
 целочисленное значение индекса переключателя, который будет включен по 
умолчанию при вызове диалогового окна. Если вы хотите, чтобы все 
переключатели при запуске были в выключенном состоянии, то используйте 
значение -1.</p>

<p><img src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/alertdialog4.png" alt="AlertDialog с переключателями"></p>

<h2 class="text-warning" id="alertcheck">AlertDialog с флажками</h2>

<p>Если вы хотите использовать вместо переключателей флажки (CheckBox) для множественного выбора, то вам нужен метод <b>setMultiChoiceItems()</b>. Код практически идентичен предыдущему примеру:</p>

<pre><code class="java">
private final int IDD_CHECK_CATS = 3;

// часть кода из onCreateDialog()
case IDD_CHECK_CATS:
	final boolean[] mCheckedItems = { false, true, false };
	final String[] checkCatsName = { "Васька", "Рыжик", "Мурзик" };
	builder = new AlertDialog.Builder(this);
	builder.setTitle("Выберите котов")
			.setCancelable(false)

			.setMultiChoiceItems(checkCatsName, mCheckedItems,
					new DialogInterface.OnMultiChoiceClickListener() {
						@Override
						public void onClick(DialogInterface dialog,
								int which, boolean isChecked) {
							mCheckedItems[which] = isChecked;
						}
					})

			// Добавляем кнопки
			.setPositiveButton("Готово",
					new DialogInterface.OnClickListener() {
						@Override
						public void onClick(DialogInterface dialog,
								int id) {
							StringBuilder state = new StringBuilder();
							for (int i = 0; i &lt; checkCatsName.length; i++) {
								state.append("" + checkCatsName[i]);
								if (mCheckedItems[i])
									state.append(" выбран\n");
								else
									state.append(" не выбран\n");
							}
							Toast.makeText(getApplicationContext(),
									state.toString(), Toast.LENGTH_LONG)
									.show();
						}
					})

			.setNegativeButton("Отмена",
					new DialogInterface.OnClickListener() {
						@Override
						public void onClick(DialogInterface dialog,
								int id) {
							dialog.cancel();

						}
					});
	return builder.create();
</code></pre>

<p>Первый параметр в методе <b>setMultiChoiceItems()</b> — массив 
значений для списка с флажками, второй параметр — булевый массив 
состояний флажков списка по умолчанию при вызове диалога. Например, мы 
хотим, чтобы второй элемент списка был отмечен флажком, а остальные 
элементы нужно оставить неотмеченными. В этом случае используем массив 
из булевых значений:</p>

<pre><code class="java">
final boolean[] mCheckedItems = {false, true, false};
</code></pre>

<p>Как и в предыдущем случае с переключателями, для диалогового окна с 
флажками необходимо использовать кнопки для закрытия окна. Пока 
приложение активно, оно помнит предыдущее состояние диалогового окна.</p>

<p><img src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/alertdialog5.png" alt="AlertDialog с флажками">
<img src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/alertdialog6.png" alt="AlertDialog с флажками"></p>

<p><a name="source" href="http://rusproject.narod.ru/android/alertdialog.htm">Исходный код к статье</a></p>

<h2 class="text-warning" id="autoclose">Автоматическое закрытие окна</h2>

<p>В отличие от сообщения <a href="http://developer.alexanderklimov.ru/android/toast.php">Toast</a>,
 которое закрывается через одну-две секунды, диалоговые окна сами не 
закрываются, а ждут реакции пользователя. Но если мы воспользуемся 
таймером, то сможем обойти это ограничение (подсмотрел <a href="http://xjaphx.wordpress.com/2011/07/13/auto-close-dialog-after-a-specific-time/">тут</a>).</p>

<p>Добавим в проект кнопку для вызова самозакрывающего диалогового окна и напишем код для обработчика щелчка кнопки:</p>

<pre><code class="java">
public void onClick(View v) {
	AlertDialog.Builder builder = new AlertDialog.Builder(v.getContext());
	builder.setTitle("Автоматическое закрытие окна");
	builder.setMessage("Через пять секунд это окно закроется автоматически!");
	builder.setCancelable(true);

	final AlertDialog dlg = builder.create();

	dlg.show();

	final Timer timer = new Timer();
	timer.schedule(new TimerTask() {
		public void run() {
			dlg.dismiss(); // when the task active then close the dialog
			timer.cancel(); // also just top the timer thread, otherwise,
							// you may receive a crash report
		}
	}, 5000); // через 5 секунд (5000 миллисекунд), the task will be active.
}
</code></pre>

<h2 class="text-warning" id="ratingbar">AlertDialog с рейтингом (проблемный пример)</h2>

<p>Однажды я повстречал в сети пример включения компонента RatingBar в 
диалог. При тестировании обнаружил, что код работает не совсем 
корректно. На экран всегда выводятся шесть звёздочек, несмотря на 
установленные настройки. Оставил пример на память, если кто-то 
разберётся в чём тут была проблема, то дайте знать.</p>

<pre><code class="java">
public TextView txtView;

public void onCreate(Bundle savedInstanceState) {
	super.onCreate(savedInstanceState);
	setContentView(R.layout.activity_test);

	txtView = (TextView) findViewById(R.id.textView1);

}

public void onClick(View v) {
	showRatingDialog();
}

public void showRatingDialog() {
	final AlertDialog.Builder ratingdialog = new AlertDialog.Builder(this);
	final RatingBar rating = new RatingBar(this);
	
	ratingdialog.setIcon(android.R.drawable.btn_star_big_on);
	ratingdialog.setTitle("Голосуем за любимого кота!");
	ratingdialog.setView(rating);
	rating.setMax(5);
	rating.setNumStars(5);
	rating.setStepSize((float) 1.0);

	ratingdialog.setPositiveButton("Готово",
			new DialogInterface.OnClickListener() {
				public void onClick(DialogInterface dialog, int which) {
					txtView.setText(String.valueOf(rating.getRating()));
					dialog.dismiss();
				}
			})

			.setNegativeButton("Отмена",
					new DialogInterface.OnClickListener() {
						public void onClick(DialogInterface dialog, int id) {
							dialog.cancel();
						}
					});

	ratingdialog.create();
	ratingdialog.show();
}
</code></pre>

<p><img src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/alertdialog7.png" alt="AlertDialog с RatingBar"></p>

<h5 class="text-error">Реклама</h5>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4224968932772057";
/* Полноразмерный баннер 728х90 */
google_ad_slot = "4077523505";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/show_ads.js">
</script>
				
		    </div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/fastbutton.htm" name="I0_1378010789316" id="I0_1378010789316" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/postmessageRelay.htm" id="oauth2relay711997022" name="oauth2relay711997022"></iframe><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/jquery.js"></script>
    <script src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20AlertDialog_files/bootstrap-typeahead.js"></script>

</body></html>