<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Сказка о потерянном времени - работаем с датами и временем</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="http://developer.alexanderklimov.ru/android/secret/enter.php" id="drop3" role="button">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/counter_002.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<p><a href="http://developer.alexanderklimov.ru/android/secret/secret.php?do=logout">Выйти из закрытой зоны</a></p>
<h1 class="text-warning">Сказка о потерянном времени - работаем с датами и временем</h1>

<p>
<a href="#long">Форматирование даты - Получить дату из long</a><br>
<a href="#now">Получить текущее время и дату</a><br>
<a href="#available">Получаем список доступных часовых поясов</a><br>
<a href="#default">Текущий часовой пояс</a><br>
<a href="#calendar">Класс java.util.Calendar</a><br>
<a href="#gregoriancalendar">Класс java.util.GregorianCalendar</a><br>
<a href="#timer">Таймер</a><br>
<a href="#sleep">Пауза</a><br>
<a href="#dateutils">Класс DateUtils</a><br>
</p>

<p>В Android есть несколько классов, связанных с временем, например, <b>java.util.Date</b> <b>java.util.Calendar</b>, <b>java.util.Timer</b>, <b>java.util.TimerTask</b>, <b>java.util.TimeZone</b>
 и др. При измерении событий реального мира часто имеют значение дата и 
время. Класс java.util.Date позволяет получить метку времени, когда 
происходит какое-либо событие или возникает определенное состояние. 
Классы java.util.Timer и java.util.TimerTask можно использовать 
соответственно для выполнения периодических действий по расписанию или 
разового действия в определенный момент времени.</p>


<h2 class="text-warning" id="long">Форматирование даты - Получить дату из long</h2>

<p>В Java дата хранится в миллисекундах, которые отсчитываются от 1 
января 1970 года. Простейший способ перевести непонятное большое число 
типа long в нормальную дату (есть и другие способы):</p>

<pre><code class="java">
SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy"); 
String dateString = formatter.format(new Date(dateInMillis)));
</code></pre>

<h2 class="text-warning" id="now">Получить текущее время и дату</h2>

<p>Получить текущее время и дату можно так:</p>

<pre><code class="java">
Calendar c = Calendar.getInstance();
SimpleDateFormat df = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
String formattedDate = df.format(c.getTime());
</code></pre>

<p>Или так:</p>

<pre><code class="java">
long msTime = System.currentTimeMillis();
Date curDateTime = new Date(msTime);
textOut.setText(curDateTime.toString());
</code></pre>

<p>Впрочем, предыдущий код избыточен, так как конструктор Date() без параметров уже содержит текущее время и дату.</p>

<pre><code class="java">
Date anotherCurDate = new Date(); 
textOut.setText(anotherCurDate.toString());
</code></pre>

<p>Получить текущий месяц можно, например, так:</p>

<pre><code class="java">
Calendar c = Calendar.getInstance();
int month = c.get(Calendar.MONTH);
</code></pre>

<p>Помните, что отсчет месяцев идет от 0. Например, если хотим получить 
правильные номера месяцев (плюс небольшое форматирование с ведущим 
нулём):</p>

<pre><code class="java">
String month = c.get(Calendar.MONTH) + 1+ "";
if(month.length() &lt; 2){
    month = "0" + month;   
}
</code></pre>

<p>Получим текущий день и текущую минуту:</p>

<pre><code class="java">
Calendar CurrentDateTime = Calendar.getInstance();
// текущий день месяца
int CurrentDay = CurrentDateTime.get(Calendar.DAY_OF_MONTH);
// текущая минута
int CurrentMinutes = CurrentDateTime.get(Calendar.MINUTE);
</code></pre>

<div class="alert">Не забывайте, что текущее время берётся из настроек телефона и может не совпадать с реальным временем и датой.</div>

<h2 class="text-warning" id="available">Получаем список доступных часовых поясов</h2>

<p>Класс <b>java.util.TimeZone</b> содержит информацию о часовых поясах, используемых при настройке некоторых приложений, например, Календарь. Метод <b>getAvailableIDs()</b>
 возвращает список установленных в системе идентификаторов часовых 
поясов, из которых можно извлечь полезную информацию, в частности через 
метод <b>getTimeZone()</b>. Получаемый список поместим в Spinner - список получается очень большой.</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" &gt;

    &lt;Spinner
        android:id="@+id/availableID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /&gt;

    &lt;TextView
        android:id="@+id/timezone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<pre><code class="java">
package ru.alexanderklimov.times;

import java.util.TimeZone;

import android.app.Activity;
import android.os.Bundle;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemSelectedListener;
import android.widget.ArrayAdapter;
import android.widget.Spinner;
import android.widget.TextView;
import android.view.View;

public class TimesActivity extends Activity {
	Spinner spinnerAvailableID;
	TextView textTimeZone;
	ArrayAdapter&lt;String&gt; idAdapter;

	/** Called when the activity is first created. */
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.main);

		spinnerAvailableID = (Spinner) findViewById(R.id.availableID);
		textTimeZone = (TextView) findViewById(R.id.timezone);
		String[] idArray = TimeZone.getAvailableIDs();

		idAdapter = new ArrayAdapter&lt;String&gt;(this,
				android.R.layout.simple_spinner_item, idArray);
		idAdapter
				.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);

		spinnerAvailableID.setAdapter(idAdapter);

		spinnerAvailableID
				.setOnItemSelectedListener(new OnItemSelectedListener() {

					@Override
					public void onItemSelected(AdapterView&lt;?&gt; parent,
							View view, int position, long id) {

						String selectedId = (String) (parent
								.getItemAtPosition(position));

						TimeZone timezone = TimeZone.getTimeZone(selectedId);
						String TimeZoneName = timezone.getDisplayName();

						int TimeZoneOffset = timezone.getRawOffset()
								/ (60 * 60 * 1000);

						textTimeZone.setText(TimeZoneName + " : "
								+ String.valueOf(TimeZoneOffset));
					}

					@Override
					public void onNothingSelected(AdapterView&lt;?&gt; arg0) {
						// TODO Auto-generated method stub
					}
				});
	}
}
</code></pre>

<p><img src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/times1.png" alt="Часовые пояса"> <img src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/times2.png" alt="Часовые пояса"></p>

<h2 class="text-warning" id="default">Текущий часовой пояс</h2>

<p>Если необходимо определить установленный текущий часовой пояс на устройстве, то воспользуйтесь методом <b>TimeZone.getDefault()</b>:</p>

<pre><code class="java">
TimeZone timezone = TimeZone.getDefault();

String TimeZoneName = timezone.getDisplayName();
int TimeZoneOffset = timezone.getRawOffset() / (60 * 60 * 1000);
textTimeZone.setText("Мой часовой пояс
" + TimeZoneName + " : "
		+ String.valueOf(TimeZoneOffset));
</code></pre>

<h2 class="text-warning" id="calendar">Класс java.util.Calendar</h2>

<p>Абстрактный класс <b>Calendar</b> используется для вычисления дней 
между двумя датами. Напишем вспомогательную функцию для вывода основных 
данных, которые можно получить из этого класса:</p>

<pre><code class="java">
private String getCalendarInfo() {
	Calendar rightNow = Calendar.getInstance();

	StringBuilder sb = new StringBuilder();

	sb.append(rightNow + "\n");
	sb.append(rightNow.get(Calendar.YEAR)
			+ "-"
			+ rightNow.getDisplayName(Calendar.MONTH, Calendar.SHORT,
					Locale.US) + "-" + rightNow.get(Calendar.DATE) + "\n");
	sb.append("День года: " + rightNow.get(Calendar.DAY_OF_YEAR) + "\n");
	sb.append("День месяца: " + rightNow.get(Calendar.DAY_OF_MONTH) + "\n");
	sb.append("День недели: " + rightNow.get(Calendar.DAY_OF_WEEK) + "\n");
	sb.append("getTime(): " + rightNow.getTime() + "\n");
	sb.append("getTimeInMillis(): " + rightNow.getTimeInMillis() + "\n");

	return sb.toString();
}
</code></pre>

<p><img src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/times3.png" alt=""></p>

<h2 class="text-warning" id="gregoriancalendar">Класс java.util.GregorianCalendar</h2>

<p>Существует также Грегорианский календарь, который схож по использованию с обычным календарём из предыдущего примера:</p>

<pre><code class="java">
GregorianCalendar catday = new GregorianCalendar(2013, Calendar.MARCH,
		1);
int dayOfWeek = catday.get(Calendar.DAY_OF_WEEK);
textOut.setText("1 марта 2013 года " + (--dayOfWeek) + " день недели");
</code></pre>

<p>Отсчёт дней в неделе и месяцев в году идёт от 0, поэтому январь 
соответствует 0, а пятница - 6. В примере вычисляется, на какой день 
недели выпадает 1 марта 2013 года (Международный день кошек, между 
прочим). При выводе результата необходимо отнять единицу, чтобы не 
путать себя и котов. Кстати, у вас ещё есть время подготовиться и купить
 подарок коту.</p>

<h2 class="text-warning" id="timer">Таймер</h2>

<p>Если вам нужно периодически вызывать какое-нибудь событие, то воспользуйтесь следующим примером:</p>

<pre><code class="java">
public void onCreate(Bundle savedInstanceState) {
	super.onCreate(savedInstanceState);
	setContentView(R.layout.activity_test);

	Timer myTimer;
	myTimer = new Timer();

	myTimer.schedule(new TimerTask() {
		public void run() {
			timerTick();
		}
	}, 0, 5000); // каждые 5 секунд

}

private void timerTick() {
	this.runOnUiThread(doTask);
}

private Runnable doTask = new Runnable() {
	public void run() {
		// TODO Auto-generated method stub

		Toast toast = Toast.makeText(getApplicationContext(), "Мяу!",
				Toast.LENGTH_SHORT);
		toast.show();
	}
};
</code></pre>

<p>Через каждые пять секунд будет появляться всплывающее сообщение.</p>

<h2 class="text-warning" id="sleep">Пауза</h2>

<p>Если нужно устроить паузу на какое-то время, то приказываем приложению уснуть.</p>

<pre><code class="java">
SystemClock.sleep(30000); // 30 секунд просто спим, как коты
</code></pre>

<h2 class="text-warning" id="dateutils">Класс DateUtils</h2>

<p>Если вы пользуетесь твиттером, то, вероятно, видели, как после 
каждого вашего твита в ленте отображается количество времени, прошедшего
 с его опубликования. В составе Android есть специальный класс <b>android.text.format.DateUtils</b>, с помощью которого можно быстро и красиво реализовать такую же функциональность.</p>

<p>Представьте ситуацию - вы покормили кота (молодец). Через некоторое 
время вы слышите жалобное "Мяу". Вам кажется, что прошло несколько 
секунд с момента кормления, а кот считает, что прошла целая вечность и 
хочет снова есть (вам жалко что-ли?).</p>

<p>Создадим приложение с двумя кнопками. Когда вы начинаете кормить 
кота, то нажимаете первую кнопку для фиксации текущего времени. Когда 
кот требует повторного обеда, вы нажимаете на вторую кнопку и смотрите, 
сколько прошло времени. Интересная особенность у методов класса <b>DateUtils</b>
 состоит в том, что они сами формируют готовые фразы, которые 
соответствуют языку системы на устройстве. Ниже вы увидите код, когда 
метод <b>getRelativeTimeSpanString()</b> формирует строку типа <i>5 second ago</i> или <i>26 мин. назад</i> для русской локали.</p>

<pre><code class="java">
TextView text;
long feedtime;

// нажимаем первую кнопку
public void onClick(View v) {
	feedtime = System.currentTimeMillis();
}

// нажимаем вторую кнопку
public void onClick2(View v) {
    text = (TextView) findViewById(R.id.text);
    CharSequence timeago;
    timeago = DateUtils.getRelativeTimeSpanString(
    		feedtime, System.currentTimeMillis(),
    		DateUtils.SECOND_IN_MILLIS);
    text.setText(timeago);
}
</code></pre>

<p>В первом параметре метода нужно указать отправную точку отсчёта, во 
втором - текущую дату, а в третьем - промежуток времени. Когда я 
проверял пример на эмуляторе, то в течение первой минуты выводилось 
число прошедших секунд, затем стало выводиться число прошедших минут. В 
русской локали был замечен баг - если число секунд заканчивалось на 
цифру 1, то выводилась надпись <b>1 секунду назад</b> вместо <b>21 секунду назад</b>, <b>31 секунду назад</b> и т.д. На английской локали такой проблемы не заметил.</p>

<p><img src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/dateutils1.png" alt="" height="400" width="225"> <img src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/dateutils2.png" alt="" height="400" width="225"></p>



</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/counter.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/fastbutton.htm" name="I0_1378022385203" id="I0_1378022385203" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/postmessageRelay.htm" id="oauth2relay719565963" name="oauth2relay719565963"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/jquery.js"></script>
    <script src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B4%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC_files/bootstrap-typeahead.js"></script>

</body></html>