<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Внедряем PayPal</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/counter_002.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory/">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Внедряем PayPal</h1>
<p>Четвёртый месяц обучения (закрытая зона)</p>



<p>

</p>

<div class="alert">Это незавершенная статья</div>

<p>PayPal разработала SDK, с помощью которой можно осуществить оплату 
непосредственно из приложения. В этом случае пользователям нет 
необходимости заходить на сайт PayPal, они могут отблагодарить вас не 
отходя от кассы.</p>







<p>Официальная страница SDK находится по адресу <a href="https://www.x.com/developers/paypal/documentation-tools/paypal-sdk-index#MPL">https://www.x.com/developers/paypal/documentation-tools/paypal-sdk-index#MPL</a>.</p>

<p>Перейдите на вкладку <b>Mobile Libraries</b> и скачайте библиотеку <b>Mobile Payment Libraries</b> под Android. В составе архива вы найдёте документацию, библиотеку и пару демонстрационных примеров.</p>

<p>Создадим новый проект. Скопируем библиотеку <b>PayPal_MPL.jar</b> в папку <b>libs</b>.</p>

<p>В манифест необходимо добавить два разрешения:</p>

<pre><code class="xml">
&lt;uses-permission android:name="android.permission.INTERNET"/&gt;
&lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;
</code></pre>

<p>Там же надо добавить описание новой активности:</p>

<pre><code class="xml">
&lt;activity
    android:name="com.paypal.android.MEP.PayPalActivity"
    android:configChanges="keyboardHidden|orientation"
    android:theme="@android:style/Theme.Translucent.NoTitleBar" /&gt;
</code></pre>

<h3>Метод initWithAppID</h3>

<p>Метод <b>initWithAppID</b> создаёт и возвращает объект <b>PayPal</b>.
 Вам нужно передать в него уникальный идентификатор (appID), который 
предоставляет PayPal. Вы можете выбрать свой идентификатор или 
использовать специальный номер для сервера-песочницы, а также 
использовать специальный демонстрационный номер, который не использует 
соединение по сети.</p>

<p>Пока воспользуемся вариантом с песочницей.</p>

<pre><code class="java">
mPayPal = PayPal.initWithAppID(MainActivity.this.getBaseContext(),
				PAYPAL_APP_ID, PayPal.ENV_SANDBOX);
</code></pre>

<p>Последний параметра метода указывает на используемый сервер. Можно выбрать варианты:</p>

<ul>
<li>ENV_LIVE – реальный сервер PayPal для работы с оплатой</li>. 
<li>ENV_SANDBOX – "ненастоящий" сервер PayPal для тестов</li>
<li>ENV_NONE -  не использует сервера PayPal. Работает в 
демонстрационном режиме. Вы можете просто видеть элементы библиотеки без
 проверки работоспособности</li>
</ul>

<p>Сам метод должен вызываться только один раз, например, в методе 
onCreate(). Во время тестов используйте сервер-песочницу, а не реальный 
сервер.</p>

<p>Библиотека позволяет создавать брендированную кнопку <b> Pay with PayPal</b> для вызова окна оплаты. В методе onCreate() пишем код, который  добавляет кнопку в нашу разметку программным способом.</p>

<pre><code class="java">
private static final String PAYPAL_APP_ID = "APP-80W284485P519543T";
PayPal mPayPal;

@Override
protected void onCreate(Bundle savedInstanceState) {
	super.onCreate(savedInstanceState);
	setContentView(R.layout.activity_main);

	mPayPal = PayPal.initWithAppID(MainActivity.this.getBaseContext(),
			PAYPAL_APP_ID, PayPal.ENV_SANDBOX);
	CheckoutButton payPalButton = mPayPal.getCheckoutButton(this, 
			PayPal.BUTTON_278x43, CheckoutButton.TEXT_PAY); 
	
	
	LinearLayout mainLayout = (LinearLayout) findViewById(R.id.LinearLayout1);
	mainLayout.addView(payPalButton, new LayoutParams(
			LayoutParams.MATCH_PARENT, LayoutParams.WRAP_CONTENT));
</code></pre>

<div class="alert alert-info">
В документации вы можете увидеть пример для разметки RelativeLayout.
</div>

<p>Запустив проект, вы сможете увидеть кнопку:</p>

<p><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/paypal1.png" alt="PayPal" height="400" width="240"></p>

<p>В примере использовался один из вариантов кнопки с размерами 278x43. Существуют и другие варианты:</p>

<ul>
<li>PayPal.BUTTON_152x33</li>
<li>PayPal.BUTTON_194x37</li>
<li>PayPal.BUTTON_278x43</li>
<li>PayPal.BUTTON_294x45</li>
</ul>

<p>Текст на кнопке определяется двумя константами: <b>CheckoutButton.TEXT_PAY</b> и <b>CheckoutButton.TEXT_DONATE</b>. На операцию оплаты они не влияют, выбирайте вариант, который больше подходит вашему приложению.</p>

<p>Добавим код для обработчика нажатия кнопки:</p>

<pre><code class="java">
// в методе onCreate() добавить строчку
payPalButton.setOnClickListener(mPayButtonListener);

OnClickListener mPayButtonListener = new OnClickListener() {
	 
    @Override
    public void onClick(View v) {
    	
    	PayPalPayment payment = new PayPalPayment(); 
     	payment.setCurrencyType("USD");
    	payment.setRecipient("cat_1357568284_biz@rambler.ru"); 
    	payment.setSubtotal(new BigDecimal("1.00"));
    	
    	Intent checkoutIntent = PayPal.getInstance().checkout(payment, getApplicationContext());
    	
        startActivityForResult(checkoutIntent, 1);

    }
};
</code></pre>

<p>Вам следует создать две учётные записи: продавца и покупателя. У 
покупателя нужно указать начальную сумму на банковском счету, чтобы было
 чем расплачиваться за покупки. Теперь можете нажать на кнопку. Появится
 окно активности, где покупатель вводит свой логин и пароль. Далее идёт 
транзакция и выводится ещё одно окно.</p>

<p><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/paypal2.png" alt="PayPal" height="400" width="240"></p>

<p><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/paypal3.png" alt="PayPal" height="400" width="240"></p>

<p>В успешном случае мы возвращаемся на первый экран. Если мы хотим получить информацию о платеже, то можно добавить код:</p>

<pre><code class="java">
@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
	String label = "";
	TextView tvPaymentInfo = (TextView) findViewById(R.id.textView1);

	switch (resultCode) {
	case RESULT_OK:
		label = "OK: ";
		String payKey = data.getStringExtra(PayPalActivity.EXTRA_PAY_KEY);
		tvPaymentInfo.setText(label + payKey);
		break;
	case RESULT_CANCELED:
		label = "Cancelled";
		tvPaymentInfo.setText(label);
		break;
	case PayPalActivity.RESULT_FAILURE:
		label = "Failure: ";
		String errorID = data.getStringExtra(PayPalActivity.EXTRA_ERROR_ID);
		String errorMessage = data
				.getStringExtra(PayPalActivity.EXTRA_ERROR_MESSAGE);
		tvPaymentInfo.setText(label + errorMessage);
		break;
	}
};
</code></pre>

<p>Обратите внимание, что кроме стандартных констант используется ещё одна константа <b>PayPalActivity.RESULT_FAILURE</b>.</p>

<p>Когда вы все протестируете, то можете подать заявку на получение настоящих учетных данных для работы с PayPal.</p>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/counter.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/fastbutton.htm" name="I0_1379249096105" id="I0_1379249096105" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/postmessageRelay.htm" id="oauth2relay719774872" name="oauth2relay719774872"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/jquery.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20PayPal_files/bootstrap-typeahead.js"></script>

</body></html>