<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Toast - всплывающие сообщения</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">   
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
          <ul class="nav">
            
          </ul>
        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->	
<div class="clearfix"></div>
	
<noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Читайте на здоровье!</h3>
            </div>
            <div class="modal-body">
            
              <p>Статья проплачена кошками - всемирно известными производителями котят.</p>

            <p>Если статья вам понравилась, то можете <a href="http://developer.alexanderklimov.ru/donate.php">поддержать проект</a>.</p>
			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>            
<h1 class="text-warning">Toast - всплывающие сообщения</h1>

<h2 class="text-warning">Вступление</h2>

<p>Что такое тост? Представьте себе картину. За столом собралась большая
 куча народа и весело отмечает день рождения кота. Стоит шум и гам. 
Соседи громко разговаривают между собой и не обращают внимания на 
других. И тут из-за стола поднимается всеми уважаемый человек со 
стаканом вина и вилочкой стучит по стеклу стакана, чтобы привлечь 
внимание присутствующих. Шум смолкает и человек произносит тост. Также и
 в телефоне, когда вы увлечены какой-то задачей, вдруг всплывает 
сообщение, привлекая ваше внимание. Это и есть Toast. Второй пример - 
когда вы заряжаете специальный хлеб (тосты) в тостер, то они через 
определенное время подпрыгивают, сигнализируя о своей готовности. 
Посмотрим, как это работает в Android.</p>

<h2 class="text-warning">Теория</h2>

<p>Всплывающее уведомление (Toast Notification) является сообщением, 
которое появляется на поверхности окна приложения, заполняя необходимое 
ему количество пространства, требуемого для сообщения. При этом текущая 
деятельность приложения остается работоспособной для пользователя. В 
течение нескольких секунд сообщение плавно закрывается. Всплывающее 
уведомление также может быть создано службой, работающей в фоновом 
режиме. Как правило, всплывающее уведомление используется для показа 
коротких текстовых сообщений.</p>

<h2 class="text-warning">Практика</h2>

<p>Для создания всплывающего уведомления необходимо инициализировать объект <b>Toast</b> при помощи метода <b>Toast.makeText()</b>, а затем вызвать метод <b>show()</b> для отображения сообщения на экране:</p>

<pre><code class="java">
Toast toast = Toast.makeText(getApplicationContext(), 
   "Пора покормить кота!", Toast.LENGTH_SHORT); 
toast.show(); 
</code></pre>

<p>У метода <b>makeText()</b> есть три параметра:</p>
<ul>
<li>Контекст приложения;</li>
<li>Текстовое сообщение;</li>
<li>Продолжительность времени показа уведомления. Можно использовать <b>только</b> две константы;</li>
</ul>

<h3 class="text-warning">Константы для указания продолжительности показа сообщения</h3>
<ul>
<li><b>LENGTH_SHORT</b> — (По умолчанию) показывает текстовое уведомление на короткий промежуток времени;</li>
<li><b>LENGTH_LONG</b> — показывает текстовое уведомление в течение длительного периода времени.</li>
</ul>

<p>Если покопаться в исходниках Android, то можно найти такие строчки:</p>

<pre><code class="java">
private static final int LONG_DELAY = 3500; // 3.5 seconds
private static final int SHORT_DELAY = 2000; // 2 seconds
</code></pre>

<p>Как видите, уведомления выводятся на 3 с половиной секунды или на 2 
секунды. Других вариантов нет, не пытайтесь использовать другие значения
 - у вас ничего не получится.</p>

<h3 class="text-warning">Настройка позиции на экране</h3>

<p>По умолчанию стандартное всплывающее уведомление появляется в нижней 
части экрана. Изменить место появления уведомления можно с помощью 
метода <b>setGravity(int, int, int)</b>. Этот метод принимает три параметра:</p>
<ul>
<li>стандартная константа для размещения объекта в пределах большего контейнера (например, GRAVITY.CENTER, GRAVITY.TOP и др.);</li>
<li>смещение по оси X;</li>
<li>смещение по оси Y.</li>
</ul>

<p>Например, если вы хотите, чтобы уведомление появилсь в центре экрана, то используйте следующий код:</p>

<pre><code class="java"> 
toast.setGravity(Gravity.CENTER, 0, 0); 
</code></pre>

<p>Если нужно сместить уведомление направо, то просто увеличьте значение
 второго параметра. Для смещения вниз нужно увеличить значение 
последнего параметра. Соответственно, для смещения вверх и влево 
используйте отрицательные значения.</p>

<h2 class="text-warning">Не забывайте про метод show()</h2>

<p>Типичная ошибка начинающих программистов - забывают добавить вызов метода <b>show()</b>
 для отображения сообщения на экране. К счастью, в последних версиях 
ADT, начиная с версии 20.0, редактор кода Eclipse выводит 
предупреждающий значок с текстом:</p>

<p><img src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/toast1.png" alt="Метод show()"></p>

<h2 class="text-warning">Пример</h2>

<p>Создайте новый проект или используйте старый проект из предыдущих 
занятий. Добавьте на неё ещё одну кнопку. Изменим текст на кнопке на <b>Показать Toast</b>, а также присвоим свойству <b>On click</b> значение <b>buttonShowToast_Click</b>. Теперь напишем код:</p>

<pre><code class="java">
public void buttonShowToast_Click(View v){
	//создаем и отображаем текстовое уведомление 
	Toast toast = Toast.makeText(getApplicationContext(), 
			"Пора покормить кота!",
			Toast.LENGTH_SHORT);
	toast.setGravity(Gravity.CENTER, 0, 0);
	toast.show();
}
</code></pre>

<p>Запустите приложение и нажмите кнопку. В центре экрана появится на короткое время текстовое сообщение, которое само исчезнет.</p>

<p><img src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/toasttext.png" alt="Toast"></p>

<p>Для закрепления материала напишем еще один пример. Для этого 
закомментируем предыдущий код для щелчка кнопки и напишем такой код:</p>

<pre><code class="java">
int duration = Toast.LENGTH_LONG;
Toast toast2 = Toast.makeText(getApplicationContext(), 
		R.string.CatFood,
		duration);
toast2.setGravity(Gravity.TOP, 0, 0);
toast2.show();
</code></pre>

<p>Я подумал, что вы можете не заметить сообщение, которое показывается 
слишком мало времени. Поэтому на этот раз я использовал константу <b>LENGTH_LONG</b>,
 чтобы вы успели обратить внимание на сообщение и покормить наконец 
несчастного голодного кота. Помимо этого, я поместил текст сообщения в 
XML-ресурсы, как это рекомендуется всегда делать. Кроме того, сообщение 
будет выводиться в верхней части экрана.</p>

<p>Неплохо бы оформить наш код в виде функций, например, так:</p>

<pre><code class="java">
public static void showMessage(Context c, String text, int duration) {
	Toast.makeText(c, text, duration).show();
}

public static void showMessage(Context c, int id, int duration) {
	Toast.makeText(c, id, duration).show();
}

public static void showMessage(Context c, String text, int duration, int gravity) {
	Toast t = Toast.makeText(c, text, duration);
	t.setGravity(gravity, 0, 0);
	t.show();
}

public static void showMessage(Context c, String text, int duration, int gravity, int[] offset) {
	Toast t = Toast.makeText(c, text, duration);
	t.setGravity(gravity, offset[0], offset[1]);
	t.show();
}

// вызываем одну из функций
@Override
public boolean onTouchEvent(MotionEvent event) {
	if(event.getAction() == MotionEvent.ACTION_DOWN) {
		showMessage(this, "Сообщение в центре экрана", Toast.LENGTH_LONG, Gravity.CENTER);
	}
	return super.onTouchEvent(event);
}
</code></pre>

<h2 class="text-warning">Добавляем картинку</h2>

<p>Как правило для Toast используются короткие текстовые сообщения. Но 
при необходимости вы можете добавить к сообщению и картинку. Используя 
метод 
<b>setView()</b>, принадлежащий объекту Toast, вы можете задать любое представление (включая разметку) для отображения.</p>

<p>Начнем с приготовлений. В структуре проекта добавьте к папке <b>res</b> новую подпапку <b>drawable</b>
 и скопируйте в нее какую-нибудь небольшую картинку JPG или PNG. 
Картинка будет доступна приложению как ресурс через название файла без 
расширения. Например, я добавил в папку файл с изображением кота <b>defaultcat.jpg</b>. и могу получить к нему доступ через выражние <b>R.drawable.defaultcat</b>. Теперь, чтобы изображение появилось в стандартном Toast-сообщении, нам потребуется программно создать объект класса <b>ImageView</b> и задать для него изображение из ресурсов с помощью метода <b>setImageResource</b>.
 Сам по себе стандартный внешний вид Toast состоит из контейнера 
LinearLayout, в который нужно добавить созданный объект ImageView. Можно
 задать также позицию, в которую следует вывести изображение. Если 
указать значение 0, то изображение будет показано выше текста. Код для 
создания Toast с изображением выглядит следующим образом:</p>

<pre><code class="java">
Toast toast3 = Toast.makeText(getApplicationContext(),
	    R.string.CatFood, Toast.LENGTH_LONG);
toast3.setGravity(Gravity.CENTER, 0, 0);
LinearLayout toastView = (LinearLayout) toast3.getView();
ImageView imageCat = new ImageView(getApplicationContext());
imageCat.setImageResource(R.drawable.defaultcat);
toastView.addView(imageCat, 0);
toast3.show();
</code></pre>

<p><img src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/toastpicture.png" alt="Toast с картинкой"></p>

<h2 class="text-warning">Создание собственных всплывающих уведомлений</h2>

<p>Пример из книги <a href="http://www.ozon.ru/context/detail/id/6573933/?partner=visual">Google android: программирование для мобильных устройств</a></p>

<p>Если простого текстового сообщения недостаточно для уведомления 
пользователя приложения, можно создать собственный дизайн разметки 
своего уведомления. Для получения разметки из ХМL-файла и работы с ней в
 программе используется класс <b>LayoutInflater</b> и его методы <b>getLayoutInflater()</b> или <b>getSystemService()</b>, которые возвращают объект <b>LayoutInflater</b>. Затем вызовом метода <b>inflate()</b> получают корневой объект <b>view</b>
 этой разметки.  Например, для файла разметки уведомления с именем 
custom_iayout.xml и его корневого представления c идентификатором <b>android:id="@+id/toast_layout"</b> код будет таким:</p>

<pre><code class="java">
LayoutInflater inflater getLayoutInflater(); 
View layout inflater.inflate(R.layout.custom_layout, 
(ViewGroup)findViewById(R.id.toast_layout)); 
</code></pre>

<p>Параметры, передаваемые в метод inflate():</p>
<ul>
<li>идентификатор ресурса схемы размещения (custom_layout.xml);</li>
<li>идентификатор ресурса корневого представления (toast_layout).</li>
</ul>

<p>После получения корневого представления из него можно получить все 
дочерние представления уже известным методом findViewByid() и определить
 
информационное наполнение для этих элементов.</p>

<p>Затем создается объект <b>Toast</b> и устанавливаются нужные свойства, например, <b>Gravity</b> и продолжительность времени показа уведомления.</p>

<pre><code class="java">
Toast toast = new Toast(getApplicationContext()); 
toast.setGravity(Gravity.CENTER_VERTICAL, 0, 0); 
toast.setDuration(Toast.LENGTH_LONG);
</code></pre>

<p>После этого вызывается метод <b>setView()</b>, которому передаётся разметка уведомления, и метод <b>show()</b>, чтобы отобразить уведомление с собственной разметкой:</p>

<pre><code class="java">
toast.setView(layout); 
toast.show(); 
</code></pre>

<p>Для создания новой разметки уведомления щёлкните правой кнопкой мыши на папке с проектом и в контекстном меню выберите <b>Android Tools | New Resource File</b>. Появится окно <b>New Android XML File</b>. В поле <b>FiIe</b> введите имя нового файла разметки — <b>custom_layout.xml</b>, в  группе переключателей <b>What type of resource would you like to create?</b> установите значение <b>Layout</b>, поля <b>Folder</b> и <b>Select the root element for the XML</b> оставьте без изменений.</p>

<p>Нажмите кнопку <b>Finish</b>. В созданном файле разметки корневому элементу <b>LinearLayout</b> присвойте идентификатор <b>toast_layout</b>. </p>

<p>Определите два дочерних элемента ImageView и TextView:</p>

<pre><code class="xml">
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/toast_layout" 
    android:orientation="horizontal" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:padding="1Odp" 
    android:background="#DAAA"&gt; 
&lt;ImageView android:id="@+id/image" 
    android:layout_width="wrap_content" 
    android:layout_height="fill_parent" 
    android:layout_marginRight="10dp"/&gt; 
&lt;TextView android:id="@+id/text" 
    android:layout_width="wrap_content" 
    android:layout_height="fill_parent" 
    android:textColor="#FFF'7&gt; 
&lt;/LinearLayout&gt; 
</code></pre> 

<p>Запустите проект на выполнение. При нажатии кнопки вызова должно 
появиться на несколько секунд окно уведомления с текстовым сообщением и 
значком. (Полный листинг смотрите в книге)</p>

<h2 class="text-warning">Использование уведомлений Toast в рабочих потоках</h2>

<p>Как элемент графического интерфейса Toast должен быть вызван в потоке
 GUI, иначе существует риск выброса межпотокового исключения. В листинге
 объект Handler используется для гарантии того, что уведомление Toast 
было вызвано в потоке GUI.</p>

<pre><code class="java">
private void mainProcessing() {
    Thread thread = new Thread(null, doBackgroundThreadProcessing,
            "Background");
	thread.start();
}

private Runnable doBackgroundThreadProcessing = new Runnable() {
    public void run() {
        backgroundThreadProcessing();
    }
};

private void backgroundThreadProcessing() {
    handler.post(doUpdateGUI);
}

// Объект Runnable, который вызывает метод из потока GUI
private Runnable doUpdateGUI = new Runnable() {
    public void run() {
        Context context = getApplicationContext();
        String msg = "To open mobile development!";
        int duration = Toast.LENGTH_SHORT;
        Toast.makeText(context, msg, duration).show();
    }
};						 
</code></pre>

<h2 class="text-warning">Заключение</h2>

<p>Сегодня вы научились выводить всплывающие сообщения на экран, а также
 получили образец кода, который вы обязаны вставлять в любое ваше 
приложение, чтобы пользователи никогда не забывали кормить своего 
питомца.</p>

<h2 class="text-warning">Дополнительные сведения (для продвинутых)</h2>

<p>Сейчас вы можете пропустить данный абзац. Но в будущем можете 
столкнуться с проблемой. Тогда вспомните про эту статью и перечитайте 
данный абзац снова (не забудьте поддержать проект). Toast относится к 
классу Activity. Если вы захотите вызвать всплывающее сообщение в 
фрагменте, то проблема может поставить вас в тупик. Вам нужно добавить 
новую переменную класса Activity через метод <b>getActivity()</b>:</p>

<pre><code class="java">
Activity activity = getActivity();
Toast.makeText(activity, "Кота покормили?", Toast.LENGTH_SHORT).show();
</code></pre>

<h5 class="text-error">Реклама</h5>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4224968932772057";
/* Полноразмерный баннер 728х90 */
google_ad_slot = "4077523505";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/show_ads.js">
</script>
				
				
		    </div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/fastbutton.htm" name="I0_1378010787993" id="I0_1378010787993" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/jquery.js"></script><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/postmessageRelay.htm" id="oauth2relay339820149" name="oauth2relay339820149"></iframe>
    <script src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/bootstrap-transition.js"></script>
    <script src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/bootstrap-alert.js"></script>
    <script src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/bootstrap-modal.js"></script>
    <script src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/bootstrap-tab.js"></script>
    <script src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/bootstrap-popover.js"></script>
    <script src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/bootstrap-button.js"></script>
    <script src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20Toast%20-%20%D0%B2%D1%81%D0%BF%D0%BB%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_files/bootstrap-typeahead.js"></script>

</body></html>