<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Drag-n-Drop - не тяни кота за хвост</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class=""><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory/">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Drag-n-Drop - не тяни кота за хвост</h1>

<p>Закрытая зона/5-й месяц</p>

<p><img src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/dragcat.jpg" alt="Drag-n-Drop"></p>

<p>До Android 3.0 (API 11) задача по реализации операций перетаскивания 
лежала на программистах. В новых версиях появились готовые классы для 
работы с Drag-n-Drop (Тащи и бросай). Термин берёт своё начало от старой
 русской сказки, когда кошка прибежала и стала тащить всех. Только после
 этого репка была выдернута, а весь народ отброшен на землю. Чуть не 
придавили животинку. Вот и помогай после этого деревенщине.</p>





<h2 class="text-warning">Теория</h2>

<p>Класс <b>View</b> содержит необходимые средства для перетаскивания. Вы можете установить для <b>View</b> специальный слушатель-интерфейс <b>OnDragListener</b>, чтобы отслеживать перемещения.</p>

<p>Для начала перетаскивания вызовите метод <b>View.startDrag()</b>, который использует экземпляр класса <b>DragShadowBuilder</b>, а также дополнительные параметры.</p>

<p>Один из этих параметров - объект класса <b>ClipData</b>, устанавливающий текст или Uri.</p>

<p>У метода слушателя <b>OnDragListener.onDrag()</b> можно отслеживать определённые события, которые возникают во время перетаскивания, через параметр <b>DragEvent</b>.</p>

<ul>
<li><b>ACTION_DRAG_STARTED</b>: рассылается всем компонентам, когда вызывается <b>startDrag()</b>. Местоположение объекта можно получить через методы <b>getX()</b>и <b>getY()</b></li>
<li><b>ACTION_DRAG_ENTERED</b>: посылается компоненту, когда перетаскивание происходит в его границах</li>
<li><b>ACTION_DRAG_EXITED</b>: посылается компоненту, когда перетаскивание выходит за его пределы</li>
<li><b>ACTION_DRAG_LOCATION</b>: посылается компоненту между 
ACTION_DRAG_ENTERED и ACTION_DRAG_EXITED с текущей позицией 
перетаскивания внутри компонента. Местоположение объекта можно получить 
через методы <b>getX()</b>и <b>getY()</b></li>
<li><b>ACTION_DROP</b>: посылается компоненту, когда перетаскивание 
заканчивается внутри границ этого компонента. Местоположение объекта 
можно получить через методы <b>getX()</b> и <b>getY()</b>. ClipData можно получить через метод <b>getClipData()</b></li>
<li><b>ACTION_DRAG_ENDED</b>: рассылается всем компонентам, когда текущее перетаскивание заканчивается. Результат перетаскивания можно получить через метод <b>getResult()</b>.</li>
</ul>

<p>Создадим разметку из нескольких текстовых меток. Часть из них мы будем перетаскивать и бросать на другую часть.</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp" &gt;

    &lt;TextView
        android:id="@+id/option_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ff00ccff"
        android:gravity="center"
        android:padding="5dp"
        android:text="Перетащи меня 1"
        android:textStyle="bold" /&gt;

    &lt;TextView
        android:id="@+id/option_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ff00ccff"
        android:gravity="center"
        android:padding="5dp"
        android:text="Перетащи меня 2"
        android:textStyle="bold" /&gt;

    &lt;TextView
        android:id="@+id/option_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ff00ccff"
        android:gravity="center"
        android:padding="5dp"
        android:text="Перетащи меня 3"
        android:textStyle="bold" /&gt;

    &lt;TextView
        android:id="@+id/choice_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff99"
        android:gravity="center"
        android:padding="5dp"
        android:text="Брось здесь" /&gt;

    &lt;TextView
        android:id="@+id/choice_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff99"
        android:gravity="center"
        android:padding="5dp"
        android:text="Брось здесь" /&gt;

    &lt;TextView
        android:id="@+id/choice_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff99"
        android:gravity="center"
        android:padding="5dp"
        android:text="Брось здесь" /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Переходим к коду. Объявим и инициализируем все компоненты.</p>

<pre><code class="java">
private TextView option1, option2, option3, choice1, choice2, choice3;

// компоненты для перетаскивания
option1 = (TextView) findViewById(R.id.option_1);
option2 = (TextView) findViewById(R.id.option_2);
option3 = (TextView) findViewById(R.id.option_3);
// компоненты для приема
choice1 = (TextView) findViewById(R.id.choice_1);
choice2 = (TextView) findViewById(R.id.choice_2);
choice3 = (TextView) findViewById(R.id.choice_3);
</code></pre>

<p>Сначала мы реализуем функциональность для перетаскивания с помощью класса <b>OnTouchListener</b>. Когда будет обнаружено касание экрана (MotionEvent.ACTION_DOWN), то начинаем перетаскивать элемент под пальцем:</p>

<pre><code class="java">
private final class ChoiceTouchListener implements OnTouchListener {
	public boolean onTouch(View view, MotionEvent motionEvent) {
		if (motionEvent.getAction() == MotionEvent.ACTION_DOWN) {
			ClipData data = ClipData.newPlainText("", "");
			DragShadowBuilder shadowBuilder = new View.DragShadowBuilder(
					view);
			view.startDrag(data, shadowBuilder, view, 0);
			return true;
		} else {
			return false;
		}
	}
}
</code></pre>

<p>Также нам понадобится ещё один класс, который будет отвечать за приём брошенных элементов.</p>

<pre><code class="java">
private class ChoiceDragListener implements OnDragListener {
	@Override
	public boolean onDrag(View v, DragEvent event) {
		switch (event.getAction()) {
		case DragEvent.ACTION_DRAG_STARTED:
			// не обрабатываем
			break;
		case DragEvent.ACTION_DRAG_ENTERED:
			// не обрабатываем
			break;
		case DragEvent.ACTION_DRAG_EXITED:
			// не обрабатываем
			break;
		case DragEvent.ACTION_DROP:
			View view = (View) event.getLocalState();
			// прячем элемент, на который был сброшен компонент
			view.setVisibility(View.INVISIBLE);
			TextView dropTarget = (TextView) v;
			TextView dropped = (TextView) view;
			// меняем текст у принимающего элемента
			dropTarget.setText(dropped.getText());
			// делаем его жирным, чтобы было видно, что операция получилась
			dropTarget.setTypeface(Typeface.DEFAULT_BOLD);
			// если на объект уже сбрасывали элемент, то реагируем на эту ситуацию
			Object tag = dropTarget.getTag();
			if (tag != null) {
				int existingID = (Integer) tag;
				// делаем источник видимым
				findViewById(existingID).setVisibility(View.VISIBLE);
			}
			// устанавливаем тег, используя его ID
			dropTarget.setTag(dropped.getId());
			break;
		case DragEvent.ACTION_DRAG_ENDED:
			// не обрабатываем
			break;
		default:
			break;
		}
		return true;
	}
}
</code></pre>

<p>Осталось прописать слушатели для всех текстовых меток:</p>

<pre><code class="java">
// слушатели
option1.setOnTouchListener(new ChoiceTouchListener());
option2.setOnTouchListener(new ChoiceTouchListener());
option3.setOnTouchListener(new ChoiceTouchListener());
choice1.setOnDragListener(new ChoiceDragListener());
choice2.setOnDragListener(new ChoiceDragListener());
choice3.setOnDragListener(new ChoiceDragListener());
</code></pre>

<p>Запустив проект, вы можете перетаскивать первые три текстовые метки и
 бросать их на нижние метки. Если вы сбросите текстовую метку дважды в 
одно и то же место, то предыдущий сброшенный элемент вернётся обратно на
 своё место. Если вы разместите все компоненты равномерно, то больше 
нечего будет перетаскивать.</p>

<p>Это самый базовый пример, чтобы увидеть технологию в действии. 
Конечно, можно усложнить логику приложения, чтобы все элементы можно 
было перетаскивать и бросать, но это только запутает вас.</p>

<p><img src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/dragndrop1.png" alt="Drag-n-Drop"></p>

<p>Полный код примера:</p>

<details>
    <summary>Показать код (щелкните мышкой)</summary>
    
<pre><code class="java">
package ru.alexanderklimov.test;

import android.os.Bundle;
import android.app.Activity;
import android.content.ClipData;
import android.graphics.Typeface;
import android.view.DragEvent;
import android.view.MotionEvent;
import android.view.View;
import android.view.View.DragShadowBuilder;
import android.view.View.OnDragListener;
import android.view.View.OnTouchListener;
import android.widget.TextView;

public class TestActivity extends Activity {

	private TextView option1, option2, option3, choice1, choice2, choice3;

	/** Called when the activity is first created. */
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		setContentView(R.layout.activity_test);
		setTitle("Drag-n-Drop");

		// компоненты для перетаскивания
		option1 = (TextView) findViewById(R.id.option_1);
		option2 = (TextView) findViewById(R.id.option_2);
		option3 = (TextView) findViewById(R.id.option_3);
		// компоненты для приема
		choice1 = (TextView) findViewById(R.id.choice_1);
		choice2 = (TextView) findViewById(R.id.choice_2);
		choice3 = (TextView) findViewById(R.id.choice_3);

		// слушатели
		option1.setOnTouchListener(new ChoiceTouchListener());
		option2.setOnTouchListener(new ChoiceTouchListener());
		option3.setOnTouchListener(new ChoiceTouchListener());
		choice1.setOnDragListener(new ChoiceDragListener());
		choice2.setOnDragListener(new ChoiceDragListener());
		choice3.setOnDragListener(new ChoiceDragListener());

	}

	private final class ChoiceTouchListener implements OnTouchListener {
		public boolean onTouch(View view, MotionEvent motionEvent) {
			if (motionEvent.getAction() == MotionEvent.ACTION_DOWN) {
				ClipData data = ClipData.newPlainText("", "");
				DragShadowBuilder shadowBuilder = new View.DragShadowBuilder(
						view);
				view.startDrag(data, shadowBuilder, view, 0);
				return true;
			} else {
				return false;
			}
		}
	}

	private class ChoiceDragListener implements OnDragListener {
		@Override
		public boolean onDrag(View v, DragEvent event) {
			switch (event.getAction()) {
			case DragEvent.ACTION_DRAG_STARTED:
				// не обрабатываем
				break;
			case DragEvent.ACTION_DRAG_ENTERED:
				// не обрабатываем
				break;
			case DragEvent.ACTION_DRAG_EXITED:
				// не обрабатываем
				break;
			case DragEvent.ACTION_DROP:
				View view = (View) event.getLocalState();
				// прячем элемент, на который был сброшен компонент
				view.setVisibility(View.INVISIBLE);
				TextView dropTarget = (TextView) v;
				TextView dropped = (TextView) view;
				// меняем текст у принимающего элемента
				dropTarget.setText(dropped.getText());
				// делаем его жирным, чтобы было видно, что операция получилась
				dropTarget.setTypeface(Typeface.DEFAULT_BOLD);
				// если на объект уже сбрасывали элемент, то реагируем на эту ситуацию
				Object tag = dropTarget.getTag();
				if (tag != null) {
					int existingID = (Integer) tag;
					// делаем источник видимым
					findViewById(existingID).setVisibility(View.VISIBLE);
				}
				// устанавливаем тег, используя его ID
				dropTarget.setTag(dropped.getId());
				break;
			case DragEvent.ACTION_DRAG_ENDED:
				// не обрабатываем
				break;
			default:
				break;
			}
			return true;
		}
	}
}
</code>
	
</pre></details>

<p>Идея для примера: <a href="http://mobile.tutsplus.com/tutorials/android/android-sdk-implementing-drag-and-drop-functionality/">Implementing Drag-and-Drop Functionality</a></p>

<h2 class="text-warning&quot;">Дополнительное чтение</h2>

<p><a href="http://android-er.blogspot.ru/2012/04/introduce-drag-and-drop-for-android-30.html">Introduce Drag And Drop for Android 3.0+</a></p>
<p><a href="http://android-er.blogspot.ru/2012/04/passing-object-in-drap-and-drop-using.html">Passing object in Drap And Drop using myLocalState</a></p>
<p><a href="http://android-er.blogspot.ru/2012/04/drag-and-drop-to-copy-items-between.html">Drag And Drop to copy items between ListView</a></p>



</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/fastbutton.htm" name="I0_1379797908509" id="I0_1379797908509" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/postmessageRelay.htm" id="oauth2relay319695830" name="oauth2relay319695830"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/jquery.js"></script>
    <script src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/bootstrap-transition.js"></script>
    <script src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/bootstrap-alert.js"></script>
    <script src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/bootstrap-modal.js"></script>
    <script src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/bootstrap-tab.js"></script>
    <script src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/bootstrap-popover.js"></script>
    <script src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/bootstrap-button.js"></script>
    <script src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20Drag-n-Drop%20-%20%D0%BD%D0%B5%20%D1%82%D1%8F%D0%BD%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%B7%D0%B0%20%D1%85%D0%B2%D0%BE%D1%81%D1%82_files/bootstrap-typeahead.js"></script>

</body></html>