<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Текст вдоль окружности или кривой</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="http://developer.alexanderklimov.ru/android/secret/enter.php" id="drop3" role="button">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>			
<p><a href="http://developer.alexanderklimov.ru/android/secret/secret.php?do=logout">Выйти из закрытой зоны</a></p>
<h1 class="text-warning">Текст вдоль окружности или кривой</h1>

<p>Android имеет в своем составе классы для работы с графикой. Используя
 графические возможности, можно вывести текст вдоль окружности или 
кривой.</p>

<p><img src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/circletext.png" alt="Текст на окружности" height="500" width="300"></p>


<h2 class="text-warning">Текст вдоль окружности</h2>

<p>Начнём с окружности. Вам нужно указать путь (Path), вдоль которой должен идти текст. А затем с помощью метода <b>drawTextOnPath()</b> вы подключаете путь к тексту. Вот и вся теория. Путь в виде окружности можно создать при помощи метода <b>addCircle()</b>.</p>

<p>В классе активности создадим внутренний класс <b>CircleTextView</b>, который будет наследоваться от класса <b>View</b> и подключим его в методе <b>onCreate()</b> активности:</p>

<pre><code class="java">
package ru.alexanderklimov.circletext;

import android.app.Activity;
import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.Paint.Style;
import android.graphics.Path;
import android.graphics.Path.Direction;
import android.os.Bundle;
import android.view.View;

public class CircleTextActivity extends Activity {
	/** Called when the activity is first created. */
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(new CircleTextView(this));
	}

	static public class CircleTextView extends View {

		Paint cPaint;
		Paint tPaint;
		Path circle;

		public CircleTextView(Context context) {
			super(context);
			cPaint = new Paint();
			tPaint = new Paint();
			circle = new Path();
		}

		@Override
		protected void onDraw(Canvas canvas) {

			// Установим градиент для фона формы
			setBackgroundResource(R.drawable.background);

			// Настраиваем окружность
			cPaint.setColor(Color.BLUE); // цвет круга
			cPaint.setStyle(Style.STROKE); // делаем окантовку вместо круга
			cPaint.setStrokeWidth(2.0f); // толщина окантовки
			cPaint.setAntiAlias(true); // сглаживание

			// Работаем с текстом
			tPaint.setTextSize(36); // размер текста
			tPaint.setAntiAlias(true); // сглаживание
			tPaint.setColor(Color.WHITE); // цвет текста

			circle.addCircle(240, 240, 115, Direction.CW);

			canvas.drawPath(circle, cPaint);
			canvas.drawTextOnPath("Коты и кошки всех стран, соединяйтесь! * ",
					circle, 0, 32, tPaint);
		}
	}
}
</code></pre>

<h3 class="text-warning">Градиент</h3>

<p>Градиент можно создать при помощи XML. В папке <b>drawable</b> создадим файл <b>background.xml</b> и пропишем в нём:</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;shape xmlns:android="http://schemas.android.com/apk/res/android" &gt;

    &lt;gradient
        android:angle="270"
        android:endColor="#FFFFFF"
        android:startColor="#909090" /&gt;

&lt;/shape&gt;
</code></pre>

<p>Атрибут <b>angle</b> задает направление градиента (угол). Атрибуты <b>startColor</b> и <b>endColor</b> задают начальные и конечные значения цветов для градиента.</p>

<p>Для установки градиента можно сослаться на созданный ресурс при помощи <b>android:background</b> или вызвать метод <b>setBackgroundResource()</b>:</p>

<pre><code>
// Установим градиент для фона формы
setBackgroundResource(R.drawable.background);
</code></pre>

<h2 class="text-warning">Текст вдоль произвольной кривой</h2>

<p>По такому же принципу можно вывести текст вдоль какой-нибудь кривой. Например, есть метод <b>cubicTo()</b>, который рисует кривую Безьера. Создадим ещё один внутренний класс <b>CurvedTextView</b> в классе активности и подключим его в методе <b>onCreate()</b> взамен предыдущего компонента.</p>

<pre><code class="java">
static public class CurvedTextView extends View {

	Path path;
	Paint paint;

	public CurvedTextView(Context context) {
		super(context);
		path = new Path();
		paint = new Paint();
	}

	@Override
	protected void onDraw(Canvas canvas) {
		// Установим градиент для фона формы
		setBackgroundResource(R.drawable.background);

		paint.setStyle(Paint.Style.STROKE);
		paint.setColor(Color.WHITE);
		paint.setStrokeWidth(3);
		paint.setAntiAlias(true);

		path.moveTo(20, 25);
		path.cubicTo(500, 100, 100, 500, 800, 380);

		canvas.drawPath(path, paint);

		paint.setStyle(Paint.Style.FILL_AND_STROKE);
		paint.setTextSize(50);

		paint.setColor(Color.GRAY);
		canvas.drawTextOnPath("Вот кто-то с горочки спустился", path, 102,
				-4, paint);
		paint.setColor(Color.GREEN);
		canvas.drawTextOnPath("Вот кто-то с горочки спустился", path, 100,
				-2, paint);
	}
}
</code></pre>

<p><img src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/circletext2.png" alt="Текст на окружности" height="300" width="500"></p>

<h2 class="text-warning">Дополнительное чтение</h2>

<p><a href="http://developer.alexanderklimov.ru/android/animation/rotateanimation.php#attraction2">Вращение текста в окружности</a></p>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/fastbutton.htm" name="I0_1378021923047" id="I0_1378021923047" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/jquery.js"></script><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/postmessageRelay.htm" id="oauth2relay805566794" name="oauth2relay805566794"></iframe>
    <script src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%A2%D0%B5%D0%BA%D1%81%D1%82%20%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_files/bootstrap-typeahead.js"></script>

</body></html>