<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: ListActivity - создаём прокручиваемый список</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">   
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
          <ul class="nav">
            
          </ul>
        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->	
<div class="clearfix"></div>
	
<noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
            
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Читайте на здоровье!</h3>
            </div>
            <div class="modal-body">
            
              <p>Статья проплачена кошками - всемирно известными производителями котят.</p>

            <p>Если статья вам понравилась, то можете <a href="http://developer.alexanderklimov.ru/donate.php">поддержать проект</a>.</p>
			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">ListActivity - создаём прокручиваемый список</h1>

<p>
<a href="#quick">Список за пять минут</a><br>
<a href="#click">Обработка нажатий</a><br>
<a href="#longclick">Долгое нажатие и удаление элемента списка</a><br>
<a href="#animation">Анимация при загрузке списка</a><br>
<a href="#final">Заключение</a><br>
<a href="#source">Исходный код</a><br>
<a href="#custom">Своя разметка</a><br>
<a href="#twolist">Переключаемся между двумя списками</a><br>
</p>

<h2 class="text-warning" id="quick">Список за пять минут</h2>

<p>Очень часто экран приложения состоит из обычного прокручиваемого 
списка. Например, это может быть список контактов, дни месяца, 
ассортимент товара, технические характеристики модели и так далее. 
Android позволяет создать такой список за пару минут.</p>

<p>В предыдущих примерах мы встречали в коде строчку <b>public class HelloWorld extends Activity</b>, что означало наследование от специального класса <b>Activity</b>. Существует ещё один специальный класс <b>ListActivity</b>, специально разработанный для списков.</p>

<h3 class="text-warning">Шаг первый</h3>

<p>Создадим новый стандартный проект типа Hello, World. Мы знаем, что 
этом проекте есть файл main.xml, отвечающий за разметку элементов на 
экране. Класс ListActivity разработан таким образом, что на экране есть 
только прокручиваемый список и ему не нужна дополнительная разметка. 
Поэтому набираемся смелости, выбираем в папке res/layout файл main.xml и
 через правую кнопку мыши удаляем его.</p>

<h3 class="text-warning">Шаг второй</h3>

<p>Всё пропало! Теперь ничего не запустится! Don't panic! Открываем java-файл и видим, что Eclipse ругается на строчку <b>setContentView(R.layout.main);</b>,
 что вполне объяснимо. Мы ведь только что сами удалили файл разметки. 
Ещё раз набираемся смелости и удаляем эту строчку, она там тоже больше 
не нужна.</p>

<h3 class="text-warning">Шаг третий</h3>

<p>Теперь нужно поставить Android в известность, что мы собираемся использовать экран со списком, поэтому меняем  в строчке <b>public class ВашеНазваниеActivity extends Activity</b> слово <b>Activity</b> на <b>ListActivity</b>.
 Eclipse прикинется дурачком и подчеркнёт незнакомое ему слово. Подводим
 к слову указатель мыши и ждём появления всплывающей подсказки. Выбираем
 первый вариант <b>Import 'ListActivity' (android.app)</b>.</p>

<p><img src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/listactivity1.jpg" alt=""></p>

<p>В результате в секции import нашего файла появится новая строка. Там же мы увидим строку, которую можно безболезненно удалить:</p>

<pre><code class="java">
<de>import android.app.Activity;
</de></code></pre>

<h3 class="text-warning">Шаг четвёртый</h3>

<p>Подготовительные работы закончены. Теперь пришло время подготовить 
сам список для отображения его на экране. Создадим массив строк:</p>

<pre><code class="java">
final String[] catnames = new String[] { "Рыжик", "Барсик", "Мурзик",
		"Мурка", "Васька", "Томасина", "Бобик", "Кристина", "Пушок",
		"Дымка", "Кузя", "Китти", "Барбос", "Масяня", "Симба" };
</code></pre>

<p>К слову сказать, вы можете создать массив строк в ресурсах, в этом 
случае вам будет проще редактировать список, не затрагивая код 
программы. Когда наберётесь опыта, то сами решите, какой вариант лучше.</p>

<h3 class="text-warning">Шаг пятый</h3>

<p>А теперь начинается самое важное. У нас есть намерение создать экран 
со списком и сами слова для списка. Необходим некий посредник, который 
свяжет эти звенья в одно целое. Для подобных целей в Android существует 
понятие <i>адаптера данных</i> и его определение выглядит так:</p>

<pre><code class="java">
new ArrayAdapter(Context context, int textViewResourceId, String[] objects)
</code></pre>

<p>Адаптеру нужно от вас три вещи: <del>явки, пароли, деньги</del>, текущий контекст, идентификатор ресурса с разметкой для каждой строки, массив строк.</p>

<p>Мы можем ему предложить ListActivity в качестве текущего контекста 
(можно использовать ключевое слово this), готовый системный 
идентификатор ресурса и созданный массив строк. А выглядеть это будет 
так:</p>

<pre><code class="java">
private ArrayAdapter&lt;String&gt; adapter;

adapter = new ArrayAdapter&lt;String&gt;(this,
		android.R.layout.simple_list_item_1, catnames);
</code></pre>

<p>Обратите внимание на строчку <b>android.R.layout.simple_list_item_1</b>.
 В ней уже содержится необходимая разметка для элементов списка, если 
вас не устраивает системная разметка, то можете создать собственную 
разметку в xml-файле и подключить её.</p>

<h3 class="text-warning">Шаг шестой</h3>

<p>Осталось сделать заключительный штрих - подключить адаптер:</p>

<pre><code class="java">
setListAdapter(adapter);
</code></pre>

<p>Запускаем проект и любуемся своим списком. Он прекрасно прокручивается и каждый пункт подсвечивается при нажатии.</p>

<p><img src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/listactivity2.png" alt="ListActivity"></p>

<h2 class="text-warning" id="click">Обработка нажатий</h2>

<p>Но пока приложение никак не реагирует на наши нажатия. Исправим 
ситуацию. Нам нужно знать, на каком пункте списка осуществляется 
нажатие. Для этой цели существует специальный интерфейс <b>OnItemClickListener</b> с методом <b>onItemClick()</b>. Вот как это делается в Eclipse - набираем название интерфейса</p>

<pre><code class="java">
OnItemClickListener itemListener = new OnItemClickListener(){}
}
</code></pre>

<p>Когда Eclipse подчеркнёт первое слово, то импортируем нужный класс. Далее подведём курсор ко второму слову <i>new OnItemClickListener</i>. Нам будет предложено добавить метод (Add unimplemented method). Соглашаемся и получаем заготовку:</p>

<pre><code class="java">
OnItemClickListener itemListener = new OnItemClickListener() {

	@Override
	public void onItemClick(AdapterView&lt;?&gt; arg0, View arg1, int arg2,
			long arg3) {
		// TODO Auto-generated method stub
		
	}
};
</code></pre>

<p>В методе <b>onItemClick()</b> вы видите четыре аргумента с 
малоинформативными именами arg0, arg1, arg2, arg3. Возьмите за правило 
менять их на более вменяемые имена:</p>

<pre><code class="java">
public void onItemClick(AdapterView&lt;?&gt; parent, View v, int position,
		long id) {
</code></pre>

<p>Очень часто в книгах, на форумах, в чужом коде вы будете видеть именно такой код, в котором понятно, что <b>parent</b> указывает на родителя, <b>v</b> на элемент View, <b>position</b> - позицию элемента в списке, а <b>id</b> - его идентификатор.</p>

<p>Осталось только прописать код для события - давайте выведем 
всплывающее сообщение, который будет содержать текст выбранного элемента
 списка.</p>

<pre><code class="java">
OnItemClickListener itemListener = new OnItemClickListener() {
	@Override
	public void onItemClick(AdapterView&lt;?&gt; parent, View v,
			int position, long id) {
		// TODO Auto-generated method stub
		Toast.makeText(
				getApplicationContext(),
				"Вы выбрали "
						+ parent.getItemAtPosition(position).toString(),
				Toast.LENGTH_SHORT).show();
	}
};
</code></pre>

<p>Нужно сообщить окну, что ему нужно следить на нажатиями пользователя:</p>

<pre><code class="java">
getListView().setOnItemClickListener(itemListener);
</code></pre>

<p>Запускаем программу и начинаем щёлкать по любой позиции списка - мы 
получим соответствующее сообщение. Вы можете использовать свой код - 
вызывать новое окно, проигрывать музыку и т.д.</p>

<div class="alert alert-info">Существует ещё метод <a href="#twolist">onListItemClick()</a>. Возможно, он будет удобнее для использования</div>

<h2 class="text-warning" id="longclick">Долгое нажатие и удаление элемента списка</h2>

<p>Расширим возможности списка и научимся обрабатывать долгие нажатия, а также удалять некоторые элементы списка.</p>

<p>Для долгого нажатия существует интерфейс <b>OnItemLongClickListener</b> с методом <b>onItemLongClick()</b>, практически совпадающий с интерфейсом для простого нажатия. Различие заключается в том, что добавлено слово <b>Long</b> и метод возвращает значение. Так как мы собираемся обрабатывать долгие нажатия, то строчку <b>return false;</b> необходимо заменить на <b>return true;</b>.</p>

<p>Далее внесём небольшое изменение в адаптер данных. Сам по себе массив
 строк является неизменяемым, и чтобы мы могли удалять пункты из списка,
 необходимо сконвертировать его в специальный объект <b>ArrayList&lt;String&gt;</b>, который является изменяемым, а уже новый объект мы отдадим адаптеру:</p>

<pre><code class="java">
ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;(Arrays.asList(catnames));

adapter = new ArrayAdapter&lt;String&gt;(this,
		android.R.layout.simple_list_item_1, list); //вместо catnames стало list
</code></pre>

<p>Далее прописываем необходимый код для удаления выбранного пункта меню
 и запускаем программу. Прокручивая список, с удивлением замечаем, что 
среди кошачьих имён затесался какой-то сранный пёсик Бобик. Пробуем 
удалить его. Получилось! Теперь наш список выглядит правильно.</p>

<p><img src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/listactivity3.png" alt="Удаление из списка"></p>

<p>На всякий случай еще раз просмотрите список и если увидите чужеродное имя, то удалите его.</p>

<h2 class="text-warning" id="animation">Анимация при загрузке списка</h2>

<p>Если вам хочется, чтобы список загружался с анимацией, то создайте папку /res/anim, а в ней поместите два xml-файла:</p>

<p>list_layout_controller.xml</p>

<pre><code class="xml">
&lt;layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/scale"
    android:delay="50%" /&gt;
</code></pre>

<p>scale.xml</p>

<pre><code class="xml">
&lt;set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator" &gt;

    &lt;scale
        android:duration="2000"
        android:fromXScale="0.1"
        android:fromYScale="0.1"
        android:pivotX="10%"
        android:pivotY="10%"
        android:startOffset="100"
        android:toXScale="1"
        android:toYScale="1.0" /&gt;

&lt;/set&gt;
</code></pre>

<p>Теперь в java-файле после добавления адаптера вставьте две строчки кода:</p>

<pre><code class="java">
// присваиваем адаптер списку
setListAdapter(adapter);

LayoutAnimationController controller = AnimationUtils
		.loadLayoutAnimation(this, R.anim.list_layout_controller);
getListView().setLayoutAnimation(controller);
</code></pre>

<p>Посмотреть эффект на видео</p>

<iframe src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/o_8thGirQT4.htm" allowfullscreen="" frameborder="0" height="315" width="420"></iframe>

<h2 class="text-warning" id="final">Заключение</h2>

<p>Поначалу эта статья может показаться вам сложной. Не отчаивайтесь, 
возьмите её как шаблон и на первых порах просто копируйте куски кода. 
Позже с практикой вы лучше разберётесь в работе со списком.</p>

<p>В данном материале вы познакомились с простым и быстрым способом 
создания списка на основе системных настроек. Но, если вам нужны более 
навороченные списки, то изучите статью про элемент управления <a href="http://developer.alexanderklimov.ru/android/views/listview.php">ListView</a>, а также статью <a href="http://developer.alexanderklimov.ru/android/listview-icons.php">Списки со значками</a>.</p>

<h2 class="text-warning" id="source">Исходный код (без анимации)</h2>

<details>
    <summary>Показать код (щелкните мышкой)</summary>
<pre><code class="java">
package ru.alexanderklimov.listactivity;

import java.util.ArrayList;
import java.util.Arrays;

import android.app.AlertDialog;
import android.app.ListActivity;
import android.content.Context;
import android.content.DialogInterface;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;

import android.widget.AdapterView.OnItemClickListener;
import android.widget.AdapterView.OnItemLongClickListener;
import android.widget.ArrayAdapter;
import android.widget.Toast;

public class ListActivityActivity extends ListActivity {

	// определяем массив типа String
	final String[] catnames = new String[] { "Рыжик", "Барсик", "Мурзик",
			"Мурка", "Васька", "Томасина", "Бобик", "Кристина", "Пушок",
			"Дымка", "Кузя", "Китти", "Барбос", "Масяня", "Симба" };

	private ArrayAdapter&lt;String&gt; adapter;

	private String selectedItem;
	private final Context context = this;

	/** Called when the activity is first created. */
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		OnItemClickListener itemListener = new OnItemClickListener() {

			@Override
			public void onItemClick(AdapterView&lt;?&gt; parent, View v,
					int position, long id) {
				// TODO Auto-generated method stub
				Toast.makeText(
						getApplicationContext(),
						"Вы выбрали "
								+ parent.getItemAtPosition(position).toString(),
						Toast.LENGTH_SHORT).show();
			}
		};

		OnItemLongClickListener itemLongListener = new OnItemLongClickListener() {

			@Override
			public boolean onItemLongClick(AdapterView&lt;?&gt; parent, View v,
					int position, long id) {
				// сохраним выбранный пункт в глобальной переменной
				selectedItem = parent.getItemAtPosition(position).toString();

				// Build new AlertDialog
				AlertDialog.Builder builder = new AlertDialog.Builder(context);
				builder.setMessage("Вы хотите удалить " + selectedItem
						+ "?");
				builder.setCancelable(false);
				builder.setPositiveButton("Да",
						new DialogInterface.OnClickListener() {

							@Override
							public void onClick(DialogInterface dialog,
									int which) {

								adapter.remove(selectedItem);
								adapter.notifyDataSetChanged();

								Toast.makeText(getApplicationContext(),
										selectedItem + " удалён.",
										Toast.LENGTH_SHORT).show();
							}
						});
				builder.setNegativeButton("Нет",
						new DialogInterface.OnClickListener() {
							@Override
							public void onClick(DialogInterface dialog,
									int which) {
								dialog.cancel();
							}
						});

				// выводим диалоговое окно
				builder.show();

				return true;
			}
		};

		ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;(Arrays.asList(catnames));

		adapter = new ArrayAdapter&lt;String&gt;(this,
				android.R.layout.simple_list_item_1, list);

		// присваиваем адаптер списку
		setListAdapter(adapter);

		getListView().setOnItemClickListener(itemListener);
		getListView().setOnItemLongClickListener(itemLongListener);
	}
}
</code></pre>

</details>

<h2 class="text-warning" id="custom">Своя разметка</h2>

<p>Когда в самом начале статьи я говорил, что для ListActivity не нужен 
шаблон main.xml, то немножко лукавил. На самом деле вы можете подключить
 свой шаблон, но с одним условием - шаблон должен содержать элемент 
ListView с идентификатором <b>@android:id/list</b>.</p>

<p>Можно заново создать файл main.xml, если вы его удалили, как вас просили, или файл с другим именем, например, customlist.xml:</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" &gt;

    &lt;ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FF00" /&gt;

    &lt;TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List is Empty" /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Я специально установил зелёный цвет для фона, чтобы вы поверили, что 
будет запускаться наш шаблон вместо системного, а TextView нужен для 
отображения текста, если список будет пустым. Осталось добавить строчку 
кода, который подключает шаблон:</p>

<pre><code class="java">
setContentView(R.layout.customlist);
</code></pre>

<p>Запустите проект и убедитесь, что загружается наш шаблон. Если вы 
зададите пустой массив, то вместо списка вы увидите TextView с текстом <i>List is Empty</i>.</p>

<h2 class="text-warning" id="twolist">Переключаемся между двумя списками</h2>

<p>Возможно, вам понадобится переходить из одного списка в другой. 
Например, первый список представляет собой месяцы, а второй - дни 
недели.</p>

<pre><code class="java">
public class TestActivity extends ListActivity {

	String[] month = { "Январь", "Февраль", "Котомарт", "Апрель", "Май",
			"Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь",
			"Декабрь" };

	String[] DayOfWeek = new String[] { "Понедельник", "Вторник", "Среда",
			"Четверг", "Котопятница", "Субкота", "Воскресенье" };

	// Создадим два адаптера
	ArrayAdapter&lt;String&gt; monthAdapter, weekOfDayAdapter;
	String strMonth, strDayOfWeek;

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		// setContentView(R.layout.activity_test);

		monthAdapter = new ArrayAdapter&lt;String&gt;(this,
				android.R.layout.simple_list_item_1, month);
		weekOfDayAdapter = new ArrayAdapter&lt;String&gt;(this,
				android.R.layout.simple_list_item_1, DayOfWeek);

		setListAdapter(monthAdapter);
	}

	@Override
	protected void onListItemClick(ListView l, View v, int position, long id) {
		// TODO Auto-generated method stub
		super.onListItemClick(l, v, position, id);

		if (getListAdapter() == monthAdapter) {
			strMonth = (String) getListView().getItemAtPosition(position);
			setListAdapter(weekOfDayAdapter);
			weekOfDayAdapter.notifyDataSetChanged();
		} else {
			strDayOfWeek = (String) getListView().getItemAtPosition(position);
			Toast.makeText(getBaseContext(), strMonth + ": " + strDayOfWeek,
					Toast.LENGTH_LONG).show();
			setListAdapter(monthAdapter);
			monthAdapter.notifyDataSetChanged();
		}
	}
}
</code></pre>

<p>Мы создали два адаптера через массивы строк. Сначала используем первый адаптер. При выборе элемента списка через метод <b>onListItemClick()</b> подключаем другой адаптер. Чтобы изменения отразились на экране, неоходимо вызвать метод <b>notifyDataSetChanged()</b>.</p>

<p><img src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/listactivity4.png" alt="Два списка" height="530" width="413"></p>

<h5 class="text-error">Реклама</h5>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4224968932772057";
/* Полноразмерный баннер 728х90 */
google_ad_slot = "4077523505";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/show_ads.js">
</script>
				
				
		    </div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/fastbutton.htm" name="I0_1378010790789" id="I0_1378010790789" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/jquery.js"></script><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/postmessageRelay.htm" id="oauth2relay895361405" name="oauth2relay895361405"></iframe>
    <script src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/bootstrap-transition.js"></script>
    <script src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/bootstrap-alert.js"></script>
    <script src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/bootstrap-modal.js"></script>
    <script src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/bootstrap-tab.js"></script>
    <script src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/bootstrap-popover.js"></script>
    <script src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/bootstrap-button.js"></script>
    <script src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20ListActivity%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_files/bootstrap-typeahead.js"></script>

</body></html>