<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Работаем с базой данных</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">   
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
          <ul class="nav">
            
          </ul>
        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->	
<div class="clearfix"></div>
	
<noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Читайте на здоровье!</h3>
            </div>
            <div class="modal-body">
            
              <p>Статья проплачена кошками - всемирно известными производителями котят.</p>

            <p>Если статья вам понравилась, то можете <a href="http://developer.alexanderklimov.ru/donate.php">поддержать проект</a>.</p>
			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>            
<h1 class="text-warning">Работаем с базой данных</h1>

<p>
<a href="#intro">Введение в базы данных SQLite</a><br>
<a href="#createdb">Создаём базу данных</a><br>
<a href="#workdb">Работаем с базой данных</a><br>
</p>

<h2 class="text-warning" id="intro">Введение в базы данных SQLite</h2>

<p>Android использует для работы с базами данных известную библиотеку 
SQLite. SQLite зарекомендовала себя в качестве чрезвычайно надёжной 
системы 
баз данных, которая используется во многих бытовых электронных 
устройствах и программах, включая некоторые MP3-проигрыватели, iPhone, 
iPod Touch, Mozilla Firefox и др.</p>

<p>С помощью SQLite вы можете создавать для своего приложения 
независимые реляционные базы данных для хранения и управления сложными 
данными приложения. Android хранит базы данных в каталоге <b>/data/data/&lt;имявашегопакета&gt;/databases</b>
 на вашем устройстве (или эмуляторе). По умолчанию все базы данных 
приватные, доступ к ним могут получить только те приложения, которые их 
создали.</p>

<p>Те, кто имеет опыт работы со связкой PHP+MySQL, найдут много знакомых
 вещей и быстро разберутся с принципом работы. Для остальных постараюсь 
объяснить максимально доступно.</p>

<p>Прежде всего нужно запомнить, что в Android уже есть готовый класс <b>SQLiteOpenHelper</b>,
 от которого нужно наследоваться. Помните, мы в своих проектах всегда 
наследовались от Activity (extends Activity). Точно так же надо 
поступить и при работе с базой данных.</p>

<h2 class="text-warning" id="createdb">Создаём базу данных</h2>

<p>Создадим новый проект как обычно. Теперь нужно создать новый класс, 
который будет работать с базой данных - добавлять, выбирать, удалять и 
прочие операции. Создаеём новый класс и в диалоговом окне напротив 
текстового поля <b>Superclass:</b> нажимаем кнопку <b>Browse...</b>. 
Далее начинаем вводить первые символы класса, чтобы выбрать из списка 
нужный класс. Восьми символов оказалось вполне достаточно, чтобы в 
списке остался только один вариант. Нажимаем на кнопку <b>OK</b> для добавления класса в диалоговое окно и нажимаем на кнопку <b>Finish</b>, чтобы закончить с созданием класса.</p>

<p><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/database1.jpg" alt="New Class"></p>

<p>Появится следующая заготовка:</p>

<pre><code class="java">
package ru.alexanderklimov.databasedemo;

import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

public class CatsDataBase extends SQLiteOpenHelper {

	@Override
	public void onCreate(SQLiteDatabase arg0) {
		// TODO Auto-generated method stub

	}

	@Override
	public void onUpgrade(SQLiteDatabase arg0, int arg1, int arg2) {
		// TODO Auto-generated method stub

	}

}
</code></pre>

<p>Как видите, у класса есть два обязательных метода <b>onCreate()</b> и <b>onUpgrade()</b>, о которых поговорим позже.</p>

<p>Название класса будет подчёркнуто красной волнистой чертой, требуя 
создать конструктор. Вручную напишем конструктор перед методами, а также
 добавим пару констант:</p>

<pre><code class="java">
// константы для конструктора
private static final String DATABASE_NAME = "cat_database.db";
private static final int DATABASE_VERSION = 1;

public CatsDataBase(Context context) {
	// TODO Auto-generated constructor stub
	super(context, DATABASE_NAME, null, DATABASE_VERSION);
}
</code></pre>

<p>Пора объяснить, что мы тут нагородили. Как вы уже догадались, константа <b>DATABASE_NAME</b> отвечает за имя файла, в котором будет храниться база данных приложения.</p>

<p>Вторая константа <b>DATABASE_VERSION</b> требует дополнительных 
объяснений. Она отвечает за номер версии базы. Принцип её работы схож с 
номером версий самого приложения. Когда мы видим, что вышла новая версия
 Chrome 23, то понимаем, что пора обновляться. Аналогично поступает и 
само приложение, когда замечает, что номер версии базы стал другим. Как 
только программа заметила обновление номера базы, она запускает метод <b>onUpgrade()</b>,
 который у нас сформировался автоматически. В этом методе необходимо 
разместить код, который должен сработать при обновлении базы.</p>

<p>Теперь нужно объяснить, зачем нужен этот метод <b>onUpgrade()</b>. 
Представьте ситуацию, что вы первоначально создали в базе таблицу, в 
которую заносятся имена котов и их электронные адреса и телефоны (о_О). 
Вроде всё замечательно. Если нужно поздравить усатых-полосатых с 
Международным днём кошек, который отмечается 1 марта, то проблем нет 
никаких. У вас есть список имён, по которому вы можете пройтись и лично 
написать каждому письмо. Пользователи, скачавшие ваше приложение, с 
удовольствием заполняют базу данных и дружно пишут письма мелким 
почерком. И вдруг до вас дошло, что совершили непростительную ошибку. Вы
 забыли добавить в базу данных даты рождения котов. А значит их никто не
 поздравит и не погладит (((.</p>

<p><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/birthdaycat.jpg" alt="День рождения у Кота"></p>

<p>Вы исправляете досадное упущение и выкладываете новую версию 
программы в открытый доступ. Новые пользователи, которые скачают 
программу первый раз, радуются жизни - у них есть все необходимые данные
 для работы. Но что делать тем, кто уже работает со старой программой? 
Обновившись, они увидят дополнительное текстовое поля для ввода даты 
рождения, но в старой базе нет колонки для приёма новых данных. И ваша 
программа завершится с ошибкой. Полностью удалять и устанавливать новую 
версию программы тоже не выход - тогда пропадут старые данные, что тоже 
не желательно. Для таких случаев вы пишете код в методе <b>onUpgrade()</b>, чтобы при обновлении поменялась структура базы данных у старых пользователей.</p>

<p>Метод <b>onCreate()</b> вопросов не вызывает - здесь создаётся сама база данных с необходимыми данными для работы.</p>

<p>Однако продолжим. Мы указали имя файла для базы данных и её номер. 
Также нужно указать имя таблицы и имена колонок для таблицы. Давайте для
 начала создадим совсем простую таблицу, которая будет содержать только 
имена котов.</p>

<pre><code class="java">
public static final String UID = "_id";
public static final String CATNAME = "catname";
</code></pre>

<p>Я сказал только про имена котов, а в коде создал две константы 
(подлый обманщик). Первая константа - это просто идентификатор. Он будет
 настроен таким образом, что будет автоматически увеличиваться на 
единицу при каждом добавлении нового имени. Очень удобная штука, между 
прочим. Кстати, обратите внимание, что в имени идентификатора 
используется символ подчёркивания. Это не случайно. На самом деле, можно
 было и не использовать символ подчёркивания, так как сама база SQLite 
не накладывет никаких ограничений. Но разработчики Google решили немного
 повыпендриваться и рекомендовали использовать именно такой синтаксис, в
 противном случае у вас не будут работать запросы к базе данных, 
основанные на курсорах.</p>

<p>Практически всё готово. Так как описание команд SQL выходит за рамки 
статьи, то дальше галопом по европам. Для создания таблицы в SQL 
используется команда <b>CREATE TABLE ...</b>. Для удобства вынесем команду в отдельную строку. Аналогично поступим с командой <b>DROP TABLE</b>. Сами команды помещаются в метод <b>execSQL()</b>. Полный листинг сейчас будет выглядеть следующим образом:</p>

<pre><code class="java">
package ru.alexanderklimov.databasedemo;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;

public class CatsDataBase extends SQLiteOpenHelper {

	private static final String DATABASE_NAME = "cat_database.db";
	private static final int DATABASE_VERSION = 1;
	public static final String TABLE_NAME = "contact_table";
	public static final String UID = "_id";
	public static final String CATNAME = "catname";

	private static final String SQL_CREATE_ENTRIES = "CREATE TABLE "
			+ TABLE_NAME + " (" + UID + " INTEGER PRIMARY KEY AUTOINCREMENT,"
			+ CATNAME + " VARCHAR(255));";

	private static final String SQL_DELETE_ENTRIES = "DROP TABLE IF EXISTS "
			+ TABLE_NAME;

	public CatsDataBase(Context context) {
		// TODO Auto-generated constructor stub
		super(context, DATABASE_NAME, null, DATABASE_VERSION);
	}

	@Override
	public void onCreate(SQLiteDatabase db) {
		// TODO Auto-generated method stub
		db.execSQL(SQL_CREATE_ENTRIES);
	}

	@Override
	public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
		// TODO Auto-generated method stub
		Log.w("LOG_TAG", "Обновление базы данных с версии " + oldVersion
				+ " до версии " + newVersion + ", которое удалит все старые данные");
		// Удаляем предыдущую таблицу при апгрейде
		db.execSQL(SQL_DELETE_ENTRIES);
		// Создаём новый экземпляр таблицы
		onCreate(db);
	}
}
</code></pre>

<p>На всякий случай расскажу ещё об одной хитрости. Вам понравится. Помните, я вам рассказывал про идентификатор <b>_id</b>?
 Разработчики в Google (те самые, которые выпендривались) решили, что 
данный идентификатор используется всегда, поэтому не нужно заставлять 
программиста вручную создавать данный идентификатор. Нужно сделать 
небольшое изменение в коде. После слов <b>extends SQLiteOpenHelper</b> добавьте ещё <b>implements BaseColumns</b>. Теперь у вашего класса есть встроенный идентификатор. Переменную <b>UID</b>
 можете спокойно удалять (я же говорил, что вам понадобится одна 
константа, а вы не верили), и заменить её присутствие в коде на 
ИмяКласса._ID, в нашем случае <b>CatsDataBase._ID</b>. Во многих 
примерах почему-то избегают данного подхода, но вдруг на собеседовании 
вас спросят. Правильный ответ гарантирует вам приём на работу (10% от 
первой зарплаты не забудьте мне перечислить).</p>

<h2 class="text-warning" id="workdb">Работаем с базой данных</h2>

<p>Мы весь день потратили на создание какого-то глупого класса, а 
результата не видно. Хорошо, возвращаемся на главную активность и в 
методе <b>onCreate()</b> напишем пару строчек.</p>

<pre><code class="java">
@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);
    
    // Инициализируем наш класс-обёртку
    CatsDataBase sqh = new CatsDataBase(this);
    
    // База нам нужна для записи и чтения
    SQLiteDatabase sqdb = sqh.getWritableDatabase();
    
    // закрываем соединения с базой данных
    sqdb.close();
    sqh.close();
}
</code></pre>

<p>Запустите проект. На первый взгляд ничего не произошло, но на самом деле в каталоге <b>/data/data/ru.alexanderklimov.ru.databasedemo/databases</b> появился файл <b>cat_database.db</b>.
 Вы можете в этом сами убедиться, если в эмуляторе откроете перспективу 
DDMS на вкладке File Explorer и просмотрите структуру файлов.</p>

<p>Надеюсь, вы поняли как происходит подготовка и создание базы данных. 
Теперь нам нужно научиться добавлять и извлекать данные из базы данных. 
Существуют различные способы для данных операций. Мы попробуем их все 
понемножку.</p>

<h2 class="text-warning" id="insertdata">Вставка данных</h2>

<p>Добавьте на экран главной активности кнопки и текстовые метки по вашему желанию. Не ограничивайте себя в фантазиях.</p>

<h3 class="text-warning">Первый способ. ContentValues</h3>

<p>Первый способ вставки данных заключается в использовании класса <b>ContentValues</b>. Вот пример для кнопки, когда данные из текстового поля попадают в базу данных:</p>

<pre><code class="java">
case R.id.buttonCVInsert:
	// Метод 1: INSERT через класс CONTENTVALUE
	ContentValues cv = new ContentValues();
	cv.put(CatsDataBase.CATNAME, txtData.getText().toString());
	// вызываем метод вставки
	sqdb.insert(CatsDataBase.TABLE_NAME, CatsDataBase.CATNAME, cv);
	txtData.setText("");
	break;
</code></pre>

<p>Способ очень удобен, требует мало кода и легко читаем. Вы создаёте экземпляр класса, а затем с помощью метода <b>put()</b> записываете в нужную колонку нужные данные. После чего вызывается метод <b>insert()</b>, который помещает подготовленные данные в таблицу.</p>

<p>Если колонок несколько, то вызывайте метод <b>put()</b> несколько раз:</p>

<pre><code class="java">
values.put(CatsDataBase.CATNAME, txtData.getText().toString());
values.put(CatsDataBase.EMAIL, txtEmail.getText().toString());
values.put(CatsDataBase.PHONE, txtPhone.getText().toString());
</code></pre>

<p>У метода <b>insert()</b> три аргумента. В первом указывается имя 
таблицы, в которую будет вноситься записи. В третьем указывается объект 
ContentValues, созданный ранее. Второй аргумент используется для 
указания колонки. SQL не позволяет вставлять пустую запись, и если будет
 использоваться пустой ContentValue, то укажите во втором аргументе <i>null</i> во избежание ошибки.</p>

<h3 class="text-warning">Второй способ. SQL-запрос</h3>

<p>Второй способ использует традиционный SQL-запрос <b>INSERT INTO...</b>. Вы формируете обычный запрос в виде строки, а затем передаёте её в метод <b>execSQL()</b>. Основное неудобство при этом способе - не запутаться в кавычках. Если что-то не вставляется, то смотрите логи сообщений.</p>

<pre><code class="java">
case R.id.buttonSQLQuery:
	// Метод 2: INSERT через SQL-запрос
    String insertQuery = "INSERT INTO " + 
    CatsDataBase.TABLE_NAME + 
     " (" + CatsDataBase.CATNAME + ") VALUES ('" + txtData.getText().toString() + "')";
    sqdb.execSQL(insertQuery);
    txtData.setText("");
	break;
</code></pre>

<h2 class="text-warning">Чтение данных</h2>

<p>Меня терзают смутные сомнения, что данные попали в базу данных, когда
 я нажимал на кнопки. Вас тоже? Давайте проверим. Добавим на экран ещё 
кнопки для извлечения данных.</p>

<p>Считывать данные также можно двумя способами. В любом случае результат возвращается в виде объекта <b>Cursor</b>. Не путайте его с курсором мыши, который бегает у вас на экране.</p>

<p><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/cursorcat.gif" alt="Cursor"></p>

<h3 class="text-warning">Первый способ. Метод query()</h3>

<p>У метода <b>query()</b> множество параметров. В первом параметре 
укажите имя таблицы, во втором - массив имён колонок, далее идут 
дополнительные условия. Пока везде оставим null. Далее через цикл <b>while</b> извлекаем данные и помещаем в логи. Можете снова запустить проект и проверить, какие данные вы уже занесли в базу.</p>

<pre><code class="java">
case R.id.buttonQuery:
	Cursor cursor = sqdb.query(CatsDataBase.TABLE_NAME, new String[] {
			CatsDataBase._ID, CatsDataBase.CATNAME }, 
			null, // The columns for the WHERE clause
			null, // The values for the WHERE clause
			null, // don't group the rows
			null, // don't filter by row groups
			null // The sort order
			);
	while (cursor.moveToNext()) {
		// GET COLUMN INDICES + VALUES OF THOSE COLUMNS
		int id = cursor.getInt(cursor.getColumnIndex(CatsDataBase._ID));
		String name = cursor.getString(cursor
				.getColumnIndex(CatsDataBase.CATNAME));
		Log.i("LOG_TAG", "ROW " + id + " HAS NAME " + name);
	}
	cursor.close();
	break;
</code></pre>

<h3 class="text-warning">Второй способ. Метод rawQuery()</h3>

<p>Второй способ использует сырой (raw) SQL-запрос. Сначала формируется строка запроса и скармливается методу <b>rawQuery()</b>.</p>

<pre><code class="java">
case R.id.buttonRawQuery:
	// Метод 2: Сырой SQL-запрос
	String query = "SELECT " + CatsDataBase._ID + ", "
			+ CatsDataBase.CATNAME + " FROM " + CatsDataBase.TABLE_NAME;
	Cursor cursor2 = sqdb.rawQuery(query, null);
	while (cursor2.moveToNext()) {
		int id = cursor2.getInt(cursor2
				.getColumnIndex(CatsDataBase._ID));
		String name = cursor2.getString(cursor2
				.getColumnIndex(CatsDataBase.CATNAME));
		Log.i("LOG_TAG", "ROW " + id + " HAS NAME " + name);
	}
	cursor2.close();
	break;
</code></pre>

<p>Итак, мы научились создавать базу данных, заносить данные и считывать
 данные. Изучите пример досконально, чтобы всё улеглось в голове. На 
следующих примерах мы расширим свои знания.</p>

<p>Полный листинг активности:</p>

<pre><code class="java">
package ru.alexanderklimov.databasedemo;

import android.os.Bundle;
import android.app.Activity;
import android.content.ContentValues;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.util.Log;
import android.view.Menu;
import android.view.View;
import android.widget.EditText;

public class MainActivity extends Activity {

	CatsDataBase sqh;
	SQLiteDatabase sqdb;

	EditText txtData;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);

		txtData = (EditText) findViewById(R.id.txtData);

		// Инициализируем наш класс-обёртку
		sqh = new CatsDataBase(this);

		// База нам нужна для записи и чтения
		sqdb = sqh.getWritableDatabase();

	}

	public void onClick(View v) {
		switch (v.getId()) {
		case R.id.buttonCVInsert:
			// Метод 1: INSERT через класс CONTENTVALUE
			ContentValues cv = new ContentValues();
			cv.put(CatsDataBase.CATNAME, txtData.getText().toString());
			// вызываем метод вставки
			sqdb.insert(CatsDataBase.TABLE_NAME, CatsDataBase.CATNAME, cv);
			txtData.setText("");
			break;
		case R.id.buttonSQLQuery:
			// Метод 2: INSERT через SQL-запрос
			String insertQuery = "INSERT INTO " + CatsDataBase.TABLE_NAME
					+ " (" + CatsDataBase.CATNAME + ") VALUES ('"
					+ txtData.getText().toString() + "')";
			sqdb.execSQL(insertQuery);
			txtData.setText("");
			break;
		case R.id.buttonQuery:
			Cursor cursor = sqdb.query(CatsDataBase.TABLE_NAME, new String[] {
					CatsDataBase._ID, CatsDataBase.CATNAME }, null, // The
																	// columns
																	// for the
																	// WHERE
																	// clause
					null, // The values for the WHERE clause
					null, // don't group the rows
					null, // don't filter by row groups
					null // The sort order
					);
			while (cursor.moveToNext()) {
				// GET COLUMN INDICES + VALUES OF THOSE COLUMNS
				int id = cursor.getInt(cursor.getColumnIndex(CatsDataBase._ID));
				String name = cursor.getString(cursor
						.getColumnIndex(CatsDataBase.CATNAME));
				Log.i("LOG_TAG", "ROW " + id + " HAS NAME " + name);
			}
			cursor.close();
			break;
		case R.id.buttonRawQuery:
			// Метод 2: Сырой SQL-запрос
			String query = "SELECT " + CatsDataBase._ID + ", "
					+ CatsDataBase.CATNAME + " FROM " + CatsDataBase.TABLE_NAME;
			Cursor cursor2 = sqdb.rawQuery(query, null);
			while (cursor2.moveToNext()) {
				int id = cursor2.getInt(cursor2
						.getColumnIndex(CatsDataBase._ID));
				String name = cursor2.getString(cursor2
						.getColumnIndex(CatsDataBase.CATNAME));
				Log.i("LOG_TAG", "ROW " + id + " HAS NAME " + name);
			}
			cursor2.close();
			break;

		default:
			break;
		}
	}

	@Override
	protected void onStop() {
		// TODO Auto-generated method stub
		super.onStop();
		// закрываем соединения с базой данных
		sqdb.close();
		sqh.close();
	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.activity_main, menu);
		return true;
	}

}
</code></pre>

<p>Естественно, мы можем вывести данные не только в лог, но и в адаптеры
 для Spinner или ListView. Добавьте на экран компонент Spinner и код при
 извлечении данных от запроса:</p>

<pre><code class="java">
...
labels = new ArrayList&lt;String&gt;();
while (cursor.moveToNext()) {
	// GET COLUMN INDICES + VALUES OF THOSE COLUMNS
	int id = cursor.getInt(cursor.getColumnIndex(CatsDataBase._ID));
	String name = cursor.getString(cursor
			.getColumnIndex(CatsDataBase.CATNAME));
	Log.i("LOG_TAG", "ROW " + id + " HAS NAME " + name);
	
	
	labels.add(name);
	// Creating adapter for spinner
    ArrayAdapter&lt;String&gt; dataAdapter = new ArrayAdapter&lt;String&gt;(this,
            android.R.layout.simple_spinner_item, labels);

    // Drop down layout style - list view with radio button
    dataAdapter
            .setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
    dataAdapter.notifyDataSetChanged();

    // attaching data adapter to spinner
    spinner.setAdapter(dataAdapter);
...
</code></pre>

<p>Мы разобрали простейший вариант базы данных с одной таблицей, 
состоящей из двух колонок: идентификатора и имён котов. В больших 
приложениях иногда используются несколько несколько таблиц, содержащих 
по пять, шесть, семь колонок. Причём, записи в одной таблице связаны с 
записями другой таблицы. О создании таких таблиц в следующий раз.</p>

<h2 class="text-warning">Дополнительное чтение</h2>

<p><a href="http://developer.alexanderklimov.ru/android/randomproverbs.php">Пословицы о котах</a></p>

<h5 class="text-error">Реклама</h5>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4224968932772057";
/* Полноразмерный баннер 728х90 */
google_ad_slot = "4077523505";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/show_ads.js">
</script>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/fastbutton.htm" name="I0_1378011285017" id="I0_1378011285017" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/jquery.js"></script><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/postmessageRelay.htm" id="oauth2relay511696471" name="oauth2relay511696471"></iframe>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%B1%D0%B0%D0%B7%D0%BE%D0%B9%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_files/bootstrap-typeahead.js"></script>

</body></html>