<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: DialogFragment</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20DialogFragment_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20DialogFragment_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20DialogFragment_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20DialogFragment_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20DialogFragment_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20DialogFragment_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20DialogFragment_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20DialogFragment_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20DialogFragment_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20DialogFragment_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">DialogFragment</h1>
<p>Третий месяц обучения (закрытая зона)</p>

<p>

</p>

<p>В Android 3.0 (API Level 11) появилась новинка - <b>android.app.DialogFragment</b>,
 позволяющая выводить диалоговое окно поверх своей активности. По сути 
это новый стандарт для вывода диалоговых окон типа AlertDialog. Когда я в
 новом проекте воспользовался старым методом вывода окна, то среда 
разработки зачеркнула мне вызов метода <b>showDialog()</b>, нагло 
обозвав его устаревшим (хорошо, что работоспобность сохранилась). Но мы 
должны идти в ногу со временем, поэтому сегодня научимся использовать <b>DialogFragment</b> в своих приложениях.</p>

<p>
<a href="#alertdialog">AlertDialog</a><br>
<a href="#editbox">Другой вариант использования DialogFragment с EditText</a><br>

</p>



<h2 class="text-warning" id="alertdialog">AlertDialog</h2>

<p>Создаём новый проект. Добавляем на главный экран приложения кнопку, 
которая будет вызывать диалоговое окно. Оставим главную активность пока в
 покое и создадим новый класс, например, MyDialogFragment.java. Когда мы
 создаёем новую активность, то в классе наследуемся от класса Activity 
(вспомните строку extends Activity). Аналогично, при использовании 
возможностей DialogFragment нам нужно наследоваться от него.</p>

<p>Когда заготовка класса будет готова, вставьте следующий код:</p>

<pre><code class="java">
package ru.alexanderklimov.dialogfragmentdemo;

import android.app.AlertDialog;
import android.app.Dialog;
import android.app.DialogFragment;
import android.content.DialogInterface;
import android.os.Bundle;

public class MyDialogFragment extends DialogFragment {

	static MyDialogFragment newInstance() {

		String title = "Мой фрагмент";

		MyDialogFragment f = new MyDialogFragment();
		Bundle args = new Bundle();
		args.putString("title", title);
		f.setArguments(args);
		return f;
	}

	@Override
	public Dialog onCreateDialog(Bundle savedInstanceState) {
		String title = getArguments().getString("title");
		Dialog myDialog = new AlertDialog.Builder(getActivity())
				.setIcon(R.drawable.ic_launcher)
				.setTitle(title)
				.setPositiveButton("OK", new DialogInterface.OnClickListener() {

					@Override
					public void onClick(DialogInterface dialog, int which) {
						((MainActivity) getActivity()).okClicked();
					}
				})
				.setNegativeButton("Отмена",
						new DialogInterface.OnClickListener() {
							@Override
							public void onClick(DialogInterface dialog,
									int which) {
								((MainActivity) getActivity()).cancelClicked();
							}
						}).create();
		return myDialog;
	}
}
</code></pre>

<p>В коде каких-то сложностей нет - устанавливаем заголовок, значок, 
кнопки. При построении диалогового окна указываем родительскую 
активность и название метода в ней, которая будет отвечать за обработку 
нажатий кнопок диалога - в нашем случае это методы <b>okClicked()</b> и <b>cancelClicked()</b>.</p>

<p>Возвращаемся в код главной активности и пропишем код для нажатия приготовленной кнопки:</p>

<pre><code class="java">
package ru.alexanderklimov.dialogfragmentdemo;

import android.os.Bundle;
import android.view.View;
import android.widget.Toast;
import android.app.Activity;

public class MainActivity extends Activity {

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);
	}

	public void onClick(View v) {
		openDialog();
	}

	void openDialog() {
		MyDialogFragment myDialogFragment = MyDialogFragment.newInstance();
		myDialogFragment.show(getFragmentManager(), "myDialogFragment");
	}

	public void okClicked() {
		Toast.makeText(MainActivity.this, "Вы выбрали кнопку OK!",
				Toast.LENGTH_LONG).show();
	}

	public void cancelClicked() {
		Toast.makeText(MainActivity.this, "Вы выбрали кнопку отмены!",
				Toast.LENGTH_LONG).show();
	}
}
</code></pre>

<img src="Android%20%20DialogFragment_files/dialogfragment1.png" alt="DialogFragment">

<h2 class="text-warning" id="editbox">Другой вариант использования DialogFragment с EditText</h2>

<p>На самом деле пример с AlertDialog не совсем типичен для 
DialogFragment, так как в нём используется упрощенный подход с вызовом 
метода <b>onCreateDialog()</b>. Рассмотрим теперь пример создания собственного диалогового окна (за основу взят пример из блога разработчиков Android).</p>

<p>Создадим разметку для диалогового окна (файл fragment_edit_name.xml):</p>

<pre><code class="xml">
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" &gt;

    &lt;TextView
        android:id="@+id/lbl_your_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваше имя" /&gt;

    &lt;EditText
        android:id="@+id/txt_your_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="textPersonName" &gt;
    &lt;/EditText&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Теперь создадим новый класс <b>EditNameDialog</b>, который наследуется от DialogFragment</p>

<pre><code class="java">
package ru.alexanderklimov.dialogfragmentdemo;

import android.app.DialogFragment;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.EditText;

public class EditNameDialog extends DialogFragment {

	private EditText mEditText;

	public EditNameDialog() {
		// Пустой конструктор должен быть прописан для DialogFragment
	}

	@Override
	public View onCreateView(LayoutInflater inflater, ViewGroup container,
			Bundle savedInstanceState) {
		View view = inflater.inflate(R.layout.fragment_edit_name, container);
		mEditText = (EditText) view.findViewById(R.id.txt_your_name);
		getDialog().setTitle("Hello");

		return view;
	}
}
</code></pre>

<p>Здесь нужно обратить внимание на две вещи: необходимо создать пустой конструктор, а также метод <b>onCreateView()</b> вместо привычное <b>onCreate()</b> в обычной активности.</p>

<p>Подготовительная работа завершена, теперь мы можем вызвать 
подготовленное диалоговое окно в своей программе. Добавим на главном 
экране ещё одну кнопку и напишем код для неё, а также соответствующие 
методы:</p>

<pre><code class="java">
// код для события onClick кнопки
...
case R.id.button2:
			showEditDialog();
			break;
...
			
// для вывода диалогового окна с текстовым полем
private void showEditDialog() {
	FragmentManager fm = getFragmentManager();
	EditNameDialog editNameDialog = new EditNameDialog();
	editNameDialog.show(fm, "fragment_edit_name");
}

public void onFinishEditDialog(String inputText) {
	Toast.makeText(this, "Hi, " + inputText, Toast.LENGTH_SHORT).show();
}
</code></pre>

<p>Можно на этом этапе запустить проект и вызвать диалоговое окно. Для закрытия окна достаточно нажать на кнопку Back.</p>

<p>Но, хотя у нас есть метод <b>onFinishEditDialog()</b>, который должен
 выводить всплывающее сообщение после окончания набора имени в текстовом
 поле диалогового окна, в реальности ничего не происходит. Необходимо 
вернуться к классу EditNameDialog и прописать необходимый интерфейс. 
Полностью код для класса будет следующим:</p>

<pre><code class="java">
package ru.alexanderklimov.dialogfragmentdemo;

import android.app.DialogFragment;
import android.os.Bundle;
import android.view.KeyEvent;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.view.WindowManager.LayoutParams;
import android.view.inputmethod.EditorInfo;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.TextView.OnEditorActionListener;

public class EditNameDialog extends DialogFragment implements OnEditorActionListener {

	public interface EditNameDialogListener {
        void onFinishEditDialog(String inputText);
    }

    private EditText mEditText;

    public EditNameDialog() {
        // Empty constructor required for DialogFragment
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
            Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_edit_name, container);
        mEditText = (EditText) view.findViewById(R.id.txt_your_name);
        getDialog().setTitle("Hello");

        // Show soft keyboard automatically
        mEditText.requestFocus();
        getDialog().getWindow().setSoftInputMode(
                LayoutParams.SOFT_INPUT_STATE_VISIBLE);
        mEditText.setOnEditorActionListener(this);

        return view;
    }

    @Override
    public boolean onEditorAction(TextView v, int actionId, KeyEvent event) {
        if (EditorInfo.IME_ACTION_DONE == actionId) {
            // Return input text to activity
            EditNameDialogListener activity = (EditNameDialogListener) getActivity();
            activity.onFinishEditDialog(mEditText.getText().toString());
            this.dismiss();
            return true;
        }
        return false;
    }
}
</code></pre>

<p>Также необходимо прописать в главной активности небольшие изменения. Полностью исходный код будет следующим:</p>

<pre><code class="java">
package ru.alexanderklimov.dialogfragmentdemo;

import ru.alexanderklimov.dialogfragmentdemo.EditNameDialog.EditNameDialogListener;
import android.os.Bundle;
import android.support.v4.app.FragmentActivity;
import android.view.View;
import android.widget.Toast;
import android.app.FragmentManager;

public class MainActivity extends FragmentActivity implements EditNameDialogListener{

	public static final String ALERT_DIALOG_TAG = "ALERT_DIALOG_TAG";
	
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);
	}

	public void onClick(View v) {
		switch (v.getId()) {
		case R.id.button1:
			openDialog();
			break;
		case R.id.button2:
			showEditDialog();
			break;
		default:
			break;
		}

	}

	void openDialog() {
		MyDialogFragment myDialogFragment = MyDialogFragment
				.newInstance("Alert Message");
		myDialogFragment.show(getFragmentManager(), ALERT_DIALOG_TAG);
	}

	public void okClicked() {
		Toast.makeText(MainActivity.this, "Вы выбрали кнопку OK!",
				Toast.LENGTH_LONG).show();
	}

	public void cancelClicked() {
		Toast.makeText(MainActivity.this, "Вы выбрали кнопку отмены!",
				Toast.LENGTH_LONG).show();
	}

	// для вывода диалогового окна с текстовым полем
	private void showEditDialog() {
		FragmentManager fm = getFragmentManager();
		EditNameDialog editNameDialog = new EditNameDialog();
		editNameDialog.show(fm, "fragment_edit_name");
	}

	public void onFinishEditDialog(String inputText) {
		Toast.makeText(this, "Hi, " + inputText, Toast.LENGTH_SHORT).show();
	}
}
</code></pre>

<h2 class="text-warning">Дополнительное чтение</h2>

<p><a href="http://developer.alexanderklimov.ru/android/timepickerdialog_dialogfragment.php">TimePickerDialog через DialogFragment</a></p>
<p><a href="http://developer.alexanderklimov.ru/android/datepickerdialog_dialogfragment.php">DatePickerDialog через DialogFragment</a></p>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20DialogFragment_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20DialogFragment_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20DialogFragment_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20DialogFragment_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20DialogFragment_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20DialogFragment_files/fastbutton.htm" name="I0_1378295612757" id="I0_1378295612757" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20DialogFragment_files/postmessageRelay.htm" id="oauth2relay259235927" name="oauth2relay259235927"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20DialogFragment_files/jquery.js"></script>
    <script src="Android%20%20DialogFragment_files/bootstrap-transition.js"></script>
    <script src="Android%20%20DialogFragment_files/bootstrap-alert.js"></script>
    <script src="Android%20%20DialogFragment_files/bootstrap-modal.js"></script>
    <script src="Android%20%20DialogFragment_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20DialogFragment_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20DialogFragment_files/bootstrap-tab.js"></script>
    <script src="Android%20%20DialogFragment_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20DialogFragment_files/bootstrap-popover.js"></script>
    <script src="Android%20%20DialogFragment_files/bootstrap-button.js"></script>
    <script src="Android%20%20DialogFragment_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20DialogFragment_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20DialogFragment_files/bootstrap-typeahead.js"></script>

</body></html>