<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Экран</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="http://developer.alexanderklimov.ru/android/secret/enter.php" id="drop3" role="button">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>			
<p><a href="http://developer.alexanderklimov.ru/android/secret/secret.php?do=logout">Выйти из закрытой зоны</a></p>
<h1 class="text-warning">Экран</h1>

<p>
<a href="#intent">Настройки - Экран</a><br>
<a href="#size">Размеры экрана и его ориентация</a><br>
<a href="#displaymetrics">Плотность экрана, масштабирование шрифта и др.</a><br>
<a href="#getbrightness">Получить текущее значение яркости экрана</a><br>
<a href="#setbrightness">Установить яркость экрана</a><br>
<a href="#appbrigtness">Настраиваем яркость экрана в своём приложении</a><br>
<a href="#supports-screens">Определение поддерживаемых экранных размеров в манифесте</a><br>
</p>

<h2 class="text-warning" id="intent">Настройки - Экран</h2>

<p>Чтобы показать окно <b>Экран</b> из системного приложения <b>Настройки</b>:</p>

<pre><code class="java">
startActivity(new Intent(Settings.ACTION_DISPLAY_SETTINGS));
</code></pre>


<h2 class="text-warning" id="size">Размеры экрана и его ориентация</h2>

<p>Чтобы узнать размеры экрана и его ориентацию из запущенного приложения, можно воспользоваться встроенными библиотеками Android.</p>

<pre><code class="java">
// Получим Display из the WindowManager
Display display = ((WindowManager) getSystemService(WINDOW_SERVICE)).getDefaultDisplay();

// Теперь получим необходимую информацию
String width = Integer.toString(display.getWidth());
String height = Integer.toString(display.getHeight());
String orientation = Integer.toString(display.getOrientation());
String info = "Ширина: " + width + "; Высота: " + height + "; Ориентация: " + orientation;

Toast toast = Toast.makeText(getApplicationContext(), info, Toast.LENGTH_LONG);
toast.show();
</code></pre>

<h2 class="text-warning" id="displaymetrics">Плотность экрана, масштабирование шрифта и др.</h2>

<p>Существует класс <b>DisplayMetrics</b>, также имеющий в своём составе свойства для экрана:</p>

<pre><code class="java">
DisplayMetrics dm = new DisplayMetrics();
getWindowManager().getDefaultDisplay().getMetrics(dm);

String strScreen = "";
strScreen += "Width : " + String.valueOf(dm.widthPixels) + " pixels"
		+ "\n";
strScreen += "Height : " + String.valueOf(dm.heightPixels) + " pixels"
		+ "\n";
strScreen += "The Logical Density : " + String.valueOf(dm.density)
		+ "\n";
strScreen += "X Dimension : " + String.valueOf(dm.xdpi) + " dot/inch"
		+ "\n";
strScreen += "Y Dimension : " + String.valueOf(dm.ydpi) + " dot/inch"
		+ "\n";
strScreen += "The screen density expressed as dots-per-inch: "
		+ dm.densityDpi + "\n";
strScreen += "A scaling factor for fonts displayed on the display: "
		+ dm.scaledDensity + "\n";

TextView mScreenSize = (TextView) findViewById(R.id.info);
mScreenSize.setText(strScreen);
</code></pre>

<p>Вот ещё несколько способов определения размеров:</p>

<pre><code class="java">
if((getResources().getConfiguration().screenLayout &amp;
			Configuration.SCREENLAYOUT_SIZE_LARGE) ==
			Configuration.SCREENLAYOUT_SIZE_LARGE){
			//do something for Screen layout large
}else{
	//do something
}
</code></pre>

<p>Или так:</p>

<pre><code class="java">
private final float LOW_LEVEL=0.75f;
private final float MEDIUM_LEVEL=1.0f;
private final float HIGH_LEVEL=1.5f;

float level = getApplicationContext().getResources().getDisplayMetrics().density;

if(level == LOW_LEVEL){
    //do something here
}else if(level == MEDIUM_LEVEL){
    //do smoothing here
}else if(level == HIGH_LEVEL){
    //do something here
}
</code></pre>

<h2 class="text-warning" id="getbrightness">Получить текущее значение яркости экрана</h2>

<p>В настройках экрана можно установить желаемую яркость экрана при 
помощи ползунка, но при этом мы не знаем, сколько это в попугаях. Я 
открою вам секрет при помощи простого кода:</p>

<pre><code class="java">
// получаем текущее значение яркости при нажатии на кнопку. Информацию выводим в TextView
public void OnClickButton(View v) {
	try {
		int curBrightnessValue = android.provider.Settings.System.getInt(
				getContentResolver(),
				android.provider.Settings.System.SCREEN_BRIGHTNESS);
		tvInfo.setText("Текущая яркость экрана: " + curBrightnessValue);
	} catch (SettingNotFoundException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
}
</code></pre>

<h2 class="text-warning" id="setbrightness">Установить яркость экрана</h2>

<p>Если можно получить значение текущей яркость экрана, значит можно и 
установить яркость. Для начала нужно установить разрешение на изменение 
настроек в манифесте:</p>

<pre><code class="xml">
&lt;uses-permission android:name="android.permission.WRITE_SETTINGS"/&gt;
</code></pre>

<p>Для настройки яркости нужно использовать параметр <b>System.SCREEN_BRIGHTNESS</b>. Добавим на форму кнопку, метку и ползунок. Код для установки яркости:</p>

<pre><code class="java">
float BackLightValue = 0.5f; // значение по умолчанию

    @Override
    public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);
  
    SeekBar BackLightControl = (SeekBar)findViewById(R.id.backlightcontrol);
    final TextView BackLightSetting = (TextView)findViewById(R.id.backlightsetting);
    Button UpdateSystemSetting = (Button)findViewById(R.id.updatesystemsetting);
  
    UpdateSystemSetting.setOnClickListener(new Button.OnClickListener(){

    @Override
    public void onClick(View arg0) {
        // TODO Auto-generated method stub
    
        int SysBackLightValue = (int)(BackLightValue * 255);
    
        android.provider.Settings.System.putInt(getContentResolver(),
                android.provider.Settings.System.SCREEN_BRIGHTNESS,
                SysBackLightValue);

    }});
  
    BackLightControl.setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener(){
        @Override
        public void onProgressChanged(SeekBar arg0, int arg1, boolean arg2) {
            // TODO Auto-generated method stub
            BackLightValue = (float)arg1/100;
            BackLightSetting.setText(String.valueOf(BackLightValue));
        
            WindowManager.LayoutParams layoutParams = getWindow().getAttributes();
            layoutParams.screenBrightness = BackLightValue;
            getWindow().setAttributes(layoutParams);
        }
        
        @Override
        public void onStartTrackingTouch(SeekBar arg0) {
            // TODO Auto-generated method stub
        }
        
        @Override
        public void onStopTrackingTouch(SeekBar arg0) {
         // TODO Auto-generated method stub
        }
    });
}
</code></pre>

<h2 class="text-warning" id="appbrigtness">Настраиваем яркость экрана в своём приложении</h2>

<p>Существует возможность переопределить яркость экрана в пределах 
своего приложения. Я не смог придумать, где можно найти практическое 
применение, но вдруг вам пригодится. Для управления яркостью экрана 
воспользуемся элементом SeekBar.</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" &gt;

    &lt;TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Установить яркость экрана" /&gt;

    &lt;SeekBar
        android:id="@+id/backlightcontrol"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100"
        android:progress="50" /&gt;

    &lt;TextView
        android:id="@+id/backlightsetting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0.50" /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>За яркость экрана отвечает свойство <b>LayoutParams.screenBrightness</b>:</p>

<pre><code class="java">
package ru.alexanderklimov.screen;

import android.app.Activity;
import android.os.Bundle;
import android.provider.Settings.SettingNotFoundException;
import android.view.View;
import android.view.WindowManager;
import android.widget.SeekBar;
import android.widget.TextView;

public class ScreenDemoActivity extends Activity {
	TextView tvInfo;

	/** Called when the activity is first created. */
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.main);

		SeekBar BackLightControl = (SeekBar) findViewById(R.id.backlightcontrol);
		final TextView BackLightSetting = (TextView) findViewById(R.id.backlightsetting);

		BackLightControl
				.setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener() {
					@Override
					public void onProgressChanged(SeekBar arg0, int arg1,
							boolean arg2) {
						// TODO Auto-generated method stub
						float BackLightValue = (float) arg1 / 100;
						BackLightSetting.setText(String.valueOf(BackLightValue));

						WindowManager.LayoutParams layoutParams = getWindow()
								.getAttributes();
						layoutParams.screenBrightness = BackLightValue;
						getWindow().setAttributes(layoutParams);
					}

					@Override
					public void onStartTrackingTouch(SeekBar arg0) {
						// TODO Auto-generated method stub
					}

					@Override
					public void onStopTrackingTouch(SeekBar arg0) {
						// TODO Auto-generated method stub
					}
				});

	}
}
</code></pre>

<p><img src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/screen1.png" alt="Яркость экрана"></p>

<p>Интересно, что когда выводил ползунок в значение 0, то эмулятор 
зависал с экраном блокировки. Вам следует учесть эту ситуацию и добавить
 условие</p>

<pre><code class="java">
if(BackLightValue &lt; 0.1)
{
    BackLightValue = (float)0.1;
}
</code></pre>

<h2 class="text-warning" id="supports-screens">Определение поддерживаемых экранных размеров в манифесте</h2>

<p>Не всегда предоставляется возможным написать приложение для всех возможных типов экранов. Вы можете использовать тег <b>&lt;supports-screens&gt;</b> в манифесте, чтобы указать, на устройствах с какими экранами может работать ваша программа.</p>

<pre><code class="java">
&lt;supports-screens
  android:smallScreens="false"
  android:normalScreens="true"
  android:largeScreens="true"
  android:anyDensity="true"
/&gt;
</code></pre>

<p>В данном примере приводится поддержка нормальных и больших экранов. 
Маленьким экраном можно назвать любой дисплей с разрешением меньше, чем 
HVGA. Под большим экраном подразумевается такой, который значительно 
больше, чем у смартфона (например, у планшетов). Экран нормальных 
размеров имеет большинство смартфонов.</p>

<p>Атрибут <b>anyDensity</b> говорит о том, каким образом ваше 
приложение будет масштабироваться при отображении на устройствах с 
разной плотностью пикселов. Если вы учитываете это свойство экрана в 
своем интерфейсе, установите этому атрибуту значение <i>true</i>. При значении <i>false</i>
 Android будет использовать режим совместимости, пытаясь корректно 
масштабировать пользовательский интерфейс приложения. Как правило, это 
снижает качество изображения и приводит к артефактам при 
масштабировании. Для приложений, собранных с помощью SDK с API level 4 и
 выше, этот атрибут по умолчанию имеет значение <i>true</i>.</p>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/fastbutton.htm" name="I0_1378022368233" id="I0_1378022368233" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/postmessageRelay.htm" id="oauth2relay494531710" name="oauth2relay494531710"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/jquery.js"></script>
    <script src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%AD%D0%BA%D1%80%D0%B0%D0%BD_files/bootstrap-typeahead.js"></script>

</body></html>