<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: PreferenceFragment</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20PreferenceFragment_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20PreferenceFragment_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20PreferenceFragment_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20PreferenceFragment_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20PreferenceFragment_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20PreferenceFragment_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20PreferenceFragment_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20PreferenceFragment_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory/">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20PreferenceFragment_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20PreferenceFragment_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">PreferenceFragment</h1>




<p>

</p>






<p>В старых версиях Android использовался класс <b>PreferenceActivity</b> с вызовом метода <b>addPreferencesFromResource()</b> для создания экрана настроек. Теперь подобный подход считается устаревшим и ему на смену пришёл класс <b>PreferenceFragment</b> (API 11).</p>

<p>Чтобы увидеть отличия, постараюсь максимально близко использовать старый проект.</p>

<p>Для начала создадим файл <b>settings.xml</b> в папке <b>res/xml</b>, как мы это делали и раньше.</p>

<pre><code>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;CheckBoxPreference
        android:key="wifi"
        android:title="@string/wifi_title"
        android:summary="@string/wifi_summary"
        android:defaultValue="true" /&gt;
  &lt;CheckBoxPreference
        android:key="hints"
        android:title="@string/hints_title"
        android:summary="@string/hints_summary"
        android:defaultValue="true" /&gt;
&lt;/PreferenceScreen&gt;
</code></pre>

<p>Строковые ресурсы остаются те же:</p>

<pre><code>
&lt;string name="wifi_title"&gt;Wi-Fi&lt;/string&gt;
&lt;string name="wifi_summary"&gt;Вкл. или выкл. сеть WiFi&lt;/string&gt;
&lt;string name="hints_title"&gt;Подсказки&lt;/string&gt;
&lt;string name="hints_summary"&gt;Показывать подсказки&lt;/string&gt;
</code></pre>

<p>Теперь вместо активности настроек <b>PreferenceActivity</b> нужно создать фрагмент настроек <b>PreferenceFragment</b>:</p>

<pre><code>
package ru.alexanderklimov.preferences;

import android.os.Bundle;
import android.preference.PreferenceFragment;

public class MyPrefsFragment extends PreferenceFragment {

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		addPreferencesFromResource(R.xml.settings);
	}
}
</code></pre>

<p>Как видите, код практически тот же, только метод <b>addPreferencesFromResource()</b> относится уже не классу <b>PreferenceActivity</b>, а к классу <b>PreferenceFragment</b>.</p>

<p>Теперь создаём активность настроек, которая будет служить хостом для фрагмента настроек:</p>

<pre><code>
package ru.alexanderklimov.preferences;

import android.os.Bundle;
import android.preference.PreferenceActivity;

public class PrefsActivity extends PreferenceActivity {

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		getFragmentManager().beginTransaction()
				.replace(android.R.id.content, new MyPrefsFragment())
				.commit();
	}
}
</code></pre>

<p>Получается, что мы перенесли код создания экрана настроек в фрагмент,
 а в активности просто подключаем этот фрагмент. Вот и вся 
принципиальная разница.</p>

<p>Если вы хотите поддерживать новые и старые версии настроек, то можно переписать код следующим образом:</p>

<pre><code>
@Override
public void onCreate(Bundle savedInstanceState) {
	super.onCreate(savedInstanceState);

	if (Build.VERSION.SDK_INT &lt; Build.VERSION_CODES.HONEYCOMB) {
		addPreferencesFromResource(R.xml.preferences);
	} else {
		getFragmentManager().beginTransaction()
				.replace(android.R.id.content, new MyPrefsFragment())
				.commit();
	}
}
</code></pre>

<p>Также можно использовать вариант выбора нужного класса и его запуска через намерение:</p>

<pre><code>
Class c = Build.VERSION.SDK_INT &lt; Build.VERSION_CODES.HONEYCOMB ?
        MyPreferencesActivity1.class : MyPreferencesActivity2.class;
    Intent i = new Intent(this, c);
    startActivityForResult(i, SHOW_PREFERENCES);
</code></pre>

<p>Осталось только вызвать экран настроек. В старом примере использовался метод <b>showSettings()</b>, его и оставляем и для нового примера:</p>

<pre><code>
public void showSettings() {
	Intent intent = new Intent(TestActivity.this, PrefsActivity.class);
	startActivityForResult(intent, 0);
}

// получаем результат
@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
	super.onActivityResult(requestCode, resultCode, data);

	SharedPreferences sharedPreferences = PreferenceManager
			.getDefaultSharedPreferences(this);
	Boolean prefCheckBox = sharedPreferences.getBoolean("wifi",
			true);
	// Добавим TextView, в котором будем выводить значение настройки		
	settingCheckBox.setText("CHECKBOX preference = "
			+ prefCheckBox.toString());
}
</code></pre>

<p>Чисто внешне ничего не изменилось, поэтому скриншот приводить не буду.</p>

<h2 class="text-warning">Заголовки настроек</h2>

<p>Приведённый выше пример носит скорее косметический характер, заменив 
использование активности фрагментом. Но появилось и новшество - 
использование заголовков (Preference Headers), когда пользователь видит 
на экране список заголовков, которые в свою очередь запускают отдельные 
фрагменты. Интересная особенность у данного решения - на больших экранах
 автоматически включается двухпанельный режим просмотра (у меня не 
заработало). Рассмотрим пример.</p>

<p>Создадим новый файл с применением заголовков в папке <b>res/xml</b>.</p>

<h3 class="text-success">header_settings.xml</h3>

<pre><code class="xml">
&lt;preference-headers xmlns:android="http://schemas.android.com/apk/res/android" &gt;

    &lt;header
        android:fragment="ru.alexanderklimov.test.UpdatePreferenceFragment"
        android:summary="@string/settings_cathouse_summary"
        android:title="@string/settings_cathouse" &gt;
    &lt;/header&gt;
    &lt;header
        android:fragment="ru.alexanderklimov.test.DisplayPreferenceFragment"
        android:summary="@string/settings_displaySummary"
        android:title="@string/settings_display" &gt;
    &lt;/header&gt;
    &lt;header
        android:fragment="ru.alexanderklimov.test.NotifyPreferenceFragment"
        android:title="@string/settings_notify" &gt;
    &lt;/header&gt;

&lt;/preference-headers&gt;
</code></pre>

<p>В каждом теге <b>header</b> мы задали атрибут <b>android:fragment</b>, указывающий на экземпляр класса <b>PreferenceFragment</b>, который должен открываться при выборе конкретного заголовка. В нашем примере заданы три заголовка.</p>

<p>Для загрузки заголовков понадобится активность, наследующая от <b>PreferenceActivity</b>. В ней нужно реализовать метод обратного вызова <b>onBuildHeaders()</b> и вызвать метод <b>loadHeadersFromResource()</b>:</p>

<h3 class="text-success">HeaderPrefsActivity.java</h3>

<pre><code class="java">
package ru.alexanderklimov.test;

import java.util.List;
import android.preference.PreferenceActivity;

public class HeaderPrefsActivity extends PreferenceActivity {

	@Override
	public void onBuildHeaders(List</code><header><code class="java"> target) {
		loadHeadersFromResource(R.xml.header_settings, target);
	}
}
</code></header></pre>

<p>Обратите внимание, что в классе не требуется вызывать метод <b>onCreate()</b>, от активности требуется только загрузить заголовки.</p>

<p>Если сейчас запустить проект, то можно увидеть созданные заголовки, 
которые подгружаются из ресурсов. Но любой щелчок на заголовке вызовет 
сейчас ошибку, так как мы ещё не создали фрагменты для отображения 
данных.</p>

<p><img src="Android%20%20PreferenceFragment_files/preferencefragment1.png" alt="" height="400" width="225"></p>

<p>Займёмся созданием фрагмента настроек, который состоит из java-файла и разметки:</p>

<h3 class="text-success">UpdatePreferenceFragment.java</h3>

<pre><code class="java">
package ru.alexanderklimov.test;

import android.os.Bundle;
import android.preference.PreferenceFragment;

public class UpdatePreferenceFragment extends PreferenceFragment {
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		addPreferencesFromResource(R.xml.preference_update);
	}
}
</code></pre>

<h3 class="text-success">preference_update.xml</h3>

<pre><code class="xml">
&lt;PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" &gt;

    &lt;PreferenceCategory android:title="@string/settings_cathouse" &gt;
        &lt;CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_vacuum"
            android:summary="@string/settings_vacuumcleaner_summary"
            android:title="@string/settings_vacuumcleaner" /&gt;
        &lt;CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_floor"
            android:summary="@string/settings_floor_summary"
            android:title="@string/settings_floor" /&gt;

        &lt;ListPreference
            android:defaultValue="3"
            android:dependency="pref_floor"
            android:dialogTitle="@string/settings_floorDialogTitle"
            android:entries="@array/floor_options"
            android:entryValues="@array/floor_values"
            android:key="pref_floors"
            android:title="@string/settings_floors" /&gt;
    &lt;/PreferenceCategory&gt;

&lt;/PreferenceScreen&gt;
</code></pre>

<p>По аналогии создайте два других фрагмента для остальных заголовков настроек.</p>

<p>Теперь, если щёлкнуть по заголовку настроек, то откроется соответствующий фрагмент.</p>

<p><img src="Android%20%20PreferenceFragment_files/preferencefragment2.png" alt="" height="400" width="225"></p>

<p>Обратите внимание, тег <b>ListPreference</b> зависит от второго флажка (<b>android:dependency="pref_floor"</b>). Если снять флажок, то список становится неактивным и выбрать количество этажей становится невозможным.</p>

<p>Для вызова активности настроек используется стандартный код:</p>

<pre><code class="java">
public void onHeaderClick(View v){
	Intent intent = new Intent(this, HeaderPrefsActivity.class);
    startActivityForResult(intent, SHOW_PREFERENCES);
}
</code></pre>

<p>На больших экранах окно настроек автоматически становится 
двухпанельным. Но в эмуляторе для Nexus 7 данный способ у меня не 
сработал. Насколько я понял, устройство должно иметь разрешение sw720dp,
 чтобы включился двухпанельный режим. Если вы хотите иметь такой режим 
на меньших экранах, то вам придётся самостоятельно писать код для 
создания двухпанельного режима.</p>

<p>Чтобы увидеть двухпанельный режим в эмуляторе, пришлось создавать новое устройство - планшет на 10 дюймов.</p>

<p><img src="Android%20%20PreferenceFragment_files/preferencefragment3.png" alt="" height="375" width="600"></p>

<h2 class="text-warning" id="intent">Открыть браузер по ссылке</h2>

<p>Добавим в файл настроек <b>settings.xml</b> отдельный блок с указанием сайта.</p>

<pre><code class="xml">
&lt;PreferenceCategory android:title="Запуск сайта через Intent" &gt;
    &lt;PreferenceScreen
        android:summary="developer.alexanderklimov.ru/android"
        android:title="Освой Android играючи" &gt;
        &lt;intent
            android:action="android.intent.action.VIEW"
            android:data="http://developer.alexanderklimov.ru/android/" /&gt;
    &lt;/PreferenceScreen&gt;
&lt;/PreferenceCategory&gt;
</code></pre>

<p>Теперь, если пользователь в окне настроек щёлкнет по названию сайта, то запустится браузер с указанной страницей.</p>

<p><img src="Android%20%20PreferenceFragment_files/preferencefragment4.png" alt="" height="350" width="197"></p>

<h2 class="text-warning" id="setsummary">Выводим настройку в подсказку</h2>

<p>Когда мы используем ListPreference, то пользователю приходится 
нажимать на раздел настроек для вызова диалогового окна со списком, 
чтобы увидеть текущий выбор. Если пользователь хочет выбрать новое 
значение, то данный шаг оправдан. Но если ему нужно только получить 
информацию, то почему бы её не вывести прямо в подсказку (Summary)? Для 
этого можно воспользоваться методом <b>setSummary()</b>.</p>

<p>Подготовим список настроек в файле <b>settings.xml</b>:</p>

<pre><code class="xml">
&lt;ListPreference
    android:defaultValue="1"
    android:dialogTitle="Выберите стиль для шрифта"
    android:entries="@array/text_style"
    android:entryValues="@array/text_style"
    android:key="pref_style"
    android:summary="Устанавливает стиль для шрифта"
    android:title="Стиль для шрифта" /&gt;
</code></pre>

<p>Обратите внимание на атрибут <b>android:key</b>, он нам ещё пригодится в коде.</p>

<p>Добавим массив строк для настроек стиля шрифта:</p>

<pre><code class="xml">
&lt;string-array name="text_style"&gt;
	&lt;item&gt;Обычный&lt;/item&gt;
	&lt;item&gt;Полужирный&lt;/item&gt;
	&lt;item&gt;Курсив&lt;/item&gt;
	&lt;item&gt;Полужирный+Курсив&lt;/item&gt;
&lt;/string-array&gt;
</code></pre>

<p>Теперь напишем код для фрагмента, наследующего от PreferenceFragment:</p>

<pre><code class="java">
package ru.alexanderklimov.preferences;

import android.content.SharedPreferences;
import android.content.SharedPreferences.OnSharedPreferenceChangeListener;
import android.os.Bundle;
import android.preference.ListPreference;
import android.preference.PreferenceFragment;

public class MyPrefsFragment extends PreferenceFragment implements
		OnSharedPreferenceChangeListener {

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		addPreferencesFromResource(R.xml.settings);

		updateListPrefSummary();
	}

	@Override
	public void onResume() {
		super.onResume();
		getPreferenceScreen().getSharedPreferences()
				.registerOnSharedPreferenceChangeListener(this);
	}

	@Override
	public void onPause() {
		super.onPause();
		getPreferenceScreen().getSharedPreferences()
				.unregisterOnSharedPreferenceChangeListener(this);
	}

	// Apply for ListPreference with key="pref_style"
	private void updateListPrefSummary() {
		ListPreference preference = (ListPreference) findPreference("pref_style");
		CharSequence entry = ((ListPreference) preference).getEntry();
		preference.setSummary("Текущая настройка: " + entry);
	}

	@Override
	public void onSharedPreferenceChanged(SharedPreferences sharedPreferences,
			String key) {

		// if changed SharedPreference is ListPreference with key="pref_style",
		// update summary
		if (key.equals("pref_style")) {
			updateListPrefSummary();
		}
	}
}
</code></pre>

<p>Теперь пользователь сразу видит текущую настройку стиля шрифта. Удобно же.</p>

<p><img src="Android%20%20PreferenceFragment_files/preferencefragment5.png" alt="ListPreference" height="350" width="197"></p>




</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20PreferenceFragment_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20PreferenceFragment_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20PreferenceFragment_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20PreferenceFragment_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20PreferenceFragment_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20PreferenceFragment_files/fastbutton.htm" name="I0_1379797727089" id="I0_1379797727089" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Android%20%20PreferenceFragment_files/postmessageRelay.htm" id="oauth2relay1536810821" name="oauth2relay1536810821"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20PreferenceFragment_files/jquery.js"></script>
    <script src="Android%20%20PreferenceFragment_files/bootstrap-transition.js"></script>
    <script src="Android%20%20PreferenceFragment_files/bootstrap-alert.js"></script>
    <script src="Android%20%20PreferenceFragment_files/bootstrap-modal.js"></script>
    <script src="Android%20%20PreferenceFragment_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20PreferenceFragment_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20PreferenceFragment_files/bootstrap-tab.js"></script>
    <script src="Android%20%20PreferenceFragment_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20PreferenceFragment_files/bootstrap-popover.js"></script>
    <script src="Android%20%20PreferenceFragment_files/bootstrap-button.js"></script>
    <script src="Android%20%20PreferenceFragment_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20PreferenceFragment_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20PreferenceFragment_files/bootstrap-typeahead.js"></script>

</body></html>