<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Эти наглые рыжие морды - Распознавание лиц</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="http://developer.alexanderklimov.ru/android/secret/enter.php" id="drop3" role="button">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Эти наглые рыжие морды - Распознавание лиц</h1>

<p><a href="http://developer.alexanderklimov.ru/android/secret/secret.php?do=logout">Выйти из закрытой зоны</a></p>
<p>Android  имеет в своём составе классы, позволяющие распознавать лица 
людей на картинках. Строго говоря, речь идёт не о распознавании лиц, а о
 детекторе лиц. Это разные компьютерные  технологии. Распознавание лиц 
подразумевает сравнение лица с базой лиц, чтобы установить личность 
человека. Мы же будем просто находить лица на фотографиях. Но 
распознавание лиц звучит круче, поэтому я буду использовать это 
выражение. Вы уж простите меня.</p>

<p>Есть два основных класса для определения лиц:</p>
<ul>
<li>android.media.FaceDetector: определяет лица людей в объекте Bitmap</li>
<li>android.media.FaceDetector.Face: Содержит всю информацию, показывающую позицию лица на картинке</li>
</ul>


<h2 class="text-warning" id="sharapov">Ну и рожа у тебя, Шарапов!</h2>




<p>Начнём с простого. Допустим, у нас есть фотография и нужно определить, содержит ли она лица людей.</p>

<p>В проекте создаём новый класс <b>MyImageView</b>, который будет наследоваться от класса <b>ImageView</b>.
 Он послужит нам контейнером для картинок, на которых будем помечать 
маркерами лица людей. Картинка, содержащие лица, должна иметь формат 565
 для корректной работы.</p>

<pre><code class="java">
package ru.alexanderklimov.facedetector;

import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.PointF;
import android.media.FaceDetector;
import android.media.FaceDetector.Face;
import android.util.AttributeSet;
import android.widget.ImageView;

public class MyImageView extends ImageView {
	private int imageWidth, imageHeight;
	private int numberOfFace = 5;
	private FaceDetector myFaceDetect;
	private FaceDetector.Face[] myFace;
	float myEyesDistance;
	int numberOfFaceDetected;
	Paint myPaint = new Paint();
	PointF myMidPoint = new PointF();
	Bitmap myBitmap;

	public MyImageView(Context context) {
		super(context);
		// TODO Auto-generated constructor stub
		init();

	}

	public MyImageView(Context c, AttributeSet attrs) {
		super(c, attrs);
		init();
	}

	private void init() {
		BitmapFactory.Options BitmapFactoryOptionsbfo = new BitmapFactory.Options();
		BitmapFactoryOptionsbfo.inPreferredConfig = Bitmap.Config.RGB_565;
		// Рожа Шарапова
		myBitmap = BitmapFactory.decodeResource(getResources(),
		        R.drawable.sharapov, BitmapFactoryOptionsbfo);

		imageWidth = myBitmap.getWidth();
		imageHeight = myBitmap.getHeight();
		myFace = new FaceDetector.Face[numberOfFace];
		myFaceDetect = new FaceDetector(imageWidth, imageHeight, numberOfFace);
		numberOfFaceDetected = myFaceDetect.findFaces(myBitmap, myFace);
	}

	@Override
	protected void onDraw(Canvas canvas) {
		// TODO Auto-generated method stub

		canvas.drawBitmap(myBitmap, 0, 0, null);

		myPaint.setColor(Color.GREEN);
		myPaint.setStyle(Paint.Style.STROKE);
		myPaint.setStrokeWidth(3);

		Face face = myFace[0];
		face.getMidPoint(myMidPoint); // середина между глазами
		myEyesDistance = face.eyesDistance();

		// рисуем точку
		canvas.drawPoint((int) myMidPoint.x, (int) myMidPoint.y, myPaint);
		// рисуем прямоугольник
		canvas.drawRect((int) (myMidPoint.x - myEyesDistance),
				(int) (myMidPoint.y - myEyesDistance),
				(int) (myMidPoint.x + myEyesDistance),
				(int) (myMidPoint.y + myEyesDistance), myPaint);
	}
}
</code></pre>

<p>После создания класса можно разместить данный компонент в своей разметке.</p>

<pre><code class="xml">
&lt;RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" &gt;

    &lt;TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" /&gt;

    &lt;ru.alexanderklimov.facedetector.MyImageView
        android:id="@+id/myImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:src="@drawable/sharapov" /&gt;

&lt;/RelativeLayout&gt;
</code></pre>

<p>Теперь несколько слов о коде. Основная работа происходит в методе <b>onDraw()</b>.
 Забегая вперёд, могу сказать, что мы можем определить несколько лиц на 
групповом фото. Но пока поработаем над одним лицом. Поэтому используем 
массив из одно элемента <b>myFace[0]</b>. Когда лицо будет обнаружено, то мы можем получить координаты середины между глазами через метод <b>getMidPoint()</b>, а, следовательно, нарисовать точку в этом месте методом <b>drawPoint()</b>.</p>

<p>Но точка слишкам мала и не годится в качестве маркера. К счастью, мы также можем получить расстояние между глазами через метод <b>eyesDistance()</b>. Используя полученную длину, нарисуем квадрат с равноудалёнными сторонами от точки промеж глаз с помощью метода <b>drawRect()</b>.</p>


<p><img src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/facedetector2.jpg" alt="FaceDetector"></p>


<p>Естестенно, вы можете придумать свой маркер для определения лица. 
Например, можно заменить рисование квадрата двумя окружностями:</p>

<pre><code class="java">
// позиция для левого глаза
int lefteyeX = (int) (myMidPoint.x - myEyesDistance / 2);
int lefteyeY = (int) myMidPoint.y;

// позиция для правого класса
int righteyeX = (int) (myMidPoint.x + myEyesDistance / 2);
int righteyeY = (int) myMidPoint.y;
// Рисуем окружности на глазах
canvas.drawCircle(lefteyeX, lefteyeY, 10.0f, myPaint);
canvas.drawCircle(righteyeX, righteyeY, 10.0f, myPaint);
</code></pre>

<p><img src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/facedetector3.jpg" alt="FaceDetector"></p>

<h2 class="text-warning" id="nagl">Наглые рыжие морды</h2>

<p>Как я уже упомянул, можно распознавать несколько лиц на фотографии. 
Можно задать максимальное число лиц для распознания на фотографиях, где 
снято много людей. В документации не говорится о максимальном пределе, 
экспериментируйте сами. В коде мы уже определили переменную <b>numberOfFace</b> для данных целей.</p>

<p>Я склеил в одной картинке четыре изображения (моего кота, Пугачёву, 
Чубайса и куклу), чтобы проверить, как работает распознавание. Результат
 ниже. Подправим код для метода <b>onDraw()</b> (не забудьте задать новое имя Drawable-ресурса):</p>



<pre><code class="java">
@Override
protected void onDraw(Canvas canvas) {
	// TODO Auto-generated method stub

	canvas.drawBitmap(myBitmap, 0, 0, null);

	myPaint.setColor(Color.GREEN);
	myPaint.setStyle(Paint.Style.STROKE);
	myPaint.setStrokeWidth(3);

	for (int i = 0; i &lt; numberOfFaceDetected; i++) {
		Face face = myFace[i];

		face.getMidPoint(myMidPoint);
		myEyesDistance = face.eyesDistance();
		 canvas.drawRect((int) (myMidPoint.x - myEyesDistance),
		 (int) (myMidPoint.y - myEyesDistance),
		 (int) (myMidPoint.x + myEyesDistance),
		 (int) (myMidPoint.y + myEyesDistance), myPaint);

	}
}
</code></pre>

<p><img src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/facedetector.png" alt="Распознавание лиц"></p>

<p>Моего кота программа отказалась распознавать. Наверное, у него не 
такая уж и наглая морда, как считаете? Вы можете подсунуть свою картинку
 для опытов.</p>


<p>Стоит отметить, что процесс определения лица довольно трудоёмкая 
операция и желательно проводить вычисления в отдельном потоке. На 
странице <a href="http://www.developer.com/ws/android/programming/face-detection-with-android-apis.html">Face Detection with Android APIs - Developer.com</a> есть пример с использованием данного подхода. Вот код переделанного проекта:</p>

<h3 class="text-success">MyImageView</h3>

<pre><code class="java">
package ru.alexanderklimov.facedetector;

import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.Canvas;
import android.graphics.Paint;
import android.util.AttributeSet;
import android.widget.ImageView;

public class MyImageView extends ImageView {
	private Bitmap mBitmap;
	private Canvas mCanvas;
	private int mBitmapWidth = 200;
	private int mBitmapHeight = 200;
	private Paint mPaint = new Paint(Paint.ANTI_ALIAS_FLAG);
	private int mDisplayStyle = 0;
	private int[] mPX = null;
	private int[] mPY = null;

	public MyImageView(Context context) {
		super(context);
		// TODO Auto-generated constructor stub
		init();

	}

	public MyImageView(Context c, AttributeSet attrs) {
		super(c, attrs);
		init();
	}

	private void init() {
		mBitmap = Bitmap.createBitmap(mBitmapWidth, mBitmapHeight,
				Bitmap.Config.RGB_565);
		mCanvas = new Canvas(mBitmap);

		mPaint.setStyle(Paint.Style.STROKE);
		mPaint.setStrokeCap(Paint.Cap.ROUND);
		mPaint.setColor(0x80ff0000);
		mPaint.setStrokeWidth(3);
	}

	public Bitmap getBitmap() {
		return mBitmap;
	}

	@Override
	public void setImageBitmap(Bitmap bm) {
		if (bm != null) {
			mBitmapWidth = bm.getWidth();
			mBitmapHeight = bm.getHeight();

			mBitmap = Bitmap.createBitmap(mBitmapWidth, mBitmapHeight,
					Bitmap.Config.RGB_565);
			mCanvas = new Canvas();
			mCanvas.setBitmap(mBitmap);
			mCanvas.drawBitmap(bm, 0, 0, null);
		}

		super.setImageBitmap(bm);
	}

	@Override
	protected void onSizeChanged(int w, int h, int oldw, int oldh) {
		super.onSizeChanged(w, h, oldw, oldh);

		mBitmapWidth = (mBitmap != null) ? mBitmap.getWidth() : 0;
		mBitmapHeight = (mBitmap != null) ? mBitmap.getHeight() : 0;
		if (mBitmapWidth == w &amp;&amp; mBitmapHeight == h) {
			return;
		}

		if (mBitmapWidth &lt; w)
			mBitmapWidth = w;
		if (mBitmapHeight &lt; h)
			mBitmapHeight = h;
	}

	// set up detected face features for display
	public void setDisplayPoints(int[] xx, int[] yy, int total, int style) {
		mDisplayStyle = style;
		mPX = null;
		mPY = null;

		if (xx != null &amp;&amp; yy != null &amp;&amp; total &gt; 0) {
			mPX = new int[total];
			mPY = new int[total];

			for (int i = 0; i &lt; total; i++) {
				mPX[i] = xx[i];
				mPY[i] = yy[i];
			}
		}
	}

	@Override
	protected void onDraw(Canvas canvas) {
		super.onDraw(canvas);

		if (mBitmap != null) {
			canvas.drawBitmap(mBitmap, 0, 0, null);

			if (mPX != null &amp;&amp; mPY != null) {
				for (int i = 0; i &lt; mPX.length; i++) {
					if (mDisplayStyle == 1) {
						canvas.drawCircle(mPX[i], mPY[i], 10.0f, mPaint);
					} else {
						canvas.drawRect(mPX[i] - 20, mPY[i] - 20, mPX[i] + 20,
								mPY[i] + 20, mPaint);
					}
				}
			}
		}
	}
}
</code></pre>

<h3 class="text-success">MainActivity</h3>

<pre><code class="java">
package ru.alexanderklimov.facedetector;

import android.media.FaceDetector;
import android.os.Bundle;
import android.os.Handler;
import android.os.Message;
import android.app.Activity;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.graphics.PointF;
import android.util.Log;
import android.view.Menu;
import android.view.ViewGroup.LayoutParams;

public class MainActivity extends Activity {

	private MyImageView mIV;
	private Bitmap mFaceBitmap;
	private int mFaceWidth = 200;
	private int mFaceHeight = 200;
	private static final int MAX_FACES = 10;
	private static String TAG = "TutorialOnFaceDetect";
	private static boolean DEBUG = false;

	protected static final int GUIUPDATE_SETFACE = 999;
	protected Handler mHandler = new Handler() {
		// @Override
		public void handleMessage(Message msg) {
			mIV.invalidate();
			super.handleMessage(msg);
		}
	};

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		mIV = new MyImageView(this);
		setContentView(mIV, new LayoutParams(LayoutParams.WRAP_CONTENT, LayoutParams.WRAP_CONTENT));   

		// load the photo
		Bitmap b = BitmapFactory.decodeResource(getResources(),
				R.drawable.redface);
		mFaceBitmap = b.copy(Bitmap.Config.RGB_565, true);
		b.recycle();

		mFaceWidth = mFaceBitmap.getWidth();
		mFaceHeight = mFaceBitmap.getHeight();
		mIV.setImageBitmap(mFaceBitmap);
		mIV.invalidate();

		// perform face detection in setFace() in a background thread
		doLengthyCalc();
	}

	public void setFace() {
		FaceDetector fd;
		FaceDetector.Face[] faces = new FaceDetector.Face[MAX_FACES];
		PointF eyescenter = new PointF();
		float eyesdist = 0.0f;
		int[] fpx = null;
		int[] fpy = null;
		int count = 0;

		try {
			fd = new FaceDetector(mFaceWidth, mFaceHeight, MAX_FACES);
			count = fd.findFaces(mFaceBitmap, faces);
		} catch (Exception e) {
			Log.e(TAG, "setFace(): " + e.toString());
			return;
		}

		// check if we detect any faces
		if (count &gt; 0) {
			fpx = new int[count * 2];
			fpy = new int[count * 2];

			for (int i = 0; i &lt; count; i++) {
				try {
					faces[i].getMidPoint(eyescenter);
					eyesdist = faces[i].eyesDistance();

					// set up left eye location
					fpx[2 * i] = (int) (eyescenter.x - eyesdist / 2);
					fpy[2 * i] = (int) eyescenter.y;

					// set up right eye location
					fpx[2 * i + 1] = (int) (eyescenter.x + eyesdist / 2);
					fpy[2 * i + 1] = (int) eyescenter.y;

					if (DEBUG)
						Log.e(TAG,
								"setFace(): face "
										+ i
										+ ": confidence = "
										+ faces[i].confidence()
										+ ", eyes distance = "
										+ faces[i].eyesDistance()
										+ ", pose = ("
										+ faces[i]
												.pose(FaceDetector.Face.EULER_X)
										+ ","
										+ faces[i]
												.pose(FaceDetector.Face.EULER_Y)
										+ ","
										+ faces[i]
												.pose(FaceDetector.Face.EULER_Z)
										+ ")" + ", eyes midpoint = ("
										+ eyescenter.x + "," + eyescenter.y
										+ ")");
				} catch (Exception e) {
					Log.e(TAG, "setFace(): face " + i + ": " + e.toString());
				}
			}
		}

		mIV.setDisplayPoints(fpx, fpy, count * 2, 1);
	}

	private void doLengthyCalc() {
		Thread t = new Thread() {
			Message m = new Message();

			public void run() {
				try {
					setFace();
					m.what = MainActivity.GUIUPDATE_SETFACE;
					MainActivity.this.mHandler.sendMessage(m);
				} catch (Exception e) {
					Log.e(TAG, "doLengthyCalc(): " + e.toString());
				}
			}
		};

		t.start();
	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.main, menu);
		return true;
	}

}
</code></pre>


</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/fastbutton.htm" name="I0_1378022399487" id="I0_1378022399487" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/postmessageRelay.htm" id="oauth2relay555640547" name="oauth2relay555640547"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/jquery.js"></script>
    <script src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%AD%D1%82%D0%B8%20%D0%BD%D0%B0%D0%B3%D0%BB%D1%8B%D0%B5%20%D1%80%D1%8B%D0%B6%D0%B8%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B4%D1%8B%20-%20%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86_files/bootstrap-typeahead.js"></script>

</body></html>