<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: XPath - парсер XML-документов. Рекомендован W3C</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory/">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">XPath - парсер XML-документов. Рекомендован W3C</h1>
<p>Четвёртый месяц обучения (закрытая зона)</p>



<p>
<a href="#intro">Знакомство</a><br>
<a href="#localxml">Разбор локального XML-документа</a><br>
<a href="#webxml">Разбор XML-документа из интернета</a><br>
</p>

<p>Path (англ.) - путь, символ X символизирует колючку. Получается, что XPath - это тернистый путь кота.</p>

<p><img src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/xpathcat.jpg" alt="Тернистый путь кота" height="240" width="350"></p>


<h2 class="text-warning" id="intro">Знакомство</h2>

<p>Парсер <b>XPath</b> рекомендован к использованию на веб-сайтах 
консорциумом W3C. Android имеет встроенную поддержку данной библиотеки и
 если вы являетесь веб-мастером, то данный парсер может стать удобным 
решением, который сможете использовать и на сайтах и в своих 
приложениях.</p>

<p>XPath включает в себя более ста функций для работы со строками, числами, датами, XML-узлами и т.д.</p>

<p>Рассмотрим простейшую структуру файла:</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;bookstore&gt;
  &lt;book&gt;
    &lt;title lang="en"&gt;Harry Potter&lt;/title&gt;
    &lt;author&gt;J K. Rowling&lt;/author&gt;
    &lt;year&gt;2005&lt;/year&gt;
    &lt;price&gt;29.99&lt;/price&gt;
  &lt;/book&gt;
&lt;/bookstore&gt;
</code></pre>

<p>В данном файле тег &lt;bookstore&gt; является корневым узлом. Тег 
&lt;author&gt;J K. Rowling&lt;/author&gt; является одним из узлов. Также
 присутствуют атрибуты узла, например, <b>lang="en"</b>.</p>

<p>Каждый узел или атрибут имеет родителя. Например, у элементов title, author, year, price родителем является элемент <b>book</b>. В свою очередь каждый элемент может иметь дочерние элементы или не иметь их.</p>

<p>Ну и так далее. Я думаю, вы так знаете без меня.</p>

<p>Теперь немного о синтаксисе XPath. Ниже представлена небольшая таблица выражений для разбора XML-документа.</p>

<table class="table">
<tbody><tr>
<th>Expression</th><th>Описание</th></tr>
<tr>
<td>nodename</td><td>Выбирает все узлы с именем "nodename"</td></tr>
<tr>
<td>/</td><td>Выбирает от родительского узла</td></tr>
<tr>
<td>//</td><td>Выбирает узлы в документе из текущего узла вне зависимости, где они находятся</td></tr>
<tr>
<td>.</td><td>Выбирает текущий узел</td></tr>
<tr>
<td>..</td><td>Выбирает родителя текущего узла</td></tr>
<tr>
<td>@</td><td>Выбирает атрибут</td></tr>
</tbody></table>

<p>Таблицу проще понять на примере. Поэтому перейдём к практическим действиям.</p>

<h2 class="text-warning" id="localxml">Разбор локального XML-документа</h2>

<p>Для начала попробуем обработать локальный файл. Создадим в папке res/raw новый файл sample.xml следующего содержания:</p>

<h3 clas="=&quot;text-success&quot;">res/raw/sample.xml</h3>

<pre><code class="java">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;sample&gt;
	&lt;info&gt;
		&lt;title&gt;Используем XPath для обработки XML&lt;/title&gt;
		&lt;author&gt;Александр Климов&lt;/author&gt;
	&lt;list&gt;
		&lt;cat id="1"&gt;
			&lt;name gender="Кот"&gt;Мурзик&lt;/name&gt;
			&lt;age&gt;8&lt;/age&gt;
		&lt;/cat&gt;

		&lt;cat id="2"&gt;
			&lt;name gender="Кот"&gt;Барсик&lt;/name&gt;
			&lt;age&gt;7&lt;/age&gt;
		&lt;/cat&gt;

		&lt;cat id="3"&gt;
			&lt;name gender="Кот"&gt;Рыжик&lt;/name&gt;
			&lt;age&gt;6&lt;/age&gt;
		&lt;/cat&gt;
		
		&lt;cat id="4"&gt;
		    &lt;name gender="Кошка"&gt;Мурка&lt;/name&gt;
		    &lt;age&gt;5&lt;/age&gt;
		&lt;/cat&gt;
	&lt;/list&gt;
	&lt;/info&gt;
&lt;/sample&gt;
</code></pre>

<p>В этом документе есть узлы <b>cat</b>, <b>name</b>, <b>age</b>, а также атрибуты <b>id</b> и <b>gender</b>, которые вы можете использовать в экспериментах.</p>

<p>Разместим на экране активности элемент ListView, в котором будем 
выводить список, заполненный определённым образом. Предположим, мы хотим
 вывести в списке имена всех котов (узел cat):</p>

<pre><code class="java">
// Если этот код работает, его написал Александр Климов,
// а если нет, то не знаю, кто его писал.

ArrayList&lt;String&gt; mCats = new ArrayList&lt;String&gt;();

public void onCreate(Bundle savedInstanceState) {
	super.onCreate(savedInstanceState);
	setContentView(R.layout.activity_test);

	ListView lv = (ListView)findViewById(R.id.listView1);

	try {
		parseData();
	} catch (Exception ex) {
		Toast.makeText(this, "Exception: " + ex.getMessage(),
				Toast.LENGTH_LONG).show();
	}

	// адаптер с данными, полученными через XPath для вывода в ListView
	ArrayAdapter&lt;String&gt; adapter = new ArrayAdapter&lt;String&gt;(this,
			android.R.layout.simple_list_item_1, mCats);
	lv.setAdapter(adapter);
}

private void parseData() throws Exception {
	// создаем объект InputSource из файла /res/raw/sample.xml
	InputSource inputSrc = new InputSource(getResources().openRawResource(
			R.raw.sample));
	// Создаем экземпляр XPath
	XPath xpath = XPathFactory.newInstance().newXPath();
	// задаем выражение для разбора
	String expression = "//name";
	// список полученных узлов
	NodeList nodes = (NodeList) xpath.evaluate(expression, inputSrc,
			XPathConstants.NODESET);

	Toast.makeText(this, "всего: " + String.valueOf(nodes.getLength()),
			Toast.LENGTH_SHORT).show();
	// если узел найден
	if (nodes != null &amp;&amp; nodes.getLength() &gt; 0) {
		mCats.clear();
		int len = nodes.getLength();
		for (int i = 0; i &lt; len; ++i) {
			// query value
			Node node = nodes.item(i);
			// формируем списочный массив
			mCats.add(node.getTextContent());
		}
	}
}
</code></pre>

<p><img src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/xpath1.png" alt="XPath" height="224" width="240"></p>

<p>Чтобы в ListView вывести список имён котов, нужно сформировать 
списочный массив ArrayList и передать его в адаптер. Для формирования 
массива служит метод <b>parseData()</b>, в котором происходит разбор документа.</p>

<p>Сначала создаётся объект типа InputSource для приёма данных - это 
может быть файл из ресурсов, файловый поток, строка. Далее создаётся сам
 XPath для обработки документа. После чего нужно указать выражение, по 
которому идёт разбор документа. Мы знаем, что имена котов в документе 
содержатся в тегах <b>name</b>, поэтому задаём соответствующее выражение:</p>

<pre><code class="java">
String expression = "//name";
</code></pre>

<p>Если мы хотим вывести в список только возраст котов, то тогда используем другое выражение:</p>

<pre><code class="java">
String expression = "//age";
</code></pre>

<p>А если хотим видеть сразу имя и возраст, то попробуйте выражение:</p>

<pre><code class="java">
String expression = "//cat";
</code></pre>

<p>Если хотим вывести атрибут gender, то используем выражение:</p>

<pre><code class="java">
String expression = "//@gender";
</code></pre>

<h2 class="text-warning" id="webxml">Разбор XML-документа из интернета</h2>

<p>Принципиальной разницы разбора XML-документа, который находится на 
сайте, нет. Единственно, что надо учитывать - многопоточность. Я взял 
пример из урока  <a href="http://developer.alexanderklimov.ru/android/httpurlconnection.php">HttpURLConnection: загрузка страницы</a>
 и немного его переделал. Парсить будем мой RSS-канал, который тоже 
является XML-документом. Получив файловый поток, мы скормим его XPath.</p>

<p>Я решил добавить в пример кнопку, по нажатию которой и будет происходить соединение с сайтом, получение поток и разбор файла.</p>

<p><img src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/xpath2.png" alt="XPath" height="400" width="240"></p>

<p>Для разбора использовалось выражение <b>"//title"</b>, которое содержит заголовки уроков.</p>

<p>Полный код примера будет следующим:</p>

<pre><code class="java">
// Если этот код работает, его написал Александр Климов,
// а если нет, то не знаю, кто его писал.
package ru.alexanderklimov.xpath;

import ...

public class MainActivity extends Activity {

	ListView lv;
	ArrayList&lt;String&gt; mCats = new ArrayList&lt;String&gt;();
	// Адрес RSS-канала
	private String bestUrl = "http://feeds.feedburner.com/alexanderklimov/VJcl?format=xml";

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);

		lv = (ListView) findViewById(R.id.listView1);
	}

	private class DownloadPageTask extends
			AsyncTask&lt;String, Void, List&lt;String&gt;&gt; {

		@Override
		protected ArrayList&lt;String&gt; doInBackground(String... urls) {
			try {
				return downloadOneUrl(urls[0]);
			} catch (Exception e) {
				e.printStackTrace();
			}
			return mCats;
		}

		@Override
		protected void onPostExecute(List&lt;String&gt; result) {
			lv.setAdapter(new ArrayAdapter&lt;String&gt;(MainActivity.this,
					android.R.layout.simple_list_item_1, result));
			super.onPostExecute(result);
		}
	}

	private ArrayList&lt;String&gt; downloadOneUrl(String myurl) throws IOException,
			Exception {
		InputStream inputstream = null;

		try {
			URL url = new URL(myurl);
			HttpURLConnection connection = (HttpURLConnection) url
					.openConnection();
			connection.setReadTimeout(100000);
			connection.setConnectTimeout(100000);
			connection.setRequestMethod("GET");
			connection.setInstanceFollowRedirects(true);
			connection.setUseCaches(false);
			connection.setDoInput(true);

			int responseCode = connection.getResponseCode();

			if (responseCode == HttpURLConnection.HTTP_OK) { // 200 OK
				inputstream = connection.getInputStream();

				InputSource inputSrc = new InputSource(inputstream);
				// Создаем экземпляр XPath
				XPath xpath = XPathFactory.newInstance().newXPath();
				// задаем выражение для разбора
				String expression = "//title";
				// список полученных узлов
				NodeList nodes = (NodeList) xpath.evaluate(expression,
						inputSrc, XPathConstants.NODESET);

				// если узел найден
				if (nodes != null &amp;&amp; nodes.getLength() &gt; 0) {
					mCats.clear();
					int len = nodes.getLength();
					for (int i = 0; i &lt; len; ++i) {
						// формируем списочный массив
						Node node = nodes.item(i);
						mCats.add(node.getTextContent());
					}
				}

			} else {
				String data = connection.getResponseMessage()
						+ " . Error Code : " + responseCode;
			}
			connection.disconnect();
			// return data;
		} catch (MalformedURLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			if (inputstream != null) {
				inputstream.close();
			}
		}
		return mCats;
	}

	public void onClick(View view) {
		ConnectivityManager myConnMgr = (ConnectivityManager) getSystemService(Context.CONNECTIVITY_SERVICE);
		NetworkInfo networkinfo = myConnMgr.getActiveNetworkInfo();

		if (networkinfo != null &amp;&amp; networkinfo.isConnected()) {
			new DownloadPageTask().execute(bestUrl);
		} else {
			Toast.makeText(this, "Нет интернета", Toast.LENGTH_SHORT).show();
		}
	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.activity_main, menu);
		return true;
	}
}
</code></pre>

<h2 class="text-warning">Заключение</h2>

<p>Это базовые приёмы работы с XPath. Изучайте документацию, может ещё что-нибудь интересное найдёте.</p>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/fastbutton.htm" name="I0_1379249093964" id="I0_1379249093964" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/postmessageRelay.htm" id="oauth2relay622778098" name="oauth2relay622778098"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/jquery.js"></script>
    <script src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/bootstrap-transition.js"></script>
    <script src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/bootstrap-alert.js"></script>
    <script src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/bootstrap-modal.js"></script>
    <script src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/bootstrap-tab.js"></script>
    <script src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/bootstrap-popover.js"></script>
    <script src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/bootstrap-button.js"></script>
    <script src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20XPath%20-%20%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%20XML-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%20W3C_files/bootstrap-typeahead.js"></script>

</body></html>