<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Внедряем рекламу AdMob в своё приложение</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory/">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Внедряем рекламу AdMob в своё приложение</h1>

<p>Закрытая зона/5-й месяц</p>

<p>Метки: <span class="label label-important">AdMob</span></p>


<p>Если вы написали популярную программу, которой с удовольствием 
пользуются люди, то вы можете монетизировать приложене, добавив в неё 
рекламу, чтобы отбить расходы.</p>



<p>Заходим на страницу <a href="https://developers.google.com/mobile-ads-sdk/?hl=ru">Google Mobile Ads SDK (на русском)</a>.
 Изучаем материалы, статьи на русском и понятны, хотя встречаются 
небольшие погрешности. В статье использованы материалы с сайта, поэтому 
заглядывайте на сам сайт, чтобы быть в курсе последний изменений.</p>

<p><a href="https://developers.google.com/mobile-ads-sdk/download?hl=ru">Скачиваем библиотеку</a>
 (на данный момент версия 6.4.1). В состав архива входит библиотека, 
документация и дополнительные материалы. Также на странице загрузки 
можно скачать тестовый пример.</p>

<p>Прежде чем создавать проекты с рекламой, необходимо зарегистрироваться на сайте <a href="http://www.google.com/ads/admob/">AdMob</a>.
 После регистрации вам необходимо добавить своё приложение на сайт, 
чтобы получить свой код издателя, а также отслеживать статистику. На 
вкладке <b>Sites &amp; Apps</b> выбирайте ссылку <b>Add Site/App</b> и 
на новой странице выбирайте значок с зелёным человечком (Android App). 
Заполнив необходимые поля, вводите капчу и завершаете процесс 
регистрации приложения.</p>

<p><a href="http://fotki.yandex.ru/users/netsources/view/544995/"><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/0_850e3_1171840f_L.jpg" title="" alt="" border="0" height="457" width="500"></a></p>

<p>Снова возвращаетесь на страницу со списком ваших зарегистрированных 
программ. Если подвести курсор мыши к названию программы, то появится 
кнопка <b>Manage Settings</b>. Нажав на неё, вы попадёте на страницу, на
 которой можно узнать свой идентификатор издателя (Publisher ID). 
Скопируйте его - он понадобится в вашем проекте. На этом 
подготовительная часть закончена.</p>

<p>Создаём собственный проект и добавляем в него библиотеку. Далее следует прописать активность в манифесте:</p>

<pre><code class="xml">
&lt;activity android:name="com.google.ads.AdActivity"
        android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/&gt;
</code></pre>

<p>Там же прописываем необходимые разрешения:</p>

<pre><code class="xml">
&lt;uses-permission android:name="android.permission.INTERNET"/&gt;
&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;
</code></pre>

<p>Рекламный блок можно вставлять в активности программно или через XML. Рассмотрим пример программного добавления баннера.</p>

<pre><code class="java">
package ru.alexanderklimov.test;

import android.app.Activity;
import android.os.Bundle;
import android.widget.LinearLayout;

import com.google.ads.AdRequest;
import com.google.ads.AdSize;
import com.google.ads.AdView;

public class TestActivity extends Activity {

	private AdView adView;

	/** Called when the activity is first created. */
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		setContentView(R.layout.activity_test);

		// Создание adView
		adView = new AdView(this, AdSize.BANNER, "a64f689413d4524");

		// Поиск в LinearLayout (предполагается, что был назначен
		// атрибут android:id="@+id/mainLayout"
		LinearLayout layout = (LinearLayout) findViewById(R.id.linearLayout);

		// Добавление adView
		layout.addView(adView);

		AdRequest adRequest = new AdRequest();
		adRequest.addTestDevice(AdRequest.TEST_EMULATOR); // Эмулятор

		// Инициирование общего запроса на загрузку вместе с объявлением
		adView.loadAd(adRequest);
	}

	@Override
	public void onDestroy() {
		adView.destroy();
		super.onDestroy();
	}
}
</code></pre>

<p>В строке кода <b>adView = new AdView(this, AdSize.BANNER, "a64f689413d4524");</b>
 нужно заменить последний параметр на ваш идентификатор, о котором я 
говорил вам раньше. Так как проверять сначала мы будем на эмуляторе, то 
используйте константу <b>AdRequest.TEST_EMULATOR</b> при вызове метода <b>addTestDevice()</b>. Если всё сделали правильно, то при запуске проекта вы увидите баннер в своём приложении.</p>

<p><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/admob2.jpg" alt="AdMob"></p>

<p>Размещение баннера через XML-разметку удобнее, так как вы сможете визуально расположить рекламный блок в нужном месте.</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" &gt;

    &lt;com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="MY_AD_UNIT_ID"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID" /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Заменить значение MY_AD_UNIT_ID своим идентификатором издателя AdMob.
 Чтобы получать тестовые объявления на свое устройство, необходимо 
добавить его идентификатор в атрибут <b>ads:testDevices</b>. Теперь код писать не обязательно, баннер загрузится автоматически.</p>

<p>Если вам нужен контроль над запросом (AdRequest), используемым для загрузки объявления в приложение, вы можете удалить строку <b>ads:loadAdOnCreate="true"</b> из XML-кода. Вместо этого можно получить доступ к AdView программно с помощью метода <b>loadAd()</b>:</p>

<pre><code class="java">
@Override
public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);

    // Поиск AdView в качестве ресурса и загрузка запроса.
    AdView adView = (AdView)this.findViewById(R.id.adView);
    adView.loadAd(new AdRequest());
}
</code></pre>

<p>Константа <b>BANNER</b> в атрибуте <b>ads:adSize</b> отвечает за 
баннер размером 320 x 50. Это стандартный размер для телефонов и 
планшетов. Также можно использовать другие размеры для планшетов. Смотри
 полную таблицу размеров.</p>

<table class="table">
  <tbody><tr>
    <th>Размер (Ш&nbsp;x&nbsp;В)</th>
    <th>Описание</th>
    <th>Устройства</th>
    <th>Константа AdSize</th>
  </tr>
  <tr>
    <td>320&nbsp;x&nbsp;50</td>
    <td>Стандартный баннер</td>
    <td>Телефоны и планшетные ПК</td>
    <td><code>BANNER</code></td>
  </tr>
  <tr>
    <td>300&nbsp;x&nbsp;250</td>
    <td>Средний прямоугольник (IAB)</td>
    <td>Планшетные ПК</td>
    <td><code>IAB_MRECT</code></td>
  </tr>
  <tr>
    <td>468&nbsp;x&nbsp;60</td>
    <td>Полный баннер (IAB)</td>
    <td>Планшетные ПК</td>
    <td><code>IAB_BANNER</code></td>
  </tr>
  <tr>
    <td>728&nbsp;x&nbsp;90</td>
    <td>Полноразмерный баннер (IAB)</td>
    <td>Планшетные ПК</td>
    <td><code>IAB_LEADERBOARD</code></td>
  </tr>
</tbody></table>

<div class="alert">
SDK запрашивает тот размер, который был задан при создании экземпляра 
AdView. Если на экране устройства недостаточно места для показа 
объявления, оно показано не будет.
</div>

<h3 class="text-warning">AdRequest.addTestDevice | AdRequest.setTestDevices</h3>

<p>Эти свойства можно использовать для указания устройства или набора 
(Set) устройств, которые будут получать тестовые объявления. При 
разработке следует задать значение этого свойства, чтобы избежать 
нерелевантных показов. Чтобы проверить правильность интеграции SDK, 
добавьте устройство для тестирования, запустите приложение и нажмите на 
тестовое объявление.</p>

<pre><code class="java">
AdRequest request = new AdRequest();

request.addTestDevice(AdRequest.TEST_EMULATOR);
request.addTestDevice("E83D20734F72FB3108F104ABC0FFC738");    // Тестовый телефон T-Mobile G1
</code></pre>

<p>С помощью команды <b>logcat</b> можно просмотреть MD5-хеш идентификатора:</p>

<pre>adRequest.addTestDevice("E83D20734F72FB3108F104ABC0FFC738");
</pre>

<h3 class="text-warning">Таргетинг</h3>

<p>Можно также указывать информацию для географического и 
демографического таргетинга. Из соображений конфиденциальности 
пользователей используйте географические и демографические данные, 
только если они уже используются в приложении.</p>

<pre><code class="java">
AdRequest request = new AdRequest();

request.setGender(AdRequest.Gender.FEMALE);
request.setLocation(location);
request.setBirthday("19850101");
</code></pre>

<h3 class="text-warning">com.google.ads.AdListener</h3>

<p>При необходимости можно отслеживать события жизненного цикла 
объявления, например клики и неудачные запросы, путем реализации 
интерфейса <b>com.google.ads.AdListener</b> в объекте, передаваемом в AdView.setAdListener.</p>

<pre><code class="java">
public interface AdListener {
    public void onReceiveAd(Ad ad);
    public void onFailedToReceiveAd(Ad ad, AdRequest.ErrorCode error);
    public void onPresentScreen(Ad ad);
    public void onDismissScreen(Ad ad);
    public void onLeaveApplication(Ad ad);
}
</code></pre>

<p>Этот интерфейс может быть реализован в Activity или любом другом объекте:</p>

<pre><code class="java">
import com.google.ads.*;

public class BannerExample extends Activity implements AdListener {
}
</code></pre>

<p>Затем он передается в объект Ad:</p>

<pre><code class="java">
adView.setAdListener(this);
</code></pre>

<p><b>public void onReceiveAd(Ad ad)</b></p>

<p>Вызывается при успешном выполнении AdView.loadAd.</p>

<p><b>public void onFailedToReceiveAd(Ad ad, AdRequest.ErrorCode error)</b></p>
<p>Вызывается при ошибке выполнения метода loadAd , которая обычно 
связана с сетевым сбоем, некорректной настройкой приложения или 
отсутствием подходящих объявлений. Такие события можно фиксировать в 
журналах для последующей отладки:</p>

<pre><code class="java">
@Override
public void onFailedToReceiveAd(Ad ad, AdRequest.ErrorCode errorCode) {
  Log.d(MY_LOG_TAG, "failed to receive ad (" + errorCode + ")");
}
</code></pre>

<p><b>public void onPresentScreen(Ad ad)</b></p>
<p>Вызывается, когда Activity создается поверх приложения, вследствие 
чего пользователю в ответ на нажатие объявления показывается 
полноэкранная реклама.</p>

<p><b>public void onDismissScreen(Ad ad)</b></p>
<p>Вызывается, когда полноэкранный объект Activity, представленный в 
onPresentScreen, закрывается и управление возвращается приложению.</p>

<p><b>public void onLeaveApplication(Ad ad)</b></p>
<p>Вызывается, когда при нажатии на объявление (Ad) запускается новое приложение.</p>

<p>Зарабатывайте на рекламе. Не забудьте поделиться доходами с котами!</p>





</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/fastbutton.htm" name="I0_1379797886991" id="I0_1379797886991" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/postmessageRelay.htm" id="oauth2relay698457112" name="oauth2relay698457112"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/jquery.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83%20AdMob%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-typeahead.js"></script>

</body></html>