<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Пишем справочник</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">   
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
          <ul class="nav">
            
          </ul>
        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->	
<div class="clearfix"></div>
	
<noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
            
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Читайте на здоровье!</h3>
            </div>
            <div class="modal-body">
            
              <p>Статья проплачена кошками - всемирно известными производителями котят.</p>

            <p>Если статья вам понравилась, то можете <a href="http://developer.alexanderklimov.ru/donate.php">поддержать проект</a>.</p>
			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>			
<h1 class="text-warning">Пишем справочник</h1>

<p>В этой статье я покажу как сделать простейшую программу <b>Справочник про котов</b>.
 На этом примере можно сделать огромное количество полезных приложений —
 например, небольшой сборник рецептов или набор схем оригами, если 
использовать ListView с миниатюрами.</p>

<h2 class="text-warning">Что мы узнаем:</h2>
<ul>
<li>Как сделать Splash-screen для программы</li>
<li>Как сделать простой список из массива, используя ListView</li>
<li>Как загрузить текст из ресурсов</li>
<li>Как загрузить html-текст в WebView</li>
<li>Как передать строку из одного Activity в другое</li>
<li>Как скрыть строку состояния и заголовок</li>
</ul>

<h2 class="text-warning">План</h2>

<p>После запуска приложения появляется Splash-картинка, потом она 
скрывается и остается список тем. После тапа на тему будет загружаться 
другая активность с WebView, в который будет загружаться контент из 
текстового файла. В этой активности будут скрыты строка состояния и 
заголовок приложения.</p>

<h2 class="text-warning">Интерфейс</h2>

<p>Создаем новый проект. Начнем с интерфейса программы. Откроем файл <b>res/layout/main.xml</b>. Добавим ImageView для отображения Splash-картинки:</p>

<pre><code class="xml">
&lt;ImageView
	android:id="@+id/splashscreen"
	android:src="@drawable/catlion"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:layout_gravity="center" /&gt;
</code></pre>

<p>Далее добавим ListView для отображения списка тем:</p>

<pre><code class="xml">
&lt;ListView
	android:id="@+id/listView"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" /&gt;
</code></pre>

<p>Теперь создадим разметку для второй активности в файле <b>res/layout/view.xml</b>. Сюда мы добавим только WebView. Скрытие строки состояния и заголовка сделаем в Java-коде.</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"&gt;
	&lt;WebView
		android:id="@+id/webView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" /&gt;
&lt;/LinearLayout&gt;
</code></pre>

<h2 class="text-warning">Пишем код</h2>

<p>В главной активности будем показывать Splash-картинку и список заголовков. Открываем файл <b>cribActivity.java</b>:</p>

<pre><code class="java">
package ru.alexanderklimov.crib;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.os.Handler;
import android.os.Message;
import android.view.View;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ArrayAdapter;
import android.widget.ImageView;
import android.widget.ListView;

public class CribActivity extends Activity 
{
	private ListView lv1;
	private ImageView splash;
	private static final int STOPSPLASH = 0;
	private static final long SPLASHTIME = 2000; //Время показа Splash-картинки
	
	//Создаем массив разделов:
	private String lv_arr[]={
			"00. Начало",
			"01. Чем кормить кота.",
			"02. Как гладить кота.",
			"03. Как спит кот.",
			"04. Как играть с котом.", 
			"05. Как разговаривать с котом",
			"06. Интересные факты из жизни котов.",
			"07. Как назвать кота.",
			};
	
	private Handler splashHandler = new Handler() 
	{
		@Override
		public void handleMessage(Message msg) 
		{
			switch (msg.what) 
			{
			    case STOPSPLASH:
				    // убираем Splash картинку через изменение видимости
				    splash.setVisibility(View.GONE);
				    break;
			}
			super.handleMessage(msg);
		}
	};
	
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        
        //получаем индентификатор ImageView с Splash картинкой
        splash = (ImageView) findViewById(R.id.splashscreen); 
        Message msg = new Message();
        msg.what = STOPSPLASH;
        splashHandler.sendMessageDelayed(msg, SPLASHTIME);
        
        // Получим идентификатор ListView
        lv1 = (ListView)findViewById(R.id.listView);
        //устанавливаем массив в ListView
        lv1.setAdapter(
        		new ArrayAdapter&lt;String&gt;(this,android.R.layout.simple_list_item_1 , lv_arr));
        lv1.setTextFilterEnabled(true);
              
        //Обрабатываем щелчки на элементах ListView:
        lv1.setOnItemClickListener(new OnItemClickListener() 
        {
        	public void onItemClick(AdapterView&lt;?&gt; a, View v, int position, long id) 
        	{
                //Позиция элемента, по которому щелкнули
                String itemname = new Integer(position).toString();  
                
                Intent intent = new Intent();
                
                intent.setClass(CribActivity.this, ViewActivity.class);
                
                Bundle b = new Bundle();
                
                //defStrID содержит строку, которую отправим через itemname в другое Activity
                b.putString("defStrID", itemname); 
                
                intent.putExtras(b);
                
                //запускаем Intent
                startActivity(intent);
             }
		});
    }
}
</code></pre>

<h2 class="text-warning">Вторая активность</h2>

<p>Вторая активность содержит только WebView, который будет отображать 
html-текст. Все картинки в тексте будут вставлены через data:uri. 
Текстовые файлы с именами n0.txt, n1.txt, n2.txt помещаем в новую 
директорию <b>res/raw</b>. В этой активности мы скроем строку состояния и заголовок программно.</p>

<div class="alert alert-info">В моём примере картинки не используются. Пример вставки через data:uri смотрите в исходниках</div>

<p>Создадим новый файл в директории <b>src</b> и назовем его ViewActivity.java:</p>

<pre><code class="java">
package ru.alexanderklimov.crib;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import android.app.Activity;
import android.content.Context;
import android.os.Bundle;
import android.view.Window;
import android.view.WindowManager;
import android.webkit.WebView;

public class ViewActivity extends Activity {

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        
        requestWindowFeature(Window.FEATURE_NO_TITLE); //скрываем заголовок
        
        setContentView(R.layout.view);
        
        //скрываем строку состояния
        getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN,
        WindowManager.LayoutParams.FLAG_FULLSCREEN);
        
        Bundle bundle = getIntent().getExtras();
        
		String itemname = "n" + bundle.getString("defStrID"); //получаем строку и формируем имя ресурса
		
		Context context = getBaseContext(); //получаем контекст
		
		//читаем текстовый файл из ресурсов по имени
		String text = readRawTextFile(context, getResources().getIdentifier(itemname, "raw", "ru.alexanderklimov.crib"));
		
        WebView myWebView = (WebView) findViewById(R.id.webView);
        String summary = "&lt;!Doctype html&gt;&lt;html&gt;&lt;head&gt;&lt;meta charset=utf-8&gt;&lt;/head&gt;&lt;body&gt;" + text + "&lt;/body&gt;&lt;/html&gt;";
        myWebView.loadData(summary, "text/html", "utf-8"); //загружаем текст в webview
    }
    
    public static String readRawTextFile(Context ctx, int resId) //читаем текст из raw
    {
         InputStream inputStream = ctx.getResources().openRawResource(resId);

            InputStreamReader inputreader = new InputStreamReader(inputStream);
            BufferedReader buffreader = new BufferedReader(inputreader);
             String line;
             StringBuilder text = new StringBuilder();

             try {
               while (( line = buffreader.readLine()) != null) {
                   text.append(line);
                   text.append('\n');
                 }
           } catch (IOException e) {
               return null;
           }
             return text.toString();
    }
}
</code></pre>

<h2 class="text-warning">Манифест</h2>

<p>Для того, чтобы программа работала, нужно настроить манифест. Кроме 
описания главного Activity, добавим описание второй активности:</p>

<pre><code class="xml">
&lt;activity
	android:name=".ViewActivity"
	android:label="Просмотр"&gt;
	&lt;intent-filter&gt;
		&lt;action
			android:name=".ViewActivity" /&gt;
		&lt;category
			android:name="android.intent.category.DEFAULT"&gt;&lt;/category&gt;
	&lt;/intent-filter&gt;
&lt;/activity&gt;
</code></pre>

<h2 class="text-warning">Добавляем ресурсы</h2>

<p>Теперь осталось импортировать ресурсы для нашей программы — 
Splash-картинку и значок. Их добавляем к другим ресурсам из директории 
drawable. Импорт реализуется через команду Import в контекстном меню 
Package Explorer или простым копированием файлов в этот каталог.</p>

<h2 class="text-warning">Работа с приложением</h2>

<p>Теперь можно запустить проект в эмуляторе и убедиться, что все работает.</p>

<p>Эту программу также можно скачать в Google Play.</p>

<p><a href="https://play.google.com/store/apps/details?id=ru.alexanderklimov.crib">Скачать программу</a></p>

<h3 class="text-warning">Скриншоты</h3>

<p><img src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/crib1.png"> <img src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/crib2.png"> <img src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/crib3.png"></p>

<p>Написано по мотивам <noindex><a href="http://habrahabr.ru/blogs/android_development/113731/">Пишем шпаргалку на Android</a></noindex></p>

<p>Скачать <a href="http://developer.alexanderklimov.ru/android/apk/webster.rar">оригинальный исходник</a></p>

<h5 class="text-error">Реклама</h5>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4224968932772057";
/* Полноразмерный баннер 728х90 */
google_ad_slot = "4077523505";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/show_ads.js">
</script>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/fastbutton.htm" name="I0_1378011272981" id="I0_1378011272981" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/jquery.js"></script><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/postmessageRelay.htm" id="oauth2relay443053029" name="oauth2relay443053029"></iframe>
    <script src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%9F%D0%B8%D1%88%D0%B5%D0%BC%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_files/bootstrap-typeahead.js"></script>

</body></html>