<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Обои главного экрана</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Обои главного экрана</h1>

<p>Третий месяц обучения (закрытая зона)</p>

<p>
<a href="#setwallpaper">Метод setWallpaper() (устар.)</a><br>
<a href="#wallpapermanager">WallpaperManager</a><br>
<a href="#clearwallpaper">Очистить обои</a><br>
<a href="#hangewallpaper">Изменение существующих обоев</a><br>
</p>

<h2 class="text-warning" id="setwallpaper">Метод setWallpaper() (устар.)</h2>

<p>Чтобы поместить изображение своего любимого кота в качестве обоев главного экрана, нужно проделать три вещи:</p>

<ul>
<li>Спросить разрешения у кота</li>
<li>Использовать изображение как Bitmap</li>
<li>вызвать метод <b>getApplicationContext().setWallpaper(bitmap)</b></li>
</ul>

<p>Набросаем простенький макет из кнопки и ImageView:</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" &gt;

    &lt;Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:onClick="OnClick"
        android:text="Установить обои" &gt;
    &lt;/Button&gt;

    &lt;ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" &gt;
    &lt;/ImageView&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Установим необходимое разрешение в манифесте:</p>

<pre><code class="xml">
&lt;uses-permission android:name="android.permission.SET_WALLPAPER" /&gt;
</code></pre>

<p>Теперь напишем код:</p>

<pre><code class="java">
package ru.alexanderklimov.wallpaper;

import ...

public class WallpaperActivity extends Activity {
	/** Called when the activity is first created. */
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.main);

		ImageView imageView = (ImageView) findViewById(R.id.ImageView01);
		imageView.setBackgroundResource(R.drawable.mybestcat);
	}

	public void OnClick(View v) {
		Bitmap bitmap = BitmapFactory.decodeStream(getResources()
				.openRawResource(R.drawable.mybestcat));

		try {
			getApplicationContext().<del>setWallpaper</del>(bitmap);
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}
</code></pre>

<p>Результат оказался неожиданным. Android берёт предложенное 
изображение и растягивает его, хотя никто его и не просил. Как побороть?</p>

<p><img src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/wallpaper1.png" alt=""> <img src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/wallpaper2.png" alt=""></p>

<p>Наверняка, вы обратили внимание, что имя метода было зачёркнуто. Это 
устаревший метод, которым не нужно пользоваться. Я его показал для 
общего развития.</p>

<h2 class="text-warning" id="wallpapermanager">WallpaperManager</h2>

<p>Теперь рассмотрим правильный вариант установки обоев. Теперь за эту функциональность отвечает класс <b>WallpaperManager</b>.
 Алгоритм остался прежним - спрашиваем разрешение у кота, устанавливаем 
необходимое разрешение (не путать с разрешением, которое было получено 
от кота) в манифесте и пишем код для нажатия кнопки:</p>

<pre><code class="java">
WallpaperManager myWallpaperManager = WallpaperManager
		.getInstance(getApplicationContext());
try {
	myWallpaperManager.setResource(R.drawable.mybestcat);
} catch (IOException e) {
	// TODO Auto-generated catch block
	e.printStackTrace();
}
</code></pre>

<p>Результат получаем точно такой же, как и в первом примере.</p>

<h2 class="text-warning" id="clearwallpaper">Очистить обои</h2>

<p>Если необходимо очистить установленные обои и вернуться к системным обоям по умолчанию, то вызывайте метод <b>clear()</b>:</p>

<pre><code class="java">
// вместо этой строчки
// myWallpaperManager.setResource(R.drawable.mybestcat);
myWallpaperManager.clear();
</code></pre>

<h2 class="text-warning" id="changewallpaper">Изменение существующих обоев</h2>

<p>В официальной документации Google нашёл интересный пример изменения 
текущих обоев при помощи цветовых фильтров. Возьмём за основу предыдущий
 пример и добавим ещё одну кнопку, которая будет в случайном порядке 
выбирать цветовой фильтр и напишем код:</p>

<pre><code class="java">
package ru.alexanderklimov.wallpaper;

import java.io.IOException;

import android.app.Activity;
import android.app.WallpaperManager;
import android.graphics.Color;
import android.graphics.drawable.Drawable;
import android.graphics.PorterDuff;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageView;

public class WallpaperActivity extends Activity {

	final static private int[] mColors = { Color.BLUE, Color.GREEN, Color.RED,
			Color.LTGRAY, Color.MAGENTA, Color.CYAN, Color.YELLOW, Color.WHITE };
	WallpaperManager myWallpaperManager;
	Drawable wallpaperDrawable;
	ImageView imageView;

	/** Called when the activity is first created. */
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.main);

		myWallpaperManager = WallpaperManager
				.getInstance(getApplicationContext());
		wallpaperDrawable = myWallpaperManager.getDrawable();

		imageView = (ImageView) findViewById(R.id.ImageView01);
		imageView.setDrawingCacheEnabled(true);
		imageView.setImageDrawable(wallpaperDrawable);
	}

	public void onRandomClick(View v) {
		int mColor = (int) Math.floor(Math.random() * mColors.length);
		wallpaperDrawable.setColorFilter(mColors[mColor],
				PorterDuff.Mode.MULTIPLY);
		imageView.setImageDrawable(wallpaperDrawable);
		imageView.invalidate();
	}

	public void OnClick(View v) {

		try {
			myWallpaperManager.setBitmap(imageView.getDrawingCache());
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
}
</code></pre>

<p>Обратите внимание, что в данном примере в ImageView загружаются 
текущие обои, в нашем случае это были обои от предыдущего примера. Нажав
 несколько раз на кнопку для выбора фильтра, я остановился на зелёном 
варианте. По-моему получилось симпатично.</p>

<p><img src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/wallpaper3.png" alt="Wallpaper" height="400" width="240"> <img src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/wallpaper4.png" alt="Wallpaper" height="400" width="240"></p>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/fastbutton.htm" name="I0_1378284151099" id="I0_1378284151099" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/jquery.js"></script><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/postmessageRelay.htm" id="oauth2relay303622504" name="oauth2relay303622504"></iframe>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-typeahead.js"></script>

</body></html>