<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Котовидео</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="http://developer.alexanderklimov.ru/android/secret/enter.php" id="drop3" role="button">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<p><a href="http://developer.alexanderklimov.ru/android/secret/secret.php?do=logout">Выйти из закрытой зоны</a></p>
<h1 class="text-warning">Котовидео</h1>

<img src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/catvideos.png" alt="Котовидео">

<p>
<a href="#mediaplayer">Класс MediaPlayer - воспроизведение видео</a><br>
<a href="#videoview">VideoView</a><br>
</p>

<p>Не секрет, что самыми популярными являются видеоролики с участием 
котиков. Вам нужно научиться воспроизводить подобные ролики на своих 
устройствах.</p>


<div class="alert">
Примеры, связанные с видео, необходимо использовать на реальном устройстве, так как на эмуляторе работать не будет.
</div>



<p>Воспроизведение видеоданных немного сложнее, чем аудио. Чтобы 
отобразить видео, необходимо указать поверхность, на которой оно будет 
выводиться. Существует два основных способа воспроизведения видеоданных.
 Первый предусматривает использование элемента VideoView и инкапсулирует
 создание и размещение поверхности для отображения видео, а также его 
подготовку внутри Медиапроигрывателя. Второй позволяет указать 
собственную поверхность для воспроизведения, управляя исходным 
экземпляром MediaPlayer напрямую.</p>

<h2 class="text-warning" id="mediaplayer">Класс MediaPlayer - воспроизведение видео</h2>

<p>Класс <b>MediaPlayer</b> позволяет воспроизводить не только музыкальные файлы, но и видео.</p>

<p>Поддерживаются следующие форматы видео:</p>

<ul>
<li>MP4 (MPEG-4, низкий битрейт)</li>
<li>H.263 (3GP)</li>
<li>H.264 (AVC)</li>
</ul>

<p>Рекомендуется использовать H.263, так как его поддерживают все 
аппаратные платформы, он достаточно эффективен при 
кодировании/декодировании, совместим с iPhone.</p>

<p>MediaPlayer работает с видео так же, как и с обычным аудио. Разница заключается лишь в том, что необходимо сначала создать <b>Surface</b> (Поверхность), на которой будет выводиться видеоряд. Для управления используются методы <b>start()</b>, <b>stop()</b>, <b>reset()</b>, <b>pause()</b>.</p>

<p>При использовании Медиапроигрывателя с целью показа видео необходимо подготовить поверхность, на которой это видео будет 
отображаться с помощью метода <b>setDisplay()</b>, в котором нужно передать объект класса <b>SurfaceHolder</b>. Если вы не передадите SurfaceHolder для объекта MediaPlayer, компонент с видео не будет отображен.</p>

<p>Обратите внимание, что при этом вы должны реализовать интерфейс <b>SurfaceHolder.Callback</b>.
 Объект SurfaceHolder создается в асинхронном режиме, поэтому прежде чем
 передавать его в MediaPlayer, нужно дождаться, когда сработает 
обработчик <b>surfaceCreated()</b>.</p>

<p>Успешно создав и передав объект SurfaceHolder в Медиапроигрыватель, используйте метод <b>setDataSource()</b>, чтобы указать локальный адрес, URL 
или путь URI источника данных, указывающие на ресурс с видео, которое нужно воспроизвести.</p>

<p>Как и в случае с проигрыванием аудиоданных, если вы указываете адрес 
URL к удаленному файлу, сервер, на котором он находится, должен 
поддерживать последовательную загрузку с помощью протоколов RTSP или 
HTTP.</p>

<p>Выбрав источник с медиаданными, вызовите метод <b>prepare()</b>, чтобы инициализировать объект MediaPlayer и подготовить его для воспроизведения.</p>

<p>Подготовив Медиапроигрыватель, вызовите метод start(), чтобы начать воспроизведение соответствующих мультимедийных данных.</p>

<p>Объект MediaPlayer также предоставляет методы <b>getDuration()</b> (позволяет получить длину воспроизводимого аудио или видео) и <b>getCurrentPosition()</b> (возвращает текущую позицию). Чтобы перейти к определённой позиции, воспользуйтесь методом <b>seekTo()</b>.</p>

<p>Добавим на форму две кнопки (Пуск и Пауза) и SurfaceView для отображения видео.</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 &gt;
&lt;TextView
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:text="@string/hello"
 /&gt;
&lt;Button
android:id="@+id/playvideoplayer"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:text="Пуск"
 /&gt;
&lt;Button
android:id="@+id/pausevideoplayer"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:text="Пауза"
 /&gt;
&lt;SurfaceView
android:id="@+id/surfaceview"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 /&gt;
&lt;/LinearLayout&gt;
</code></pre>

<p>Далее пишем код:</p>

<pre><code class="java">
package ru.alexanderklimov.AndroidVideoPlayer;

import java.io.IOException;

import android.app.Activity;
import android.graphics.PixelFormat;
import android.media.AudioManager;
import android.media.MediaPlayer;
import android.os.Bundle;
import android.view.SurfaceHolder;
import android.view.SurfaceView;
import android.view.View;
import android.widget.Button;

public class AndroidVideoPlayer extends Activity implements SurfaceHolder.Callback{
    MediaPlayer mediaPlayer;
    SurfaceView surfaceView;
    SurfaceHolder surfaceHolder;
    boolean pausing = false;;
    
    String stringPath = "/sdcard/samplevideo.3gp"; // установите свой путь

    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        
        Button buttonPlayVideo = (Button)findViewById(R.id.playvideoplayer);
        Button buttonPauseVideo = (Button)findViewById(R.id.pausevideoplayer);
        
        getWindow().setFormat(PixelFormat.UNKNOWN);
        surfaceView = (SurfaceView)findViewById(R.id.surfaceview);
        surfaceHolder = surfaceView.getHolder();
        surfaceHolder.addCallback(this);
        surfaceHolder.setFixedSize(176, 144);
        surfaceHolder.setType(SurfaceHolder.SURFACE_TYPE_PUSH_BUFFERS);
        mediaPlayer = new MediaPlayer();
        
        buttonPlayVideo.setOnClickListener(new Button.OnClickListener(){
            @Override
            public void onClick(View v) {
            // TODO Auto-generated method stub
            pausing = false;
        
            if(mediaPlayer.isPlaying()){
                mediaPlayer.reset();
            }
        
            mediaPlayer.setAudioStreamType(AudioManager.STREAM_MUSIC);
            mediaPlayer.setDisplay(surfaceHolder);
        
            try {
                mediaPlayer.setDataSource(stringPath);
                mediaPlayer.prepare();
            } catch (IllegalArgumentException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            } catch (IllegalStateException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            } catch (IOException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
            mediaPlayer.start();
            }
		});
  
        buttonPauseVideo.setOnClickListener(new Button.OnClickListener(){
            @Override
            public void onClick(View v) {
                // TODO Auto-generated method stub
                if(pausing){
                    pausing = false;
                    mediaPlayer.start();
                }
                else{
                    pausing = true;
                    mediaPlayer.pause();
                }
            }
		});
 }

    @Override
    public void surfaceChanged(SurfaceHolder holder, int format, int width,
            int height) {
        // TODO Auto-generated method stub
    }

    @Override
    public void surfaceCreated(SurfaceHolder holder) {
        // TODO Auto-generated method stub
    }

    @Override
    public void surfaceDestroyed(SurfaceHolder holder) {
    // TODO Auto-generated method stub
    }
}
</code></pre>

<div class="alert">
В отличие от ресурсов с аудиоданными, Android не поддерживает 
проигрывание видео, включенного в проект в качестве ресурса. Вы не 
можете также использовать статический метод create для упрощенного 
создания объекта MediaPlayer и путь URI, ссылающийся на локальный файл с
 помощью схемы file://.
</div>

<h3 class="text-warning">Управление мультимедийным выводом при воспроизведении</h3>

<p>Медиапроигрыватель предоставляет управление громкостью, запрет 
отключения подсветки экрана во время воспроизведения, а также 
возможность 
проигрывать файлы в режиме повторения.</p>

<p>В настоящее время нельзя воспроизводить аудиоданные одновременно с 
разговором по телефону. Медиапроигрыватель всегда использует стандартное
 устройство для вывода звука — динамик или подключенную по Bluetooth 
гарнитуру.</p>

<p>Используйте методы <b>isLooping()</b> и <b>setLooping()</b>, чтобы определить, будет ли файл воспроизводиться в режиме повторения.</p>

<pre><code class="java">
if (!mediaPlayer.isLooping())
    mediaPlayer.setLooping(true);
</code></pre>

<p>Чтобы подсветка экрана автоматически не отключалась при воспроизведении, применяйте метод <b>setScreenOnWhilePlaying()</b>. Он предпочтительнее, 
чем установка запрета на отключение вручную, поскольку не требует дополнительных полномочий.</p>

<pre><code class="java">
mediaPlayer.setScreenOnWhilePlaying(true);
</code></pre>

<p>Во время воспроизведения с помощью метода <b>setVolume()</b> можно 
управлять громкостью каждого аудиоканала. В качестве параметров этот 
метод принимает скалярные значения с плавающей точкой в диапазоне между 0
 и 1 для обоих каналов (где 0 — полная тишина, а 1 — максимальная 
громкость).</p>

<pre><code class="java">
mediaPlayer.setVolume(1f, 0.5f);
</code></pre>

<h2 class="text-warning" id="videoview&quot;">VideoView</h2>

<p>Ешё одним способом воспроизведения видео является использование виджета <a href="http://developer.alexanderklimov.ru/android/views/videoview.php">VideoView</a>. Данный способ позволяет не задумываться о создании поверхности, а сразу работать с видео.</p>


</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/fastbutton.htm" name="I0_1378022382325" id="I0_1378022382325" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/postmessageRelay.htm" id="oauth2relay1298632495" name="oauth2relay1298632495"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/jquery.js"></script>
    <script src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_files/bootstrap-typeahead.js"></script>

</body></html>