<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Пропал котёнок? Найдется всё!</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Пропал котёнок? Найдется всё!</h1>
<p>Третий месяц обучения (закрытая зона)</p>

<p><img src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/searchcat.jpg" alt="Пропал котёнок" height="424" width="300"></p>

<p>Если вам небходимо добавить в приложение поисковый механизм, то 
Android готова помочь вам, предлагая готовые решения в виде специальных 
диалоговых окон поиска или виджетов. Пользователь можете ввести нужный 
запрос и вы можете обработать данный запрос и вывести нужный результат. 
Причем вам также доступен голосовой поиск, поисковые подсказки на основе
 ранних запросов, поиск по данным вашего приложения.</p>

<p>Есть несколько вариантов для реализации поискового интерфейса. У них много общего, различается только реализация интерфейса.</p>

<p>Первый способ - использование системного поискового диалогового окна,
 который выводится в верхней части приложения. Система контролирует все 
события в поисковом диалоге. Когда пользователь отправляет запрос, 
система обрабатывает его и отдает результат указанной активности. Также 
система позволяет обрабатывать запрос по мере ввода текста.</p>

<p>Второй способ - использование виджета <a href="http://developer.alexanderklimov.ru/android/views/searchview.php">SearchView</a>, который можно расположить в нужном месте вашего приложения. Напомню, что <b>SearchView</b> стал доступен, начиная с версии Android 3.0 (API Level 11).</p>

<p>Общий принцип работы поиска прост - когда пользователь делает запрос,
 то система создаёт намерение и сохраняет запрос в нём. Затем 
запускается указанная активность для обработки запроса, которому и 
передаётся намерение.</p>

<p>Вам необходимо настроить поисковый механизм. Он состоит из нескольких шагов:</p>

<ul>
<li>Создание XML-файла, в котором содержатся различные параметры для 
поиска, включая настройки голосового поиска, подсказок и дополнений</li>
<li>Поисковая активность - форма, которая получает поисковый запрос, ищет данные и выводит результат</li>
<li>Поисковый интерфейс - обычно поисковая строка скрыта и выводится при
 нажатии на кнопку Поиска (если она есть на устройстве) или обычную 
кнопку, которая выполняет её функцию. Также используется виджет 
SearchView, который можно использовать в любом месте приложения, в том 
числе и в <a href="http://developer.alexanderklimov.ru/android/actionbar.php">ActionBar</a></li>
</ul>


<h2 class="text-warning" id="basic">Создание простого приложения с поиском</h2>

<p>Первый шаг - создаётся XML-файл для настройки обработки поисковых 
запросов (searchable configuration). В нём указываются различные 
пользовательские элементы. Обычно файлу дают название <b>searchable.xml</b>. Созданный файл помещают в папку <b>res/xml/</b>.</p>

<p>Файл должен содержать корневой элемент <b>&lt;searchable&gt;</b> с несколькими атрибутами:</p>

<pre><code class="java">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint"
    android:label="@string/app_name" &gt;
&lt;/searchable&gt;
</code></pre>

<p>Атрибут <b>android:label</b> является обязательным и указывает на имя вашего приложения. Второй атрибут <b>android:hint</b>
 не являетя обязательным, но тем не менее настоятельно рекомендуется к 
использованию, так как даёт подсказку пользователю. Согласитесь, если 
пользователь увидит подсказку <b>Введите имя пропавшего котёнка</b>, то он не станет вводить в поле запрос типа <i>Почему Путин краб</i> или <i>что будет если бросить лом в унитаз поезда</i>.</p>

<p>Это два основных атрибута, которые мы будем использовать. Про остальные читайте в документации.</p>

<p>Второй шаг - создание поисковой активности, которая принимает запросы
 и возвращает результат поиска. Как уже было сказано выше, при 
выполнении запроса создаётся намерение с действием <b>ACTION_SEARCH</b>.
 Активность получает запрос из области EXTRA намерения, ищет среди ваших
 данных и возвращает найденный результат. Не забываем прописать 
созданную активность в манифесте.</p>

<p>Начнём с манифеста. Как обычно в манифесте создаётся элемент <b>&lt;activity&gt;</b>.
 В нём указываются параметры, связанные с намерением ACTION_SEARCH в 
элементе &lt;intent-filter&gt;, а также добавляется элемент <b>&lt;meta-data&gt;</b>:</p>

<pre><code class="java">
&lt;application ... &gt;
    &lt;activity android:name=".MySearch" &gt;
        &lt;intent-filter&gt;
            &lt;action android:name="android.intent.action.SEARCH" /&gt;
        &lt;/intent-filter&gt;
        &lt;meta-data android:name="android.app.searchable"
                   android:resource="@xml/searchable"/&gt;
    &lt;/activity&gt;
    ...
&lt;/application&gt;
</code></pre>

<p>Элемент &lt;meta-data&gt;  должен содержать атрибуты <b>android:name</b> с значением <b>android.app.searchable</b> и <b>android:resource</b>, который должен ссылаться на созданный нами XML-файл.</p>

<p>Обратите внимание, что в &lt;intent-filter&gt; не используется 
элемент &lt;category&gt;, как это мы видим в основной активности 
приложения. Система сама понимает, что речь идёт о поиске и не нуждается
 в подсказке.</p>

<p>Закончив с настройкой активности в манифесте, можно приступать к 
созданию самой активности, которая будет принимать запрос, искать ответ 
среди предоставленных источников данных и предоставлять найдённые данные
 обратно. Обычно поисковые ответы выводятся в виде списка, поэтому часто
 для активности используются возможности ListActivity.</p>

<p>Итак, создаем новый файл для активности, например,  MySearch.java. 
Первая задача активности - получить запрос от поискового диалога или 
виджета, который поступает через намерение. Сам запрос содержится в 
строке, из которого мы должны извлечь этот самый запрос:</p>

<pre><code class="java">
public class MySearch extends Activity {
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		// TODO Auto-generated method stub
		super.onCreate(savedInstanceState);
		// если используется какая-то разметка для активности
		//setContentView(R.layout.search); 

		// Получаем намерение, убеждаемся, что имеет нужное действие и получаем запрос
		Intent intent = getIntent();
		if (Intent.ACTION_SEARCH.equals(intent.getAction())) {
			String query = intent.getStringExtra(SearchManager.QUERY); // содержит запрос
			Toast.makeText(MySearch.this, query, Toast.LENGTH_LONG).show();
		}
	}
}
</code></pre>

<p>Переменная <b>query</b> содержит строку запроса SearchManager.QUERY, которая в нашем упрощённом примере выводится в всплывающем сообщении.</p>

<p>Сам поиск данных зависит от характера вашего приложения. Например, 
искать можно в базе данных SQLite (рекомендуется FTS3). У Гугла есть 
пример <a href="http://developer.android.com/resources/samples/SearchableDictionary/index.html">Searchable Dictionary</a> с использованием этой техники.</p>

<p>Также данные могут содержаться на внешнем сервере, в файле и другие 
варианты. Всегда рекомендуется возвращать результаты с использованием 
адаптеров, например, CursorAdapter.</p>

<p>Несколько слов о поисковой строке. По умолчанию она всегда скрыта и 
пользователь должен явно активировать её. На старых моделях телефонов 
есть отдельная кнопка поиска для активации поисковой строки. Но сейчас 
наметилась тенденция отказа от этой кнопки, поэтому вам необходимо в 
своём приложении добавить свою кнопку и вызвать метод <b>onSearchRequested()</b>.
 Но этого недостаточно для показа поисковой строки, сначала необходимо 
активности разрешить использовать поисковый механизм. У нас уже есть 
созданная активность MySearch.</p>

<p>Снова возвращаемся в файл-манифест и добавляем элемент 
&lt;meta-data&gt; внутри элемента  &lt;activity&gt; основной активности.
 В &lt;meta-data&gt; используется атрибут <b>android:value</b>, в котором указывается имя класса поисковой активности, а в атрибуте <b>android:name</b> указывается значение <b>android.app.default_searchable</b>.
 Вот как выглядит манифест в полном виде для приложения с основной 
активностью SearchInterfaceActivity и поисковой активностью MySearch:</p>.

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.alexanderklimov.search"
    android:versionCode="1"
    android:versionName="1.0" &gt;

    &lt;uses-sdk android:minSdkVersion="15" /&gt;
    

    &lt;application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" &gt;
        &lt;activity
            android:name=".SearchInterfaceActivity"
            android:label="@string/app_name" &gt;
            &lt;intent-filter&gt;
                &lt;action android:name="android.intent.action.MAIN" /&gt;

                &lt;category android:name="android.intent.category.LAUNCHER" /&gt;
            &lt;/intent-filter&gt;

            &lt;meta-data
                android:name="android.app.default_searchable"
                android:value=".MySearch" /&gt;
        &lt;/activity&gt;
        &lt;activity android:name=".MySearch" &gt;
            &lt;intent-filter&gt;
                &lt;action android:name="android.intent.action.SEARCH" /&gt;
            &lt;/intent-filter&gt;

            &lt;meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" /&gt;
        &lt;/activity&gt;
    &lt;/application&gt;

&lt;/manifest&gt;
</code></pre>

<p>Вот теперь поисковую строку можно вызывать из основной активности. 
Далее после создания поискового запроса запускается поисковая активность
 с обработкой намерения.</p>

<p>Если приложение состоит из нескольких экранов, то элемент 
&lt;meta-data&gt; можно поместить в элемент &lt;application&gt;, чтобы 
не дублировать элемент в каждой активности.</p>

<p>Мы проделали долгий путь и теперь готовы запускать приложение с 
поиском. Коротко повторим предыдущие шаги: создаем поисковую активность,
 вносим настройки в манифест и при необходимости добавляем кнопку (или 
пункт меню) на главной активности.</p>

<p><img src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/searchable1.png" alt="Search"></p>

<p>Стоит отметить, что при вызове метода <b>onSearchRequested()</b> ваше приложение теряет фокус. Это может пригодится, например, чтобы поставить игру на паузу (переопределяем метод):</p>

<pre><code class="java">
@Override
public boolean onSearchRequested() {
    pauseSomeStuff();
    return super.onSearchRequested();
}
</code></pre>

<p>Если пользователь отменяет запрос, то поисковая строка закрывается и 
активность вновь получает фокус. Момент закрытия поисковой строки можно 
отследить через setOnDismissListener() и/или setOnCancelListener().</p>



</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/fastbutton.htm" name="I0_1378295394019" id="I0_1378295394019" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/jquery.js"></script><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/postmessageRelay.htm" id="oauth2relay712860360" name="oauth2relay712860360"></iframe>
    <script src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%82%D1%91%D0%BD%D0%BE%D0%BA%20%20%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%D1%81%D1%91%21_files/bootstrap-typeahead.js"></script>

</body></html>