<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Касания сенсорного экрана</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory/">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Касания сенсорного экрана</h1>
<p>Четвёртый месяц обучения (закрытая зона)</p>


<p><img src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/listviewcat.png"></p>

<p>
<a href="#start">Быстрый старт</a><br>
<a href="#motionevent">Класс MotionEvent</a><br>
<a href="#handle">Обработка событий класса MotionEvent</a><br>
</p>


<h2 class="text-warning" id="start">Быстрый старт</h2>
<p>Телефоны обрели новую жизнь, когда появились тачскрины (или 
правильнее говорить сенсорные экраны). Аппаратные кнопки стали уходить в
 прошлое. Нам необходимо научиться работать с касаниями экрана. Стоит 
отметить, когда мы касаемся пальцем (или лапой) кнопки, то срабатывает 
событие Click, с которым мы можем работать. Но, предположим, что у вас 
на весь экран расположена картинка кота, и нам нужно распознавать 
касания в разных частях экрана. Если мы касаемся области живота, кот 
должен довольно урчать, а если мы задели его хвост, то он должен 
заругаться кошачьим матом, потому что хвост - это святое.</p>

<p>Кроме того, появилось понятие мультитача, когда экрана касаются не одним пальцем, а сразу двумя и больше.</p>

<p>Иными словами, нам нужно уметь распознавать касания экрана и 
определять кооординаты касания. Для этого случая существует отдельный 
метод <b>onTouchEvent()</b>.</p>

<p>Верните true, если вы обработали нажатие на экран. В ином случае 
верните false, чтобы передавать события по цепочке от представления до 
активности, пока оно не будет успешно обработано.</p>

<pre><code class="java">
@Override
public boolean onTouchEvent(MotionEvent event) {
	// MotionEvent хранит координаты X-Y
	if(event.getAction() == MotionEvent.ACTION_DOWN) {
		String text = "Вы коснулись экрана в точке x = " + event.getX() + " and y = " + event.getY();
		Toast.makeText(this, text, Toast.LENGTH_LONG).show();
	}

	return super.onTouchEvent(event);
}
</code></pre>

<p>Запустите проект и потыкайте пальцем в разные участки экрана. 
Всплывающее сообщение покажет вам координаты касания. При этом, если на 
экране у вас есть кнопка, то наш метод не сработает. Так как кнопка 
имеет свой метод для обработки касания, который имеет приоритет перед 
простым касанием.</p>

<p>Для закрепления материала, еще один пример - выводим размеры экрана при нажатии пальцем на экран</p>

<pre><code class="java">
@Override
public boolean onTouchEvent(MotionEvent event) {
	Display display = ((WindowManager)getSystemService(Context.WINDOW_SERVICE)).getDefaultDisplay();

	if(event.getAction() == MotionEvent.ACTION_DOWN) {
		String text = "W: " + display.getWidth() + " | H: " + display.getHeight();
		Toast.makeText(this, text, Toast.LENGTH_LONG).show();
	}

	return super.onTouchEvent(event);
}
</code></pre>

<h2 class="text-warning" id="motionevent">Класс MotionEvent</h2>

<p>Класс <b>MotionEvent</b> служит хранилищем данных о прикосновении 
(touch event). Каждый раз, когда пользователь проводит пальцем по 
экрану, или просто касается его, создается целая последовательность 
экземпляров класса MotionEvent: последовательность начинается, когда 
пользователь дотрагивается до экрана, продолжается, пока пользователь 
двигает палец по экрану, и кончается, когда пользователь поднимает 
палец. Таким образом получается три основных типа действия, которые 
описывает MotionEvent: опускание пальца, его передвижение и поднятие. 
Каждый MotionEvent хранит в себе информацию о типе действия, которое он 
описывает. Для этого в классе MotionEvent предусмотрены константы:</p>

<ul>
<li><b>int MotionEvent.ACTION_DOWN</b> — пользователь опускает палец на экран</li>
<li><b>int MotionEvent.ACTION_MOVE</b> — пользователь передвигает пальцем по экрану</li>
<li><b>int MotionEvent.ACTION_UP</b> — пользователь поднимает палец с экрана</li>
</ul>

<div class="alert">
Не все сенсорные экраны уведомляют о нескольких одновременных нажатиях. 
Если аппаратное обеспечение не поддерживает множественные касания, 
Android возвращает одиночное событие.
</div>

<p>Ещё существует тип действия <b>MotionEvent.ACTION_CANCEL</b>, который срабатывает, когда последовательность завершена некорректно, то есть без <b>MotionEvent.ACTION_UP</b>.</p>

<p>Распознать происходящее событие можно с помощью метода <b>getAction()</b>.
 Вызовите метод getAction из параметра MotionEvent, чтобы определить 
тип события, которое запустило обработчик. Независимо от того, 
поддерживает устройство множественные касания или нет, вы все равно 
можете использовать константы ACTION_UP/DOWN/MOVE/CANCEL/OUTSIDE для 
получения типа события.</p>

<h2 class="text-warning">Касания для компонентов</h2>

<p>Если вы используете один из стандартных View, то у него существует метод <b>setOnTouchListener(View.OnTouchListener l)</b>, аргументом которого является класс, реализующий интерфейс <b>OnTouchListener</b>. Вы можете назначить слушателя для обработки касаний. Интерфейс <b>OnTouchListener</b> использует метод <b>onTouch(View v, MotionEvent event)</b>, вторым аргументом которого и является <b>MotionEvent</b>. Теперь каждый раз, когда пользователь будет прикасаться к экрану, Android будет вызывать наш метод <b>onTouch()</b>, который мы можем использовать в своих целях. Пример использования данного метода описан в <a href="http://developer.alexanderklimov.ru/android/views/button.php#touch">примере с кнопкой</a> и <a href="http://developer.alexanderklimov.ru/android/views/imageview-advanced.php">ImageView</a>.</p> 

<h2 class="text-warning">Методы MotionEvent</h2>

<p>У класса MotionEvent есть полезные методы:</p>

<ul>
<li>getX() и getY() - координаты по оси x и y соответственно</li>
<li>getEdgeFlags() - возвращает информацию о достижения края (проблематичный)</li>
<li>getPressure() - получаем значение давления</li>
<li>getSize() - размер соприкосновения пальца с экраном</li>
<li>getDownTime() - время нажатия на экран</li>
<li>getEventTime() - текущее время в миллисекундах</li>
</ul>

<p>Параметр MotionEvent содержит степень давления, которое было применено к экрану. Получить его можно с помощью метода <b>getPressure()</b>,
 
который возвращает значение в пределах между 0 (без давления) и 1 
(нормальное давление). Впрочем, в зависимости от калибровки аппаратного 
обеспечения это значение может быть больше 1.</p>

<p>Наконец, вы также можете определить нормализованный размер текущей области соприкосновения, используя метод <b>getSize()</b>.
 Он возвращает значения в диапазоне между 0 и 1, где 0 обозначает очень 
точное измерение, а 1 указывает на возможное «толстое» прикосновение, 
при котором пользователь, вероятно, вовсе не пытался ничего нажать.</p>

<p>Если вычесть время <b>getEventTime() - getDownTime</b>, то узнаем, сколько времени прошло с момента опускания пальца.</p>

<h2 class="text-warning" id="handle">Обработка событий класса MotionEvent</h2>

<p>Если вы создаёте свой View, то вам необходимо будет реализовать метод <b>onTouchEvent</b>, как это уже реализовано в активности.</p>

<p>Вначале статьи мы уже видели пример обработки касаний экрана. Чтобы 
увидеть все действия - касание пальцем, движение по экрану и подъем 
пальца - можно написать еще один пример.</p>

<pre><code class="java">
@Override
public boolean onTouchEvent(MotionEvent event) {
	
	Float X = (Float) event.getX();
	Float Y = (Float) event.getY();
	int Action = event.getAction();
	String ActionString = "";
     switch(Action) 
     { 
         case MotionEvent.ACTION_DOWN: 
        	 ActionString="ACTION_DOWN";
        	 Toast.makeText(this, ActionString + " Координаты: " + X.toString()+" x "+Y.toString(), Toast.LENGTH_SHORT).show();
        	 break; 
         case MotionEvent.ACTION_MOVE: 
        	 ActionString="ACTION_MOVE";
        	 Toast.makeText(this, ActionString, Toast.LENGTH_SHORT).show();
        	 break; 
         case MotionEvent.ACTION_UP: 
        	 ActionString="ACTION_UP";
        	 Toast.makeText(this, ActionString, Toast.LENGTH_SHORT).show();
        	 break; 
     } 
	return super.onTouchEvent(event);
}
</code></pre>

<p>В этом примере вы снова видите, как получить координаты касания 
экрана, а также возникающие события. Запустите пример, нажммите на 
экран, сдвиньте палец в сторону и отпустите палец. Единственное, что 
нужно помнить, что при движении создается очень много экземпляров 
MotionEvent, поэтому в этом примере постарайтесь долго не держать палец 
на экране. Иначе вам придется долго ждать окончания очереди сообщений о 
событии ACTION_MOVE.</p>

<h2 class="text-warning">Мультитач</h2>

<p><img src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/multitouch_cat.jpg"></p>

<p>Чтобы следить за касаниями в разных точках, необходимо использовать 
константы MotionEvent.ACTION_MASK и MotionEvent.ACTION_POINTER_ID_MASK 
для определения типа события (будь то ACTION_POINTER_DOWN или 
ACTION_POINTER_UP) и идентификатора контакта, который его вызвал, 
соответственно. Вызовите метод <b>getPointerCount()</b>, чтобы определить наличие множественных касаний.</p>

<pre><code class="java">
@Override
public boolean onTouchEvent(MotionEvent event) {
    int action = event.getAction();
    if (event.getPointerCount() &gt; 1) {
        int actionPointerId = action &amp; MotionEvent.ACTION_POINTER_ID_MASK;
        int actionEvent = action &amp; MotionEvent.ACTION_MASK;
        // Какие-либо действия с идентификатором контакта и событием.
    }
    return super.onTouchEvent(event);
}
</code></pre>

<p>Метод <b>getPointerCount()</b> возвращает количество пальцев, 
зафиксированных на экране. Каждому пальцу, находящемуся на экране, 
присваивается индекс и идентификатор (id). Индексы всегда начинаются с 
0, id — не обязательно. Принцип следующий:</p>
<p>Первый палец опускается — ему присваивается index = 0 и id = 0<br>
Второй палец опускается — ему присваивается index = 1 и id = 1<br>
Первый палец поднимается — Второму пальцу присваивается index = 0, а id остается тем же.<br>
Второй палец поднимается — экземпляров класса MotionEvent больше нет, вплоть до следушего прикосновения.</p>

<p>Id всегда сохраняется за пальцем, поэтому мы всегда можем отследить нажатый палец.</p>

<p>В случае с множественными касаниями объект MotionEvent включает 
текущую позицию каждого контакта. Чтобы найти координаты заданного 
контакта, передавайте его индекс в методы <b>getX()</b> и <b>getY()</b>.
 Обратите внимание, что этот индекс не имеет никакого отношения к 
идентификатору контакта. Чтобы получить индекс заданного контакта, 
используйте метод findPointerIndex, передавая ему ID соответствующего 
касания.</p>

<p>Получение координат соприкосновения с экраном</p>

<pre><code class="java">
int xPos = -1; int yPos = -1;
if (event.getPointerCount() &gt; 1) {
    int actionPointerId = action &amp; MotionEvent.ACTION_POINTER_ID_MASK;
    int actionEvent = action &amp; MotionEvent.ACTION_MASK;
    int pointerIndex = findPointerIndex(actionPointerId);
    xPos = (int)event.getX(pointerIndex);
    yPos = (int)event.getY(pointerIndex);
}
else {
    // Одиночное касание.
    xPos = (int)event.getX();
    yPos = (int)event.getY();
}
</code></pre>

<h2 class="text-warning">Отслеживание движений</h2>

<p>Каждый раз при изменении позиции текущего прикосновения, его давления или размера срабатывает новый обработчик <b>onTouchEvent()</b> с действием <b>ACTION_MOVE</b>.</p>

<p>Как и ранее упоминавшиеся поля, параметр MotionEvent может содержать 
значения, описывающие все движения, обнаруженные между текущим и 
предыдущим срабатыванием обработчика onTouchEvent. Это позволяет 
операционной системе добавлять в буфер быстрые изменения движения, чтобы
 иметь возможность отслеживать эти данные в мельчайших подробностях.</p>

<p>Вы можете найти размер истории изменений, вызвав метод <b>getHistorySize()</b>,
 который вернет количество позиций, доступных для текущего события. 
Затем можно узнать продолжительность, давление, размер и позицию каждого
 события из буфера, используя набор методов getHistorical* и передавая 
индексы позиций. Обратите внимание, что, как и в случае с методами <b>getX()</b> и <b>getY()</b>, описанными ранее, вы можете передать индекс контакта для получения данных о касаниях из нескольких точек.</p>

<pre><code class="java">
int historySize = event.getHistorySize();
long time = event.getHistoricalEventTime(i);
if (event.getPointerCount() &gt; 1) {
    int actionPointerId = action &amp; MotionEvent.ACTION_POINTER_ID_MASK;
    int pointerIndex = findPointerIndex(actionPointerId);
    for (int i = 0; i &lt; historySize; i++) {
        float pressure = event.getHistoricalPressure(pointerIndex, i);
        float x = event.getHistoricalX(pointerIndex, i);
        float y = event.getHistoricalY(pointerIndex, i);
        float size = event.getHistoricalSize(pointerIndex, i);
        // TODO: Какие-либо действия с каждым контактом
    }
}
else {
    for (int i = 0; i &lt; historySize; i++) {
        float pressure = event.getHistoricalPressure(i);
        float x = event.getHistoricalX(i);
        float y = event.getHistoricalY(i);
        float size = event.getHistoricalSize(i);
        // TODO: Какие-либо действия с каждым контактом
    }
}
</code></pre>

<p>На деле для реагирования на движения необходимо обрабатывать каждое 
событие из истории, следующее за текущими значениями из объекта 
MotionEvent.</p>

<pre><code class="java">
@Override
public boolean onTouchEvent(MotionEvent event) {
  int action = event.getAction();
  switch (action) {
    case (MotionEvent.ACTION_MOVE)
    {
      int historySize = event.getHistorySize();
      for (int i = 0; i &lt; historySize; i++) {
        float x = event.getHistoricalX(i);
        float y = event.getHistoricalY(i);
        processMovement(x, y);
      }
      float x = event.getX();
      float y = event.getY();
	  processMovement(x, y);
      return true;
    }
  }
  return super.onTouchEvent(event);
  }
  private void processMovement(float _x, float _y) {
  // Todo: Обработка движения.
}
</code></pre>

<h2 class="text-warning">Примеры</h2>

<p><a href="http://developer.alexanderklimov.ru/android/views/singletouchview.php">SingleTouchView</a></p>
<p><a href="http://developer.alexanderklimov.ru/android/views/doubletouchview.php">DoubleTouchView</a></p>
<p><a href="http://developer.alexanderklimov.ru/android/views/multitouchview.php">MultiTouchView</a></p>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/fastbutton.htm" name="I0_1379249076255" id="I0_1379249076255" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/postmessageRelay.htm" id="oauth2relay354403613" name="oauth2relay354403613"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/jquery.js"></script>
    <script src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%9A%D0%B0%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_files/bootstrap-typeahead.js"></script>

</body></html>