<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Создаём интернет-магазин. Часть вторая. Android-приложение</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory/">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Создаём интернет-магазин. Часть вторая. Android-приложение</h1>

<p>Метки: <span class="label label-important">JSON</span>, <span class="label label-info">AsyncTask</span>, <span class="label label-success">InputStreamReader</span></p>



<p>
<a href="#mainactivity">Основной экран приложения</a><br>
<a href="#getall">Выводим всю продукцию в списке</a><br>
<a href="#addnew">Добавляем новый товар</a><br>
<a href="#editproduct">Читаем, обновляем, удаляем товар</a><br>
<a href="#jsonparser">Класс JSONParser</a><br>
<a href="#manifest">Манифест</a><br>
</p>

<p>В предыдущей статье мы создали API для работы с базой данных 
интернет-магазина. Настало время написать приложение для работы с 
товарами, которое будет соединяться с сайтом магазина и через запрос 
получать информацию.</p>



<h2 class="text-warning" id="mainactivity">Основной экран приложения</h2>

<p>Создаём новый проект AndroidShop и готовим разметку для основного экрана, которая состоит из двух кнопок:</p>

<h3 class="text-success">res/layout/activity_main.xml</h3>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" &gt;

    &lt;Button
        android:id="@+id/btnViewProducts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:text="Весь список" /&gt;

    &lt;Button
        android:id="@+id/btnCreateProduct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:text="Добавить товар" /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Напишем код для обработчиков щелчков кнопок:</p>

<pre><code class="java">
package ru.alexanderklimov.androidshop;

import android.os.Bundle;
import android.app.Activity;
import android.content.Intent;
import android.view.Menu;
import android.view.View;
import android.widget.Button;

public class MainActivity extends Activity {

	Button btnViewProducts;
	Button btnNewProduct;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);

		// кнопки
		btnViewProducts = (Button) findViewById(R.id.btnViewProducts);
		btnNewProduct = (Button) findViewById(R.id.btnCreateProduct);

		// обработчики
		btnViewProducts.setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View view) {
				// Запускаем активность для просмотра все товаров
				Intent intentAllProducts = new Intent(getApplicationContext(),
						AllProductsActivity.class);
				startActivity(intentAllProducts);
			}
		});

		btnNewProduct.setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View view) {
				// Запускаем активность для создания нового товара
				Intent intentNewProduct = new Intent(getApplicationContext(),
						NewProductActivity.class);
				startActivity(intentNewProduct);
			}
		});
	}
}
</code></pre>

<p>Первая кнопка запускает активность, на которой будет отображаться 
информация о всех товарах в интернет-магазине. Вторая кнопка запустит 
активность для занесения нового товара в базу данных.</p>

<p><img src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/connect2mysql2.png" height="350" width="210"></p>

<h2 class="text-warning" id="getall">Выводим всю продукцию в списке</h2>

<p>Создадим новую активность (класс AllProductsActivity).</p>

<p>Разметка для активности <b>activity_all_products.xml</b> состоит из элемента ListView и TextView, который будет выводиться, если список будет пустым.</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" &gt;

    &lt;ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /&gt;
    
    &lt;TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список пуст" /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Подготовим разметку для отдельного элемента ListView - <b>list_item.xml</b>:</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" &gt;

    &lt;!-- Product id (pid) - will be HIDDEN - used to pass to other activity --&gt;
    &lt;TextView
        android:id="@+id/pid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" /&gt;

    &lt;TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textSize="17dip"
        android:textStyle="bold" /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Обратите внимание, что первый TextView мы прячем от вывода на экран (значение gone).</p>

<p>Теперь напишем код для активности <b>AllProductsActivity.java</b>.</p>

<p>Сначала делаем запрос к файлу <b>get_all_products.php</b> через AsyncTask. Получаем JSON-ответ от <b>get_all_products.php</b> и парсим ответ. Результат обработки выводим на экран. Если продуктов нет, то запускаем AddNewProductAcivity.</p>

<pre><code class="java">
package ru.alexanderklimov.androidshop;

import ...

public class AllProductsActivity extends ListActivity {

	// Progress Dialog
	private ProgressDialog pDialog;

	// Создаем объект JSON Parser
	JSONParser jParser = new JSONParser();

	ArrayList&lt;HashMap&lt;String, String&gt;&gt; productsList;

	// укажите свой адрес
	private static String url_all_products = "http://10.0.2.2/ishop/get_all_products.php";

	// Имена узлов JSON
	private static final String TAG_SUCCESS = "success";
	private static final String TAG_PRODUCTS = "products";
	private static final String TAG_PID = "pid";
	private static final String TAG_NAME = "name";

	// массив товаров JSONArray
	JSONArray products = null;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_all_products);

		// Hashmap for ListView
		productsList = new ArrayList&lt;HashMap&lt;String, String&gt;&gt;();

		// Загружаем товары в другом потоке
		new LoadAllProductsTask().execute();

		// Получим listview
		ListView lv = getListView();

		// при выборе отдельного товара
		// запускаем активность редактирования товара
		lv.setOnItemClickListener(new OnItemClickListener() {
			@Override
			public void onItemClick(AdapterView&lt;?&gt; parent, View view,
					int position, long id) {
				// получим значение выбранного элемента списка
				String pid = ((TextView) view.findViewById(R.id.pid)).getText()
						.toString();

				// Создаем намерение для запуска активности
				Intent intentEdit = new Intent(getApplicationContext(),
						EditProductActivity.class);
				// посылаем в другую активность доп.информацию - pid
				intentEdit.putExtra(TAG_PID, pid);

				// запускаем активность и ждем результата
				startActivityForResult(intentEdit, 100);
			}
		});
	}

	// Ответ от активности редактирования товара
	@Override
	protected void onActivityResult(int requestCode, int resultCode, Intent data) {
		super.onActivityResult(requestCode, resultCode, data);
		// ждем ответа с кодом 100
		if (resultCode == 100) {
			// если получили ответ с кодом 100
			// значит пользователь изменил или удалил товар
			// поэтому перезагрузим экран
			Intent intent = getIntent();
			finish();
			startActivity(intent);
		}
	}

	// Задача в другом потоке для загрузки всех товаров через HTTP Request
	class LoadAllProductsTask extends AsyncTask&lt;String, String, String&gt; {

		// Сначала покажем диалоговое окно прогресса
		@Override
		protected void onPreExecute() {
			super.onPreExecute();
			pDialog = new ProgressDialog(AllProductsActivity.this);
			pDialog.setMessage("Загружаем список. Подождите...");
			pDialog.setIndeterminate(false);
			pDialog.setCancelable(false);
			pDialog.show();
		}

		// получим все товары через url
		protected String doInBackground(String... args) {
			// Строим параметры
			List&lt;NameValuePair&gt; params = new ArrayList&lt;NameValuePair&gt;();
			// получим строку JSON из URL
			JSONObject json = jParser.makeHttpRequest(url_all_products, "GET",
					params);

			// Check your log cat for JSON reponse
			// Log.d("All Products: ", json.toString());

			try {
				// Проверяем переменную SUCCESS TAG
				int success = json.getInt(TAG_SUCCESS);

				if (success == 1) {
					// товар найден
					// получаем массив товаров
					products = json.getJSONArray(TAG_PRODUCTS);

					// проходим в цикле через все товары
					for (int i = 0; i &lt; products.length(); i++) {
						JSONObject c = products.getJSONObject(i);

						// сохраняем каждый json-элемент в переменной
						String id = c.getString(TAG_PID);
						String name = c.getString(TAG_NAME);

						// создаем HashMap
						HashMap&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();

						// добавляем каждый узел в HashMap key =&gt; value
						map.put(TAG_PID, id);
						map.put(TAG_NAME, name);

						// добавляем в ArrayList
						productsList.add(map);
					}
				} else {
					// ничего не найдено
					// Запускаем активность Добавления нового товара
					Intent i = new Intent(getApplicationContext(),
							NewProductActivity.class);
					// Закрываем все предыдущие активности
					i.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);
					startActivity(i);
				}
			} catch (JSONException e) {
				e.printStackTrace();
			}

			return null;
		}

		protected void onPostExecute(String file_url) {
			// закрываем диалоговое окно с индикатором прогресса
			pDialog.dismiss();
			// Добавляем данные в ListView
			ListAdapter adapter = new SimpleAdapter(AllProductsActivity.this,
					productsList, R.layout.list_item, new String[] { TAG_PID,
							TAG_NAME }, new int[] { R.id.pid, R.id.name });
			setListAdapter(adapter);
		}
	}
}
</code></pre>

<p><img src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/connect2mysql3.png" height="350" width="210"></p>

<h2 class="text-warning" id="addnew">Добавляем новый товар</h2>

<p>Создадим новую активность для добавления нового товара. Разметка для активности - <b>activity_new_product.xml</b></p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" &gt;

    &lt;TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Название товара"
        android:textSize="17sp" /&gt;

    &lt;EditText
        android:id="@+id/inputName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:hint="Введите название товара"
        android:singleLine="true" /&gt;

    &lt;TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Цена"
        android:textSize="17sp" /&gt;

    &lt;EditText
        android:id="@+id/inputPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:inputType="numberDecimal"
        android:singleLine="true" /&gt;

    &lt;TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Описание"
        android:textSize="17sp" /&gt;

    &lt;EditText
        android:id="@+id/inputDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:gravity="top"
        android:hint="Введите описание товара"
        android:lines="4" /&gt;

    &lt;Button
        android:id="@+id/btnCreateProduct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Создать карточку" /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Код для активности <b>NewProductActivity.java</b>.</p>

<p>Считываем данные о новом продукте из текстовых полей. Делаем запрос на адрес <b>create_product.php</b> для создания записи о новом продукте через HTTP POST. Получаем JSON-ответ от <b>create_product.php</b>. Если ответ положительный (равен 1), то обновляем список с учетом добавленного товара.</p>

<pre><code class="java">
package ru.alexanderklimov.androidshop;

import ...

public class NewProductActivity extends Activity {

	// Progress Dialog
	private ProgressDialog pDialog;

	JSONParser jsonParser = new JSONParser();
	EditText inputName;
	EditText inputPrice;
	EditText inputDesc;

	// адрес для создания нового товара
	private static String url_create_product = "http://10.0.2.2/ishop/create_product.php";

	// JSON Node names
	private static final String TAG_SUCCESS = "success";

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_new_product);

		inputName = (EditText) findViewById(R.id.inputName);
		inputPrice = (EditText) findViewById(R.id.inputPrice);
		inputDesc = (EditText) findViewById(R.id.inputDesc);
		Button btnCreateProduct = (Button) findViewById(R.id.btnCreateProduct);

		btnCreateProduct.setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View view) {
				// создаем новый товар в другом потоке
				new CreateNewProductTask().execute();
			}
		});
	}

	// Фоновая задача для создания нового товара
	class CreateNewProductTask extends AsyncTask&lt;String, String, String&gt; {
		// Сначала запустим окно с индикатором прогресса
		@Override
		protected void onPreExecute() {
			super.onPreExecute();
			pDialog = new ProgressDialog(NewProductActivity.this);
			pDialog.setMessage("Создаем новый товар..");
			pDialog.setIndeterminate(false);
			pDialog.setCancelable(true);
			pDialog.show();
		}

		// Создаем товар
		protected String doInBackground(String... args) {
			String name = inputName.getText().toString();
			String price = inputPrice.getText().toString();
			String description = inputDesc.getText().toString();

			// Подготавливаем параметры
			List&lt;NameValuePair&gt; params = new ArrayList&lt;NameValuePair&gt;();
			params.add(new BasicNameValuePair("name", name));
			params.add(new BasicNameValuePair("price", price));
			params.add(new BasicNameValuePair("description", description));

			// получаем объект JSON через POST
			JSONObject json = jsonParser.makeHttpRequest(url_create_product,
					"POST", params);

			// Log.d("Create Response", json.toString());

			// check for success tag
			try {
				int success = json.getInt(TAG_SUCCESS);

				if (success == 1) {
					// при успешном создании товара
					// запускаем активность всех товаров
					Intent i = new Intent(getApplicationContext(),
							AllProductsActivity.class);
					startActivity(i);

					// закрываем экран активности
					finish();
				} else {
					// не получилось создать товар
				}
			} catch (JSONException e) {
				e.printStackTrace();
			}

			return null;
		}

		protected void onPostExecute(String file_url) {
			// закрываем диалоговое окно с индикатором
			pDialog.dismiss();
		}
	}
}
</code></pre>

<p><img src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/connect2mysql4.png" height="350" width="210"></p>

<h2 class="text-warning" id="editproduct">Читаем, обновляем, удаляем товар</h2>

<p>Создадим разметку для активности, которая работает с отдельным товаром - <b>activity_edit_product.xml</b>:</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" &gt;

    &lt;TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Название товара"
        android:textSize="17sp" /&gt;

    &lt;EditText
        android:id="@+id/inputName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true" /&gt;

    &lt;TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Цена"
        android:textSize="17sp" /&gt;

    &lt;EditText
        android:id="@+id/inputPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:inputType="numberDecimal"
        android:singleLine="true" /&gt;

    &lt;TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Описание"
        android:textSize="17sp" /&gt;

    &lt;EditText
        android:id="@+id/inputDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:gravity="top"
        android:lines="4" /&gt;

    &lt;LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" &gt;

        &lt;Button
            android:id="@+id/btnSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сохранить" /&gt;

        &lt;Button
            android:id="@+id/btnDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Удалить" /&gt;
    &lt;/LinearLayout&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Создадим класс для активности <b>EditProductActivity.java</b>.</p>

<p>Получим product id (pid) через намерение от ListView. Посылаем запрос файлу <b>get_product_details.php</b>
 и обрабатываем ответ, который помещаем в текстовое поле. Далее 
пользователь может сохранить данные (кнопка Сохранить) и мы делаем 
HTTP-запрос к файлу <b>update_product.php</b> для сохранения данных. Если пользователь нажмет на кнопку Удалить, то делаем HTTP-запрос к файлу <b>delete_product.php</b> и продукт будет удалён из базы данных. После чего обновляем список товаров.</p>

<pre><code class="java">
package ru.alexanderklimov.androidshop;

import ...

public class EditProductActivity extends Activity {

	EditText txtName;
	EditText txtPrice;
	EditText txtDesc;
	Button btnSave;
	Button btnDelete;

	String pid;
	String name;
	String price;
	String description;

	// Progress Dialog
	private ProgressDialog pDialog;

	// JSON parser class
	JSONParser jsonParser = new JSONParser();

	// адрес для описания одного товара
	private static final String url_product_details = "http://10.0.2.2/ishop/get_product_details.php";

	// адрес для обновления базы данных
	private static final String url_update_product = "http://10.0.2.2/ishop/update_product.php";

	// адрес для удаления из базы данных
	private static final String url_delete_product = "http://10.0.2.2/ishop/delete_product.php";

	// имена узлов JSON
	private static final String TAG_SUCCESS = "success";
	private static final String TAG_PRODUCT = "products";
	private static final String TAG_PID = "pid";
	private static final String TAG_NAME = "name";
	private static final String TAG_PRICE = "price";
	private static final String TAG_DESCRIPTION = "description";

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_edit_product);

		btnSave = (Button) findViewById(R.id.btnSave);
		btnDelete = (Button) findViewById(R.id.btnDelete);

		// берем информацию через намерение
		Intent intentDetails = getIntent();

		// получим product id (pid) через намерение
		pid = intentDetails.getStringExtra(TAG_PID);

		// информацию о товаре получаем через фоновую задачу
		new GetProductDetailsTask().execute();

		// кнопка Сохранить
		btnSave.setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View arg0) {
				// фоновая задача по обновлению данных о товаре
				new SaveProductDetailsTask().execute();
			}
		});

		// кнопка Удалить
		btnDelete.setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View arg0) {
				// фоновая задача по удалению товара из базы данных
				new DeleteProductTask().execute();
			}
		});
	}

	// AsyncTask для получения информации о товаре
	class GetProductDetailsTask extends AsyncTask&lt;String, String, String&gt; {
		// Запускаем Progress Dialog
		@Override
		protected void onPreExecute() {
			super.onPreExecute();
			pDialog = new ProgressDialog(EditProductActivity.this);
			pDialog.setMessage("Загружается информация о товаре. Подождите...");
			pDialog.setIndeterminate(false);
			pDialog.setCancelable(true);
			pDialog.show();
		}

		protected String doInBackground(String... args) {
			// проверяем тег success
			int success;
			try {
				List&lt;NameValuePair&gt; params = new ArrayList&lt;NameValuePair&gt;();
				params.add(new BasicNameValuePair("pid", pid));

				// получаем информацию через запрос HTTP GET
				JSONObject json = jsonParser.makeHttpRequest(
						url_product_details, "GET", params);

				// ответ от json о товаре
				// Log.d("Single Product Details", json.toString());

				// json success tag
				success = json.getInt(TAG_SUCCESS);

				if (success == 1) {
					// если получили информацию о товаре
					JSONArray productObj = json.getJSONArray(TAG_PRODUCT);

					// получим первый объект из массива JSON Array
					JSONObject product = productObj.getJSONObject(0);

					name = product.getString(TAG_NAME);
					price = product.getString(TAG_PRICE);
					description = product.getString(TAG_DESCRIPTION);
				} else {
					// не нашли товар по pid
				}
			} catch (JSONException e) {
				e.printStackTrace();
			}
			return null;
		}

		protected void onPostExecute(String file_url) {
			// закрываем диалоговое окно с индикатором
			pDialog.dismiss();

			txtName = (EditText) findViewById(R.id.inputName);
			txtPrice = (EditText) findViewById(R.id.inputPrice);
			txtDesc = (EditText) findViewById(R.id.inputDesc);

			txtName.setText(name);
			txtPrice.setText(price);
			txtDesc.setText(description);

		}
	}

	// AsyncTask для сохранения данных
	class SaveProductDetailsTask extends AsyncTask&lt;String, String, String&gt; {
		// сначала выводим Progress Dialog
		@Override
		protected void onPreExecute() {
			super.onPreExecute();
			pDialog = new ProgressDialog(EditProductActivity.this);
			pDialog.setMessage("Saving product ...");
			pDialog.setIndeterminate(false);
			pDialog.setCancelable(true);
			pDialog.show();
		}

		protected String doInBackground(String... args) {
			// getting updated data from EditTexts
			String name = txtName.getText().toString();
			String price = txtPrice.getText().toString();
			String description = txtDesc.getText().toString();

			List params = new ArrayList&lt;NameValuePair&gt;();
			params.add(new BasicNameValuePair(TAG_PID, pid));
			params.add(new BasicNameValuePair(TAG_NAME, name));
			params.add(new BasicNameValuePair(TAG_PRICE, price));
			params.add(new BasicNameValuePair(TAG_DESCRIPTION, description));

			// посылаем обновленные данные через запрос POST
			JSONObject json = jsonParser.makeHttpRequest(url_update_product,
					"POST", params);

			// check json success tag
			try {
				int success = json.getInt(TAG_SUCCESS);

				if (success == 1) {
					// обновление прошло успешно
					Intent i = getIntent();
					// посылаем код 100 для уведомления об обновлении товара
					setResult(100, i);
					finish();
				} else {
					// не получилось обновить товар
				}
			} catch (JSONException e) {
				e.printStackTrace();
			}
			return null;
		}

		protected void onPostExecute(String file_url) {
			// закрываем диалоговое окно с индикатором
			pDialog.dismiss();
		}
	}

	// AsyncTask для удаления товара
	class DeleteProductTask extends AsyncTask&lt;String, String, String&gt; {
		// Сначала выводим Progress Dialog
		@Override
		protected void onPreExecute() {
			super.onPreExecute();
			pDialog = new ProgressDialog(EditProductActivity.this);
			pDialog.setMessage("Товар удаляется...");
			pDialog.setIndeterminate(false);
			pDialog.setCancelable(true);
			pDialog.show();
		}

		protected String doInBackground(String... args) {

			// проверяем success tag
			int success;
			try {
				List&lt;NameValuePair&gt; params = new ArrayList&lt;NameValuePair&gt;();
				params.add(new BasicNameValuePair("pid", pid));

				// получаем информацию о товаре через запрос
				JSONObject json = jsonParser.makeHttpRequest(
						url_delete_product, "POST", params);

				// пишем в лог ответ json
				// Log.d("Delete Product", json.toString());

				// json success tag
				success = json.getInt(TAG_SUCCESS);
				if (success == 1) {
					// товар успешно удален
					// уведомляем предыдущую активность через код 100
					Intent i = getIntent();
					setResult(100, i);
					finish();
				}
			} catch (JSONException e) {
				e.printStackTrace();
			}

			return null;
		}

		protected void onPostExecute(String file_url) {
			// закрываем диалоговое окно
			pDialog.dismiss();
		}
	}
}
</code></pre>

<p><img src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/connect2mysql5.png" height="350" width="210"></p>

<h2 class="text-warning" id="jsonparser">Класс JSONParser</h2>

<p>В коде классов используется класс <b>JSONParser</b> для получения JSON из URL. Класс поддерживает методы GET and POST.</p>

<pre><code class="java">
package ru.alexanderklimov.androidshop;

import ...

public class JSONParser {

	static InputStream is = null;
	static JSONObject jObj = null;
	static String json = "";

	// constructor
	public JSONParser() {

	}

	// function get json from url
	// by making HTTP POST or GET mehtod
	public JSONObject makeHttpRequest(String url, String method,
			List&lt;NameValuePair&gt; params) {

		// Making HTTP request
		try {

			// check for request method
			if (method == "POST") {
				// request method is POST
				// defaultHttpClient
				DefaultHttpClient httpClient = new DefaultHttpClient();
				HttpPost httpPost = new HttpPost(url);
				httpPost.setEntity(new UrlEncodedFormEntity(params));

				HttpResponse httpResponse = httpClient.execute(httpPost);
				HttpEntity httpEntity = httpResponse.getEntity();
				is = httpEntity.getContent();

			} else if (method == "GET") {
				// request method is GET
				DefaultHttpClient httpClient = new DefaultHttpClient();
				String paramString = URLEncodedUtils.format(params, "utf-8");
				url += "?" + paramString;
				HttpGet httpGet = new HttpGet(url);

				HttpResponse httpResponse = httpClient.execute(httpGet);
				HttpEntity httpEntity = httpResponse.getEntity();
				is = httpEntity.getContent();
			}

		} catch (UnsupportedEncodingException e) {
			e.printStackTrace();
		} catch (ClientProtocolException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		}

		try {
			BufferedReader reader = new BufferedReader(new InputStreamReader(
					is, "utf-8"), 8);
			StringBuilder sb = new StringBuilder();
			String line = null;
			while ((line = reader.readLine()) != null) {
				sb.append(line + "\n");
			}
			is.close();
			json = sb.toString();
		} catch (Exception e) {
			Log.e("Buffer Error", "Error converting result " + e.toString());
		}

		// try parse the string to a JSON object
		try {
			jObj = new JSONObject(json);
		} catch (JSONException e) {
			Log.e("JSON Parser", "Error parsing data " + e.toString());
		}

		// return JSON String
		return jObj;
	}
}
</code></pre>

<h2 class="text-warning" id="manifest">Манифест</h2>

<p>Осталось прописать разрешения в манифест</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.alexanderklimov.androidshop"
    android:versionCode="1"
    android:versionName="1.0" &gt;

    &lt;uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" /&gt;

    &lt;uses-permission android:name="android.permission.INTERNET" /&gt;

    &lt;application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" &gt;
        &lt;activity
            android:name="ru.alexanderklimov.androidshop.MainActivity"
            android:label="@string/app_name" &gt;
            &lt;intent-filter&gt;
                &lt;action android:name="android.intent.action.MAIN" /&gt;

                &lt;category android:name="android.intent.category.LAUNCHER" /&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
        &lt;activity
            android:name="ru.alexanderklimov.androidshop.AllProductsActivity"
            android:label="@string/title_activity_all_products" &gt;
        &lt;/activity&gt;
        &lt;activity
            android:name="ru.alexanderklimov.androidshop.EditProductActivity"
            android:label="@string/title_activity_edit_product" &gt;
        &lt;/activity&gt;
        &lt;activity
            android:name="ru.alexanderklimov.androidshop.NewProductActivity"
            android:label="@string/title_activity_new_product" &gt;
        &lt;/activity&gt;
    &lt;/application&gt;

&lt;/manifest&gt;
</code></pre>

<p>Запускаем проект и проверяем.</p>

<p>В заключение несколько слов о проекте. Не воспринимайте пример как 
догму. Я писал статью не с нуля, а перепробовал различные примеры на эту
 тему. Все они либо сильно устарели, либо содержали ошибки и опечатки. 
Пытаясь создать работоспособное приложение, я разбирался с ошибками и 
менял код. В окончательном варианте мой код вполне работоспособен, но я 
не уверен в эффективности кода. Возможно, тут есть над чем поработать.</p>

<p>Кроме того, здесь не рассматриваются вопросы безопасности, например, 
возможность SQL-инъекций и т.п. вещей. Я не являюсь специалистом по 
этому вопросу и осталяю решение проблем за вами.</p>

<p>Скачать <a href="http://rusproject.narod.ru/android/AndroidShop.zip">исходник</a></p>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/fastbutton.htm" name="I0_1379797717466" id="I0_1379797717466" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/postmessageRelay.htm" id="oauth2relay2000846903" name="oauth2relay2000846903"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/jquery.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F.%20Android-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-typeahead.js"></script>

</body></html>