<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Внедряем библиотеку ZXing в своё приложение</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory/">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Внедряем библиотеку ZXing в своё приложение</h1>

<p>Закрытая зона/5-й месяц</p>

<p>Метки: <span class="label label-important">ZXing</span></p>



<p><b>ZXing</b> - это библиотека с открытыми исходниками, позволяющая сканировать и обрабатывать штрих-коды различных типов. В статье <a href="http://developer.alexanderklimov.ru/android/barcode.php#zxing">Считываем штрих-код</a>
 мы затрагивали тему вызова внешней программы для сканирования 
штрих-кодов через намерение. В этой статье поговорим о полной интеграции
 библиотеки в своём приложении.</p>

<p>Существует вероятность, что у устройства нет возможности подключиться
 к Google Play для установки внешней программы или это запрещено 
правилами компании. Также может понадобиться только часть функционала и 
вам не захочется тащить весь код библиотеки в свой проект. На этом 
примере покажем, как использовать исходники ZXing в своём проекте.</p>


<p>Я покажу один из способов, чтобы понять принцип интеграции. Возможно,
 вы придумаете другой способ реализации, изучив данный пример.</p>

<p>Создадим новый проект стандартным способом, например, BarScanner.</p>

<p><a href="https://code.google.com/p/zxing/downloads/list">Скачиваем</a> последнюю версию проекта, на данный момент это ZXing-2.2.zip.</p>

<p>Распаковываем архив в отдельную папку. Из неё мы будем копировать 
нужные файлы в свой проект. В Проводнике откройте эту папку и найдите в 
ней подпапку <b>android/res</b>. Эта папка содержит ресурсы для 
программы. Для опытов нам не нужно копировать все файлы подряд. Позже, 
когда поймёте, как это устроено, можете вернуться к папке и скопировать 
другие файлы.</p>

<p>Пока заходим в папку <b>android/res/values</b> и копируем файлы <b>arrays.xml</b>, <b>colors.xml</b>, <b>dimens.xml</b>, <b>ids.xml</b>, <b>strings.xml</b>
 в Eclipse. Так как в вашем проекте могут быть файлы с такими же 
именами, то будьте внимательны. Может вам будет проще открыть содержимое
 самих файлов и скопировать их в соответствующие файлы вашего проекта. 
Если будут встречаться дубликаты, то сами решайте, какой вариант следует
 оставить.</p>

<p>Также копируем папку <b>res/menu</b>, если вам нужно меню.</p>

<p>Далее копируем подпапки <b>drawable</b>, <b>raw</b> и <b>xml</b> из папки <b>res</b>. В новом проекте таких папок нет, поэтому тут проблем не будет.</p>

<p>Теперь копируем все файлы из папки <b>res/layout</b>. На этом с ресурсами покончено.</p>

<p>Теперь предстоит копировать файлы классов в папку <b>src</b>, тут 
нужно быть внимательнее. По умолчанию, у вас уже там есть своя папка с 
именем пакета проекта, типа ru.alexanderklimov.barcodescanner. 
Библиотека ZXing имеет свои имена пакетов. Поэтому поступаем следующим 
образом. Заходим в папку <b>zxing-2.2\core\src</b> и копируем папку <b>com</b> в Eclipse в папку <b>src</b>.
 У меня Eclipse правильно сформировал имена пакетов - появились пакеты 
типа com.google.zxing, com.google.zxing.aztec и т.д., которые содержали 
файлы классов.</p>

<p>Далее идём в папку <b>zxing-2.2\android\src\com\google\zxing\client</b> и копируем папку <b>android</b>. Вот здесь у меня копирование пошло не совсем правильно, поэтому я сначала создал вручную пакет <b>com.google.zxing.client.android</b> и уже в него скопировал файлы и папки.</p>

<p>Вы увидите, что часть скопированных файлов содержат ошибки. Будем их 
устранять. Начнём по порядку. Первый файл, который содержит ошибку - это
 BeepManager.java из пакета com.google.zxing.client.android. Файл 
содержит ошибку в одной строчке - <b>AssetFileDescriptor file = activity.getResources().openRawResourceFd(R.raw.beep);</b>. Если подвести курсор мыши к слову <b>R</b>,
 то среда разработки предложит нам импортировать класс R из вашего 
пакета. Соглашаемся и ошибка исчезнет. Так нужно пройтись по всем 
классам и устранить эту ошибку.</p>

<p>Проще скопировать имя вашего импорта и заменять в файлах с ошибками строку:</p>

<pre>import com.google.zxing.client.android.R;</pre>

<p>Таких файлов наберется несколько десятков. Придётся набраться 
терпения. Других ошибок быть не должно. Поэтому после исправления проект
 должен быть готов к работе.</p>

<p>Осталось внести последние коррективы. По умолчанию у вас главная 
активность MainActivity. У ZXing основной активностью является 
CaptureActivity. Здесь вам нужно решить, какая активность будет у вас 
главной. Если ваша MainActivity, то добавьте в неё кнопку, которая 
запустит активность CaptureActivity. Мы пойдём другим путём и сразу 
сделаем CaptureActivity основной активносью. Открываем манифест и 
удаляем упоминания о MainActivity и вставляем код для CaptureActivity:</p>

<pre><code class="xml">
&lt;activity
    android:name="com.google.zxing.client.android.CaptureActivity"
    android:label="@string/app_name" &gt;
    &lt;intent-filter&gt;
        &lt;action android:name="android.intent.action.MAIN" /&gt;

        &lt;category android:name="android.intent.category.LAUNCHER" /&gt;
    &lt;/intent-filter&gt;
    &lt;intent-filter&gt;
        &lt;action android:name="com.google.zxing.client.android.SCAN" /&gt;

        &lt;category android:name="android.intent.category.DEFAULT" /&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;
</code></pre>

<p>Раз уж мы открыли манифест, то добавьте также разрешение на использование камеры:</p>

<pre><code class="xml">
&lt;uses-permission android:name="android.permission.CAMERA"/&gt;
</code></pre>

<p>Рекомендую также открыть манифест из папки <b>zxing-2.2\android</b>. 
Там даны настройки с комментариями, которые могут вам пригодится не 
только для данного проекта, но и для других. Изучите их, пригодится.</p>

<p>В принципе можно запускать проект и пробовать в деле. Помните, что 
если вы будете использовать другие возможности программы, например, 
запустить окно с справкой через команду меню, то в манифесте пропишите 
активность для справки <b>com.google.zxing.client.android.HelpActivity</b>, чтобы избежать ошибки.</p>

<p>Дальнейшая интеграция зависит от ваших потребностей. Модифицируйте 
код под ваши нужды и изучайте готовый код, написанный сотрудниками 
Google.</p>





</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/fastbutton.htm" name="I0_1379797875190" id="I0_1379797875190" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/postmessageRelay.htm" id="oauth2relay505672382" name="oauth2relay505672382"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/jquery.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D1%8F%D0%B5%D0%BC%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D1%83%20ZXing%20%D0%B2%20%D1%81%D0%B2%D0%BE%D1%91%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_files/bootstrap-typeahead.js"></script>

</body></html>