<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Иван Сусанин нас не проведёт</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="http://developer.alexanderklimov.ru/android/secret/enter.php" id="drop3" role="button">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<p><a href="http://developer.alexanderklimov.ru/android/secret/secret.php?do=logout">Выйти из закрытой зоны</a></p>
<h1 class="text-warning">Иван Сусанин нас не проведёт</h1>

<p>Не в том смысле, что не проведёт к месту, где встречаются коты, а в 
том смысле, что не обманет, намеренно заблудившись в лесу. Нам на помощь
 придут карты Google.</p>

<p>
<a href="#common">Вступление</a><br>
<a href="#key">Maps API Key</a><br>
<a href="#mapsclass">Основые классы для картографии</a><br>
<a href="#mapactivity">Класс MapActivity</a><br>
<a href="#mapview">Класс MapView</a><br>
<a href="#mapcontroller">MapController</a><br>
<a href="#overlay">Overlay</a><br>
<a href="#projection">Класс Projection - Знакомство с проекциями</a><br>
<a href="#current">MyLocationOverlay - Текущее положение</a><br>
<a href="#itemizedoverlay">ItemizedOverlays и OverlayItems</a><br>
<a href="#addview">Добавление представлений на карту</a><br>
<a href="#balloons">Библиотека Android MapView Balloons</a><br>
</p>

<h2 class="text-warning" id="common">Вступление</h2>

<p>В статье, посвященной <a href="http://developer.alexanderklimov.ru/android/geolocation.php#intent">геолокации</a>,
 рассказывалось о способе запуска внешней программы Карты Google. Это 
самый простой способ. Если вам нужно использовать встроенную карту, то 
вам нужно познакомиться с библиотекой <b>MapView</b>. Напомню, что для работы с картографическими технологиями от Гугла необходимо устанавливать на эмулятор <b>Google APIs by Google Inc.</b></p>

<img src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/googleapi.png" alt="Google APIs by Google Inc.">


<h2 class="text-warning" id="key">Maps API Key</h2>

<p>Для работы со встроенной картой MapView необходимо получить ключи - 
один для debug-версии, а второй для release-версии вашего приложения. 
Без ключа для API MapView не загрузит необходимые для отображения карты 
фрагменты.</p>

<p>Для получения ключа нужно указать MD5-слепок сертификата, 
использующегося для подписи приложения. Как правило, подписывать свои 
приложения вы будете с помощью двух сертификатов — отладочного, 
созданного по умолчанию, и реального.</p>

<p>Рассмотрим процес получения ключа для debug-версии. Если вы 
применяете Eclipse с дополнением ADT для отладки приложения, он уже 
поставляется с отладочным сертификатом по умолчанию. Для того чтобы 
отображать карту во время отладки, нужно получить ключ к API карт, 
зарегистрированный через слепок MD5 отладочного сертификата. Найдите на 
своем компьютере файл <b>debug.keystore</b>. Для Windows 7 это будет:</p>

<pre>C:\Users\&lt;user&gt;\.android\debug.keystore
</pre>

<p>Для OS X and Linux:</p>

<pre>~/.android/debug.keystore
</pre>

<div class="alert alert-info">
Вы можете найти путь к хранилищу ключей в поле ввода <b>Default Debug Keystore</b>, открыв меню <b>Windows | Preferences | Android | Build</b>
</div>

<p>Далее вы должны получить ключ при помощи утилиты <b>keytool</b>, которая идёт вместе с Java и находится примерно по такому пути "C:\Program Files\Java\jre6\bin".</p>

<p>Запускайте командную строку и выполняйте следующую команду:</p>

<pre>keytool -list -alias androiddebugkey -keystore C:\Users\&lt;ваш_профиль&gt;\.android\debug.keystore -storepass android -keypass android
</pre>

<p>В итоге у вас появится сгенерированная MD5-строка. Далее нужно перейти по адресу <a href="https://developers.google.com/android/maps-api-signup">https://developers.google.com/android/maps-api-signup</a> и ввести в поле эту строку. Google сгенерирует ключ для тестовых приложений.</p>

<p>Для подписанных приложений, которые вы собираетесь размещать на 
Google Play, принцип такой же, только используется не debug.keystore, а 
хранилище ключей:</p>

<pre>keytool -list -alias alias_name -keystore my-release-key.keystore
</pre>

<p>Чтоб не менять ключи вручную каждый раз, можно создать два макета с картой и написать в коде что-то типа:</p>

<pre><code class="java">
// выбираем нужный макет с определенным API key
if (debug) {
    setContentView(R.layout.map_debug);
} else {
    setContentView(R.layout.map_release);
}
</code></pre>

<h2 class="text-warning" id="mapsclass">Основые классы для картографии</h2>

<p>Основные классы, которые используются для поддержки картографии в Android:</p>
<ul>
<li><b>MapActivity</b> - Базовый класс, при наследовании которого создается новая активность, содержащая MapView. Класс MapActivity управляет 
жизненным циклом приложения и фоновыми задачами, необходимыми для отображения карт. Поэтому элементы MapView используются 
только внутри активности, наследованной от MapActivity</li>
<li><b>MapView</b> - Элемент управления картами</li>
<li><b>MapController</b> - Используется для управления картой, в том числе указания местоположения и уровня масштаба</li>
<li><b>Overlay</b> - Этот класс требуется для добавления аннотаций к вашей карте. Используя маркеры, можно рисовать произвольное количество слоев 
на элементе Canvas, и они будут отображены поверх MapView</li>
<li><b>MyLocationOverlay</b> - Специальный маркер, используемый для показа текущего местоположения и ориентации устройства</li>
<li><b>ItemizedOverlays</b> и <b>OverlayItems</b> - Работают совместно, позволяют создавать слой меток, которые будут отображаться с помощью объектов 
Drawable и соответствующего текста</li>
</ul>

<h2 class="text-warning" id="mapactivity">Класс MapActivity</h2>

<p>Если вы используете карты в своем приложении, то должны наследовать класс <b>MapActivity</b>
 вместо стандартного Activity. Разметка нового класса обязана включать 
MapView для отображения карт Google Maps. У класса MapActivity есть два 
обязательных метода: знакомый нам метод <b>onCreate()</b>, чтобы вывести на экран MapView, и <b>isRouteDisplayed()</b>, который должен возвращать true, если наша активность будет выводить информацию о маршрутах (например, направление движения).</p>

<h2 class="text-warning" id="mapview">Класс MapView</h2>

<p>Элемент <b>MapView</b> предоставляет интерфейс для отображения 
географических данных на карте. MapView позволяет создавать приложения, 
обладающие возможностями интерактивной карты и поддерживает нанесение 
аннотаций с помощью маркеров и закрепление элементов управления за 
определенной точкой на карте. Класс MapView предоставляет полный 
контроль над внешним видом карты, позволяет менять масштаб, 
местоположение и режим отображения (спутниковый, уличный и 
транспортный). Картографическая библиотека MapView является 
нестандартным пакетом, который не входит в состав Android. Поэтому 
библиотека должна быть явно внесена в манифест приложения перед 
использованием. Добавьте библиотеку в ваш манифест, включив его внутрь 
узла application:</p>

<pre><code class="xml">
&lt;uses-library android:name="com.google.android.maps" /&gt;
</code></pre>

<p>MapView загружает фрагменты карты при необходимости. В связи с этим 
он косвенно требует полномочий для использования Интернета. Поэтому 
нужно добавить разрешение на пользование интернетом:</p>

<pre><code class="java">
&lt;uses-permission android:name="android.permission.INTERNET"/&gt;
</code></pre>

<p>Также при желании можете выбрать для активности тему, которая выводится без заголовков, например, <b>Theme.Light.NoTitleBar.Fullscreen</b>, чтобы использовать больше места для карты:</p>

<pre><code class="xml">
&lt;activity
    android:name=".MainActivity"
    android:label="@string/title_activity_main"
    android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" &gt;
	...
&lt;/activity&gt;
</code></pre>

<p>Создадим простой пример интерактивной карты. Добавим в разметку элемент MapView:</p>

<pre><code class="java">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;com.google.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:apiKey="Ваш_ключ"
    android:clickable="true" /&gt;
</code></pre>

<p>В атрибуте <b>apiKey</b> необходимо прописать свой ключ, про который говорилось выше.</p>

<p>Далее переходим к коду.</p>

<pre><code class="java">
public class MainActivity extends MapActivity {

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);
	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		getMenuInflater().inflate(R.menu.activity_main, menu);
		return true;
	}

	@Override
	protected boolean isRouteDisplayed() {
		// TODO Auto-generated method stub
		// Этот метод должен возвращать true, если ваша активность
	    // показывает направления движения. В ином случае он должен 
	    // вернуть false.
	    return false;
	}
}
</code></pre>

<p>Это минимальный код для вывода карты. Но использовать ёё в таком виде
 невозможно, единственное, что мы можем сделать - просто перемещать 
карту на экране.</p>

<p>По умолчанию MapView выводит стандартную схематическую карту. Вы 
можете выбрать спутниковый и транспортный режимы отображения. При 
желании отобразите стандартные элементы управления масштабом, 
воспользовавшись методом <b>setBuiltInZoomControls()</b>.</p>

<pre><code class="java">
private MapView mapView;

@Override
public void onCreate(Bundle savedInstanceState) {
	super.onCreate(savedInstanceState);
	setContentView(R.layout.activity_main);
	
	mapView = (MapView)findViewById(R.id.map_view);
	
	mapView.setSatellite(true);
	mapView.setTraffic(true);
	mapView.setBuiltInZoomControls(true);
}
</code></pre>

<img src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/mapview1.png" alt="MapView">

<p>Можно также делать запросы к MapView, чтобы получить текущий и 
максимальный доступный уровни масштаба наряду с центральной точкой на 
карте, а также широтой и долготой отображаемого участка карты (в 
десятичных градусах). Данные координаты пригодятся для поисков с помощью
 геокодировщика на ограниченных 
участках.</p>

<pre><code class="java">
int maxZoom = mapView.getMaxZoomLevel();
GeoPoint center = mapView.getMapCenter();
int latSpan = mapView.getLatitudeSpan();
int longSpan = mapView.getLongitudeSpan();
</code></pre>

<h2 class="text-warning" id="mapcontroller">MapController</h2>

<p><b>MapController</b> используется для наведения и масштабирования MapView. Вы можете получить ссылку на элементы управления MapView с помощью 
метода getController.</p>

<pre><code class="java">
MapController mapController = mapView.getController();
</code></pre>

<p>Местоположения на карте в картографических классах Android представлены объектами <b>GeoPoint</b>,
 которые содержат широту и долготу, измеряемые в микроградусах. Чтобы 
перевести градусы в микроградусы, умножьте значение на миллион (1 000 
000).</p>

<p>Если у вас есть значения широты и долготы, хрнящиеся в объекте 
Location, полученном из геолокационных сервисов, необходимо перевести их
 в микроградусы и передать объекту GeoPoint.</p>

<pre><code class="java">
Double lat = 37.422006*1E6;
Double lng = -122.084095*1E6;
GeoPoint point = new GeoPoint(lat.intValue(), lng.intValue());
</code></pre>

<p>Отцентрируйте и масштабируйте MapView с помощью методов <b>setCenter()</b> и <b>setZoom()</b>, доступных из объекта MapController, принадлежащего 
MapView.</p>

<pre><code class="java">
mapController.setCenter(point);
mapController.setZoom(1);
</code></pre>

<p>При использовании setZoom значение 1 соответствует самому малому (удаленному) масштабу, а 21 — самому большому (приближенному).</p>

<p>Фактический масштаб, доступный для конкретной местности, зависит от 
разрешения карт Google Maps и качества снимков этого района. Вы также 
можете использовать методы <b>zoomIn()</b> и <b>zoomOut()</b>, чтобы изменять масштаб на одно значение в ту или иную сторону.</p>

<p>Метод setCenter() установит новое текущее местоположение, для показа плавного перехода воспользуйтесь методом <b>animateTo()</b>:</p>

<pre><code class="java">
mapController.animateTo(point);
</code></pre>

<h2 class="text-warning" id="ovelay">Overlay</h2>

<p>Наложения позволяют добавлять к MapView аннотации и обработку 
нажатий. Каждое наложение — это холст с прозрачным фоном, который 
наслаивается на MapView и используется для обработки событий при 
нажатии. На каждом наложении можно рисовать двумерные примитивы, включая
 текст, линии, изображения и геометрические фигуры. После этого 
содержимое холста накладывается на MapView.</p>

<p>Вы можете добавить несколько наложений на одну карту. Все они 
размещаются в виде слоев, поэтому новые могут перекрывать старые. 
Пользовательские нажатия передаются через стек и обрабатываются 
наложением или зарегистрированными обработчиками событий в самом 
элементе MapView.</p>

<p>Для добавления нового наложения необходимо создать новый класс, наследующий Overlay. Переопределите метод <b>draw()</b>, чтобы нарисовать аннотации, которые хотите внести. Переопределите обработчик <b>onTap()</b>, чтобы реагировать на нажатия (происходит, когда пользователь нажимает на аннотации, добавленные данным наложением).</p>

<pre><code class="java">
package com.example.mapsdemo;

import android.graphics.Canvas;
import com.google.android.maps.GeoPoint;
import com.google.android.maps.MapView;
import com.google.android.maps.Overlay;

public class MyOverlay extends Overlay {
	@Override
	  public void draw(Canvas canvas, MapView mapView, boolean shadow) {
	    if (shadow == false) {
	      //[ . . . Рисуем аннотации на главном слое карты . . . ]
	    }
	    else {
	      //[ . . . Рисуем аннотации на затененном слое . . . ]
	    }
	  }
	  @Override
	  public boolean onTap(GeoPoint point, MapView mapView) {
	    // Верните true, если нажатие на экран обрабатывается данным Наложением
	    return false;
	  }
}
</code></pre>

<h3 class="text-warning" id="projection">Класс Projection - Знакомство с проекциями</h3>

<p>Холст для рисования аннотаций на наложении — это обычный объект 
Canvas, видимая поверхность экрана. Чтобы добавить аннотации, основанные
 на физическом местоположении, нужно преобразовать географические точки в
 экранные координаты.</p>

<p>Класс <b>Projection</b> позволяет переводить значения широты/долготы,
 которые хранятся в объекте GeoPoint, в координаты пиксела на экране 
(хранятся в виде 
объекта Point).</p>

<p>Проекция карты может меняться при перерисовке, поэтому желательно каждый раз получать новый экземпляр проекции. Вызовите метод <b>getProjection()</b>, чтобы получить проекцию для MapView.</p>

<pre><code class="java">
Projection projection = mapView.getProjection();
</code></pre>

<p>Используйте методы <b>fromPixel()</b> и <b>toPixel()</b>, чтобы переводить GeoPoint в Point и наоборот.</p>

<p>Для повышения производительности лучше передавать в метод toPixel() 
объект Point с последующим его заполнением (а не получать возвращаемое 
значение)</p>

<pre><code class="java">
Point myPoint = new Point();
// В координаты экрана
projection.toPixels(geoPoint, myPoint);
// В географические координаты GeoPoint
projection.fromPixels(myPoint.x, myPoint.y);
</code></pre>

<h3 class="text-warning">Рисование на наложении с помощью Canvas</h3>

<p>Чтобы рисовать на наложении, нужно переопределить обработчик <b>draw()</b>,
 принадлежащий объекту Overlay. Объект Canvas, передающийся в этот 
метод, выступает поверхностью, на которой вы будете рисовать свои 
аннотации. Объект Canvas включает методы для рисования двумерных 
примитивов на вашей карте 
(в том числе линии, текст, различные фигуры, эллипсы, изображения и т. 
д.). Используйте объект Paint, чтобы определить стили и цвета. Итак, 
давайте создадим новый класс MyOverlay и создадим красный кружочек с 
надписью:</p>

<h4 class="text-warning">myOverlay.java</h4>

<pre><code class="java">
package com.example.mapsdemo;

import android.graphics.Canvas;
import android.graphics.Paint;
import android.graphics.Point;
import android.graphics.RectF;

import com.google.android.maps.GeoPoint;
import com.google.android.maps.MapView;
import com.google.android.maps.Overlay;
import com.google.android.maps.Projection;

public class MyOverlay extends Overlay {
	Double lat = 55.833167 * 1E6;
	Double lng = 37.398949 * 1E6;
	
	@Override
	public void draw(Canvas canvas, MapView mapView, boolean shadow) {
		Projection projection = mapView.getProjection();
		
		GeoPoint geoPoint = new GeoPoint(lat.intValue(), lng.intValue());

		if (shadow == false) {
			Point myPoint = new Point();
			projection.toPixels(geoPoint, myPoint);
			// Создайте и настройте вашу кисть для рисования
			Paint paint = new Paint();
			paint.setARGB(250, 255, 0, 0);
			paint.setAntiAlias(true);
			paint.setFakeBoldText(true);
			// Создайте окружность
			int rad = 5;
			RectF oval = new RectF(myPoint.x - rad, myPoint.y - rad, myPoint.x
					+ rad, myPoint.y + rad);
			// Нарисуйте на холсте текст и эллипс
			canvas.drawOval(oval, paint);
			canvas.drawText("3 кота", myPoint.x + rad, myPoint.y, paint);
		} else {
			// [ . . . Рисуем аннотации на затененном слое . . . ]
		}
	}

	@Override
	public boolean onTap(GeoPoint point, MapView mapView) {
		// Верните true, если нажатие на экран обрабатывается данным Наложением
		return false;
	}
}
</code></pre>

<h3 class="text-warning">Обработка нажатий на карте</h3>

<p>Чтобы обрабатывать нажатия на карте, переопределите обработчик <b>onTap()</b> внутри наследованного от Overlay класса.</p>

<p>Обработчик onTap() принимает два параметра:</p>
<ul>
<li>объект GeoPoint, который содержит широту/долготу нажатой точки;</li>
<li>объект MapView, после нажатия на который сгенерировалось это событие</li>
</ul>

<p>При переопределении метода onTap() учитывайте, что он должен 
возвращать true, если сам обрабатывает конкретное нажатие, и false, если
 дает 
возможность наложению проводить обработку данного события.</p>

<pre><code class="java">
@Override
public boolean onTap(GeoPoint point, MapView mapView) {
  // Perform hit test to see if this overlay is handling the click
  if ([ . . . выполнить проверку нажатия  . . . ]) {
    [ . . . выполнить обработку нажатия . . . ]
  return true;
  }
  // Если обрабатывать не нужно, верните false
  return false;
}
</code></pre>

<h3 class="text-warning">Добавление и удаление наложений</h3>

<p>Каждый объект MapView содержит список наложений, которые отображаются
 в данный момент. Вы можете получить ссылку на этот список, вызвав метод
 <b>getOverlays()</b>:</p>

<pre><code class="java">
List&lt;Overlay&gt; overlays = mapView.getOverlays();
</code></pre>

<p>Элементы этого списка добавляются и удаляются синхронно и в 
безопасном потоковом режиме, поэтому вы можете спокойно изменять 
перечень и делать к нему запросы. Вы также должны перебирать элементы 
списка внутри блока синхронизации, который в свою очередь 
синхронизируется с объектом List.</p>

<p>Чтобы добавить наложение на MapView, создайте новый экземпляр класса Overlay и внесите его в список:</p>

<pre><code class="java">
List&lt;Overlay&gt; overlays = mapView.getOverlays();
MyOverlay myOverlay = new MyOverlay();
overlays.add(myOverlay);
mapView.postInvalidate();
</code></pre>

<p>Добавленное наложение будет выведено при следующей перерисовке MapView, поэтому не помешает вызвать метод <b>postInvalidate</b> после изменения списка, чтобы обновить изменения на карте.</p>

<p>Вернёмя к главной активности и добавим код в метод onCreate():</p>

<pre><code class="java">
@Override
public void onCreate(Bundle savedInstanceState) {
	super.onCreate(savedInstanceState);
	setContentView(R.layout.activity_main);

	mapView = (MapView) findViewById(R.id.map_view);

	mapView.setSatellite(true);
	mapView.setBuiltInZoomControls(true);

	mapController = mapView.getController();
	
	List<overlay> overlays = mapView.getOverlays();
	MyOverlay myOverlay = new MyOverlay();
	overlays.add(myOverlay);
	
	GeoPoint point = new GeoPoint(myOverlay.lat.intValue(), myOverlay.lng.intValue());
	mapController.setCenter(point);
	mapController.setZoom(16);

	mapView.postInvalidate();
}
</overlay></code></pre>

<p>Если запустить проект, то в указанных координатах (здесь находится платформа Трикотажная) отобразится красная точка с текстом <i>3 кота</i>.
 Как видно из названия, платформа названа в честь трёх котов. Для 
удобства я отцентрировал карту по заданным координатам, взятых из класса
 myOverlay.</p>

<img src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/mapview2.png" alt="Overlay">

<p>Синий кружочек выводится самой картой, а наш красный кружочек 
практически совпал с ним, возможно три кота пошли гулять по платформе.</p>

<img src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/mapview3.jpg" alt="По шпалам">

<h2 class="text-warning" id="current">MyLocationOverlay - Текущее положение</h2>

<p>Класс <b>MyLocationOverlay</b> — специальный вид наложения, 
спроектированный для того, чтобы показывать ваше текущее местоположение и
 ориентацию на объекте MapView.</p>

<p>Чтобы применить MyLocationOverlay, требуется создать новый экземпляр,
 передав ему в качестве параметров объект Context приложения и элемент 
MapView, и добавить его в список наложений в MapView:</p>

<pre><code class="java">
List&lt;Overlay&gt; overlays = mapView.getOverlays();
MyLocationOverlay myLocationOverlay = new MyLocationOverlay(this,
		mapView);
overlays.add(myLocationOverlay);
</code></pre>

<p>Вы можете использовать MyLocationOverlay для отображения текущих 
местоположения (в виде синей мигающей отметки) и ориентации (в виде 
компаса на карте).</p>

<p>Модифицируем предыдущий код, чтобы включить отображение компаса и отметки.</p>

<pre><code class="java">
...
mapView.setSatellite(true);
mapView.setBuiltInZoomControls(true);

mapController = mapView.getController();

List&lt;Overlay&gt; overlays = mapView.getOverlays();
MyOverlay myOverlay = new MyOverlay();
overlays.add(myOverlay);

GeoPoint point = new GeoPoint(myOverlay.lat.intValue(), myOverlay.lng.intValue());
mapController.setCenter(point);
mapController.setZoom(16);

MyLocationOverlay myLocationOverlay = new MyLocationOverlay(this,
		mapView);
overlays.add(myLocationOverlay);
myLocationOverlay.enableMyLocation();
myLocationOverlay.enableCompass();

mapView.postInvalidate();
</code></pre>

<p>Если вы тестируете на эмуляторе, то можно указать свое местоположение через <a href="http://developer.alexanderklimov.ru/android/emulator-callnow.php#geo">настройки эмулятора</a>.
 Обратите только внимание, что если вы используете в эмуляторе русскую 
локаль, то в качестве разделителей используйте запятую, а не точку в 
настройке <b>Location Controls</b>.</p>

<p>В моём случае я указал, что нахожусь недалеко от платформы Трикотажная и соответствующая метка появилась на Волоколамском шоссе.</p>

<p><img src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/mapview4.png" alt="Мое местоположение" class="img-polaroid"></p>

<p>Не забудьте отключить определение местоположения при остановке/закрытии activity:</p>

<pre>myLocationOverlay.disableMyLocation();
</pre>

<h2 class="text-warning" id="itemizedoverlay">ItemizedOverlays и OverlayItems</h2>

<p>Объекты <b>OverlayItem</b> нужны, чтобы обеспечить простую функциональность вашему объекту MapView с помощью класса <b>ItemizedOverlay</b>.</p>

<p>Класс <b>ItemizedOverlay</b> предоставляет удобные и быстрые вызовы 
для добавления отметок на карту, позволяет задавать для них изображения и
 привязывать текст к конкретной географической позиции. Экземпляр 
ItemizedOverlay контролирует отрисовку, размещение, обработку нажатий, 
фокусировку и оптимизацию слоев для каждой отметки класса OverlayItem. 
По сути это более продвинутый пример использования Overlay.</p>

<p>Чтобы добавить слой с отметками на вашу карту, необходимо создать новый класс, наследующий от ItemizedOverlay.</p>

<p>Для начала необходимо вызвать конструктор родительского класса, 
определив границы для вашей отметки по умолчанию. Затем нужно обратиться
 к методу <b>populate()</b> для инициирования создания каждого элемента 
OverlayItem. Этот метод должен вызываться всякий раз, когда используемые
 данные меняются.</p>

<p>Внутри реализации класса MyItemizedOverlay переопределите метод <b>size()</b>. Он должен возвращать количество отметок для вывода на экран. 
Переопределите также метод <b>createItem()</b>, чтобы создавать новые элементы, основываясь на индексе каждой отметки. Создадим новый класс, скажем, HelloItemizedOverlay</p>

<h4 class="text-warning">HelloItemizedOverlay.java</h4>

<pre><code class="java">
package com.example.mapsdemo;

import java.util.ArrayList;
import android.app.AlertDialog;
import android.content.Context;
import android.graphics.drawable.Drawable;
import com.google.android.maps.ItemizedOverlay;
import com.google.android.maps.OverlayItem;

public class HelloItemizedOverlay extends ItemizedOverlay {
	private ArrayList<overlayitem> mOverlays = new ArrayList&lt;OverlayItem&gt;();
	Context mContext;

	public HelloItemizedOverlay(Drawable defaultMarker) {
		super(boundCenterBottom(defaultMarker));
	}

	public HelloItemizedOverlay(Drawable defaultMarker, Context context) {
		super(boundCenterBottom(defaultMarker));
		mContext = context;
	}

	public void addOverlay(OverlayItem overlay) {
		mOverlays.add(overlay);
		populate();
	}

	@Override
	protected OverlayItem createItem(int i) {
		return mOverlays.get(i);
	}

	@Override
	public int size() {
		return mOverlays.size();
	}

	@Override
	protected boolean onTap(int index) {
		OverlayItem item = mOverlays.get(index);
		AlertDialog.Builder dialog = new AlertDialog.Builder(mContext);
		dialog.setTitle(item.getTitle());
		dialog.setMessage(item.getSnippet());
		dialog.show();
		return true;
	}
}
</overlayitem></code></pre>

<p>Возвращаемся к основной активности. Убираем предыдущий код, и напишем следующее:</p>

<pre><code class="java">
public void onCreate(Bundle savedInstanceState) {
	super.onCreate(savedInstanceState);
	setContentView(R.layout.activity_main);

	mapView = (MapView) findViewById(R.id.map_view);

	mapView.setSatellite(true);
	mapView.setBuiltInZoomControls(true);
	mapController = mapView.getController();
	
	List<overlay> overlays = mapView.getOverlays();
	Drawable drawable = this.getResources().getDrawable(R.drawable.ic_launcher);
	HelloItemizedOverlay itemizedoverlay = new HelloItemizedOverlay(drawable, this);
	
	Double lat = 55.833167 * 1E6;
	Double lng = 37.398949 * 1E6;
	
	GeoPoint point = new GeoPoint(lat.intValue(), lng.intValue());
	OverlayItem overlayitem = new OverlayItem(point, "Трикотажная!", "Ну и где тут три кота?");
	
	GeoPoint point2 = new GeoPoint(55834167, 37396949);
	OverlayItem overlayitem2 = new OverlayItem(point2, "Вторая метка", "Коты, вы где?");
	
	itemizedoverlay.addOverlay(overlayitem);
	itemizedoverlay.addOverlay(overlayitem2);
	overlays.add(itemizedoverlay);
	
	mapController.setCenter(point);
	mapController.setZoom(16);
	
	mapView.postInvalidate();
}
</overlay></code></pre>

<p>Обратите внимание, что добавил сразу две отметки на карту - 
overlayitem и overlayitem2, у которых чуть отличаются координаты. Для 
экономии в качестве метки я использовал значок приложения, вы можете 
создать отдельный ресурс для своей метки. Запустив проект, вы можете 
щелкнуть по любой из меток, чтобы увидеть диалоговое окно.</p>

<p><img src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/mapview5.png" alt="Мое местоположение" class="img-polaroid"> <img src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/mapview6.png" alt="Мое местоположение" class="img-polaroid"></p>

<p>Возможно вы увидели, что в классе HelloItemizedOverlay слово <i>extends ItemizedOverlay</i>
 подчеркнуто, рекомендуя добавить дополнительный параметр 
&lt;Object&gt;. Также можно добавить более удобный метод для добавления 
метки <b>addNewOverlay()</b> и метод для удаления метки <b>removeOverlay()</b>. Давайте перепишем класс:</p>

<pre><code class="java">
package com.example.mapsdemo;

import java.util.ArrayList;

import android.app.AlertDialog;
import android.content.Context;
import android.graphics.drawable.Drawable;

import com.google.android.maps.GeoPoint;
import com.google.android.maps.ItemizedOverlay;
import com.google.android.maps.OverlayItem;

public class HelloItemizedOverlay extends ItemizedOverlay<overlayitem> {
	private ArrayList<overlayitem> mOverlays = new ArrayList<overlayitem>();
	Context mContext;

	public HelloItemizedOverlay(Drawable defaultMarker) {
		super(boundCenterBottom(defaultMarker));
	}

	public HelloItemizedOverlay(Drawable defaultMarker, Context context) {
		super(boundCenterBottom(defaultMarker));
		mContext = context;
	}

	public void addOverlay(OverlayItem overlay) {
		mOverlays.add(overlay);
		populate();
	}

	@Override
	protected OverlayItem createItem(int i) {
		return mOverlays.get(i);
	}

	@Override
	public int size() {
		return mOverlays.size();
	}

	@Override
	protected boolean onTap(int index) {
		OverlayItem item = mOverlays.get(index);
		AlertDialog.Builder dialog = new AlertDialog.Builder(mContext);
		dialog.setTitle(item.getTitle());
		dialog.setMessage(item.getSnippet());
		dialog.show();
		return true;
	}

	// расширенный вариант добавления метки
	public void addNewOverlay(GeoPoint location, String markerText,
			String snippet) {
		mOverlays.add(new OverlayItem(location, markerText, snippet));
		populate();
	}

	// удаляем метку
	public void removeItem(int index) {
		mOverlays.remove(index);
		populate();
	}
}
</overlayitem></overlayitem></overlayitem></code></pre>

<p>В основной активности можете добавить третью метку перед вызовом <b>overlays.add(itemizedoverlay)</b></p>

<pre><code class="java">
itemizedoverlay.addNewOverlay(new GeoPoint(55832167, 37393949),
				"Третья метка", "Вы щелкнули на третьей метке");
</code></pre>

<h2 class="text-warning" id="addview">Добавление представлений на карту</h2>

<p>Вы можете добавить на MapView любой объект, наследованный от View 
(включая разметку и другие группы представлений), прикрепляя их  к 
определенной позиции на экране или к географическому местоположению.</p>

<p>В последнем случае представление последует за позицией на карте, к 
которой его прикрепили, демонстрируя поведение, аналогичное 
интерактивной отметке. Как более ресурсоемкое решение, оно обычно 
используется для показа всплывающих сообщений с информацией (часто 
применяется в гибридных проектах для предоставления детальных данных при
 нажатии на маркер).</p>

<p>Рассмотрим оба механизма для добавления представлений на карту, вызывая метод <b>addView()</b>,
 принадлежащий MapView. Как правило, это делается внутри методов 
onCreate() или onRestore() при реализации активности MapActivity. 
Передайте представление, которое хотите добавить на карту, и параметры 
разметки, которые желаете использовать.</p>

<p>Параметры MapView.LayoutParams, которые передаются в метод addView, 
определяют место на карте, куда представление будет добавлено.</p>

<p>Чтобы добавить новое представление на карту относительно экрана, задайте новый объект <b>MapView.LayoutParams</b>, например, после <i>mapView = (MapView) findViewById(R.id.map_view);</i>,
 включив в него аргументы, отвечающие за его высоту и ширину, экранные 
координаты x/y, а также способ выравнивания для позиционирования:</p>

<pre><code class="java">
int y = 10;
int x = 10;
EditText editText1 = new EditText(getApplicationContext());
editText1.setText("Screen Pinned");
MapView.LayoutParams screenLP;
screenLP = new MapView.LayoutParams(MapView.LayoutParams.WRAP_CONTENT,
		MapView.LayoutParams.WRAP_CONTENT, x, y,
		MapView.LayoutParams.TOP_LEFT);
mapView.addView(editText1, screenLP);
</code></pre>

<p>Текстовое поле будет оставаться неподвижным при перемещении карты. На скриншоте видно, что текстовое поле с текстом <i>Неподвижное текстовое поле</i> расположилось в верхней части экрана и имеет прозрачный фон.</p>

<p><img src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/mapview7.png" alt="Добавляем EditText на карту" class="img-polaroid"></p>

<p>Чтобы закрепить представление на карте относительно физического 
местоположения, передайте конструктору LayoutParams четыре аргумента: 
высоту, ширину, объект GeoPoint, к которому будет привязано 
представление, а также выравнивание разметки:</p>

<pre><code class="java">
// добавляем текстовое поле к метке
GeoPoint geoPoint = new GeoPoint(55833167, 37398949);
MapView.LayoutParams geoLP;
geoLP = new MapView.LayoutParams(MapView.LayoutParams.WRAP_CONTENT,
		MapView.LayoutParams.WRAP_CONTENT, geoPoint,
		MapView.LayoutParams.TOP_LEFT);
EditText editText2 = new EditText(getApplicationContext());
editText2.setText("Закреплено за меткой");
mapView.addView(editText2, geoLP);
</code></pre>

<p>Теперь второе текстовое поле будет двигаться при перемещении, а первое поле по-прежнему будет оставаться неподвижным.</p>

<p><img src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/mapview8.png" alt="Закрепленный EditText" class="img-polaroid"> <img src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/mapview9.png" alt="Закрепленный EditText" class="img-polaroid"></p>

<p>Чтобы удалить представление из MapView, вызовите метод <b>removeView()</b>, передав ему в качестве аргумента экземпляр представления, которое хотите 
удалить:</p>

<pre><code class="java">
mapView.removeView(editText2);
</code></pre>


<h2 class="text-warning" id="balloons">Библиотека Android MapView Balloons</h2>

<p>В дополнение к MapView можно использовать библиотеку с открытыми исходниками <b>Android MapView Balloons</b>, которая позволяет наносить на карту красивые сообщения, как в комиксах.</p>

<p>Адрес библиотеки на GiHub: <a href="https://github.com/jgilfelt/android-mapviewballoons">https://github.com/jgilfelt/android-mapviewballoons</a></p> 


</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/fastbutton.htm" name="I0_1378022493633" id="I0_1378022493633" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/jquery.js"></script><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/postmessageRelay.htm" id="oauth2relay812865071" name="oauth2relay812865071"></iframe>
    <script src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%B8%D0%BD%20%D0%BD%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D1%91%D1%82_files/bootstrap-typeahead.js"></script>

</body></html>