<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Клавиатура и аппаратные кнопки</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
          <ul class="nav">
            
          </ul>
        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row--><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Читайте на здоровье!</h3>
            </div>
            <div class="modal-body">
            
              <p>Статья проплачена кошками - всемирно известными производителями котят.</p>

            <p>Если статья вам понравилась, то можете <a href="http://developer.alexanderklimov.ru/donate.php">поддержать проект</a>.</p>
			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>			
<h1 class="text-warning">Клавиатура и аппаратные кнопки</h1>

<p>
<a href="#keys">Аппаратные и клавиатурные клавиши</a><br>
<a href="#back">Кнопка Back: Вы уверены, что хотите выйти из программы?</a><br>
<a href="#doubleback">Двойное нажатие на кнопку Back</a><br>
<a href="#menu">Обработка кнопки Menu</a><br>
<a href="#hide">Прячем клавиатуру</a><br>
<a href="#settype">Изменить вид клавиатуры для данного EditText</a><br>
<a href="#enter">Переопределяем кнопку Enter</a><br>
<a href="#moveactivity">Сдвигаем активность</a><br>
</p>

<h2 class="text-warning" id="keys">Аппаратные и клавиатурные клавиши</h2>

<p>Обработка аппаратных клавиш и клавиатуры имеет следующие методы</p>

<ul>
<li>onKeyDown — вызывается при нажатии любой аппаратной клавиши;</li>
<li>onKeyUp — вызывается при отпускании любой аппаратной клавиши;</li>
</ul>

<p>Кроме клавиш, есть еще другие методы обработки пользовательского ввода (здесь не рассматриваются):</p>
<ul>
<li>onTrackballEvent — срабатывает при движениях трекбола;
</li><li>onTouchEvent — обработчик событий сенсорного экрана, срабатывает при касании, убирании пальца и при перетаскивании.</li>
</ul>

<p>Чтобы ваши представления и активности реагировали на нажатия клавиш, переопределите обработчики событий onKeyUp и onKeyDown:</p>

<pre><code class="java">
@Override
public boolean onKeyDown(int keyCode, KeyEvent event) {
    // Обработайте нажатие, верните true, если обработка выполнена
    return false;
}

@Override
public boolean onKeyUp(int keyCode, KeyEvent event) {
    // Обработайте отпускание клавиши, верните true, если обработка выполнена
  return false;
}
</code></pre>

<p>Параметр <b>keyCode</b> содержит код клавиши, которая была нажата; сравнивайте его со статическими кодами клавиш, хранящимися в классе 
<b>KeyEvent</b>, чтобы выполнять соответствующую обработку.</p>

<p>Параметр <b>KeyEvent</b> также включает в себя несколько методов: 
isAltPressed(), isShiftPressed() и isSymPressed(), определяющих, были ли
 нажаты функциональные клавиши, такие как Alt, Shift или Sym. 
Статический метод isModifierKey() принимает keyCode и определяет, 
является ли нажатая клавиша модификатором.</p>

<h2 class="text-warning" id="back">Кнопка Back: Вы уверены, что хотите выйти из программы?</h2>

<p>Кнопка Back закрывает приложение, точнее текущую активность, но если 
приложение состоит из одной активности, то это равносильно закрытию 
всего приложения. В большинстве случаев вам нет никакого дела до 
неуклюжего пользователя, который по ошибке нажал на кнопку Back вместо 
кнопки <b>Подарить разработчику миллион</b>. Но, если ваша программа, 
будучи запущенной на телефоне пользователя, потихоньку списывает деньги 
клиента в счет Фонда голодных котов, то нужно дать ему шанс задуматься и
 вывести диалоговое окно с вопросом: А действительно ли вы хотите выйти 
из программы?</p>

<p>Чтобы реализовать такую задачу, нужно переопределить поведение кнопки Back через метод <b>onBackPressed()</b> следующим образом:</p>

<pre><code class="java">
@Override
public void onBackPressed() {
	// TODO Auto-generated method stub
	// super.onBackPressed();
	openQuitDialog();
}

private void openQuitDialog() {
	AlertDialog.Builder quitDialog = new AlertDialog.Builder(
			CustomViewDemoActivity.this);
	quitDialog.setTitle("Выход: Вы уверены?");

	quitDialog.setPositiveButton("Таки да!", new OnClickListener() {
		@Override
		public void onClick(DialogInterface dialog, int which) {
			// TODO Auto-generated method stub
			finish();
		}
	});

	quitDialog.setNegativeButton("Нет", new OnClickListener() {
		@Override
		public void onClick(DialogInterface dialog, int which) {
			// TODO Auto-generated method stub
		}
	});

	quitDialog.show();
}
</code></pre>

<p><img src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/buttonback.png" alt="Переопределение кнопки Back"></p>

<p>Данный метод появился в Android 2.0. Для более ранних версий использовался стандартный код обработки onKeyDown:</p>

<pre><code class="java">
@Override  
public boolean onKeyDown(int keyCode, KeyEvent event)  
{  
    //replaces the default 'Back' button action  
    if(keyCode == KeyEvent.KEYCODE_BACK)  
    {  
        // ваш код
    }  
    return true;  
}  
</code></pre>

<h2 class="text-warning" id="doubleback">Двойное нажатие на кнопку Back</h2>

<p>Другой вариант - выход из приложения при двойном нажатии на кнопку 
Back. Это можно применить в тех случаях, когда считаете, что 
пользователь может случайно нажать на кнопку, например, во время 
активной игры. Приложение закроется, если пользователь дважды нажмёт на 
кнопку в течение двух секунд.</p>

<pre><code class="java">
private static long back_pressed;

@Override
public void onBackPressed() {
	if (back_pressed + 2000 &gt; System.currentTimeMillis())
		super.onBackPressed();
	else
		Toast.makeText(getBaseContext(), "Press once again to exit!",
				Toast.LENGTH_SHORT).show();
	back_pressed = System.currentTimeMillis();
}
</code></pre>

<h2 class="text-warning" id="menu">Обработка кнопки Menu</h2>

<p>У телефона, кроме кнопки Back, есть еще кнопка Menu для вызова команд
 меню. Если необходимо обрабатывать нажатия этой кнопки (например, 
управление в игре), то используйте следующий код (обычное и долгое 
нажатие):</p>

<pre><code class="java">
@Override
public boolean onKeyDown(int keyCode, KeyEvent event) {
    if (keyCode == KeyEvent.KEYCODE_MENU) {
        event.startTracking();
        etext.setText("Key Down"); //вывожу текст в текстовом поле
        return true;
    }
    return super.onKeyDown(keyCode, event);
}

@Override
public boolean onKeyLongPress(int keyCode, KeyEvent event) {
    if (keyCode == KeyEvent.KEYCODE_MENU) {
    	etext.setText("Long Press"); //вывожу текст в текстовом поле
        return true;
    }
    return super.onKeyDown(keyCode, event);
}
</code></pre>

<p>Должен заметить, что длинное нажатие трудно уловить, так как обычное нажатие постоянно подавляет это событие.</p>

<h2 class="text-warning">Другие кнопки</h2>

<p>Ну на самом деле можно отслеживать не только нажатие кнопки Меню, но и кнопку Поиска и кнопки увеличения громкости.</p>

<pre><code class="java">
@Override
public boolean onKeyDown(int keyCode, KeyEvent event) {
	// TODO Auto-generated method stub
	switch (keyCode) {
	case KeyEvent.KEYCODE_MENU:
		Toast.makeText(this, "Нажата кнопка Меню", Toast.LENGTH_SHORT)
				.show();
		return true;
	case KeyEvent.KEYCODE_SEARCH:
		Toast.makeText(this, "Нажата кнопка Поиск", Toast.LENGTH_SHORT)
				.show();
		return true;
	case KeyEvent.KEYCODE_BACK:
		onBackPressed();
		return true;
	case KeyEvent.KEYCODE_VOLUME_UP:
		event.startTracking();
		return true;
	case KeyEvent.KEYCODE_VOLUME_DOWN:
		Toast.makeText(this, "Нажата кнопка громкости", Toast.LENGTH_SHORT)
				.show();
		return false;
	}
	return super.onKeyDown(keyCode, event);
}
</code></pre>

<p>Обратите внимание, что для кнопки громкости возвращаем false, т.е. мы
 не переопределяем поведение кнопки, а оставляем её на усмотрение 
системы.</p>

<p>Пример работы с кнопками громкости можно посмотреть в статье <a href="http://developer.alexanderklimov.ru/android/ringtone.php#volume">Рингтоны. Управление громкостью</a></p>

<p>По такому же принципу работает метод onKeyUp(). Метод 
onKeyLongPress() можно использовать, если в методе onKeyDown() был 
задействован метод event.startTracking(), отслеживающий поведение 
кнопки. В нашем примере мы отслеживали кнопку Volume_Up.</p>

<h2 class="text-warning" id="hide">Прячем клавиатуру</h2>

<p>В некоторых случаях хочется убрать клавиатуру с экрана, не нажимая 
кнопку Back, а программно. В одном моём приложении, где было много 
текстовых полей, я воспользовался следующим кодом при щелчке кнопки:</p>

<pre><code class="java">
// прячем клавиатуру. butCalculate - это кнопка
InputMethodManager imm = (InputMethodManager) getSystemService(Context.INPUT_METHOD_SERVICE);
imm.hideSoftInputFromWindow(butCalculate.getWindowToken(),
		InputMethodManager.HIDE_NOT_ALWAYS);
</code></pre>

<p>Код так выглядит, если писать его в Activity. Если расположить его в 
другом классе, экземпляр Activity нужно передать туда как параметр и 
вызывать методы как  activity.getApplicationContext(), где activity - 
экземпляр Activity.</p>

<p>Также можно избавить компонент от фокуса:</p>

<pre><code class="java">
android:focusable="false
</code></pre>

<p>Чтобы принудительно показать клавиатуру, используйте следующий код:</p>

<pre><code class="java">
InputMethodManager imm = (InputMethodManager) getSystemService(Context.INPUT_METHOD_SERVICE);
imm.toggleSoftInput(InputMethodManager.SHOW_FORCED, 0);
</code></pre>

<p>Кстати, повторный вызов метода закроет клавиатуру. Данный способ не требует наличия элементов View.</p>

<p>Если продолжить тему показа клавиатуры, то может возникнуть следующая
 ситуация. Допустим у вас есть DialogFragment с EditText. При выводе 
диалогового окна вам нужно установить фокус на EditText и показать 
клавиатуру:</p>

<pre><code class="java">
public class EditNameDialog extends DialogFragment {
 
    private EditText editText;
 
    public EditNameDialog() {
        // Empty constructor required for DialogFragment
    }
 
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
            Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_edit_name, container);
        editText = (EditText) view.findViewById(R.id.txt_yourName);
 
        // Request focus and show soft keyboard automatically
        editText.requestFocus();
        getDialog().getWindow().setSoftInputMode(LayoutParams.SOFT_INPUT_STATE_VISIBLE);
 
        return view;
    }
}
</code></pre>

<p>Либо используйте тег <b>&lt;requestFocus /&gt;</b> для нужного EditText.</p>

<h2 class="text-warning" id="settype">Изменить вид клавиатуры для данного EditText</h2>

<p>Когда элемент <b>EditText</b> получает фокус, то появляется клавиатура. Можно установить нужный вид клавиатуры через <a href="http://developer.alexanderklimov.ru/android/views/edittext.php#keyboard">атрибут InputType</a> или программно через метод <b>setInputType()</b>:</p>

<pre><code class="java">
EditText ipt = new EditText(this);
ipt.setInputType(InputType.TYPE_CLASS_PHONE);  - установит клавиатуру для ввода номера телефона
</code></pre>

<p>Другие варианты:</p>
<p>TYPE_CLASS_DATETIME - дата и время<br>
TYPE_CLASS_NUMBER - цифры<br>
TYPE_CLASS_TEXT - буквы</p>

<h2 class="text-warning" id="enter">Переопределяем кнопку Enter</h2>

<p>Кроме атрибута <b>InputType</b> можно также использовать атрибут <b>android:imeOptions</b> в компоненте <b>EditText</b>, который позволяет заменить кнопку <b>Enter</b> на клавиатуре на другие кнопки, например, <b>Next</b>, <b>Go</b>, <b>Search</b> и др. Возможны следующие значения:</p>

<ul>
<li><b>actionUnspecified</b>: Используется по умолчанию. Система сама выбирает нужный вид кнопки (IME_NULL)</li>
<li><b>actionGo</b>: Выводит надпись <b>Go</b>. Действует как клавиша Enter при наборе адреса в адресной строке браузера (IME_ACTION_GO)</li>
<li><b>actionSearch</b>: Выводит значок поиска (IME_ACTION_SEARCH)</li>
<li><b>actionSend</b>: Выводит надпись <b>Send</b> (IME_ACTION_SEND)</li>
<li><b>actionNext</b>: Выводит надпись <b>Next</b> (IME_ACTION_NEXT)</li>
<li><b>actionDone</b>: Выводи надпись <b>Done</b> (IME_ACTION_DONE)</li>
</ul>

<p>Чтобы увидеть все варианты воочию, можете создать несколько текстовых полей и переключаться между ними:</p>

<pre><code class="xml">
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" &gt;

    &lt;EditText
        android:id="@+id/editSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:singleLine="true" /&gt;

    &lt;EditText
        android:id="@+id/editGo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionGo"
        android:singleLine="true" /&gt;
    
    &lt;EditText
        android:id="@+id/editSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSend"
        android:singleLine="true" /&gt;
    
    &lt;EditText
        android:id="@+id/editNext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:singleLine="true" /&gt;
    
    &lt;EditText
        android:id="@+id/editDone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:singleLine="true" /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Чтобы реагировать на нажатия разных состояний кнопки Enter, необходимо реализовать интерфейс <b>TextView.OnEditorActionListener</b>. Небольшой пример:</p>

<pre><code class="java">
package ru.alexanderklimov.test;

import ...

public class TestActivity extends Activity implements OnEditorActionListener {
    
    EditText editSearch;
    
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        
        setContentView(R.layout.activity_test);
        
        // Добавляем слушателя к компонентам
        editSearch = (EditText) findViewById(R.id.editSearch);
        editSearch.setOnEditorActionListener(this);
        EditText editGo = (EditText) findViewById(R.id.editGo);
        editGo.setOnEditorActionListener(this);
        // и так далее
    }
    
    @Override
    public boolean onEditorAction(TextView v, int actionId, KeyEvent event) {
        if (actionId == EditorInfo.IME_ACTION_SEARCH) {
            // обрабатываем нажатие кнопки поиска
            if(editSearch.getText().toString() != "кот"){
                Toast.makeText(this, "Не буду ничего искать!", Toast.LENGTH_LONG).show();
            }
            return true;
        }
        if (actionId == EditorInfo.IME_ACTION_GO) {
            // обрабатываем нажание кнопки GO
            return true;
        }
        return false;
    }
}
</code></pre>

<p>В нашем примере если пользователь ищет что-то, не связанное с котом, 
то кнопка поиска не будет выполнять желание владельца устройства.</p>

<h2 class="text-warning">Интерфейс OnKeyListener</h2>

<p>Чтобы среагировать на нажатие клавиши внутри существующего представления из активности, реализуйте интерфейс <b>OnKeyListener</b> и назначьте его для объекта <b>View</b>, используя метод <b>setOnKeyListener()</b>. Вместо того, чтобы реализовывать отдельные методы для событий нажатия и отпускания клавиш, <b>OnKeyListener</b> использует единое событие <b>onKey()</b>.</p>

<pre><code class="java">
myView.setOnKeyListener(new OnKeyListener() {
  public boolean onKey(View v, int keyCode, KeyEvent event)
  {
    // TODO Обработайте нажатие клавиши, верните true, если
    // обработка выполнена
    return false;
  }
});
</code></pre>

<p>Используйте параметр keyCode для получения клавиши, которая была 
нажата. Параметр KeyEvent нужен для распознавания типа события (нажатие 
представлено константой ACTION_DOWN, а отпускание — ACTION_UP).</p>

<h2 class="text-warning" id="moveactivity">Сдвигаем активность</h2>

<p>Чтобы всплывающая клавиатура не заслоняла элемент интерфейса, который
 получил фокус, а сдвигала активность вверх, можно в манифесте для 
нужной активности прописать атрибут <b>android:windowSoftInputMode</b> с параметром <b>adjustPan</b>:</p>

<pre><code class="xml">
&lt;activity
    android:name=".CatsActivity"
    android:label="@string/app_name"
    android:windowSoftInputMode="adjustPan" &gt;
&lt;/activity&gt;
</code></pre>

<p>Также доступны и другие параметры:</p>

<ul>
<li><b>stateUnspecified</b> - настройка по умолчанию. Система сама выбирает подходящее поведение клавиатуры.</li>
<li><b>stateUnchanged</b> - клавиатура сохраняет своё последнее состояние (видимое или невидимое), когда активность с текстовым полем получает фокус.</li>
<li><b>stateHidden</b> - клавиатура скрыта, когда открывается 
активность. Клавиатура появится при наборе текста. Если пользователь 
переключится на другую активность, то клавиатура будут скрыта, но при 
возвращении назад клавиатура останется на экране, если она была видима 
при закрытии активности.</li>
<li><b>stateAlwaysHidden</b> - клавиатура всегда скрывается, если активность получает фокус.</li>
<li><b>stateVisible</b> - клавиатура видима.</li>
<li><b>stateAlwaysVisible</b> - клавиатура становится видимой, когда пользователь открывает активность.</li>
<li><b>adjustResize</b> - размеры компонентов в окне активности могут изменяться, чтобы освободить место для экранной клавиатуры.</li>
<li><b>adjustPan</b> - окно активности и его компоненты не изменяются, а
 сдвигаются таким образом, чтобы текстовое поле с фокусом не было 
закрыто клавиатурой.</li>
<li><b>adjustUnspecified</b> - настройка по умолчанию. Система сама выбирает нужный режим.</li>
</ul>

<p>Параметры с префиксом <b>state</b> можно комбинировать с настройками с префиксом <b>adjust</b>:</p>

<pre><code class="xml">
&lt;activity android:windowSoftInputMode="stateVisible | adjustResize" /&gt;
</code></pre>

<h5 class="text-error">Реклама</h5>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4224968932772057";
/* Полноразмерный баннер 728х90 */
google_ad_slot = "4077523505";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/show_ads.js">
</script>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/fastbutton.htm" name="I0_1378010801509" id="I0_1378010801509" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/postmessageRelay.htm" id="oauth2relay621082057" name="oauth2relay621082057"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/jquery.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8_files/bootstrap-typeahead.js"></script>

</body></html>