<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Google Search API</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20Google%20Search%20API_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20Google%20Search%20API_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20Google%20Search%20API_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20Google%20Search%20API_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20Google%20Search%20API_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20Google%20Search%20API_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20Google%20Search%20API_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20Google%20Search%20API_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory/">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20Google%20Search%20API_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20Google%20Search%20API_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Google Search API</h1>
<p>Четвёртый месяц обучения (закрытая зона)</p>


<p>Метки: <span class="label">JSON</span>, <span class="label label-success">Google Search API</span>, <span class="label label-warning">HttpURLConnection</span>, <span class="label label-important">AsyncTask</span>, <span class="label label-info">InputStreamReader</span>, <span class="label">BufferedReader</span></p>

<p>

</p>

<p>Сразу хочется предупредить, что технология Google Search API давно 
уже объявлена устаревшей, но пока продолжает работать. В нашем случае 
она представляет интерес только потому, что возвращает результат в виде 
JSON. Как я понял, возвращается только четыре результата. У нас уже есть
 несколько примеров на эту тему, но для закрепления навыков, я решил 
поиграться ещё раз с веб-сервисами.</p>





<p>Выглядит сервис следующим образом. Мы посылаем запрос в виде адреса <a href="http://ajax.googleapis.com/ajax/services/search/web?v=1.0&amp;q=cat">http://ajax.googleapis.com/ajax/services/search/web?v=1.0&amp;q=cat</a> и сервис выдаёт результат в JSON-формате. Естественно, после <i>q=</i> вы можете использовать другое слово.</p>

<p>Подготовим простейшую разметку:</p>

<pre><code class="xml">
&lt;ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" &gt;

    &lt;TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /&gt;

&lt;/ScrollView&gt;
</code></pre>

<p>Добавим разрешение <b>android.permission.INTERNET</b> в манифест.</p>

<p>Код для программы. Тут всё знакомо - создаём AsyncTask и запускаем соединение с сервером. Ответ разбираем и помещаем в TextView.</p>

<pre><code class="java">
package ru.alexanderklimov.googlesearchapi;

import ...

public class GoogleActivity extends Activity {

	String search_url = "http://ajax.googleapis.com/ajax/services/search/web?v=1.0&amp;q=";
	String search_item = "cat";
	String search_query = search_url + search_item;

	TextView tvInfo;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_google);

		tvInfo = (TextView) findViewById(R.id.tvInfo);

		new GoogleSearchTask().execute();
	}

	private class GoogleSearchTask extends AsyncTask&lt;Void, Void, Void&gt; {

		String searchResult = "";

		@Override
		protected Void doInBackground(Void... arg0) {
			try {
				searchResult = ParseResult(sendQuery(search_query));
			} catch (JSONException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			return null;
		}

		@Override
		protected void onPostExecute(Void result) {
			tvInfo.setText(searchResult);
			super.onPostExecute(result);
		}
	}

	private String sendQuery(String query) throws IOException {
		String result = "";

		URL searchURL = new URL(query);

		HttpURLConnection httpURLConnection = (HttpURLConnection) searchURL
				.openConnection();

		if (httpURLConnection.getResponseCode() == HttpURLConnection.HTTP_OK) {
			InputStreamReader inputStreamReader = new InputStreamReader(
					httpURLConnection.getInputStream());
			BufferedReader bufferedReader = new BufferedReader(
					inputStreamReader, 8192);

			String line = null;
			while ((line = bufferedReader.readLine()) != null) {
				result += line;
			}
			bufferedReader.close();
		}
		return result;
	}

	private String ParseResult(String json) throws JSONException {
		String parsedResult = "";

		JSONObject jsonObject = new JSONObject(json);
		JSONObject jsonObject_responseData = jsonObject
				.getJSONObject("responseData");
		JSONArray jsonArray_results = jsonObject_responseData
				.getJSONArray("results");

		parsedResult += "Ответ от Google Search API: " + search_item + "\n";
		parsedResult += "Число возвращенных ответов = "
				+ jsonArray_results.length() + "\n\n";

		for (int i = 0; i &lt; jsonArray_results.length(); i++) {
			JSONObject jsonObject_i = jsonArray_results.getJSONObject(i);
			parsedResult += "title: " + jsonObject_i.getString("title") + "\n";
			parsedResult += "content: " + jsonObject_i.getString("content")
					+ "\n";
			parsedResult += "url: " + jsonObject_i.getString("url") + "\n";
			parsedResult += "\n";
		}
		return parsedResult;
	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.activity_google, menu);
		return true;
	}
}
</code></pre>

<p><img src="Android%20%20Google%20Search%20API_files/googlesearchapi1.png" alt="Google Search API" height="400" width="240"></p>

<p>Ответ будет в "сыром виде" - такой вариант не слишком читаем на экране. Загрузим результат в WebView.</p>

<pre><code class="xml">
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" &gt;

    &lt;WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Код потребудем некоторой добработки. Показаны только изменения в коде:</p>

<pre><code class="java">
// TextView tvInfo;
WebView webview;

@Override
protected void onCreate(Bundle savedInstanceState) {
	super.onCreate(savedInstanceState);
	setContentView(R.layout.activity_google);

	// tvInfo = (TextView) findViewById(R.id.tvInfo);
	webview = (WebView) findViewById(R.id.webView);

	new GoogleSearchTask().execute();
}

@Override
protected void onPostExecute(Void result) {
	// tvInfo.setText(searchResult);
	webview.loadDataWithBaseURL(null, searchResult, "text/html",
			"UTF-8", null);
	super.onPostExecute(result);
}

	private String ParseResult(String json) throws JSONException {
		String parsedResult = "";

		JSONObject jsonObject = new JSONObject(json);
		JSONObject jsonObject_responseData = jsonObject
				.getJSONObject("responseData");
		JSONArray jsonArray_results = jsonObject_responseData
				.getJSONArray("results");

		// parsedResult += "Ответ от Google Search API: " + search_item + "
";
		// parsedResult += "Число возвращенных ответов = "
		// + jsonArray_results.length() + "

";

		parsedResult += "Ответ от Google Search API: &lt;b&gt;" + search_item
				+ "&lt;/b&gt;&lt;br&gt;";
		parsedResult += "Число возвращенных ответов = &lt;b&gt;"
				+ jsonArray_results.length() + "&lt;/b&gt;&lt;br&gt;&lt;br&gt;";

		for (int i = 0; i &lt; jsonArray_results.length(); i++) {
			JSONObject jsonObject_i = jsonArray_results.getJSONObject(i);
            //	parsedResult += "title: " + jsonObject_i.getString("title") + "
";
            //	parsedResult += "content: " + jsonObject_i.getString("content")
            //			+ "
";
			// parsedResult += "url: " + jsonObject_i.getString("url") + "
";
			// parsedResult += "
";

			String iTitle = jsonObject_i.getString("title");
			String iContent = jsonObject_i.getString("content");
			String iUrl = jsonObject_i.getString("url");
			parsedResult += "&lt;a href='" + iUrl + "'&gt;" + iTitle + "&lt;/a&gt;&lt;br&gt;";
			parsedResult += iContent + "&lt;br&gt;&lt;br&gt;";
		}
		return parsedResult;
	}
</code></pre>

<p>Результат будет приятнее.</p>

<p><img src="Android%20%20Google%20Search%20API_files/googlesearchapi2.png" alt="Google Search API" height="400" width="240"></p>

<p>К сожалению, не все хотят использовать запрос <b>cat</b> в своих программах. Надо дать пользователям выбор. Добавим в разметку текстовое поле и кнопку для запуска запроса.</p>

<pre><code class="xml">
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" &gt;

    &lt;EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /&gt;

    &lt;Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Искать" /&gt;

    &lt;WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Теперь вносим изменения в код:</p>

<pre><code class="java">
package ru.alexanderklimov.googlesearchapi;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.UnsupportedEncodingException;
import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLEncoder;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import android.os.AsyncTask;
import android.os.Bundle;
import android.app.Activity;
import android.view.Menu;
import android.view.View;
import android.webkit.WebView;
import android.widget.Button;
import android.widget.EditText;


public class GoogleActivity extends Activity {
	String search_item;

	WebView webview;
	EditText editSearch;
	Button buttonSearch;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_google);

		webview = (WebView) findViewById(R.id.webView);
		editSearch = (EditText) findViewById(R.id.editSearch);
		buttonSearch = (Button) findViewById(R.id.buttonSearch);

	}

	public void onClick(View v) {
		String item = editSearch.getText().toString();
		new GoogleSearchTask(item).execute();
	}

	private class GoogleSearchTask extends AsyncTask&lt;Void, Void, Void&gt; {

		String searchResult = "";
		String search_url = "http://ajax.googleapis.com/ajax/services/search/web?v=1.0&amp;q=";
		String search_query;

		GoogleSearchTask(String item) {
			try {
				search_item = URLEncoder.encode(item, "utf-8");
			} catch (UnsupportedEncodingException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			search_query = search_url + search_item;
		}

		@Override
		protected void onPreExecute() {
			buttonSearch.setEnabled(false);
			buttonSearch.setText("Подождите...");
			super.onPreExecute();
		}

		@Override
		protected Void doInBackground(Void... arg0) {
			try {
				searchResult = ParseResult(sendQuery(search_query));
			} catch (JSONException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			return null;
		}

		@Override
		protected void onPostExecute(Void result) {
			webview.loadDataWithBaseURL(null, searchResult, "text/html",
					"UTF-8", null);
			buttonSearch.setEnabled(true);
			buttonSearch.setText("Искать");
			super.onPostExecute(result);
		}
	}

	private String sendQuery(String query) throws IOException {
		String result = "";

		URL searchURL = new URL(query);

		HttpURLConnection httpURLConnection = (HttpURLConnection) searchURL
				.openConnection();

		if (httpURLConnection.getResponseCode() == HttpURLConnection.HTTP_OK) {
			InputStreamReader inputStreamReader = new InputStreamReader(
					httpURLConnection.getInputStream());
			BufferedReader bufferedReader = new BufferedReader(
					inputStreamReader, 8192);

			String line = null;
			while ((line = bufferedReader.readLine()) != null) {
				result += line;
			}
			bufferedReader.close();
		}
		return result;
	}

	private String ParseResult(String json) throws JSONException {
		String parsedResult = "";

		JSONObject jsonObject = new JSONObject(json);
		JSONObject jsonObject_responseData = jsonObject
				.getJSONObject("responseData");
		JSONArray jsonArray_results = jsonObject_responseData
				.getJSONArray("results");

		parsedResult += "Ответ от Google Search API: &lt;b&gt;" + search_item
				+ "&lt;/b&gt;&lt;br&gt;";
		parsedResult += "Число возвращенных ответов = &lt;b&gt;"
				+ jsonArray_results.length() + "&lt;/b&gt;&lt;br&gt;&lt;br&gt;";

		for (int i = 0; i &lt; jsonArray_results.length(); i++) {
			JSONObject jsonObject_i = jsonArray_results.getJSONObject(i);

			String iTitle = jsonObject_i.getString("title");
			String iContent = jsonObject_i.getString("content");
			String iUrl = jsonObject_i.getString("url");
			parsedResult += "&lt;a href='" + iUrl + "'&gt;" + iTitle + "&lt;/a&gt;&lt;br&gt;";
			parsedResult += iContent + "&lt;br&gt;&lt;br&gt;";
		}
		return parsedResult;
	}
}
</code></pre>

<p>Теперь пользователь может вводить другие слова, например, кот, кошка,
 котёнок, кошак. Надеюсь, пользователь теперь доволен предоставленной 
свободой.</p>

<p><img src="Android%20%20Google%20Search%20API_files/googlesearchapi3.png" alt="Google Search API" height="400" width="240"></p>

<p>Источник: <a href="http://android-er.blogspot.hk/2012/09/google-search-with-custom-search-phase.html">Android-er: Google Search with custom search phase</a></p>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20Google%20Search%20API_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20Google%20Search%20API_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20Google%20Search%20API_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20Google%20Search%20API_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20Google%20Search%20API_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20Google%20Search%20API_files/fastbutton.htm" name="I0_1379249101674" id="I0_1379249101674" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Android%20%20Google%20Search%20API_files/postmessageRelay.htm" id="oauth2relay813926634" name="oauth2relay813926634"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20Google%20Search%20API_files/jquery.js"></script>
    <script src="Android%20%20Google%20Search%20API_files/bootstrap-transition.js"></script>
    <script src="Android%20%20Google%20Search%20API_files/bootstrap-alert.js"></script>
    <script src="Android%20%20Google%20Search%20API_files/bootstrap-modal.js"></script>
    <script src="Android%20%20Google%20Search%20API_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20Google%20Search%20API_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20Google%20Search%20API_files/bootstrap-tab.js"></script>
    <script src="Android%20%20Google%20Search%20API_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20Google%20Search%20API_files/bootstrap-popover.js"></script>
    <script src="Android%20%20Google%20Search%20API_files/bootstrap-button.js"></script>
    <script src="Android%20%20Google%20Search%20API_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20Google%20Search%20API_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20Google%20Search%20API_files/bootstrap-typeahead.js"></script>

</body></html>