<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Генерируем штрих-код EAN13</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
          <ul class="nav">
            
          </ul>
        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->	
<div class="clearfix"></div>
	
<noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Читайте на здоровье!</h3>
            </div>
            <div class="modal-body">
            
              <p>Статья проплачена кошками - всемирно известными производителями котят.</p>

            <p>Если статья вам понравилась, то можете <a href="http://developer.alexanderklimov.ru/donate.php">поддержать проект</a>.</p>
			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Генерируем штрих-код EAN13</h1>

<p><img src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/shtrihkot.jpg" alt="Штрих-кот"></p>

<p>EAN (European Article Number, европейский номер товара) — европейский
 стандарт штрих-кода, предназначенный для кодирования идентификатора 
товара и производителя. Является надмножеством американского стандарта 
UPC. Формат кода EAN13 позволяет закодировать строку длиной 12 символов,
 13-й является контрольным числом, рассчитываемым на основе первых 12 по
 определенной формуле.</p>

<p>Имеются разные платные и бесплатные библиотеки для генерации EAN-13 в
 Java. Вячеслав Арчибасов написал свой класс, который реализован на 
Java, работает в J2ME и Android.</p>

<p>Создадим новый проект и добавим в него новый класс <b>EAN13CodeBuilder</b>,
 предназначенный для кодирования последовательности 12 чисел в строку 
текста в EAN-13, которую затем можно отобразить на экране с помощью 
специального шрифта. Используется класс очень просто - в конструктор 
передается исходная строка, затем метод getCode() возвращает строку в 
EAN-13. Исходный код класса выглядит так:</p>

<pre><code class="java">
package ru.alexanderklimov.ean13generator;

public class EAN13CodeBuilder {
	private String codeStringValue;
	private String generatedCode;

	public EAN13CodeBuilder(String codeString) {
		codeStringValue = codeString;
		parse();
	}

	public String getCode() {
		return generatedCode;

	}

	private String getFullCode() {

		int chetVal = 0, nechetVal = 0;
		String codeToParse = codeStringValue;

		for (int index = 0; index &lt; 6; index++) {
			chetVal += Integer.valueOf(
					codeToParse.substring(index * 2 + 1, index * 2 + 2))
					.intValue();
			nechetVal += Integer.valueOf(
					codeToParse.substring(index * 2, index * 2 + 1)).intValue();
		}

		chetVal *= 3;
		int controlNumber = 10 - (chetVal + nechetVal) % 10;
		if (controlNumber == 10)
			controlNumber = 0;

		codeToParse += String.valueOf(controlNumber);

		return codeToParse;

	}

	private String DigitToUpperCase(String digit) {
		String letters = "ABCDEFGHIJ";
		int position = Integer.valueOf(digit).intValue();

		String retVal = letters.substring(position, position + 1);

		return retVal;

	}

	private String DigitToLowerCase(String digit) {
		String letters = "abcdefghij";
		int position = Integer.valueOf(digit).intValue();

		String retVal = letters.substring(position, position + 1);

		return retVal;

	}

	private String createEAN13Code(String rawCode) {
		int firstFlag = Integer.valueOf(

		rawCode.substring(0, 1)

		).intValue();

		String leftString = rawCode.substring(1, 7);
		String rightString = rawCode.substring(7);

		String rightCode = "";
		String leftCode = "";

		for (int i = 0; i &lt; 6; i++) {
			rightCode += DigitToLowerCase(rightString.substring(i, i + 1));
		}

		if (firstFlag == 0) {
			leftCode = "#!" + leftString.substring(0, 1)
					+ leftString.substring(1, 2) + leftString.substring(2, 3)
					+ leftString.substring(3, 4) + leftString.substring(4, 5)
					+ leftString.substring(5);
		}
		if (firstFlag == 1) {
			// /System.out.println("leftString: "+leftString);
			leftCode = "$!" + leftString.substring(0, 1)
					+ leftString.substring(1, 2)
					+ DigitToUpperCase(leftString.substring(2, 3))
					+ leftString.substring(3, 4)
					+ DigitToUpperCase(leftString.substring(4, 5))
					+ DigitToUpperCase(leftString.substring(5));
		}
		if (firstFlag == 2) {
			leftCode = "%!" + leftString.substring(0, 1)
					+ leftString.substring(1, 2)
					+ DigitToUpperCase(leftString.substring(2, 3))
					+ DigitToUpperCase(leftString.substring(3, 4))
					+ leftString.substring(4, 5)
					+ DigitToUpperCase(leftString.substring(5));
		}
		if (firstFlag == 3) {
			leftCode = "&amp;!" + leftString.substring(0, 1)
					+ leftString.substring(1, 2)
					+ DigitToUpperCase(leftString.substring(2, 3))
					+ DigitToUpperCase(leftString.substring(3, 4))
					+ DigitToUpperCase(leftString.substring(4, 5))
					+ leftString.substring(5);
		}
		if (firstFlag == 4) {
			leftCode = "'!" + leftString.substring(0, 1)
					+ DigitToUpperCase(leftString.substring(1, 2))
					+ leftString.substring(2, 3) + leftString.substring(3, 4)
					+ DigitToUpperCase(leftString.substring(4, 5))
					+ DigitToUpperCase(leftString.substring(5));
		}
		if (firstFlag == 5) {
			leftCode = "(!" + leftString.substring(0, 1)
					+ DigitToUpperCase(leftString.substring(1, 2))
					+ DigitToUpperCase(leftString.substring(2, 3))
					+ leftString.substring(3, 4) + leftString.substring(4, 5)
					+ DigitToUpperCase(leftString.substring(5));
		}
		if (firstFlag == 6) {
			leftCode = ")!" + leftString.substring(0, 1)
					+ DigitToUpperCase(leftString.substring(1, 2))
					+ DigitToUpperCase(leftString.substring(2, 3))
					+ DigitToUpperCase(leftString.substring(3, 4))
					+ leftString.substring(4, 5) + leftString.substring(5);
		}
		if (firstFlag == 7) {
			leftCode = "*!" + leftString.substring(0, 1)
					+ DigitToUpperCase(leftString.substring(1, 2))
					+ leftString.substring(2, 3)
					+ DigitToUpperCase(leftString.substring(3, 4))
					+ leftString.substring(4, 5)
					+ DigitToUpperCase(leftString.substring(5));
		}
		if (firstFlag == 8) {
			leftCode = "+!" + leftString.substring(0, 1)
					+ DigitToUpperCase(leftString.substring(1, 2))
					+ leftString.substring(2, 3)
					+ DigitToUpperCase(leftString.substring(3, 4))
					+ DigitToUpperCase(leftString.substring(4, 5))
					+ leftString.substring(5);
		}
		if (firstFlag == 9) {
			leftCode = ",!" + leftString.substring(0, 1)
					+ DigitToUpperCase(leftString.substring(1, 2))
					+ DigitToUpperCase(leftString.substring(2, 3))
					+ leftString.substring(3, 4)
					+ DigitToUpperCase(leftString.substring(4, 5))
					+ leftString.substring(5);
		}

		String retVal = leftCode + "-" + rightCode + "!";

		return retVal;
	}

	private void parse() {
		String fullString = getFullCode();
		System.out.println("Full code: " + fullString);

		generatedCode = createEAN13Code(fullString);

		System.out.println("Generated code: " + generatedCode);

	}
}
</code></pre>

<p>Осталось поместить в папку assets/fonts нужный шрифт, разместить на 
форме текстовую метку для отображения кода и кнопку для ее генерации. 
Размер шрифта для TextView желательно выбрать побольше 
(android:textSize="100dp"):</p>

<pre><code class="java">
public void onButtonClick(View v){
	TextView tvBarcode = (TextView)findViewById(R.id.tvBarcode);
	/// установить шрифт штрих-кода
	Typeface font = Typeface.createFromAsset(this.getAssets(), "fonts/EanP72Tt Normal.Ttf");
	tvBarcode.setTypeface(font);

	EAN13CodeBuilder bb = new EAN13CodeBuilder("124958761310");
	tvBarcode.setText(bb.getCode());
}
</code></pre>

<p><img src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/ean13generator.png" alt="EAN13" height="400" width="240"></p>

<p>Источник: <a href="http://blog.plaincodesource.ws/2011/02/android-ean13.html">Генерация штрих-кода EAN13</a></p>

<h2>Дополнительные материалы</h2>

<p><a href="http://developer.alexanderklimov.ru/android/barcode.php">Считываем штрих-код</a></p>

<h5 class="text-error">Реклама</h5>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4224968932772057";
/* Полноразмерный баннер 728х90 */
google_ad_slot = "4077523505";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/show_ads.js">
</script>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/fastbutton.htm" name="I0_1378011282010" id="I0_1378011282010" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/jquery.js"></script><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/postmessageRelay.htm" id="oauth2relay485470085" name="oauth2relay485470085"></iframe>
    <script src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D1%83%D0%B5%D0%BC%20%D1%88%D1%82%D1%80%D0%B8%D1%85-%D0%BA%D0%BE%D0%B4%20EAN13_files/bootstrap-typeahead.js"></script>

</body></html>