<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Работаем с Книгой Морд - FaceBook</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory/">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Работаем с Книгой Морд - FaceBook</h1>
<p>Четвёртый месяц обучения (закрытая зона)</p>

<p>Метки: <span class="label">FaceBook</span>, <span class="label label-success">Intent</span> <!--, <span class="label label-warning">Twitter</span>, <span class="label label-important">JSON</span>, <span class="label label-info">AsyncTask</span>, <span class="label">HttpClient</span>, <span class="label label-success">InputStreamReader</span> --></p>

<p><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/facebookcat.jpg" alt="FaceBook" height="375" width="500"></p>

<div class="alert alert-info">
Примеры следует проверять на реальном устройстве с установленным 
клиентом. Также вы можете поискать в сети готовый apk-файл, чтоб 
установить его на эмуляторе. Один из таких файлов можно <a href="http://depositfiles.com/files/velrbcd3c">скачать здесь</a>.
</div>



<p>
<a href="#startfb">Запускаем официальный клиент</a><br>
<a href="#checkinstall">Проверяем и устанавливаем</a><br>
<a href="#startpage">Запускаем определённую страницу</a><br>
<a href="#sdk">Facebook SDK for Android - официальная документация по FaceBook</a><br>
</p>

<p>Если наглая рыжая морда решила зарегистрироваться в социальной сети 
Книга Морд, которая у тупых американцев называется FaceBook, то надо 
проделать несколько вещей.</p>



<h2 class="text-warning" id="startfb">Запускаем официальный клиент</h2>

<p>У официального клиента FaceBook, установленного на устройстве, имя пакета <b>com.facebook.katana</b>, а имя класса, отвечающего за вход в систему - <b>com.facebook.katana.LoginActivity</b>.
 Зная эти данные, мы можем запустить официальное приложение из своей 
программы. Пока опустим различные проверки для упрощения кода:</p>

<pre><code class="java">
public void onClick(View v) {
	Intent intent = new Intent("android.intent.category.LAUNCHER");
	String facebookPackageName = "com.facebook.katana";
	String facebookClassName = "com.facebook.katana.LoginActivity";
	intent.setClassName(facebookPackageName, facebookClassName);
	startActivity(intent);
}
</code></pre>

<p><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/facebook1.png" alt="FaceBook" height="400" width="240"> <img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/facebook2.png" alt="FaceBook" height="400" width="240"></p>

<h2 class="text-warning" id="checkinstall">Проверяем и устанавливаем</h2>

<p>Если у пользователя не установлен клиент FaceBook, то предыдущий код 
вызовет ошибку. Кроме того, мы можем предложить пользователю скачать 
нужную программу, если её ещё нет на компьютере. Исправленная версия 
будет следующей:</p>

<pre><code class="java">
public void onClick(View v) {
	
	String facebookPackageName = "com.facebook.katana";
	String facebookClassName = "com.facebook.katana.LoginActivity";
	
	try {
		// Проверка на установленное приложение
		getPackageManager().getApplicationInfo(facebookPackageName, 0);
		Intent intent = new Intent("android.intent.category.LAUNCHER");
		intent.setClassName(facebookPackageName, facebookClassName);
		startActivity(intent);
	} catch (NameNotFoundException e) {
		Toast.makeText(getApplicationContext(),
				"Фейсбук не найден! Установите приложение.", Toast.LENGTH_LONG).show();

		// Запускаем маркет для загрузки приложения
		Uri uri = Uri.parse("market://details?id=" + facebookPackageName);
		Intent intent = new Intent(Intent.ACTION_VIEW, uri);
		startActivity(intent);
	}
}
</code></pre>

<h2 class="text-warning" id="startpage">Запускаем определённую страницу</h2>

<p>Кроме основной страницы пользователя, есть ещё дополнительные 
страницы для просмотра фотографий, встреч, входящий сообщений, списка 
друзей и т.д. Стоит отметить, что не все из них доступны через 
приложение. В этом случае приложение предложит перейти на веб-версию 
сайта.</p>

<p>Добавим на экран элемент Spinner со списком страниц, которые будем запускать через нажатине кнопки:</p>

<pre><code class="java">
public class MainActivity extends Activity {

	Spinner spinnerAction;
	String[] facebookUris = { "facebook:/chat", "facebook:/events",
			"facebook:/friends", "facebook:/inbox", "facebook:/info",
			"facebook:/newsfeed", "facebook:/places", "facebook:/requests",
			"facebook:/wall", "facebook:/photos_stream" };

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);

		spinnerAction = (Spinner) findViewById(R.id.spinnerAction);
		ArrayAdapter&lt;String&gt; adapter = new ArrayAdapter&lt;String&gt;(this,
				android.R.layout.simple_spinner_item, facebookUris);
		adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
		spinnerAction.setAdapter(adapter);

	}

	public void onClick(View v) {
		String facebookPackageName = "com.facebook.katana";
		String facebookClassName = "com.facebook.katana.LoginActivity";

		try {
			// Проверка на установленное приложение
			getPackageManager().getApplicationInfo(facebookPackageName, 0);

			spinnerAction.getSelectedItem();
			String action = (String) spinnerAction.getSelectedItem();
			// Toast.makeText(getApplicationContext(), action,
			// Toast.LENGTH_LONG).show();
			Intent intent = new Intent(Intent.ACTION_VIEW, Uri.parse(action));
			startActivity(intent);
		} catch (NameNotFoundException e) {
			Toast.makeText(getApplicationContext(),
					"Фейсбук не найден! Установите приложение.",
					Toast.LENGTH_LONG).show();

			// Запускаем маркет для загрузки приложения
			Uri uri = Uri.parse("market://details?id=" + facebookPackageName);
			Intent intent = new Intent(Intent.ACTION_VIEW, uri);
			startActivity(intent);
		}
	}
}
</code></pre>

<p><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/facebook3.png" alt="FaceBook" height="400" width="240"></p>

<h2 class="text-warning" id="sdk">Facebook SDK for Android - официальная документация по FaceBook</h2>

<p>На странице <a href="http://developers.facebook.com/android/">http://developers.facebook.com/android/</a> есть подробная документация об использовании возможностей FaceBook в своём приложении. Давайте попробуем.</p>

<p>Скачиваем с указанной страницы архив размером 12 мегабайт. На данный 
момент SDK имеет версию 3.0. Распакуйте архив в отдельную папку.</p>

<p>В папке <b>bin</b> лежит готовый apk-файл, который вы можете 
установить на эмуляторе. На реальном устройстве проще скачать программу с
 Google Play. Для использования в своих приложениях данный apk не нужен,
 но отсутствие файла может вызывать различные ошибки в некоторых 
сценариях использования Facebook.</p>

<p>Напоминаю, что установить можно через командную строку (пример для Windows 7):</p>

<pre><code class="java">
adb install %HOMEPATH%acebook-android-sdk-3.0\bin\FBAndroid-2.0.apk
</code></pre>

<p>Убедитесь, что приложение установилось на эмуляторе. Файл большой, 
поэтому запаситесь терпением. Дождитесь успешной установки, на это 
требуется несколько минут.</p>

<p><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/android.png" alt="Facebook apk"></p>

<p>Далее необходимо установить сам SDK. Сам проект для работы с SDK находится в папке <b>facebook</b>, а в папке <b>samples</b> находятся несколько готовых примеров для изучения.</p>

<p>Импортируйте библиотеку SDK и примеры через меню File | Import | General | Existing Projects into Workspace:</p>

<p><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/Screen%2520Shot%25202012-10-18%2520at%25209.png" alt="Import SDK"></p>

<p>Выберите корневую папку <b>facebook-android-sdk-3.0</b>. Eclipse отобразить список доступных проектов.</p>

<p><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/import.png" alt="Select projects"></p>

<p>Когда вы импортируете все проекты, то список примеров будет следующим:</p>

<ul>
<li>FacebookSDK - сама библиотека</li>
<li>ProfilePictureSample: demonstrates non-logged-in usage of the profile picture control</li>
<li>FriendPickerSample: demonstrates usage of the native friend picker to choose amongst the user's friends</li>
<li>PlacePickerSample: demonstrates logged-in usage of the place picker control</li>
<li>SessionLoginSample: demonstrates detailed login flow using the SDK</li>
<li>JustRequestSample: demonstrates logged-in user making single and batched Facebook API requests</li>
<li>BooleanOGSample: demonstrates publishing an Open Graph custom action type</li>
<li>SwitchUserSample: demonstrates an approach to allow switching between multiple users</li>
<li>HelloFacebookSample: an all-round sample that demonstrates profile access, status updates and photo uploading</li>
<li>Scrumptious: demonstrates the use of login, requests, pickers, picture uploads, and Open Graph publishing</li>
<li>Hackbook: another sample app demonstrating a selection of Graph API 
calls. Note that this sample is untouched from v2.0 of the SDK, and 
demonsrates the SDK's backward-compatibility.</li>
</ul>

<p>Каждый пример должен иметь ссылку на библиотеку. Щёлкните правой 
кнопкой мыши на имени проекта-примера и выберите в левой панели пункт <b>Android</b>. Убедитесь, что в разделе Library отмечена флажком библиотека FacebookSDK.</p>

<p><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/Screen%2520Shot%25202012-10-18%2520at%252010.png" alt="SDK"></p>

<p>Самый простой пример для первого знакомства - <b>ProfilePictureSample</b>. У меня при запуске отобразился следующий экран:</p>

<p><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/facebook4.png" alt="ProfilePictureSample" height="400" width="240"></p>

<p>Не знаю, кто этот чувак в очках, но я предпочёл бы увидеть котиков.</p>

<p>Другие примеры требуют для работы специальный ключ.</p>



</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/fastbutton.htm" name="I0_1379249098741" id="I0_1379249098741" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/postmessageRelay.htm" id="oauth2relay467375045" name="oauth2relay467375045"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/jquery.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%80%D0%B4%20-%20FaceBook_files/bootstrap-typeahead.js"></script>

</body></html>