<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: TTS - Кто сказал Мяу?</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Кто сказал Мяу? - используем технологии преобразования текста в речь</h1>
<p>Третий месяц обучения (закрытая зона)</p>

<p>
<a href="#base">Базовый пример</a><br>
<a href="#engine">Голосовые движки</a><br>
<a href="#getengines">Метод getEngines() - получить список движков</a><br>
<a href="#getfeatures">Возможности движка</a><br>
<a href="#talkingclock">Говорящие часы</a><br>
</p>

<p>Несколько лет назад в одном издательстве вышла моя первая книга, 
посвящённая MS Agent, которая использовала технологии распознавания 
речи, преобразования текста в речь и многие другие продвинутые вещи. К 
сожалению, наработки Microsoft не получили распространения и были 
отправлены на свалку истории. Но, по отдельности данные технологии 
по-прежнему развиваются. Поэтому, узнав, что в устройствах Android также
 используется технология Text To Speech (TTS), я очень обрадовался, как 
встрече с старым другом. Начиная с версии 1.6, в Android SDK появился 
класс <b>android.speech.tts.TextToSpeech</b>.</p>

<p>Сразу предупрежу, что на Android технология преобразования текста в 
речь выглядит сырой. Выбор языков ограничен (английский, испанский, 
французский, немецкий, итальянский), русский язык в пакет не включен, 
хотя существуют отдельные движки от независимых производителей с русским
 языком.</p>


<p>Поскольку место для хранения данных на некоторых устройствах под 
управлением Android ограничено, языковые пакеты не всегда изначально 
присутствуют в системе. Прежде чем запускать движок TTS, рекомендуется 
проверить наличие этих языковых библиотек.</p>

<h2 class="text-warning" id="base">Базовый пример</h2>

<p>Для базового примера достаточно текстового поля для ввода текста и кнопки для воспроизведения этого текста вслух:</p>

<pre><code class="java">
package ru.alexanderklimov.tts;

import java.util.Locale;

import android.app.Activity;
import android.os.Bundle;
import android.speech.tts.TextToSpeech;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class TTSActivity extends Activity implements
		TextToSpeech.OnInitListener {

	private TextToSpeech tts;
	private EditText edit;
	private Button button;

	/** Called when the activity is first created. */
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.main);

		tts = new TextToSpeech(this, this);

		edit = (EditText) findViewById(R.id.editText1);
		button = (Button) findViewById(R.id.button1);
	}

	@Override
	public void onInit(int status) {
		// TODO Auto-generated method stub
		if (status == TextToSpeech.SUCCESS) {

			int result = tts.setLanguage(Locale.US);

			if (result == TextToSpeech.LANG_MISSING_DATA
					|| result == TextToSpeech.LANG_NOT_SUPPORTED) {
				Log.e("TTS", "This Language is not supported");
			} else {
				button.setEnabled(true);
				sayWords();
			}

		} else {
			Log.e("TTS", "Initilization Failed!");
		}
	}

	@Override
	public void onDestroy() {
		// Don't forget to shutdown tts!
		if (tts != null) {
			tts.stop();
			tts.shutdown();
		}
		super.onDestroy();
	}

	public void onButtonClick(View v) {
		sayWords();
	}

	private void sayWords() {
		String text = edit.getText().toString();
		tts.speak(text, TextToSpeech.QUEUE_FLUSH, null);
	}
}
</code></pre>

<p><img src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/tts1.png" alt="TTS"></p>


<h2 class="text-warning">Методы</h2>

<p>Рассмотрим методы TextToSpeech</p>

<h3 class="text-warning">Изменение языка: метод setLanguage()</h3>

<p>TTS поддерживает несколько распространённых языков. Вы можете изменить язык при помощи метода <b>setLanguage()</b>:</p>

<pre>int result = tts.setLanguage(Locale.JAPANESE); // японский язык
</pre>

<h3 class="text-warning">Изменение тембра голоса: метод setPitch()</h3>

<p>Вы можете изменить тембр голоса, используя метод <b>setPitch(float pitch)</b>. По умолчанию значение равно 1.0, чем меньше значение, тем ниже голос.</p>

<pre>tts.setPitch(0.6);
</pre>

<h3 class="text-warning">Изменение скорости: метод setSpeechRate()</h3>

<p>Скорость воспроизведения речи можно установить с помощью метода <b>setSpeechRate(float speechRate)</b>. По умолчанию значение равно 1.0, чем меньше значение, тем медленнее говорит устройство.</p>

<pre>tts.setSpeechRate(0.6);
</pre>

<h3 class="text-warning">Произношение: метод speak()</h3>

<p>У метода <b>speak(String text, int queueMode, HashMap params)</b> несколько параметров:</p>
<ul>
<li><b>text</b> - текст для воспроизведения</li>
<li><b>queueMode</b> - одна из констант (<b>TextToSpeech.QUEUE_FLUSH</b>, если хочется, чтобы предыдущая фраза прерывалась и сразу начиналась следующая и 
<b>TextToSpeech.QUEUE_ADD</b>, если хочется, чтобы предыдущая фраза договорилась до конца только после этого началась следующая)</li>
<li><b>params</b> - массив дополнительных параметров. Возможные параметры:</li>
 <ul>
 <li><b>TextToSpeech.Engine.KEY_PARAM_STREAM</b> — поток, в котором будет воспроизводиться звук</li>
 <li><b>TextToSpeech.Engine.KEY_PARAM_UTTERANCE_ID</b> — идентификатор 
фразы. Пригодится, если хочется обрабатывать событие окончания фразы, и 
при этом не запутаться в произносимых фразах.</li>
 </ul>
</ul>

<h3 class="text-warning">Тишина: метод playSilence()</h3>

<p>Метод <b>playSilence(long durationInMs, int queueMode, HashMap params)</b> проигрывает тишину в течение заданного времени. Параметры те же, что у метода <b>speak()</b>.</p>

<h3 class="text-warning">Конец разговора: метод stop()</h3>

<p>Метод <b>stop()</b> останавливает воспроизведение.</p>

<h3 class="text-warning">Освобождаем ресурсы: shutdown()</h3>

<p>Не забывайте вызвать метод <b>shutdown()</b>, чтобы освободить ресурсы движка TTS</p>

<h3 class="text-warning">Сохранение в файл: метод synthesizeToFile()</h3>

<p>Метод <b>synthesizeToFile(String text, HashMap params, String filename)</b> записывает синтезированную речь в файл. Параметры те же, что у метода <b>speak()</b>.</p>

<h3 class="text-warning">Вставка речи из файла: метод addSpeech()</h3>

<p>Методы <b>addSpeech(String text, String filename)</b> и <b>addSpeech(String text, String packagename, int resourceId)</b> позволяют вместо синтезированной речи воспроизводить заранее подготовленный файл.</p>

<h3 class="text-warning">Слушатель для события окончания фразы: метод setOnUtteranceCompletedListener()</h3>

<p>Метод <b>setOnUtteranceCompletedListener(TextToSpeech.OnUtteranceCompletedListener listener)</b>
 задаёт слушателя для события окончания фразы. Метод работает, если 
инициализировать из onInit и если вы в вызов метода speak() передаете 
параметры (HashMap) среди которых обязательно есть 
TextToSpeech.Engine.KEY_PARAM_UTTERANCE_ID.</p>

<h3 class="text-warning">Мои настройки - метод areDefaultsEnforced()</h3>

<p>Метод <b>areDefaultsEnforced()</b> позволяет узнать, установлен ли в настройках TTS флажок «Мои настройки».</p>

<p>В следующем листинге показано, как определить наличие установленной 
библиотеки TTS, инициализировать новый объект TextToSpeech и 
использовать 
его для разговора на британском варианте английского языка.</p>

<pre><code class="java">
private static int TTS_DATA_CHECK = 1;
private TextToSpeech tts = null;
private boolean ttsIsInit = false;

private void initTextToSpeech() {
    Intent intent = new Intent(Engine.ACTION_CHECK_TTS_DATA);
    startActivityForResult(intent, TTS_DATA_CHECK);
}

protected void onActivityResult(int requestCode,
        int resultCode, Intent data) {
    if (requestCode == TTS_DATA_CHECK) {
        if (resultCode == Engine.CHECK_VOICE_DATA_PASS) {
            tts = new TextToSpeech(this, new OnInitListener() {
                public void onInit(int status) {
                    if (status == TextToSpeech.SUCCESS) {
                        ttsIsInit = true;
                            if (tts.isLanguageAvailable(Locale.UK) &gt;= 0)
                                tts.setLanguage(Locale.UK);
                                tts.setPitch(0.8f);
                                tts.setSpeechRate(1.1f);
                                speak();
                    }
                }
            });
        } else {
            Intent installVoice = new Intent(Engine.ACTION_INSTALL_TTS_DATA);
            startActivity(installIntent);
        }
    }
}
private void speak() {
  if (tts != null &amp;&amp; ttsIsInit) {
    tts.speak("Hello, Kitty", TextToSpeech.QUEUE_ADD, null);
  }
}
@Override
public void onDestroy() {
  if (tts != null) {
    tts.stop();
    tts.shutdown();
  }
  super.onDestroy();
}
</code></pre>

<h2 class="text-warning" id="engine">Голосовые движки</h2>

<p>В современных телефонах уже есть один или два встроенных движка, 
например, на моём Galaxy SII есть TTS от Android и Samsung. По сути, 
голосовые движки являются отдельными программами, которые можно 
установить отдельно. Ниже дана короткая справочная информация об 
известных TTS-движках под Android.</p>

<dl>
<dt>Pico</dt>
<dd>Стандартный TTS-движок, знает 5 языков, поставляется бесплатно. Говорит неплохо, русского языка нет. Есть в эмуляторе Android 4</dd>
<dt>eSpeak</dt>
<dd>Свободный TTS-движок. Знает очень много языков. Русский язык есть, но очень плохой</dd>
<dt>SVOX</dt>
<dd>Популярный движок. Есть бесплатная программа-оболочка и платные 
голоса, которыми можно управлять из этой оболочки. Голосов очень много, 
включая русский язык. Рекомендуется для приложений с русской речью</dd>
<dt>Loquendo</dt>
<dd>Качественный движок. Для английского языка есть голос Susan, русского языка нет</dd>
</dl>

<h2 class="text-warning">Доработка приложения</h2>

<p>В Android 4.0 и на моём телефоне уже установлены TTS-движки. В 
реальных примерах необходимо проверить наличие движков перед 
преобразованием текста в речь.</p>

<p>Добавим глобальную переменную перед методом onCreate():</p>

<pre><code class="java">
private int MY_DATA_CHECK_CODE = 0;
</code></pre>

<p>В методе onCreate() добавим код:</p>

<pre><code class="java">
Intent checkTTSIntent = new Intent();
checkTTSIntent.setAction(TextToSpeech.Engine.ACTION_CHECK_TTS_DATA);
startActivityForResult(checkTTSIntent, MY_DATA_CHECK_CODE);
</code></pre>

<p>Добавим в класс метод <b>onActivityResult()</b> (и удалим строчку <b>tts = new TextToSpeech(this, this);</b> из onCreate()):</p>

<pre><code class="java">
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
	if (requestCode == MY_DATA_CHECK_CODE) {
		if (resultCode == TextToSpeech.Engine.CHECK_VOICE_DATA_PASS) {
			tts = new TextToSpeech(this, this);
		} else {
			Intent installTTSIntent = new Intent();
			installTTSIntent
					.setAction(TextToSpeech.Engine.ACTION_INSTALL_TTS_DATA);
			startActivity(installTTSIntent);
		}
	}
}
</code></pre>

<p>Если соответствующие библиотеки успешно установлены, обработчик onActivityResult() получит действие <b>CHECK_VOICE_DATA_PASS</b>.</p>

<p>Если данные для воспроизведения речи недоступны, запустите новую активность, используя действие <b>ACTION_INSTALL_TTS_DATA</b> из класса 
TextToSpeech.Engine. Тем самым вы инициируете установку недостающих движков.</p>

<h2 class="text-warning" id="getengines">Метод getEngines() - получить список движков</h2>

<p>В Android 4.0 (API 14) можно получить список установленных движков через метод <b>getEngines()</b>, который возвращает список <b>List&lt;TextToSpeech.EngineInfo&gt;</b>. С помощью метода <b>getDefaultEngine()</b>
 можно получить используемый движок по умолчанию. Добавим на экран 
текстовую метку для вывода движка, используемого по умолчанию, и Spinner
 для вывода списка всех движков:</p>

<pre><code class="java">
// глобальные переменные
TextView tvDefaultTTS;
Spinner spInstalledEngines;
TextToSpeech tts;
List&lt;TextToSpeech.EngineInfo&gt; listInstalledEngines;
List&lt;String&gt; listInstalledEnginesName;
String defaultTTS;
	
// в методе onCreate()
tvDefaultTTS = (TextView) findViewById(R.id.defaulttts);
spInstalledEngines = (Spinner) findViewById(R.id.installedengines);

tts = new TextToSpeech(this, this);
listInstalledEngines = tts.getEngines();
listInstalledEnginesName = new ArrayList&lt;String&gt;();

for (int i = 0; i &lt; listInstalledEngines.size(); i++) {
	listInstalledEnginesName.add(listInstalledEngines.get(i).label);
}

adapter = new ArrayAdapter&lt;String&gt;(this,
		android.R.layout.simple_spinner_item, listInstalledEnginesName);
adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
spInstalledEngines.setAdapter(adapter);

defaultTTS = tts.getDefaultEngine();
tvDefaultTTS.setText("Default TTS Engine: " + defaultTTS);
</code></pre>

<h2 class="text-warning" id="getfeatures">Возможности движка</h2>

<p>В API 15 появился метод <b>getFeatures</b>, позволяющий узнать 
возможности движка. На эмуляторе я ничего не увидел. На телефоне не 
проверял. За основу взят предыдущий пример.</p>

<pre><code class="java">
package ru.alexanderklimov.tts;

import ...

public class TTSActivity extends Activity implements
		TextToSpeech.OnInitListener {

	TextView tvDefaultTTS, tvTTSInfo;;
	Spinner spInstalledEngines;
	TextToSpeech tts;
	List&lt;TextToSpeech.EngineInfo&gt; listInstalledEngines;
	List&lt;String&gt; listInstalledEnginesName;
	String defaultTTS;

	private ArrayAdapter<string> adapter;

	/** Called when the activity is first created. */
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.main);

		tvDefaultTTS = (TextView) findViewById(R.id.defaulttts);
		tvTTSInfo = (TextView) findViewById(R.id.ttsinfo);
		spInstalledEngines = (Spinner) findViewById(R.id.installedengines);

		tts = new TextToSpeech(this, this);
		listInstalledEngines = tts.getEngines();
		listInstalledEnginesName = new ArrayList&lt;String&gt;();

		for (int i = 0; i &lt; listInstalledEngines.size(); i++) {
			listInstalledEnginesName.add(listInstalledEngines.get(i).label);
		}

		adapter = new ArrayAdapter&lt;String&gt;(this,
				android.R.layout.simple_spinner_item, listInstalledEnginesName);
		adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
		spInstalledEngines.setAdapter(adapter);

		defaultTTS = tts.getDefaultEngine();
		tvDefaultTTS.setText("Default TTS Engine: " + defaultTTS);

		spInstalledEngines.setOnItemSelectedListener(myOnItemSelectedListener);

	}

	OnItemSelectedListener myOnItemSelectedListener = new OnItemSelectedListener() {
		@Override
		public void onItemSelected(AdapterView&lt;?&gt; parent, View iew,
				int position, long id) {

			// shutdown old tts
			if (tts != null) {
				tts.shutdown();
			}

			// switch to new tts
			EngineInfo selectedEngineInfo = listInstalledEngines.get(position);
			String engine = selectedEngineInfo.name;
			tts = new TextToSpeech(TTSActivity.this, TTSActivity.this, engine);

		}

		@Override
		public void onNothingSelected(AdapterView&lt;?&gt; arg0) {
			// TODO Auto-generated method stub
		}
	};

	private void updateTTSInfo() {
		String info = "";
		Locale locale = tts.getLanguage();

		if (locale != null) {
			info += "Country: " + locale.getDisplayCountry() + "\n"
					+ "Language: " + locale.getDisplayLanguage() + "\n";

			Set<string> feature = tts.getFeatures(locale);

			String[] featureArray = new String[feature.size()];
			feature.toArray(featureArray);
			for (int i = 0; i &lt; featureArray.length; i++) {
				info += "feature : " + featureArray[i] + "\n";
			}
		}
		tvTTSInfo.setText(info);
	}

	@Override
	public void onInit(int status) {
		updateTTSInfo();
	}

	@Override
	public void onDestroy() {
		// Don't forget to shutdown tts!
		if (tts != null) {
			tts.stop();
			tts.shutdown();
		}
		super.onDestroy();
	}
}
</string></string></code></pre>

<h2 class="text-warning" id="talkingclock">Говорящие часы</h2>

<p>Создадим говорящие часы. Поместим на форму элемент <a href="http://developer.alexanderklimov.ru/android/views/analogclock_digitalclock.php">AnalogClock</a>.
 Наша цель - при щелчке по часам телефон должен сказать нам время. Эта 
функциональность пригодится девушкам, у которых часто спрашивают: 
"Девушка, а не подскажете который час?". Представляете, она достаёт 
телефон и тыкает пальчиком в циферблат и суровый мужской голос отвечает 
на вопрос. Что-то мы отвлеклись от темы.</p>

<p>Добавляем код в предыдущий пример</p>

<pre><code class="java">
// глобальные переменные
AnalogClock clock;
private int mHour, mMinute;

// в методе onCreate
clock = (AnalogClock) findViewById(R.id.analogClock1);
clock.setOnClickListener(ClockOnClickListener);

// слушатель для щелчка по часам
private AnalogClock.OnClickListener ClockOnClickListener = new AnalogClock.OnClickListener() {
	@Override
	public void onClick(View v) {
		// TODO Auto-generated method stub
		final Calendar c = Calendar.getInstance();

		mHour = c.get(Calendar.HOUR_OF_DAY);
		mMinute = c.get(Calendar.MINUTE);

		String myTime = "Now is " + String.valueOf(mHour) + " Hour "
				+ String.valueOf(mMinute) + " Minute";
		
		edit.setText(myTime);
		tts.speak(myTime, TextToSpeech.QUEUE_FLUSH, null);
	}
};
</code></pre>

<p><img src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/tts2.png" alt="TTS"></p>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/fastbutton.htm" name="I0_1378284291222" id="I0_1378284291222" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/jquery.js"></script><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/postmessageRelay.htm" id="oauth2relay812659354" name="oauth2relay812659354"></iframe>
    <script src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/bootstrap-transition.js"></script>
    <script src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/bootstrap-alert.js"></script>
    <script src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/bootstrap-modal.js"></script>
    <script src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/bootstrap-tab.js"></script>
    <script src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/bootstrap-popover.js"></script>
    <script src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/bootstrap-button.js"></script>
    <script src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20TTS%20-%20%D0%9A%D1%82%D0%BE%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%20%D0%9C%D1%8F%D1%83_files/bootstrap-typeahead.js"></script>

</body></html>