<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Класс Application и глобальные переменные</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Класс Application и глобальные переменные</h1>
<p>Третий месяц обучения (закрытая зона)</p>

<p>
<a href="#globalvars">Глобальные переменные</a><br>
<a href="#baseclass">Наследуемся от базового класса</a><br>
<a href="#application">Класс Application</a><br>
</p>

<p>При разработке сложных приложений, состоящих из множества экранов, 
бывает нужно чтобы какие-то переменные или методы были доступны из всех 
активностей. Например, при работе с базой данной пишется класс, который 
обеспечивает соединение с БД и выборку данных. Но, создавать экземпляр 
этого класса в каждой активности весьма расточительно. Хочется иметь 
один экземпляр и обращаться к нему из любой точки приложения.</p>




<h2 class="text-warning" id="globalvars">Глобальные переменные</h2>

<p>Можно создать отдельный класс (Singleton) и объявить там все переменные.</p>

<pre><code class="java">
// класс для глобальных переменных
public class Globals{
    private static Globals instance;
 
    // глобальная переменная
    private int data;
 
    // Restrict the constructor from being instantiated
    private Globals(){}
 
    public void setData(int d){
        this.data = d;
    }
   
    public int getData(){
        return this.data;
    }
 
    public static synchronized Globals getInstance(){
        if(instance == null){
            instance = new Globals();
        }
        return instance;
    }
}
</code></pre>

<p>В нужном месте вызываем методы или поля класса:</p>

<pre><code class="java">
Globals g = Globals.getInstance();
g.setData(42);
 
....
int data = g.getData();
</code></pre>

<p>Обратите внимание, что мы не создаём объект при помощи ключевого слова <i>new</i>, так как конструктор мы объявили закрытым. Вместо него мы вызываем метод <b>getInstance()</b> и получаем доступ к методам класса.</p>

<h2 class="text-warning" id="baseclass">Наследуемся от базового класса</h2>

<p>В книге <b>Android за 24 часа</b> использовался другой способ - создавался базовый класс <b>Base.java</b>, который наследовался от Activity, а остальные классы наследовались не от Activity, а от созданного класса <b>Base</b>.
 Для простых проектов вполне рабочее решение, но оно обладает некоторыми
 минусами. Не всегда удобно наследоваться от Base, который сам 
наследуется от Activity, так как иногда нужно наследоваться от 
ListActivity, TabActivity и других классов. Кроме того, система не может
 гарантировать, что неактивная Activity не будет уничтожена в случае 
нехватки памяти.</p>

<h2 class="text-warning" id="application">Класс Application</h2>

<p>Для подобных случаев удобно использовать класс <b>Application</b>.</p>

<p>Создание собственной реализации класса Application позволяет:</p>
<ul>
<li>контролировать состояние приложения;</li>
<li>передавать объекты между программными компонентами;</li>
<li>поддерживать и контролировать ресурсы, которые используются в нескольких компонентах одного приложения.</li>
</ul>

<p>Вместе с процессом программы создается экземпляр класса Application, 
который вы описали и зарегистрировали в манифесте. Исходя из этого ваш 
класс Application по природе синглтон (singleton) и должен 
регистрироваться соответствующим образом, предоставляя доступ к методам и
 свойствам.</p>

<h2 class="text-warning">Наследование и использование класса Application</h2>

<p>Рассмотрим пример создания нового класса-каркаса для наследования 
класса Application и реализации его в качестве синглтона. Создадим новый
 проект, а в нём дополнительно новый класс MyApplication:</p>

<pre><code class="java">
import android.app.Application;
import android.content.res.Configuration;

public class MyApplication extends Application {
    private static MyApplication singleton;
    // Возвращает экземпляр данного класса
    public static MyApplication getInstance() {
        return singleton;
    }
  
    @Override
    public final void onCreate() {
        super.onCreate();
        singleton = this;
    }
}
</code></pre>

<p>Создав новый класс Application, нужно зарегистрировать его внутри тега &lt;application&gt; в манифесте:</p>

<pre><code class="xml">
&lt;application 
    android:icon="@drawable/icon"
    android:name="MyApplication"&gt;
  [... Вложенные в манифест теги ...]
&lt;/application&gt;
</code></pre>

<p>При запуске приложения создаётся экземпляр вашей реализации класса 
Application. Добавим для демонстрации новые переменные и методы для 
хранения программного состояния и глобальных ресурсов, чтобы иметь 
возможность получить к ним доступ из компонентов приложения:</p>

<pre><code class="java">
package ru.alexanderklimov.applicationclassdemo;

import android.app.Application;

public class MyApplication extends Application {
	private static MyApplication singleton;
	private String catName = "Рыжик";
	public int catAge = 9;

	// Возвращает экземпляр данного класса
	public static MyApplication getInstance() {
		return singleton;
	}

	@Override
	public final void onCreate() {
		super.onCreate();
		singleton = this;
	}

	public String getCatName() {
		return catName;
	}

	public void setCatName(String newName) {
		this.catName = newName;
	}
}
</code></pre>

<p>Обратите внимание, что переменная catName объявлена как private и не будет доступна в других классах, поэтому мы создали метод <b>getCatName()</b>, чтобы получить доступ к значению переменной.</p>

<p>Вернёмся к основной активности и напишем код, выводящий значение переменной <b>catName</b> через метод <b>getCatName()</b> в текстовой метке.</p>

<pre><code class="java">
@Override
public void onCreate(Bundle savedInstanceState) {
	super.onCreate(savedInstanceState);
	setContentView(R.layout.activity_main);
	TextView textView = (TextView) findViewById(R.id.textView1);
	
	textView.setText(MyApplication.getInstance().getCatName());
}
</code></pre>

<p>Теперь создадим ещё одну активность в дополнение к первой 
MainActivity. В первой активности добавим кнопку для перехода на вторую 
активность:</p>

<pre><code class="java">
public void onClick(View v){
	Intent intent = new Intent(getApplicationContext(), Second.class);
	startActivity(intent);
}
</code></pre>

<p>А во второй активности не только получим имя кота, но и узнаем его возраст через открытую переменную <b>catAge</b>:</p>

<pre><code class="java">
package ru.alexanderklimov.applicationclassdemo;

import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;

public class Second extends Activity {

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.second);
		TextView textView2 = (TextView) findViewById(R.id.textView2);

		// выводим имя кота и его возраст
		textView2.setText("Имя: " + MyApplication.getInstance().getCatName()
				+ ", Возраст: " + MyApplication.getInstance().catAge);
	}
}
</code></pre>

<p>Можно переписать код для большей читаемости:</p>

<pre><code class="java">
MyApplication app = ((MyApplication) getApplicationContext());
textView2.setText("Имя: " + app.getCatName()
		+ ", Возраст: " + app.catAge);
</code></pre>

<p>Как видите, мы определили один раз переменные и методы в классе MyApplication и теперь имеем к ним доступ в любой активности.</p>

<p>Такой подход особенно эффективен при передаче объектов между 
слабосвязанными частями вашей программы, а также для контроля за общими 
ресурсами и состоянием приложения.</p>

<h2 class="text-warning">Переопределение событий, связанных с жизненным циклом приложения</h2>

<p>У класса Application есть обработчики событий, отвечающие за создание
 и завершение работы приложения, поведение программы при нехватке памяти
 
и изменениях конфигурации. Переопределяя эти методы, вы можете 
предусмотреть поведение приложения в подобных ситуациях.</p>

<ul>
<li>onCreate(). Вызывается при создании приложения, переопределяется для
 инициализации синглтона программы и создания и инициализации свойств, в
 которых хранятся состояния приложения или общие ресурсы.</li>
<li>onTerminate. Может быть вызван при преждевременном завершении работы
 объекта Application. Хотя нет никакой гарантии, что так все и будет, 
имейте это в виду. Если работа приложения прерывается ядром, чтобы 
освободить ресурсы для других программ, процесс завершится без 
предупреждения и без вызова метода onTerminate из объекта Application.</li>
<li>onLowMemory(). Предоставляет возможность хорошо оптимизированным 
приложениям освобождать дополнительную память, когда система работает в 
условиях ограниченных ресурсов. Как правило, вызывается в ситуациях, 
когда фоновые процессы уже закрыты, а памяти для приложений, находящихся
 на переднем плане, все еще не хватает. Переопределяйте этот метод, 
чтобы очищать кэш или освобождать ненужные ресурсы.</li>
<li>onConfigurationChanged(). В отличие от объектов Activity ваше 
приложение не перезапускается при изменениях конфигурации. 
Переопределяйте этот метод, если вам необходимо обрабатывать изменения 
конфигурации на уровне приложения.</li>
</ul>

<p>Как видно из листинга, в процессе переопределения этих обработчиков 
всегда нужно вызывать одноименные методы родительского класса.</p>

<pre><code class="java">
public class MyApplication extends Application {
    private static MyApplication singleton;
        // Возвращает экземпляр данного класса
        public static MyApplication getInstance() {
        return singleton;
    }
	
    @Override
    public final void onCreate() {
        super.onCreate();
        singleton = this;
    }
    @Override
    public final void onTerminate() {
        super.onTerminate();
    }
    @Override
    public final void onLowMemory() {
        super.onLowMemory();
    }
    @Override
    public final void onConfigurationChanged(Configuration newConfig) {
        super.onConfigurationChanged(newConfig);
    }
}
</code></pre>

<p>Все описанные способы имеют разную степень надёжности и подходят для 
небольших программ. Android не может вам гарантировать, что созданные 
вами классы будут всегда загружены в память и доступны приложению. Может
 случиться так, что из-за нехватки памяти ваш класс будет временно 
выгружен, а потом по требованию приложения запущен вновь. При этом 
значения переменных будут потеряны и получат новые значения, заданные в 
классе. Если значения переменных критичны для приложения, то лучше их 
сохранять в файлах настроек или в базе.</p>

<p>Хороший пример возникновения проблем с классом Application описан в статье <a href="http://www.developerphil.com/dont-store-data-in-the-application-object/">Don’t Store Data in the Application Object</a></p>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/fastbutton.htm" name="I0_1378295614860" id="I0_1378295614860" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/jquery.js"></script><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/postmessageRelay.htm" id="oauth2relay1918627717" name="oauth2relay1918627717"></iframe>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%20Application%20%D0%B8%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_files/bootstrap-typeahead.js"></script>

</body></html>