<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Используем Карты Google и Просмотр улиц (StreetView)</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">   
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
          <ul class="nav">
            
          </ul>
        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->	
<div class="clearfix"></div>
	
<noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Читайте на здоровье!</h3>
            </div>
            <div class="modal-body">
            
              <p>Статья проплачена кошками - всемирно известными производителями котят.</p>

            <p>Если статья вам понравилась, то можете <a href="http://developer.alexanderklimov.ru/donate.php">поддержать проект</a>.</p>
			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Используем Карты Google и Просмотр улиц (StreetView)</h1>

<p>
<a href="#intent">Запуск приложения для работы с картами при помощи намерения</a><br>
</p>

<p>На большинстве стандартных телефонов и планшетов есть программа <b>Карты Google</b>. Мы можем из своего приложения запустить эту программу с различными настройками.</p>

<p>Если вы будете тестировать примеры на эмуляторе, то вам необходимо использовать виртуальное устройство с поддержкой Google APIs.</p>

<p><img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/avd-google.png" alt="Google APis"></p>

<h2 class="text-warning" id="intent">Запуск приложения для работы с картами при помощи намерения</h2>

<p>Запускается программа стандартным способом через намерение. Допустим, у нас есть кнопка и код для щелчка будет следующим:</p>

<pre><code class="java">
public void onClick(View view) {
	String geoUriString = "geo:0,10?z=2";
	Uri geoUri = Uri.parse(geoUriString);
	Intent map = new Intent(Intent.ACTION_VIEW, geoUri);
	startActivity(map);
}
</code></pre>

<p>Приложение <b>Карты Google</b> понимает специальный формат:</p>

<pre>geo:latitude,longitude
geo:latitude,longitude?z=zoom
</pre>

<p>Первая строчка принимает два параметра: широту и долготу. Вторая 
строчка дополнительно имеет параметр масштабирования от 2 до 23 (2 - 
четверть планеты, 23 - максимальное приближение, например, крыша дома, 
на которой встречаются коты и кошки).</p>

<div class="alert">
Документация утверждает, что можно использовать зум с уровнем 1 (весь 
мир) и раньше это действительно работало. Но потом карты обновились и 
значение 1 стало вызывать крах программы. Поэтому лучше использовать 2
</div>

<p>В нашем примере для широты использовалось значение 0 - это экватор. 
Про долготу рассказывать не буду - не надо было в школе прогуливать 
уроки географии.</p>

<p>Имея нужные данные и зная необходимый формат, мы можем сформировать 
задание на запуск приложения для работы с картами. Как правило, на 
Android-телефонах это программа Карты (Maps). Если у вас на телефоне 
установлены и другие карты (Яндекс.Карты, iGo), то сначала появится 
диалоговое окно, где пользователю будет предложено выбрать в каком 
приложении должна быть показана заданная точка.</p>

<pre><code class="java">
String geoURI = "geo:55.869555,37.503964?z=15";
Uri geo = Uri.parse(geoURI);
Intent geoMap = new Intent(Intent.ACTION_VIEW, geo);
startActivity(geoMap);
</code></pre>

<p>или так</p>

<pre><code class="java">
String geoUri = String.format("geo:%s,%s?z=15", Double.toString(lat), Double.toString(lng));
Intent geoMap = new Intent(Intent.ACTION_VIEW, Uri.parse(geoUri));
startActivity(geoMap);
</code></pre>

<p>Запустив приложение и нажав на кнопку, который отвечает за данный 
код, мы запустим приложение, отвечающее за карты, и окажемся в нужном 
месте где-то в районе Ховрино (Москва).</p>

<p>Говорят, коты имеют встроенный GPS и им легко разобраться в 
координатах. Недаром они так ловко находят дорогу домой, даже если их 
потеряли за сотни километров. Но мы с вами такими способностями не 
обладаем и точно сказать координаты своего дома не можем.</p>

<p>Впрочем, совсем не обязательно знать точные координаты местоположения
 объекта. Можно поступить проще. Существует еще один формат:</p>

<pre>geo:0,0?q=my+street+address
</pre>

<p>В этом случае мы можем не указывать координаты, а просто попросить у 
карт найти такую-то точку. Предположим, мы решили найти Бельгию и с 
перепугу дали запрос на французском языке:</p>

<pre><code class="java">
String geoUriString = "geo:0,0?q=Belgium";
// остальной код без изменений
</code></pre>

<p>Карты достаточно умны, чтобы понять ваш запрос и покажет территорию 
Бельгии. Впрочем, на русском он тоже понимает. Как видите, в этом случае
 мы передаём нулевые координаты и добавляем к ним запрос <b>?q=</b>.</p>

<p>Также можно указать и уровень масштабирования:</p>

<pre><code class="java">
String geoUriString = "geo:0,0?q=Кот Д'Ивуар&amp;z=8";
</code></pre>

<p>Хотите увидеть Париж и умереть? Можете попросить показать кофейни рядом с Парижем.</p>

<pre><code class="java">
geo:0,0?q=Coffee Shops near Paris, France
</code></pre>

<p>Впрочем, хватит писать на заморском языке. Давайте лучше поищем какой-нибудь театр кошек в Москве:</p>

<pre><code class="java">
String geoUriString = "geo:0,0?q=москва+театр+кошек&amp;z=8";
</code></pre>

<p>Запускаем приложение и видим нужное место. Удобно, не правда ли?</p>

<p><img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/geolocation2.png" alt="Театр кошек на картах Google"></p>

<h2 class="text-warning">Просмотр улиц (Google StreetView)</h2>

<p>Кроме карт, у Google есть еще одно приложение <b>Просмотр улиц</b> 
(StreetView), интегрированное в Карты. Запуск программы ничем не 
отличается от запуска карт, только нужно использовать другой формат:</p>

<pre><code class="java">
public void onClick(View view) {
	String geoUriString = "google.streetview:cbll=59.939448,30.328264&amp;cbp=1,99.56,,1,2.0&amp;mz=19";
	Uri geoUri = Uri.parse(geoUriString);
	Intent map = new Intent(Intent.ACTION_VIEW, geoUri);
	startActivity(map);
}
</code></pre>

<p>По этим параметрам выводится набережная канала Грибоедова в Питере.</p>

<p><img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/streetview.png" alt="StreetView" height="400" width="240"></p>

<p>Сам формат выглядит следующим образом:</p>

<pre>google.streetview:cbll=lat,lng&amp;cbp=1,yaw,,pitch,zoom&amp;mz=mapZoom
</pre>

<ul>
<li>lat - широта</li>
<li>lng	- долгота</li>
<li>yaw	- центр панорамы в градусах по часовой стрелке с севера. Обязательно используйте две запятые.</li>
<li>pitch - центр обзора панорамы в градусах от -90 (взор вверх) до 90 (взгляд вниз)</li>
<li>zoom - масштаб панорамы. 1.0 = нормальный, 2.0 = приближение в 2 раза, 3.0 = в 4 раза и так далее</li>
<li>mapZoom	- масштабирование места карты, связанное с панорамой. Это значение используется при переходе на Карты.</li>
</ul>

<p>Также можно внедрить карты в своё приложение. Но это уже совсем другая история.</p>

<h5 class="text-error">Реклама</h5>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4224968932772057";
/* Полноразмерный баннер 728х90 */
google_ad_slot = "4077523505";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/show_ads.js">
</script>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/fastbutton.htm" name="I0_1378011279708" id="I0_1378011279708" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/jquery.js"></script><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/postmessageRelay.htm" id="oauth2relay2010175290" name="oauth2relay2010175290"></iframe>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Google%20%D0%B8%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%83%D0%BB%D0%B8%D1%86%20%28StreetView%29_files/bootstrap-typeahead.js"></script>

</body></html>