<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Облака стали ближе</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory/">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Облака стали ближе</h1>
<p>Четвёртый месяц обучения (закрытая зона)</p>


<p>Всё большую популярность набирают облачные вычисления, облачный хостинг и прочие облачные технологии.</p>


<p>Сейчас появилось много компаний, которые предлагают решения, использующие облачные технологии.</p>

<p>Рассмотрим использование облака в Android-приложениях на примере <a href="http://parse.com/">parse.com</a>.
 Для начала вам следует зарегистрироваться на сайте. На сайте есть 
обширная документация и примеры (в основном, для iOS). Документация 
достаточно проста, расскажу вкратце о базовых возможностях.</p>

<p>После регистрации у вас будет своя панель управления, где вы можете 
просматривать информацию о своих приложениях, а также отсылать 
push-уведомления.</p>

<h2 class="text-warning" id="setup">Установка библиотеки</h2>

<p>О том, как устанавливать библиотеку, хорошо показано в <a href="https://parse.com/tutorials/get-started-with-android">видеоматериале</a>. Обратите внимание, что пример связан с котами (наши люди!).</p>

<p>На <a href="https://parse.com/apps/quickstart#android/blank">этой странице</a> вы можете скачать SDK и посмотреть кусок кода для запуска библиотеки.</p>

<h3 class="text-warning">App</h3>

<p>В облаке Parse вы создаёте отдельный <b>App</b> для каждого вашего 
Android-приложения. Каждый App имеет собственный идентификатор (id) и 
ключ (client key), которые вы должные использовать в вашем приложении.</p>

<p>Всё, что вам нужно для начала работы, задать ваш идентификатор программы и клиентский ключ в методе onCreate():</p>

<pre><code class="java">
public void onCreate() { 
    Parse.initialize(this, "HoEWEtFkj07YwKBjLZfwpOlucLPnH7cHz1DcoD2h", "qYdlWy5fDZu7GuMN7oPhUvDQF82KC5bYuLzwCtcI"); 
}
</code></pre>

<h3 class="text-warning">Объекты ParseObject</h3>

<p>Вся работа с данными, которые хранятся в облаке, происходит вокруг объекта <b>ParseObject</b>. Каждый ParseObject содержит пару "ключ-значение" в JSON-формате.</p>

<p>Предположим, вы хотите сохранять лучшие результаты игры. Объект ParseObject может содержать что-то типа:</p>

<pre>score: 1337, playerName: "Sean Plott", cheatMode: false
</pre>

<p>Ключи должны состоять из обычных символов и цифр, а значения могут 
быть строками, числами булевыми значениями, массивами или объектами - 
всё, что понимает JSON.</p>

<p>Каждый ParseObject имеет имя класса, чтобы не путать данные между 
собой. Например, лучшие результаты игры можно сохранить под именем <b>GameScore</b>.</p>

<h3 class="text-warning">Сохранение данных</h3>

<p>Итак, мы определились с именем и данными для нашей игры. Чтобы сохранить данные в облаке, используем следующий код:</p>

<pre><code class="java">
ParseObject gameScore = new ParseObject("GameScore");
gameScore.put("score", 1337);
gameScore.put("playerName", "Sean Plott");
gameScore.put("cheatMode", false);
gameScore.saveInBackground();
</code></pre>

<p>После выполнения данного кода, данные будут сохранены в облаке. Вы 
можете убедиться в этом сами, если в панели управления выберите кнопку <b>Data Browser</b> и найдёте свои сохранённые данные на Parse.</p>

<p>Обратите внимание, что класс GameScore будет автоматически создан в облаке при первом упоминании. Сам метод <b>saveInBackground()</b> использует свой поток, не связанный с UI-потоком, что очень важно при работе с данными по сети.</p>

<p>Также вы можете увидеть три дополнительных поля, которые не создавали в коде:</p>

<ul>
<li><b>objectId</b> - уникальный идентификатор для каждого сохранённого объекта</li>
<li><b>createdAt</b> - время создания объекта</li>
<li><b>updatedAt</b> - время модификации объекта</li>
</ul>

<p>Можете не обращать на них внимания при работе в своём приложении.</p>

<h3 class="text-warning">Получение данных</h3>

<p>Мы научились сохранять данные в облаке. Теперь рассмотрим обратную задачу - получение данных.</p>

<p>Зная <b>objectId</b>, вы можете получить объект ParseObject через <b>ParseQuery</b>:</p>

<pre><code class="java">
ParseQuery query = new ParseQuery("GameScore");
query.getInBackground("xWMyZ4YEGZ", new GetCallback() {
    public void done(ParseObject object, ParseException e) {
        if (e == null) {
        // object will be your game score
    } else {
        // something went wrong
    }
    }
});
</code></pre>

<p>Чтобы получить значения из ParseObject, воспользуемся методом <b>getX()</b> для каждого типа данных:</p>

<pre><code class="java">
int score = gameScore.getInt("score");
String playerName = gameScore.getString("playerName");
boolean cheatMode = gameScore.getBoolean("cheatMode");
</code></pre>

<p>Если вы не знаете тип получаемых данных, то можете использовать общий метод <b>get(key)</b>, но тогда вам придётся самому разбираться с типом и приводить к нужному типу.</p>

<p>Недавно обнаружил новый метод <b>fetchInBackground()</b>, который видимо делает ту же работу.</p>

<p>Также есть три специальных значения, которые можно получить при помощи особых методов:</p>

<pre><code class="java">
String objectId = gameScore.getObjectId();
Date updatedAt = gameScore.getUpdatedAt();
Date createdAt = gameScore.getCreatedAt();
</code></pre>

<p>Вы уже узнали эти служебные значения, о которых упоминалось выше.</p>

<p>Если вы хотите обновить объект, который уже имеется в облаке, то используйте метод <b>refreshInBackground()</b>:</p>

<pre><code class="java">
myObject.refreshInBackground(new RefreshCallback() {
  public void done(ParseObject object, ParseException e) {
    if (e == null) {
      // Success!
    } else {
      // Failure!
    }
  }
});
</code></pre>

<h3 class="text-warning">Отложенное сохранение</h3>

<p>Рассмотренные выше методы сохраняют данные сразу. В случае, если у 
пользователя возникают проблемы с интернетом, можно использовать метод <b>saveEventually()</b>,
 который сохранит данные на устройстве и при первой же возможности 
передаст данные в облако. Если ваше приложение будет закрыто до 
окончания передачи данных в облако, то при следующем запуске отправка 
данных будет продолжена.</p>

<pre><code class="java">
ParseObject gameScore = new ParseObject("GameScore");
gameScore.put("score", 1337);
gameScore.put("playerName", "Sean Plott");
gameScore.put("cheatMode", false);
gameScore.saveEventually();
</code></pre>

<h3 class="text-warning">Обновление объекта</h3>

<p>Обновить данные в объекте очень просто. Просто установите новые значения и вызовите один из нужных методов, например:</p>

<pre><code class="java">
// Create the object.
final ParseObject gameScore = new ParseObject("GameScore");
gameScore.put("score", 1337);
gameScore.put("playerName", "Sean Plott");
gameScore.put("cheatMode", false);
gameScore.put("skills", Arrays.asList("pwnage", "flying"));
gameScore.saveInBackground(new SaveCallback() {
  public void done(ParseException e) {
    // Now let's update it with some new data. In this case, only cheatMode and score
    // will get sent to the Parse Cloud. playerName hasn't changed.
    gameScore.put("score", 1338);
    gameScore.put("cheatMode", true);
    gameScore.saveInBackground();
  }
});
</code></pre>

<h3 class="text-warning">Счётчики</h3>

<p>В нашем примере есть поле <b>score</b> (Счёт), которые необходимо 
постоянно обновлять при установлении нового счёта игроком. Мы можем 
обновлять эти данные, как было показано в примере выше, но это не самый 
удобный способ. Существуют два метода для увеличения и уменьшения 
счётчика на единицу следующим образом:</p>

<pre><code class="java">
gameScore.increment("score");
gameScore.saveInBackground();
</code></pre>

<p>Также можно увеличить на заданную величину через <b>increment(key, amount)</b>.</p>

<h3 class="text-warning">Удаление данных</h3>

<pre><code class="java">
parseObject.delete();
parseObject.deleteInBackground(); // в отдельном потоке
</code></pre>

<h3 calss="text-warning">Работаем с файлами</h3>

<p>Доступна работа с файлами, например, с картинками. Размер файла не должен превышать 10 Мб.</p>

<pre><code class="java">
// сохраняем изображение
Drawable drawable = ...;
Bitmap bitmap = (Bitmap)((BitmapDrawable) drawable).getBitmap();
ByteArrayOutputStream stream = new ByteArrayOutputStream();
bitmap.compress(Bitmap.CompressFormat.JPEG, 100, stream);
byte[] data = stream.toByteArray();                
ParseFile imageFile = new ParseFile("cat.jpg", data);
imageFile.saveInBackground();
</code></pre>

<h2 class="text-warning">Push-уведомления</h2>

<p>Мне лично больше всего привлекло внимание возможность создания 
push-уведомлений, которыми я активно пользуюсь в программе Справочник 
про котов, который можно скачать в Google Play.</p>

<p>В самом приложении после инициализации Parse-библиотеки вы должные добавить строчку кода типа:</p>

<pre><code class="java">
PushService.subscribe(this, "News", MainActivity.class);
</code></pre>

<p>Когда пользователь первый раз запустит ваше приложение, то оно 
соединится с серверами Parse и зарегистрируется там (при наличии 
интернета). В моём примере я создал отдельный канал News.</p>

<p>Создать push-уведомление очень просто. Заходите в свою панель 
управления и выбираете свою программу. На странице программы нажимаете 
кнопку <b>Push Notifications</b>. У вас откроется специальная страница 
просмотра отправленных сообщений. По цифрам видно, как растёт число 
пользователей, которые установили программу и вышли в интернет. Теперь 
они все могут получать мои сообщения.</p>

<p><a href="http://fotki.yandex.ru/users/netsources/view/508308/"><img src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/0_7c194_b06c3ca9_-1-L.png" title="" alt="Push-уведомления" border="0" height="271" width="500"></a></p>

<p>Чтобы отправить новое сообщение, нажмите кнопку <b>+ Send a push</b>.
 Откроется новое окно отправки сообщения. Здесь вы можете сформировать 
своё сообщение, и выбрать режим отправки. В моём случае я выбрал 
немедленную отправку (Send: Now) и время жизни сообщения (один день).</p>

<p>Пользователи, которые включат интернет после этого срока, моё 
сообщение уже не увидят. Это полезно, когда вы будет делать новостные 
рассылки. Нет смысла читать новости недельной давности, особенно если вы
 будет их выпускать каждый день. Иначе, будет похоже на спам.</p>

<p>После того, как вы определились с настройками, то нажимаете кнопку <b>Send Notification</b>.
 Обратите внимание, что само приложение не обязательно должно быть 
запущено на устройстве пользователя, главное - наличие интернета.</p>

<p><a href="http://fotki.yandex.ru/users/netsources/view/508309/"><img src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/0_7c195_b0337235_L.png" title="" alt="Push-уведомления" border="0" height="500" width="439"></a></p>

<p>Кстати, уведомления приходят не только на реальные устройства, но и на эмулятор. Так что можете тестировать без проблем.</p>

<p>В месяц у вас есть лимит на миллион push-уведомлений. Думаю, вам хватит. За превышение придётся платить.</p>



</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/fastbutton.htm" name="I0_1379249088359" id="I0_1379249088359" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/postmessageRelay.htm" id="oauth2relay369654743" name="oauth2relay369654743"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/jquery.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5_files/bootstrap-typeahead.js"></script>

</body></html>