<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Используем веб-сервисы на примере Twitter</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory/">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Используем веб-сервисы на примере Twitter</h1>
<p>Четвёртый месяц обучения (закрытая зона)</p>


<img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/twittercat.png" alt="Longcat" height="300" width="350"><p></p>

<p>

</p>

<p>Метки: <span class="label">RESTful</span>, <span class="label label-success">веб-сервисы</span>, <span class="label label-warning">Twitter</span>, <span class="label label-important">JSON</span>, <span class="label label-info">AsyncTask</span>, <span class="label">HttpClient</span>, <span class="label label-success">InputStreamReader</span></p>

<p>Многие популярные сайты имеют собственные веб-сервисы и API для 
получения нужной информации. Одним из таких примеров может служить 
Twitter. Мы можем сделать определённый запрос в нужном формате и 
получить необходимые данные.</p>

<p>В первой части примера мы будем обрабатывать введённый запрос 
пользователя и пошлём данный запрос на сайт Twitter для поиска, чтобы 
получить твиты, соответствующие запросу.</p>

<p>Во второй части примера мы получим результат, который будет 
возвращаться в формате JSON, обработаем его и покажем результат на 
экране.</p>



<p>Создадим новый проект <b>TwitterService</b>. Сразу, пока не забыли, установим разрешение на использование интернета:</p>

<pre><code class="xml">
&lt;uses-permission android:name="android.permission.INTERNET"/&gt;
</code></pre>

<p>Разработаем дизайн для будущего приложения. Нам понадобится текстовая
 метка для вывода информации, текстовое поле для ввода запроса, кнопка 
для отправки запроса и ещё одна текстовая метка для вывода полученного 
ответа.</p>

<pre><code class="xml">
&lt;RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwitterActivity" &gt;

    &lt;TextView
        android:id="@+id/intro_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/intro"
        android:textStyle="italic" /&gt;

    &lt;EditText
        android:id="@+id/search_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro_txt"
        android:layout_margin="5dp"
        android:background="#ffff66"
        android:hint="@string/hint"
        android:inputType="text"
        android:padding="10dp" /&gt;

    &lt;Button
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_edit"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:onClick="onClick"
        android:text="@string/search_label" /&gt;

    &lt;ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search_btn" &gt;

        &lt;TextView
            android:id="@+id/tweet_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_margin="5dp"
            android:background="#330000"
            android:freezesText="true"
            android:padding="10dp"
            android:text="@string/placeholder"
            android:textColor="#ffffff" /&gt;
    &lt;/ScrollView&gt;

&lt;/RelativeLayout&gt;
</code></pre>

<p>В разметке встречаются ссылки на строковые ресурсы:</p>

<pre><code class="xml">
&lt;string name="intro"&gt;Enter your Twitter search term&lt;/string&gt;
&lt;string name="hint"&gt;Search Term&lt;/string&gt;
&lt;string name="search_label"&gt;Search&lt;/string&gt;
&lt;string name="placeholder"&gt;---&lt;/string&gt;
</code></pre>

<p>Открываем редактор кода для основной активности. Мы можем написать 
код для щелчка кнопки. Нам нужно получить текст из текстового поля и 
сохранить его в строковой переменной. Прежде чем посылать запрос на 
сайт, нужно проверить наличие текста. Если пользователь ничего не вводил
 в текстовом поле, то не стоит делать лишней работы и гонять данные 
туда-сюда. Вместо этого мы лучше выведем просьбу ввести текст.</p>

<p>Если пользователь напечатал какой-то текст, то начинаем отправку данных на сервер Твиттера.</p>

<p>Формат Twitter Search API очень прост. Нужно присоединить строку запроса к базовому URL, где <b>query</b> нужно заменить на сам запрос.</p>

<pre><code class="java">
http://search.twitter.com/search.json?q=query
</code></pre>

<p>Ради интереса, в своём браузере наберите в адресной строке адрес: <a href="http://search.twitter.com/search.json?q=pussy">http://search.twitter.com/search.json?q=pussy</a>,
 чтобы увидеть, как выглядит ответ сервера. Если вы не робот, то 
разобраться в данных довольно сложно, их нужно обработать. Если вы 
пользуетесь Твиттером, то можете в его поисковой строке набрать слово <b>pussy</b>, чтобы увидить результат в более понятном виде. </p>

<p>Не забывайте, что такие символы как пробел и некоторые другие 
необходимо преобразовать в стандартный html-вид. В Android для этих 
целей существует метод <b>URLEncoder.encode()</b>.</p>

<pre><code class="java">
public void onClick(View view) {
	EditText searchTxt = (EditText) findViewById(R.id.search_edit);
	String searchTerm = searchTxt.getText().toString();

	if (searchTerm.length() &gt; 0) {
		try {
			// преобразуем строку в нужный формат
			String encodedSearch = URLEncoder.encode(searchTerm, "UTF-8");
			// формируем строку запроса
			String searchURL = "http://search.twitter.com/search.json?q="
					+ encodedSearch;
			new GetTweetsTask().execute(searchURL);
		} catch (Exception e) {
			tweetDisplay.setText("Whoops - something went wrong!");
			e.printStackTrace();
		}
	} else
		tweetDisplay.setText("Enter a search query!");
}
</code></pre>

<p>Теперь разберёмся с получением ответа. Так как операция требует 
времени на отправку данных и получение ответа, то необходимо реализовать
 код через AsyncTask.</p>

<pre><code class="java">
private class GetTweetsTask extends AsyncTask&lt;String, Void, String&gt; {
}
</code></pre>

<p>В нашем случае достаточно двух строковых параметров - первый параметр
 будет указывать на адрес, по которому нужно обратиться, а третий 
параметр - на полученный ответ. Второй параметр Void отвечает за 
изменение прогресса во время выполнения задачи. У нас не используется.</p>

<h3 class="text-warning">Метод doInBackground()</h3>

<p>Начнём с метода <b>doInBackground()</b>. У него будет использоваться 
параметр строкового типа. Эта строка отвечает за создание адреса Twitter
 Search API, о котором говорилось выше. Внутри данного метода мы делаем 
фоновую задачу, которая не должна мешать работе основного потока 
приложения.</p>

<p>Метод возвращает строковый результат, который соответствует третьему параметру в классе. Он будет использоваться в методе <b>onPostExecute()</b>.</p>

<p>Ответ от сервера является строковым значением. Создадим объект <b>StringBuilder</b>.
 Хотя нам нужен только один адрес, в методе требуется использовать 
массив строк. Поэтому необходимо использовать цикл, который в реальности
 будет выполнен один раз. Возможен сценарий, когда действительно нужно 
использовать массив строк, но нам это сейчас не понадобится.</p>

<p>Для отправки запроса на сервер используется специальный HTTP-клиент. Сам запрос осуществляется при помощи объекта <b>HttpGet</b> (HTTP-команда GET), а ответ возвращается в объекте <b>HttpResponse</b>.</p>

<p>Прежде чем обрабатывать ответ, нужно убедиться, что мы успешно 
получили ответ. Существует вероятность, что нужный сервер недоступен и 
тогда ответ будет не совсем таким, который мы ожидаем. При успешном 
соединение возвращается стандартный код 200. Тогда мы начинаем считывать
 информацию из потока.</p>

<p>Чтение данных происходит при помощи <b>InputStreamReader</b> и <b>BufferedReader</b>
 строчка за строчкой и заносится в объект StringBuilder, созданный 
ранее. Когда чтение данных закончится, то полученная строка из 
StringBuilder и будет возвращаемым значением для метода.</p>

<pre><code class="java">
@Override
protected String doInBackground(String... twitterURL) {
	StringBuilder tweetFeedBuilder = new StringBuilder();
	for (String searchURL : twitterURL) {
		HttpClient tweetClient = new DefaultHttpClient();

		try {
			HttpGet tweetGet = new HttpGet(searchURL);
			HttpResponse tweetResponse = tweetClient.execute(tweetGet);
			StatusLine searchStatus = tweetResponse.getStatusLine();
			if (searchStatus.getStatusCode() == 200) {
				HttpEntity tweetEntity = tweetResponse.getEntity();
				InputStream tweetContent = tweetEntity.getContent();

				InputStreamReader tweetInput = new InputStreamReader(
						tweetContent);
				BufferedReader tweetReader = new BufferedReader(
						tweetInput);
				String lineIn;
				while ((lineIn = tweetReader.readLine()) != null) {
					tweetFeedBuilder.append(lineIn);
				}
			} else
				tweetDisplay.setText("Whoops - something went wrong!");
		} catch (Exception e) {
			tweetDisplay.setText("Whoops - something went wrong!");
			e.printStackTrace();
		}
	}
	return tweetFeedBuilder.toString();
}
</code></pre>

<h3 class="text-warning">Метод onPostExecute()</h3>

<p>После того, как мы получили результат от метода <b>doInBackground()</b>, можно обработать его для вывода на экран через метод <b>onPostExecute()</b>.</p>

<p>У метода один параметр - полученная строка для дальнейшей обработки. 
Сама строка содержит текст в JSON-формате. Необходимо распарсить строку 
для удобного чтения при помощи объекта <b>JSONObject</b>.</p>

<p>JSON-текст состоит из массива строк. Если вернуться к нашему запросу в браузере <b>http://search.twitter.com/search.json?q=pussy</b> и посмотреть на результат, то можно увидеть секцию, дающую начало массиву:</p>

<pre><code class="java">
"results":[
</code></pre>

<p>Внутри массива содержатся твиты плюс дополнительные данные.</p>

<p>Наша задача - вычленить данный массив по имени <b>result</b> через <b>JSONArray</b>.</p>

<p>Получив нужный массив, нужно через цикл получить отдельные элементы 
массива. Каждый элемент массива содержит множество информации - дату 
создания, автора твита и т.п. Мы ограничимся только частью информации 
для вывода на экран.</p>

<p>К примеру, имя автора твита содержится в ключе <b>from_user</b>, а сам твит в ключе <b>text</b>.</p>

<p>Окончательный результат выводится в текстовой метке.</p>

<pre><code class="java">
protected void onPostExecute(String result) {
	StringBuilder tweetResultBuilder = new StringBuilder();

	try {
		JSONObject resultObject = new JSONObject(result);
		JSONArray tweetArray = resultObject.getJSONArray("results");

		for (int t = 0; t &lt; tweetArray.length(); t++) {
			JSONObject tweetObject = tweetArray.getJSONObject(t);
			tweetResultBuilder.append(tweetObject
					.getString("from_user") + ": ");
			tweetResultBuilder.append(tweetObject.get("text") + "\n\n");
		}
	} catch (Exception e) {
		tweetDisplay.setText("Whoops - something went wrong!");
		e.printStackTrace();
	}
	if (tweetResultBuilder.length() &gt; 0)
		tweetDisplay.setText(tweetResultBuilder.toString());
	else
		tweetDisplay
				.setText("Sorry - no tweets found for your search!");
}
</code></pre>

<h2 class="text-warning">Запускаем задачу</h2>

<p>В обработчике щелчка кнопки мы уже прописали код для запуска задачи:</p>

<pre><code class="java">
new GetTweetsTask().execute(searchURL);
</code></pre>

<p>В параметре метода <b>execute()</b> передаётся строка, которую мы использовали в объявлении класса AsyncTask и метода doInBackground.</p>

<p>Наше приложение готово. Запускайте его на эмуляторе или устройстве и тестируйте.</p>

<p><img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/twitterservices1.png" alt="Твиттер" height="400" width="240"></p>

<p>Исходный код:</p>

<pre><code class="java">
package ru.alexanderklimov.twitterservice;

import java.io.BufferedReader;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.URLEncoder;

import org.apache.http.HttpEntity;
import org.apache.http.HttpResponse;
import org.apache.http.StatusLine;
import org.apache.http.client.HttpClient;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.DefaultHttpClient;
import org.json.JSONArray;
import org.json.JSONObject;

import android.os.AsyncTask;
import android.os.Bundle;
import android.app.Activity;
import android.view.Menu;
import android.view.View;
import android.widget.EditText;
import android.widget.TextView;

public class TwitterActivity extends Activity {

	private TextView tweetDisplay;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_twitter);

		tweetDisplay = (TextView) findViewById(R.id.tweet_txt);

	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.activity_twitter, menu);
		return true;
	}

	public void onClick(View view) {
		EditText searchTxt = (EditText) findViewById(R.id.search_edit);
		String searchTerm = searchTxt.getText().toString();

		if (searchTerm.length() &gt; 0) {
			try {
				// преобразуем строку в нужный формат
				String encodedSearch = URLEncoder.encode(searchTerm, "UTF-8");
				// формируем строку запроса
				String searchURL = "http://search.twitter.com/search.json?q="
						+ encodedSearch;
				new GetTweetsTask().execute(searchURL);
			} catch (Exception e) {
				tweetDisplay.setText("Whoops - something went wrong!");
				e.printStackTrace();
			}
		} else
			tweetDisplay.setText("Enter a search query!");
	}

	private class GetTweetsTask extends AsyncTask&lt;String, Void, String&gt; {

		@Override
		protected String doInBackground(String... twitterURL) {
			StringBuilder tweetFeedBuilder = new StringBuilder();
			for (String searchURL : twitterURL) {
				HttpClient tweetClient = new DefaultHttpClient();

				try {
					HttpGet tweetGet = new HttpGet(searchURL);
					HttpResponse tweetResponse = tweetClient.execute(tweetGet);
					StatusLine searchStatus = tweetResponse.getStatusLine();
					if (searchStatus.getStatusCode() == 200) {
						HttpEntity tweetEntity = tweetResponse.getEntity();
						InputStream tweetContent = tweetEntity.getContent();

						InputStreamReader tweetInput = new InputStreamReader(
								tweetContent);
						BufferedReader tweetReader = new BufferedReader(
								tweetInput);
						String lineIn;
						while ((lineIn = tweetReader.readLine()) != null) {
							tweetFeedBuilder.append(lineIn);
						}
					} else
						tweetDisplay.setText("Whoops - something went wrong!");
				} catch (Exception e) {
					tweetDisplay.setText("Whoops - something went wrong!");
					e.printStackTrace();
				}
			}
			return tweetFeedBuilder.toString();
		}

		protected void onPostExecute(String result) {
			StringBuilder tweetResultBuilder = new StringBuilder();

			try {
				JSONObject resultObject = new JSONObject(result);
				JSONArray tweetArray = resultObject.getJSONArray("results");

				for (int t = 0; t &lt; tweetArray.length(); t++) {
					JSONObject tweetObject = tweetArray.getJSONObject(t);
					tweetResultBuilder.append(tweetObject
							.getString("from_user") + ": ");
					tweetResultBuilder.append(tweetObject.get("text") + "\n\n");
				}
			} catch (Exception e) {
				tweetDisplay.setText("Whoops - something went wrong!");
				e.printStackTrace();
			}
			if (tweetResultBuilder.length() &gt; 0)
				tweetDisplay.setText(tweetResultBuilder.toString());
			else
				tweetDisplay
						.setText("Sorry - no tweets found for your search!");
		}
	}

}

</code></pre>

<p>Источник: <a href="http://mobile.tutsplus.com/tutorials/android/build-a-twitter-search-app-fetch-parse-the-twitter-json-feed/">Build a Twitter Search App: Fetch &amp; Parse the Twitter JSON Feed</a></p>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/fastbutton.htm" name="I0_1379249094909" id="I0_1379249094909" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/postmessageRelay.htm" id="oauth2relay1745269846" name="oauth2relay1745269846"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/jquery.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5%20Twitter_files/bootstrap-typeahead.js"></script>

</body></html>