<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Музыка нас связала</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="http://developer.alexanderklimov.ru/android/secret/enter.php" id="drop3" role="button">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<p><a href="http://developer.alexanderklimov.ru/android/secret/secret.php?do=logout">Выйти из закрытой зоны</a></p>
<h1 class="text-warning">Музыка нас связала</h1>

<p>
<a href="#mediaplayer">Класс MediaPlayer</a><br>
<a href="#midi">Воспроизведение MIDI из ресурсов</a><br>
<a href="#mp3res">Воспроизведение MP3 из ресурсов</a><br>
<a href="#mp3fromsd">Воспроизведение MP3 из SD-карты</a><br>
<a href="#setvolume">Метод  setVolumeControlStream()</a><br>
<a href="#mp3tag">Считываем информацию из тегов MP3-файла</a><br>
<a href="#intentmp3">Выбираем MP3-файл через намерение</a><br>
</p>

<h2 class="text-warning" id="mediaplayer">Класс MediaPlayer</h2>

<p>В составе Android есть класс <b>MediaPlayer</b> из пакета <b>android.media</b>,
 позволяющий воспроизводить различные музыкальные файлы (и видео), 
размещённые в ресурсах приложения, локальных файлах, источниках данных 
или в сетевом потоке.</p>

<p>В объекте MediaPlayer управление аудио- и видеофайлами реализовано в виде машины состояний:</p>
<ul>
<li>инициализация Медиапроигрывателя с помощью заданных мультимедийных данных</li>
<li>подготовка объекта MediaPlayer к воспроизведению</li>
<li>запуск воспроизведения</li>
<li>временная или полная остановка во время воспроизведения</li>
<li>завершение воспроизведения</li>
</ul>

<p>Чтобы проигрывать мультимедийный ресурс, необходимо создать новый 
экземпляр класса MediaPlayer, инициализировать его с помощью источника 
медиаданных и подготовить к воспроизведению. При завершении процесса 
проигрывания необходимо вызвать метод <b>release()</b> из объекта MediaPlayer, чтобы освободить соответствующие ресурсы.</p>

<p>Android поддерживает ограниченное число одновременно работающих 
объектов MediaPlayer. Не освобождая их, вы рискуете столкнуться с 
выбросом исключения, когда система исчерпает ресурсы.</p>

<p>Android поддерживает следующие форматы аудио (на устройствах):</p>

<ul>
<li>WAV (и на эмуляторе)</li>
<li>AAC</li>
<li>MP3 (и на эмуляторе)</li>
<li>WMA</li>
<li>AMR</li>
<li>OGG (и на эмуляторе)</li>
<li>MIDI</li>
</ul>

<p>Лучше использовать OGG (звуковые эффекты) и MP3 (музыка), WAV слишком велик по объёму - его лучше не использовать.</p>

<p>Стандартный аудиоформат для Android - 16-битное стерео с частотой дискретизации в 44.1 кГц.</p>

<p>Также в Android есть класс <b>SoundPool</b>, который поддерживает одновременное проигрывание нескольких аудиопотоков.</p>

<p>Кроме того, MediaPlayer поддерживает проигрывание видеоконтента, но об этом в <a href="http://developer.alexanderklimov.ru/android/video.php">другой статье</a>.</p>


<p>Вы можете включать аудиофайлы в дистрибутив своего приложения — в 
каталог res/raw. Во время упаковки в приложение необработанные ресурсы 
не сжимаются и никак не изменяются. В связи с этим данный способ идеален
 для хранения предварительно сжатых данных, таких как звуковые файлы.</p>

<p>Чтобы начать воспроизведение аудиоданных с помощью 
Медиапроигрывателя, необходимо создать объект MediaPlayer и назначить 
для него источник с мультимедийной информацией, используя статический 
метод <b>create()</b>, передавая ему в качестве параметров контекст приложения, а также одно из следующих значений:</p>

<ul>
<li>идентификатор ресурса</li>
<li>путь URI к локальному файлу (используя схему file://)</li>
<li>путь URI к удаленному ресурсу с аудио, предоставленному в виде URL</li>
<li>путь URI к записи внутри локального источника данных</li>
</ul>

<p>Обратите внимание, что для объекта MediaPlayer, возвращаемого методом
 create(), уже был вызван метод prepare(). Важно, чтобы вы не вызвали 
его повторно.</p>

<pre><code class="java">
Context appContext = getApplicationContext();
MediaPlayer resourcePlayer = MediaPlayer.create(appContext,
  R.raw.my_audio);
MediaPlayer filePlayer = MediaPlayer.create(appContext,
  Uri.parse("file:///sdcard/localfile.mp3"));
MediaPlayer urlPlayer = MediaPlayer.create(appContext,
  Uri.parse("http://site.com/audio/audio.mp3"));
MediaPlayer contentPlayer = MediaPlayer.create(appContext,
  Settings.System.DEFAULT_RINGTONE_URI);
</code></pre>

<h2 class="text-warning" id="midi">Воспроизведение MIDI из ресурсов</h2>

<p>Воспроизвести MIDI-файл очень просто. Поместите нужные звуковые файлы в папку <b>res/raw</b> вашего проекта. В этом случае вы сможете обращаться к ним через класс <b>R</b>.</p>

<p>Разместите на экране две кнопки для запуска и паузы воспроизведения музыки из midi-файла. Осталось написать несложный код:</p>

<pre><code class="java">
package ru.alexanderklimov.mididemo;

public class MIDIActivity extends Activity {
	MediaPlayer mediaPlayer;

	/** Called when the activity is first created. */
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.main);

		mediaPlayer = MediaPlayer.create(this, R.raw.million);

		Button buttonPlay = (Button) findViewById(R.id.buttonPlay);
		Button buttonPause = (Button) findViewById(R.id.buttonPause);
		buttonPlay.setOnClickListener(buttonPlayOnClickListener);
		buttonPause.setOnClickListener(buttonPauseOnClickListener);
	}

	Button.OnClickListener buttonPlayOnClickListener = new Button.OnClickListener() {
		@Override
		public void onClick(View v) {
			// TODO Auto-generated method stub
			if (!mediaPlayer.isPlaying()) {
				mediaPlayer.start();
				Toast.makeText(getApplicationContext(), "mediaPlayer.start()",
						Toast.LENGTH_LONG).show();
			}
		}
	};

	Button.OnClickListener buttonPauseOnClickListener = new Button.OnClickListener() {
		@Override
		public void onClick(View v) {
			// TODO Auto-generated method stub
			if (mediaPlayer.isPlaying()) {
				mediaPlayer.pause();
				Toast.makeText(getApplicationContext(), "mediaPlayer.pause()",
						Toast.LENGTH_LONG).show();
			}
		}
	};
}
</code></pre>

<p><img src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/midi.png" alt="MIDI"></p>

<p>Запустите приложение и нажмите кнопку для воспроизведения MIDI-файла.
 Теперь закройте приложение и запустите любое другое приложение. 
Обратите внимание, что музыка продолжает играть. Поэтому вам надо 
подумать, как обработать данную ситуацию, чтобы не раздражать 
пользователя.</p>

<h2 class="text-warning" id="mp3res">Воспроизведение MP3 из ресурсов</h2>

<p>С таким же успехом можно воспроизвести MP3-файл. Создадим на форме 
две кнопки для старта/паузы и остановки музыки. Сохраняем музыкальный 
файл в папке /res/raw и пишем код:</p>

<details>
    <summary>Показать код (щелкните мышкой)</summary>
<pre><code class="java">
package ru.alexanderklimov.AndroidMediaPlayer;

...
import android.media.MediaPlayer;

public class AndroidMediaPlayer extends Activity {

    MediaPlayer mediaPlayer;
    Button buttonPlayPause, buttonQuit;
    TextView textState;
    
    private int stateMediaPlayer;
    private final int stateMP_NotStarter = 0;
    private final int stateMP_Playing = 1;
    private final int stateMP_Pausing = 2;

    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
    
        buttonPlayPause = (Button)findViewById(R.id.playpause);
        buttonQuit = (Button)findViewById(R.id.quit);
        textState = (TextView)findViewById(R.id.state);
    
        buttonPlayPause.setOnClickListener(buttonPlayPauseOnClickListener);
        buttonQuit.setOnClickListener(buttonQuitOnClickListener);
    
        initMediaPlayer();
    
    }

    private void initMediaPlayer()
    {
     mediaPlayer = new  MediaPlayer();
	    // Создаем новый экземпляр MediaPlayer, используя выбранный звуковой ресурс
        mediaPlayer = MediaPlayer.create(AndroidMediaPlayer.this, R.raw.music);
        stateMediaPlayer = stateMP_NotStarter;
        textState.setText("- IDLE -");
    }

    Button.OnClickListener buttonPlayPauseOnClickListener
     = new Button.OnClickListener(){
        @Override
        public void onClick(View v) {
            switch(stateMediaPlayer){
            case stateMP_NotStarter:
                mediaPlayer.start();
                buttonPlayPause.setText("Pause");      
                textState.setText("- PLAYING -");
                stateMediaPlayer = stateMP_Playing;
                break;
            case stateMP_Playing:
                mediaPlayer.pause();
                buttonPlayPause.setText("Play");
                textState.setText("- PAUSING -");
                stateMediaPlayer = stateMP_Pausing;
                break;
            case stateMP_Pausing:
                mediaPlayer.start();
                buttonPlayPause.setText("Pause");
                textState.setText("- PLAYING -");
                stateMediaPlayer = stateMP_Playing;
                break;
            }
        }
    };

    Button.OnClickListener buttonQuitOnClickListener
    = new Button.OnClickListener(){
        @Override
        public void onClick(View v) {
            mediaPlayer.stop();
            mediaPlayer.release(); // освобождаем память от предыдущих вызовов MediaPlayer
            finish();
        }
    };
}
</code></pre>
</details>

<h2 class="text-warning" id="mp3fromsd">Воспроизведение MP3 из SD-карты</h2>

<p>Нет никаких проблем воспроизвести MP3-файл не из ресурсов, а из 
файла, который находится, например, на SD-карте. В этом случае 
используется метод <b>setDataSource()</b>, в котором указывается путь к файлу, а затем вызывается метод <b>prepare()</b>, прежде чем начинать воспроизведение. Методы <b>start()</b>, <b>pauseMP()</b>, <b>startMP()</b>, <b>stop()</b>, <b>release()</b> позволяют управлять проигрывателем.</p>

<details>
    <summary>Показать код (щелкните мышкой)</summary>
<pre><code class="java">
package ru.alexanderklimov.AndroidMediaPlayer;

import ...

public class AndroidMediaPlayer extends Activity {
 
    MediaPlayer mediaPlayer;
    Button buttonPlayPause, buttonQuit;
    TextView textState;
 
    private int stateMediaPlayer;
    private final int stateMP_Error = 0;
    private final int stateMP_NotStarter = 1;
    private final int stateMP_Playing = 2;
    private final int stateMP_Pausing = 3;
 
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
      
        buttonPlayPause = (Button)findViewById(R.id.playpause);
        buttonQuit = (Button)findViewById(R.id.quit);
        textState = (TextView)findViewById(R.id.state);
      
        buttonPlayPause.setOnClickListener(buttonPlayPauseOnClickListener);
        buttonQuit.setOnClickListener(buttonQuitOnClickListener);
      
        initMediaPlayer();
    }
  
    private void initMediaPlayer()
    {
        String PATH_TO_FILE = "/sdcard/music.mp3";    
        mediaPlayer = new  MediaPlayer();
    
        try {
            mediaPlayer.setDataSource(PATH_TO_FILE);
            mediaPlayer.prepare();
            Toast.makeText(this, PATH_TO_FILE, Toast.LENGTH_LONG).show();
            stateMediaPlayer = stateMP_NotStarter;
            textState.setText("- IDLE -");
        } 
		catch (IllegalArgumentException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
            Toast.makeText(this, e.toString(), Toast.LENGTH_LONG).show();
            stateMediaPlayer = stateMP_Error;
            textState.setText("- ERROR!!! -");
        } 
		catch (IllegalStateException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
            Toast.makeText(this, e.toString(), Toast.LENGTH_LONG).show();
            stateMediaPlayer = stateMP_Error;
            textState.setText("- ERROR!!! -");
        } 
		catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
            Toast.makeText(this, e.toString(), Toast.LENGTH_LONG).show();
            stateMediaPlayer = stateMP_Error;
            textState.setText("- ERROR!!! -");
        }
    }
  
    Button.OnClickListener buttonPlayPauseOnClickListener
            = new Button.OnClickListener(){
        @Override
        public void onClick(View v) {
            // TODO Auto-generated method stub
            switch(stateMediaPlayer){
                case stateMP_Error:
                    break;
                case stateMP_NotStarter:
                    mediaPlayer.start();
                    buttonPlayPause.setText("Pause");
                    textState.setText("- PLAYING -");
                    stateMediaPlayer = stateMP_Playing;
                    break;
                case stateMP_Playing:
                    mediaPlayer.pause();
                    buttonPlayPause.setText("Play");
                    textState.setText("- PAUSING -");
                    stateMediaPlayer = stateMP_Pausing;
                    break;
                case stateMP_Pausing:
                    mediaPlayer.start();
                    buttonPlayPause.setText("Pause");
                    textState.setText("- PLAYING -");
                    stateMediaPlayer = stateMP_Playing;
                    break;
            }
        }
    };
  
    Button.OnClickListener buttonQuitOnClickListener
           = new Button.OnClickListener(){
        @Override
        public void onClick(View v) {
        // TODO Auto-generated method stub
        mediaPlayer.stop();
        mediaPlayer.release();
        finish();
        } 
    };
}
</code></pre>
</details>

<h2 class="text-warning" id="setvolume">Метод  setVolumeControlStream()</h2>

<p>В Android есть метод <b>setVolumeControlStream()</b>, который 
сообщает системе, что когда пользователь нажимает клавиши для увеличения
 или уменьшения громкости во время работы приложения, то необходимо 
менять громкость музыки, а не громкость звонка, как это обычно 
происходит по умолчанию.</p>

<pre><code class="java">
...
setContentView(R.layout.main);
setVolumeControlStream(AudioManager.STREAM_MUSIC);
</code></pre>

<p>Но на моем устройстве и на эмуляторе работало и без этой строчки кода. Поэтому проверяйте у себя самостоятельно.</p>

<h2 class="text-warning" id="mp3tag">Считываем информацию из тегов MP3-файла</h2>

<p>Как известно, файлы MP3 содержат в себе специальные теги для хранения
 информаци об авторе, названии песни, жанре музыки и так далее. Класс <b>MediaMetadataRetriever</b> из пакета <b>android.media</b>
 позволяет считывать эти данные, не прилагая особых усилий. Я добавил на
 форму TextView для вывода информации и кнопку для получения данных:</p>

<pre><code class="java">
public void onClick(View v) {
	// загружаем данные файла
	MediaMetadataRetriever metaRetriever = new MediaMetadataRetriever();
	metaRetriever
			.setDataSource("/mnt/sdcard/cat.mp3"); // установите свой путь к файлу

	String out = "";
	// получаем информацию из mp3-файла
	out += metaRetriever
			.extractMetadata(MediaMetadataRetriever.METADATA_KEY_TITLE);
	out += "\n";
	out += metaRetriever
			.extractMetadata(MediaMetadataRetriever.METADATA_KEY_ARTIST);
	out += "\n";
	out += metaRetriever
			.extractMetadata(MediaMetadataRetriever.METADATA_KEY_ALBUM);
	out += "\n";
	out += metaRetriever
			.extractMetadata(MediaMetadataRetriever.METADATA_KEY_YEAR);
	out += "\n";
	// конвертируем продолжительность в минуты:секунды
	String duration = metaRetriever
			.extractMetadata(MediaMetadataRetriever.METADATA_KEY_DURATION);
	long dur = Integer.parseInt(duration);
	String seconds = String.valueOf(dur % 60);
	String minutes = String.valueOf(dur / 60000);
	out += "Length: [ " + minutes + "мин:" + seconds + "сек ]\n";

	// close object
	metaRetriever.release();
	// display output
	tvDisplay.setText(out);
}
</code></pre>

<p><img src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/music2.png" alt="MP3 теги"></p>

<p>В данном примере вы видите информацию о песне "Чёрный кот" в 
исполнениии группы "Браво". Когда я проверял теги с русскими символами, 
то выводились кракозябры, поэтому вам придётся помучиться с кодировками.</p>

<p>Для общего развития - если вы хотите сами научиться парсить данные из тегов MP3-файла, то вот вам пример для изучения (взято <a href="http://xjaphx.wordpress.com/2011/06/28/parsing-mp3-basic-info-manually/">отсюда</a>):</p>

<details>
    <summary>Показать код (щелкните мышкой)</summary>
<pre><code class="java">
package pete.android.study;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Calendar;
import java.util.HashMap;

public class MP3HeaderInfo {

	// --- { constants } --- 
	// ID3 tag value
	public static final String ID3_TAG = "TAG";
	public static final int BYTE_128 = 128;
	public static final int[] OFFSET_TAG = new int[] { 0, 3 };
	public static final int[] OFFSET_TITLE = new int[] { 3, 33 };
	public static final int[] OFFSET_ARTIST = new int[] { 33, 63 };
	public static final int[] OFFSET_YEAR = new int[] { 93, 97 };
	public static final int[] OFFSET_ALBUM = new int[] { 63, 93 };

	// indexer
	public static final int FROM = 0;
	public static final int TO = 1;

	// key attribute
	public static final String TITLE = "Title";
	public static final String ARTIST = "Artist";
	public static final String YEAR = "Year";
	public static final String ALBUM = "Album";

	// default values for each key value
	public static final String DEFAULT_TITLE = "Unknown Title";
	public static final String DEFAULT_ARTIST = "Unknown Artist";
	public static final String DEFAULT_YEAR = String.valueOf(Calendar.getInstance().get(Calendar.YEAR));
	public static final String DEFAULT_ALBUM = "Unknown Album";
	// --- { constants } --- 

	// --- { fields } --- 
	private String mFile;
	private String mTitle = DEFAULT_TITLE;
	private String mArtist = DEFAULT_ARTIST;
	private String mYear = DEFAULT_YEAR;
	private String mAlbum = DEFAULT_ALBUM;
	private String mErrorLog; // for error information
	// --- { fields } --- 

	// --- { constructor } --- 
	public MP3HeaderInfo(String file) {
		mFile = file;
		// auto parse file, only once
		parseAudio();
	}
	// --- { constructor } --- 

	// --- { properties } --- 
	public String getTitle() {
		return !mTitle.equals("") ? mTitle.trim() : DEFAULT_TITLE;
	}

	public String getArtist() {
		return !mArtist.equals("") ? mArtist.trim() : DEFAULT_ARTIST;
	}

	public String getYear() {
		return !mYear.equals("") ? mYear.trim() : DEFAULT_YEAR;
	}

	public String getAlbum() {
		return !mAlbum.equals("") ? mAlbum.trim() : DEFAULT_ALBUM;
	}

	public String getErrorLog() {
		return mErrorLog;
	}
	// --- { properties } --- 

	// --- { private methods } --- 
	private boolean parseAudio() {
		// create MP3 File object
		File mp3 = new File(mFile);
		FileInputStream fis;
		try {
			// create new file stream for parsing file in binary
			fis = new FileInputStream(mp3);
			// get file size
			int size = (int) mp3.length();
			// offset to the first byte of the last 128 bytes
			fis.skip(size - BYTE_128);
			// read chunk of 128 bytes
			byte[] chunk = new byte[BYTE_128];
			fis.read(chunk);
			// convert chunk to string
			String id3 = new String(chunk);
			// get first 3 byte
			String tag = id3.substring(OFFSET_TAG[FROM], OFFSET_TAG[TO]);
			// if equals to "TAG" meaning a valid readable one
			if(tag.equals(ID3_TAG)) {
				mTitle = id3.substring(OFFSET_TITLE[FROM], OFFSET_TITLE[TO]);
				mArtist = id3.substring(OFFSET_ARTIST[FROM], OFFSET_ARTIST[TO]);
				mYear = id3.substring(OFFSET_YEAR[FROM], OFFSET_YEAR[TO]);
				mAlbum = id3.substring(OFFSET_ALBUM[FROM], OFFSET_ALBUM[TO]);
			}

			// close stream after done
			fis.close();
			// return complete
			return true;
		} catch (FileNotFoundException e) {
			// log error
			mErrorLog = e.getMessage();
			return false;
		} catch (IOException e) {
			// log error
			mErrorLog = e.getMessage();
			return false;
		}
	}

	// --- { private methods } --- 

	// --- { public methods } --- 
	public static HashMap&lt;String, String&gt; getInfo(String file) {
		HashMap&lt;String, String&gt; result = new HashMap&lt;String, String&gt;();
		MP3HeaderInfo info = new MP3HeaderInfo(file);
		result.put(ARTIST, info.getArtist());
		result.put(TITLE, info.getTitle());
		result.put(YEAR, info.getYear());
		result.put(ALBUM, info.getAlbum());

		return result;
	}
	// --- { public methods } --- 
}
</code></pre>
</details>

<h2 class="text-warning" id="intentmp3">Выбираем MP3-файл через намерение</h2>

<p>Как правило, на любом устройстве есть приложение, способное 
воспроизводить MP3-файл. Например, на эмуляторе есть приложение Музыка, у
 пользователей выбор больше. Вы можете с помощью намерения с параметром <b>ACTION_GET_CONTENT</b> и типом <b>audio/mp3</b> вызвать любое из подходящих приложений, чтобы выбрать нужный файл и путь к выбранному файлу вернётся в ваше приложение.</p>

<p>Добавим в разметку приложения кнопку и TextView. Код для выбора файла:</p>

<pre><code class="java">
// На уровне класса
TextView tvInfo;
final static int CHOOSE_AUDIO_MP3 = 1;

@Override
public void onCreate(Bundle savedInstanceState) {
	super.onCreate(savedInstanceState);
	setContentView(R.layout.activity_test);

	tvInfo = (TextView) findViewById(R.id.info);
}

public void onClick(View view) {
	Intent intent = new Intent();
	intent.setType("audio/mp3");
	intent.setAction(Intent.ACTION_GET_CONTENT);
	startActivityForResult(
			Intent.createChooser(intent, "Выбрать MP3-файл"),
			CHOOSE_AUDIO_MP3);
}

@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
	// TODO Auto-generated method stub
	if (resultCode == RESULT_OK) {
		if (requestCode == CHOOSE_AUDIO_MP3) {
			Uri audioFileUri = data.getData();

			tvInfo.setText(audioFileUri.getPath());
		}
	}
}
</code></pre>

<p>На эмуляторе окно выбора программы не выводится, так как там имеется 
только одна программа для работы с MP3. Ниже представлен вариант с 
устройства, где есть выбор приложений:</p>

<p><img src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/AndroidPlayer_01_FileChooser.png" alt="MP3"></p>


</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/fastbutton.htm" name="I0_1378022380371" id="I0_1378022380371" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/postmessageRelay.htm" id="oauth2relay758629546" name="oauth2relay758629546"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/jquery.js"></script>
    <script src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BD%D0%B0%D1%81%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BB%D0%B0_files/bootstrap-typeahead.js"></script>

</body></html>