<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: KeyboardView - создаём свою клавиатуру</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory/">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">KeyboardView - создаём свою клавиатуру</h1>

<p>Закрытая зона/5-й месяц</p>



<p>Когда мы хотим ввести какие-то данные в текстовые поля, то обычно 
используем клавиатуры, которые установлены в системе. По сути, 
клавиатура - это обычное приложение в формате APK. Как правило, в 
системе уже установлена системная клавиатура, также можете стоять 
клавиатура от производителя аппарата, и  можно загрузить отдельную 
клавиатуру с Google Play.</p>

<p>В большинстве случаев установленных клавиатур достаточно для ввода 
текста и чисел. Они обладают определённой гибкостью и могут 
подстраиваться под конкретное текстовое поле, выводя клавиши с цифрами, 
если нужно набрать телефонный номер и т.д.</p>

<p>Тем не менее, может возникнуть такая ситуация, когда вам понадобится 
свой вид клавиатуры. Допустим, мы хотим иметь клавиатуру для ввода 
шестнадцатиричных чисел с клавишами от 0-9 и A, B, C, D, F. Значит нам 
придётся разработать собственную клавиатуру.</p>

<p>Стоит отметить, что стандартные клавиатуры работают как сервисы и 
доступны для всех приложений. Мы же напишем упрощённый вид клавиатуры, 
который будет работать только в пределах нашей активности. Не стоит 
думать, что это половинчатое решение. Для нашей шестнадцатиричной 
клавитуры данный подход является оптимальным. Во-первых, не всем нужна 
такая клавитура и устанавливать лишний APK-файл пользователь не захочет.
 Во-вторых, текстовые поля не имеют атрибута для распознавания 
шестнадцатиричных чисел и мы не сможем автоматически выводить клавитуру.
 Поэтому, вполне логично внедрить нужную клавиатуру там, где она нужна.</p>


<p>В составе Android, начиная с API 3, есть класс <b>KeyboardView</b> - который наследуется от обычного <b>View</b> и является компонентом, который можно разместить на экране активности. Также можете ознакомиться в документации с классами <b>Keyboard</b>, <b>Keyboard.Row</b> и <b>Keyboard.Key</b>.</p>

<p>Начнём с разметки. Добавим на экран несколько текстовых полей и наш <b>KeyboardView</b>:</p>

<pre><code class="xml">
&lt;RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" &gt;

    &lt;EditText
        android:id="@+id/edittext0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/hex"
        android:inputType="text" /&gt;

    &lt;EditText
        android:id="@+id/edittext1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext0"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/txt"
        android:inputType="text" /&gt;

    &lt;EditText
        android:id="@+id/edittext2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext1"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/txt"
        android:inputType="text" /&gt;

    &lt;EditText
        android:id="@+id/edittext3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext2"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/hex"
        android:inputType="text" /&gt;

    &lt;EditText
        android:id="@+id/edittext4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext3"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/hex"
        android:inputType="text" /&gt;

    &lt;android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" /&gt;

&lt;/RelativeLayout&gt;
</code></pre>

<p>К сожалению, графический редактор Eclipse не распознаёт элемент <b>KeyboardView</b> и будет выводить сообщение об ошибке. Поэтому посмотреть, как будет выглядеть экран, у нас не получится.</p>

<p>Обратите внимание на установленные атрибуты. Мы позиционируем 
клавиатуру внизу родительского элемента  
(android:layout_alignParentBottom="true"), расширяем на всю ширину 
(android:layout_width="fill_parent") и убираем с экрана, чтобы она не 
мешалась (android:visibility="gone").</p>

<h2 class="text-warning">Создаём клавиши для клавиатуры</h2>

<p>Компонент <b>KeyboardView</b> является контейнером для клавиш, 
которые мы хотим видеть на клавиатуре. Для настройки и размещения клавиш
 нам понадобится создать отдельный XML-файл в папке <b>res/xml</b>:</p>

<h3 class="text-success">res/xml/hexkbd.xml</h3>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="10%p"
    android:keyWidth="12.50%p" &gt;

    &lt;Row&gt;
        &lt;Key
            android:codes="55"
            android:keyEdgeFlags="left"
            android:keyLabel="7" /&gt;
        &lt;Key
            android:codes="56"
            android:keyLabel="8" /&gt;
        &lt;Key
            android:codes="57"
            android:keyLabel="9" /&gt;
        &lt;Key
            android:codes="65"
            android:horizontalGap="6.25%p"
            android:keyLabel="A" /&gt;
        &lt;Key
            android:codes="66"
            android:keyLabel="B" /&gt;
        &lt;Key
            android:codes="-5"
            android:horizontalGap="6.25%p"
            android:isRepeatable="true"
            android:keyIcon="@drawable/sym_keyboard_delete" /&gt;
        &lt;Key
            android:codes="55006"
            android:keyEdgeFlags="right"
            android:keyLabel="CLR" /&gt;
    &lt;/Row&gt;
    &lt;Row&gt;
        &lt;Key
            android:codes="52"
            android:keyEdgeFlags="left"
            android:keyLabel="4" /&gt;
        &lt;Key
            android:codes="53"
            android:keyLabel="5" /&gt;
        &lt;Key
            android:codes="54"
            android:keyLabel="6" /&gt;
        &lt;Key
            android:codes="67"
            android:horizontalGap="6.25%p"
            android:keyLabel="C" /&gt;
        &lt;Key
            android:codes="68"
            android:keyLabel="D" /&gt;
        &lt;Key
            android:codes="55002"
            android:horizontalGap="6.25%p"
            android:isRepeatable="true"
            android:keyIcon="@drawable/sym_keyboard_left" /&gt;
        &lt;Key
            android:codes="55003"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_right" /&gt;
    &lt;/Row&gt;
    &lt;Row&gt;
        &lt;Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" /&gt;
        &lt;Key
            android:codes="50"
            android:keyLabel="2" /&gt;
        &lt;Key
            android:codes="51"
            android:keyLabel="9" /&gt;
        &lt;Key
            android:codes="69"
            android:horizontalGap="6.25%p"
            android:keyLabel="E" /&gt;
        &lt;Key
            android:codes="70"
            android:keyLabel="F" /&gt;
        &lt;Key
            android:codes="55001"
            android:horizontalGap="6.25%p"
            android:keyIcon="@drawable/sym_keyboard_allleft" /&gt;
        &lt;Key
            android:codes="55004"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_allright" /&gt;
    &lt;/Row&gt;
    &lt;Row&gt;
        &lt;Key
            android:codes="48"
            android:horizontalGap="6.25%p"
            android:keyEdgeFlags="left"
            android:keyLabel="0"
            android:keyWidth="25%p" /&gt;
        &lt;Key
            android:codes="-3"
            android:horizontalGap="12.50%p"
            android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="25%p" /&gt;
        &lt;Key
            android:codes="55000"
            android:horizontalGap="6.25%p"
            android:keyLabel="PREV" /&gt;
        &lt;Key
            android:codes="55005"
            android:keyEdgeFlags="right"
            android:keyLabel="NEXT" /&gt;
    &lt;/Row&gt;

&lt;/Keyboard&gt;
</code></pre>

<p>Заодно создадим ещё один файл в той же папке для отображения выбранной клавише в всплывающем окне:</p>

<h3 class="text-success">res/xml/popup.xml</h3>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="10%p"
    android:keyWidth="10%p" &gt;

&lt;/Keyboard&gt;
</code></pre>

<p>В коде клавиши из ресурсов подключаются к <b>KeyboardView</b> приблизительно так:</p>

<pre><code class="java">
// подключаем клавиши из ресурсов
Keyboard mKeyboard= new Keyboard(MainActivity, R.xml.hexkbd);

// ссылка на KeyboardView
KeyboardView mKeyboardView= (KeyboardView)findViewById(R.id.keyboardview);
// присоединяем клавиши к компоненту
mKeyboardView.setKeyboard( mKeyboard );
// не выводим всплывающее окно для выбранной клавиши
mKeyboardView.setPreviewEnabled(false);
</code></pre>

<p>Возвращаясь к файлу <b>hexkbd.xml</b>, посмотрите на используемые 
атрибуты, которые определяют размеры, текст и т.д. Надписи на клавишах 
можно задать в виде строки (android:keyLabel) или ресурса Drawable 
(android:keyIcon).</p>

<p>Когда пользователь нажимает клавишу, то <b>KeyboardView</b> вызывает метод <b>onKey()</b> слушателя <b>OnKeyboardActionListener</b>. Нам следует задать необходиые коды нажатий в xml-файле, чтобы система понимала, какой символ следует выводить на экран.</p>

<p>Для клавиш, которые не имеют кода, например, перемещение курсора, 
нужно создать свои собственные коды, начиная с числа 55000 и выше.</p>

<p>Если мы забыли установить код для определённого символа, то система попытается вызвать нужный символ, считывая атрибут <b>android:keyLabel</b>. Если в атрибуте находится слово, то используется его первый символ. В других ситуациях выбрасывается исключение.</p>

<p>Атрибут <b>android:isRepeatable="true"</b> позволяет печатать символ 
многократно при долгом удерживании в клавиши нажатом состоянии. Такой 
подход хорош для перемещения позиции курсора.</p>

<p>Кстати, одной клавише можно присвоить список кодов (не больше двенадцати), например, <b>android:codes="65, 66, 67"</b>. Это сделано для ввода альтернативных символов.</p>

<p>Всплывающее окно (popup.xml) выводится при длительном нажатии на 
клавишу. Например, при долгом нажатии на символ 'e' обычно выводятя 
символы на выбор: 'é', 'è', 'ë'.</p>

<p>Есть два способа для вывода всплывающего окна.</p>

<p>Можно прописать всплывающее окно в файле ресурсов клавиатуры, добавив атрибут <b>android:popupKeyboard="@xml/newkeyboard"</b> нужным клавишам. В этом случае придётся создать отдельный файл <b>newkeyboard.xml</b>, в котором следует описать клавиатуру.</p>

<p>Второй способ - добавить атрибут <b>android:popupCharacters="aA"</b> для клавиши 'A' и т.д, а также создать файл <b>popup.xml</b>, который был описан выше.</p>

<h2 class="text-warning">Программная часть</h2>

<p>Для удобства создадим отдельный класс, в котором будет сосредоточена логика работы клавиатуры.</p>

<p>Нам нужно создать клавиатуру из ресурсов (класс Keyboard), присоединить её к <b>KeyboardView</b> и установить слушатель нажатий клавиш <b>OnKeyboardActionListener</b>. У слушателя есть несколько методов. Мы переопределим только метод <b>onKey()</b>.</p>

<p>Если фокус получить компонент <b>EditText</b>, то  следует работать с ним, в других случаях нужно игнорировать компонент и не использовать клавиатуру.</p>

<p>Также следует задать константы для собственных нестандартных клавиш.</p>

<p>Также нужно заставить систему не выводить стандартную клавиатуру в 
тех случаях, когда мы хотим показать свою клавиатуру и наоборот.</p>

<p>Если EditText имеет фокус, а клавиатура скрыта (например, после 
нажатия на клавишу Спрятать клавиатуру), то повторное нажатие в 
текстовом поле снова покажет клавиатуру.</p>

<pre><code class="java">
edittext.setOnClickListener(new OnClickListener() {
    @Override public void onClick(View v) {
        showCustomKeyboard(v);
    }
});
</code></pre>

<p>Позаботимся о скрытии стандартной клавиатуры в момент загрузки приложения.</p>

<pre><code class="java">
// Hide the standard keyboard initially
getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_STATE_ALWAYS_HIDDEN);
</code></pre>

<p>Также создадим код для обработки нажатия кнопки <b>Back</b>, чтобы она закрывала нашу клавиатуру (если она открыта).</p>

<pre><code class="java">
@Override public void onBackPressed() {
    if( isCustomKeyboardVisible() ) hideCustomKeyboard(); else this.finish();
}
</code></pre>

<p>Если мы хотим выводить свою клавиатуру только для определённых 
текстовых полей, а для остальных использовать стандартную клавиатуру, то
 следует сделать небольшую проверку по идентификатору.</p>

<pre><code class="java">
public void registerEditText(int resid) {
    // Find the EditText 'resid'
    EditText edittext= (EditText)findViewById(resid);
    ...
}
</code></pre>

<p>Полностью исходный код для примера можно <a href="http://developer.alexanderklimov.ru/android/apk/09Keyboard.zip">скачать здесь</a>.</p>

<p>По мотивам статьи <a href="http://www.fampennings.nl/maarten/android/09keyboard/index.htm">Custom keyboard</a></p>


<p><img src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/keyboardview.png" alt="KeyboardView" height="225" width="400"></p>


</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/fastbutton.htm" name="I0_1379797881766" id="I0_1379797881766" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/postmessageRelay.htm" id="oauth2relay528320251" name="oauth2relay528320251"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/jquery.js"></script>
    <script src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/bootstrap-transition.js"></script>
    <script src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/bootstrap-alert.js"></script>
    <script src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/bootstrap-modal.js"></script>
    <script src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/bootstrap-tab.js"></script>
    <script src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/bootstrap-popover.js"></script>
    <script src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/bootstrap-button.js"></script>
    <script src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20KeyboardView%20-%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%83_files/bootstrap-typeahead.js"></script>

</body></html>