<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: ListFragment</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20ListFragment_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20ListFragment_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20ListFragment_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20ListFragment_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20ListFragment_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20ListFragment_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20ListFragment_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20ListFragment_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20ListFragment_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20ListFragment_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">ListFragment</h1>
<p>Третий месяц обучения (закрытая зона)</p>

<p>


</p>

<p>Самая распространённое использование фрагментов - списки и связанное с
 ним содержание. При использовании списков на планшете в альбомной 
ориентации справа оставалось слишком много пустого пространства. 
Фрагменты позволяют использовать данное пространство с пользой.</p>

<p>Представим себе ситуацию - у нас есть список ListView, содержащий 
ссылки. При щелчке на одной из ссылок мы открываем вторую активность, 
состоящую из какого-нибудь компонента: TextView или WebView. По сути, 
один экран у нас сменяется другим. Можно реализовать эту задачу по 
другому. На планшетах много места. Почему бы не расположить ListView и 
TextView на одном экране рядышком. И когда пользователь будет щелкать 
слева на элементе списка, то в правой части будет обновляться содержимое
 TextView. Такой подход нам знаком, например, при чтении электронных 
писем - слева список писем, а справа - содержание выбранного письма.</p>


<p>Рассмотрим пример использования <b>ListFragment</b>, который 
приспособлен для подобных задач. Пример будет универсальным. На телефоне
 с портретной ориентацией будут использоваться две отдельные активности,
 а в альбомной ориентацией - одна активность с двумя фрагментами.</p>

<p>Так выглядит работа приложения в обычном телефоне, где первый экран 
представляет собой список, а второй - подробное описание выбранного 
пункта списка:</p>

<p><img src="Android%20%20ListFragment_files/listfragment1.png" alt="Макет" height="316" width="400"></p>

<p>Начиная с Android 3.0, мы можем скомпоновать блоки по другому:</p>

<p><img src="Android%20%20ListFragment_files/listfragment2.png" alt="Макет" height="308" width="400"></p>

<p>Приступим к созданию нового проекта. Мы будем использовать два 
фрагмента, значит нам понадобятся два класса для них. Первый класс будет
 наследоваться от ListFragment, а второй - от Fragment.</p>

<h3 class="text-success">TitlesFragment.java</h3>

<pre><code class="java">
package ru.alexanderklimov.listfragmentdemo;

import android.app.ListFragment;

public class TitlesFragment extends ListFragment {

}
</code></pre>

<h3 class="text-success">DetailsFragment.java</h3>

<pre><code class="java">
package ru.alexanderklimov.listfragmentdemo;

import android.app.Fragment;

public class DetailsFragment extends Fragment {

}
</code></pre>

<p>Начнём с первого класса. Нам понадобится массив для списка. Когда-то мы изучали урок с <a href="http://developer.alexanderklimov.ru/android/listactivity.php">ListActivity</a>. Возьмём данные оттуда:</p>

<pre><code class="java">
private final String[] catnames = new String[] { "Рыжик", "Барсик",
		"Мурзик", "Мурка", "Васька", "Томасина", "Бобик", "Кристина",
		"Пушок", "Дымка", "Кузя", "Китти", "Барбос", "Масяня", "Симба" };
</code></pre>

<p>Добавим методы onCreate() и onListItemClick():</p>

<pre><code class="java">
@Override
public void onCreate(Bundle savedInstanceState) {
	// TODO Auto-generated method stub
	super.onCreate(savedInstanceState);
	
	ListAdapter myListAdapter = new ArrayAdapter&lt;String&gt;(getActivity(),
			android.R.layout.simple_list_item_activated_1, catnames);
	setListAdapter(myListAdapter);
}

@Override
public void onListItemClick(ListView l, View v, int position, long id) {
	// TODO Auto-generated method stub
	super.onListItemClick(l, v, position, id);
	Intent launchingIntent = new Intent(getActivity(),
			DetailsActivity.class);
	launchingIntent.putExtra("catname", catnames[position]);
	startActivity(launchingIntent);
}
</code></pre>

<p>Обратите внимание, что через намерение мы передаём ключ <i>catname</i>, который будет содержать имя выбранного кота.</p>

<p>Переключим своё внимание на второй фрагмент (класс DetailsFragment). Создадим для него разметку <b>viewer.xml</b> в папке <b>res/layout</b>, в которой будет отображаться подробная информация о выбранном котике:</p>

<h3 class="text-success">viewer.xml</h3>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" &gt;

    &lt;TextView
        android:id="@+id/tvDescription"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#CC9988"
        android:gravity="center"
        android:text="Здесь могла быть ваша реклама"
        android:textColor="#000000" /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Теперь добавим код для класса <b>DetailsFragment</b>:</p>

<pre><code class="java">
package ru.alexanderklimov.listfragmentdemo;

import android.app.Fragment;
import android.content.Intent;
import android.graphics.Color;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

public class DetailsFragment extends Fragment {
	TextView catdescription;
	
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
            Bundle savedInstanceState) {
        // TODO Auto-generated method stub
        Intent launchingIntent = getActivity().getIntent();
        String catname = launchingIntent.getStringExtra("catname");
        View viewer = (View) inflater.inflate(R.layout.viewer, container, false);
        catdescription  = (TextView) viewer.findViewById(R.id.tvDescription);
        updateCatDescription(catname);
        return viewer;
    }

	public void updateCatDescription(String name) {
        if (name != null)
            if (name.equals("Рыжик")) {
                catdescription.setBackgroundColor(Color.RED);
                catdescription
                        .setText("Рыжая наглая морда. Любит поспать и поесть. Мышей не ловит. Обожает радистку Кэт за её красивое имя.");
            } else if (name.equals("Барсик"))
                catdescription.setBackgroundColor(Color.BLUE);
            else if (name.equals("Мурзик"))
                catdescription.setBackgroundColor(Color.MAGENTA);
    }
}
</code></pre>

<p>Здесь мы объявили намерение, которое ожидает данные с ключом <i>catname</i>. Получив данные, вызываем метод <b>updateCatDescription()</b>.
 Для пущей наглядности, при совпадении имени меняем цвет фона у 
текстовой области. В своём приложении вы можете добавить какой-то 
дополнительный текст.</p>

<h2 class="text-warning">Добавляем фрагменты в активности</h2>

<p>После создания двух фрагментов с нужной функциональностью настала 
очередь добавить эти фрагменты в активности. Создадим две активности, 
которые будут показывать по одному фрагменту. Создадим две разметки для 
активностей:</p>

<h3 class="text-success">fragment_a.xml</h3>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titles"
    android:name="ru.alexanderklimov.listfragmentdemo.TitlesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" /&gt;
</code></pre>

<h3 class="text-success">fragment_b.xml</h3>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewers"
    android:name="ru.alexanderklimov.listfragmentdemo.DetailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" /&gt;
</code></pre>

<p>Теперь создадим два класса для активностей, которые будут подгружать созданные разметки:</p>

<h3 class="text-success">TitlesActivity.java</h3>

<pre><code class="java">
package ru.alexanderklimov.listfragmentdemo;

import android.app.Activity;
import android.os.Bundle;

public class TitlesActivity extends Activity {

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		// TODO Auto-generated method stub
		super.onCreate(savedInstanceState);
		setContentView(R.layout.fragment_a);
	}
}
</code></pre>

<h3 class="text-success">DetailsActivity.java</h3>

<pre><code class="java">
package ru.alexanderklimov.listfragmentdemo;

import android.app.Activity;
import android.os.Bundle;

public class DetailsActivity extends Activity {
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		// TODO Auto-generated method stub
		super.onCreate(savedInstanceState);
		setContentView(R.layout.fragment_b);
	}
}
</code></pre>

<p>Кстати, разметка <b>activity_main.xml</b>, которая создавалась в проекте по умолчанию, нам не понадобится. Можете смело удалять её. Класс <b>MainActivity</b> нам тоже не нужен, так как мы создали собственные классы для активностей - удаляем и этот класс.</p>

<p>Не забываем про манифест. Добавляем в него две новые активности и удаляем запись, связанную с MainActivity.</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.alexanderklimov.listfragmentdemo"
    android:versionCode="1"
    android:versionName="1.0" &gt;

    &lt;uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" /&gt;

    &lt;application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" &gt;
        &lt;activity
            android:name="TitlesActivity"
            android:label="@string/app_name" &gt;
            &lt;intent-filter&gt;
                &lt;action android:name="android.intent.action.MAIN" /&gt;

                &lt;category android:name="android.intent.category.LAUNCHER" /&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
        &lt;activity android:name="DetailsActivity" &gt;
        &lt;/activity&gt;
    &lt;/application&gt;

&lt;/manifest&gt;
</code></pre>

<p>Запускаем проект. Хотя мы знаем, что используются фрагменты, мы видим стандартное приложение для телефона в любой ориентации.</p>

<p><img src="Android%20%20ListFragment_files/listfragment3.png" alt="Fragment" height="400" width="240"> <img src="Android%20%20ListFragment_files/listfragment4.png" alt="Fragment" height="400" width="240"></p>

<p>Добавим новую разметку для альбомной ориентации в папку <b>res/layout-land</b>. Создадим нужную папку и скопируем туда файл <b>fragment_a.xml</b>. Внесём в файл небольшие изменения:</p>

<h3 class="text-success">fragment_a.xml (res/layout-land)</h3>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" &gt;

    &lt;fragment
        android:id="@+id/titles"
        android:name="ru.alexanderklimov.listfragmentdemo.TitlesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" &gt;
    &lt;/fragment&gt;

    &lt;fragment
        android:id="@+id/viewers"
        android:name="ru.alexanderklimov.listfragmentdemo.DetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" &gt;
    &lt;/fragment&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Здесь нужно помнить важную вещь. Так как оба фрагмента сейчас 
находятся в одной активности, то старый код, который запускал новую 
активность, теперь не будеть работать для альбомной ориентации. Чтобы 
избежать ошибки, необходимо в коде проверить, где находится фрагмент и 
принимать дальнейшее решение.</p>

<p>Возвращаемся к классу <b>TitlesFragment</b> и вносим изменения в метод <b>onListItemClick()</b>:</p>

<pre><code class="java">
@Override
public void onListItemClick(ListView l, View v, int position, long id) {
    // TODO Auto-generated method stub
    super.onListItemClick(l, v, position, id);
    
    DetailsFragment viewer = (DetailsFragment) getFragmentManager()
            .findFragmentById(R.id.viewers);
    
    if (viewer == null || !viewer.isInLayout()) { // если два фрагмента в двух активностях
        Intent launchingIntent = new Intent(getActivity(),
                DetailsActivity.class);
        launchingIntent.putExtra("catname", catnames[position]);
        startActivity(launchingIntent);
    } else { // если в одной активности два фрагмента
        viewer.updateCatDescription(catnames[position]);
    }
}
</code></pre>

<p>Запускаем снова проект и поворачиваем устройство. Теперь видим двухпанельный режим:</p>

<p>Несколько замечаний к проекту. Для реального приложения разметку для 
альбомной ориентациии, предназначенной для планшетов, нужно сохранять в 
папках с модификатором <b>large</b>, <b>sw600dp</b> и схожими с ними. 
Второй момент - в портретной ориентации перейдите на второй экран, затем
 поверните устройство. Вы увидите, что экран так и останется с одним 
фрагментов. Эти моменты нужно доработать.</p>

<p><img src="Android%20%20ListFragment_files/listfragment5.png" alt="Fragment" height="300" width="500"></p>

<h2 class="text-warning">Транзакции фрагментов</h2>

<p>Одна из главных особенностей фрагментов - возможность транзакций. 
Используя транзакции, вы можете добавлять, удалять или заменять 
фрагменты в нужный момент. Транзакции можно сохранять и использовать как
 стек при использовании кнопки Назад. Давайте немного модифицируем 
фрагмент <b>fragment_a.xml</b> в папке <b>layout-land</b>.</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" &gt;

    &lt;fragment
        android:id="@+id/titles"
        android:name="ru.alexanderklimov.listfragmentdemo.TitlesFragment"
        android:layout_width="100dp"
        android:layout_height="match_parent" &gt;
    &lt;/fragment&gt;

    &lt;fragment
        android:id="@+id/viewers"
        android:name="ru.alexanderklimov.listfragmentdemo.DetailsFragment"
        android:layout_width="220dp"
        android:layout_height="match_parent" &gt;
    &lt;/fragment&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Мы задали идентификатор для корневого элемента LinearLayout, а также 
размеры ширины у двух фрагментов и у нас осталось место для третьего 
фрагмента, который сейчас создадим.</p>

<h3 class="text-success">ThirdFragment.java</h3>

<pre><code class="java">
package ru.alexanderklimov.listfragmentdemo;

import android.app.Fragment;
import android.graphics.Color;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import android.widget.TextView;

public class ThirdFragment extends Fragment {
	TextView mtext;

	@Override
	public View onCreateView(LayoutInflater inflater, ViewGroup container,
			Bundle savedInstanceState) {
		// TODO Auto-generated method stub
		TextView mtext = new TextView(getActivity());
		mtext.setText("Добавлен третий фрагмент. 
 Щелкните кнопку Назад для возврата");
		mtext.setBackgroundColor(Color.MAGENTA);
		mtext.setLayoutParams(new LayoutParams(LayoutParams.MATCH_PARENT,
				LayoutParams.MATCH_PARENT));
		return mtext;
	}
}
</code></pre>

<p>Изменим код в методе <b>onListItemClick()</b> у фрагмента <b>TitlesFragment</b>:</p>

<pre><code class="java">
@Override
public void onListItemClick(ListView l, View v, int position, long id) {
	// TODO Auto-generated method stub
	super.onListItemClick(l, v, position, id);

	DetailsFragment viewer = (DetailsFragment) getFragmentManager()
			.findFragmentById(R.id.viewers);

	if (viewer == null || !viewer.isInLayout()) { // если два фрагмента в
													// двух активностях
		Intent launchingIntent = new Intent(getActivity(),
				DetailsActivity.class);
		launchingIntent.putExtra("catname", catnames[position]);
		startActivity(launchingIntent);

	} else { // если в одной активности два фрагмента
		viewer.updateCatDescription(catnames[position]);
		if (position == 0) {
			// ссылка на фрагмент
			Fragment newFrag = new ThirdFragment();
			// начинаем транзакцию
			FragmentTransaction trans = getFragmentManager()
					.beginTransaction();
			// добавляем ссылку на фрагмент к существующей разметке
			trans.add(R.id.fragment_container, newFrag);
			// добавляем транзакцию в историю стека
			trans.addToBackStack(null);
			// завершаем транзакцию
			trans.commit();
		} else {
			// другой код
		}
	}
}
</code></pre>

<p>Теперь, если запустить приложение и выбрать первый элемент списка, то
 на экране отобразится третий фрагмент (динамически). Если нажать кнопку
 Назад, то фрагмент исчезнет.</p>

<p><img src="Android%20%20ListFragment_files/listfragment6.png" alt="Fragment" height="300" width="500"></p>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20ListFragment_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20ListFragment_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20ListFragment_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20ListFragment_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20ListFragment_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20ListFragment_files/fastbutton.htm" name="I0_1378284331337" id="I0_1378284331337" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20ListFragment_files/jquery.js"></script><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20ListFragment_files/postmessageRelay.htm" id="oauth2relay1095489712" name="oauth2relay1095489712"></iframe>
    <script src="Android%20%20ListFragment_files/bootstrap-transition.js"></script>
    <script src="Android%20%20ListFragment_files/bootstrap-alert.js"></script>
    <script src="Android%20%20ListFragment_files/bootstrap-modal.js"></script>
    <script src="Android%20%20ListFragment_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20ListFragment_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20ListFragment_files/bootstrap-tab.js"></script>
    <script src="Android%20%20ListFragment_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20ListFragment_files/bootstrap-popover.js"></script>
    <script src="Android%20%20ListFragment_files/bootstrap-button.js"></script>
    <script src="Android%20%20ListFragment_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20ListFragment_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20ListFragment_files/bootstrap-typeahead.js"></script>

</body></html>