<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: У нас есть фотик и котик - работаем с камерой</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="modal" href="#myModal" class="navbar-link">Гость</a>
          </p>
          <ul class="nav">
            
          </ul>
        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->	
<div class="clearfix"></div>
	
<noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory.php">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Читайте на здоровье!</h3>
            </div>
            <div class="modal-body">
            
              <p>Статья проплачена кошками - всемирно известными производителями котят.</p>

            <p>Если статья вам понравилась, то можете <a href="http://developer.alexanderklimov.ru/donate.php">поддержать проект</a>.</p>
			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">У нас есть фотик и котик - работаем с камерой</h1>

<p><img src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/camera2.jpg" alt="Котик и фотик" class="img-polaroid"></p>

<p>
<a href="#sysapp">Программное включение приложения Камера</a><br>
<a href="#cameraresult">Делаем фотографии и сохраняем результат. Простой пример</a><br>
<a href="#sample2">Делаем фотографии или видео и сохраняем результат. Улучшенный пример</a><br>
</p>

<p>Практически все современные телефоны и планшеты снабжаются камерами, что позволяет фотографировать любимых котиков.</p>

<h2 class="text-warning" id="sysapp">Программное включение приложения Камера</h2>

<p>Вы можете программно запустить из своей программы системное 
приложение Камера (в этом случае вам не понадобятся дополнительные 
разрешения) через намерение.</p>

<pre><code class="java">
Intent i = new Intent();
i.setAction(Intent.ACTION_CAMERA_BUTTON);
i.putExtra(Intent.EXTRA_KEY_EVENT, new KeyEvent(KeyEvent.ACTION_DOWN,
		KeyEvent.KEYCODE_CAMERA));
sendOrderedBroadcast(i, null);
</code></pre>

<h2 class="text-warning" id="cameraresult">Делаем фотографии и сохраняем результат. Простой пример</h2>

<p>Просто включить камеру не слишком интересно. Рассмотрим практичный 
пример, когда мы программно запустим приложение Камеру, а полученную 
фотографию сохраним в папке. Для начала сфокусируемся на основной 
задаче, а потом напишем более сложное приложение.</p>

<p>Используйте статическую константу <b>ACTION_IMAGE_CAPTURE</b> из объекта <b>MediaStore</b> для создания намерения, которое потом нужно передать методу <b>startActivityForResult()</b>.
 Разместите на форме кнопку и ImageView, в который будем помещать 
полученный снимок. Этот код запускает стандартное приложение камеры. 
Полученное с камеры изображение можно обработать в методе <b>onActivityResult()</b>:</p>

<pre><code class="java">
public final int CAMERA_RESULT = 0;
Button FlashLightControl;
ImageView ivCamera;

FlashLightControl = (Button) findViewById(R.id.flashcontrol);
ivCamera = (ImageView) findViewById(R.id.iv_camera);

// Щелчок кнопки
public void CameraTurnClick(View v) {
	Intent cameraIntent = new Intent(MediaStore.ACTION_IMAGE_CAPTURE);
	startActivityForResult(cameraIntent, CAMERA_RESULT);
}

@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
	if (requestCode == CAMERA_RESULT) {
        Bitmap thumbnail = (Bitmap) data.getExtras().get("data");
        ivCamera.setImageBitmap(thumbnail);
    }
}
</code></pre>

<p>Данный код запустит активность для управления камерой, позволяя 
пользователю поменять настройки изображения, что освобождает вас от 
необходимости создавать своё собственное приложение для этих нужд.</p>

<p>При тестировании примера на своём телефоне я обнаружил небольшую 
проблему - когда снимок передавался обратно на моё приложение, то оно 
находилось в альбомном режиме, а потом возвращалось в портретный режим. 
При этом полученный снимок терялся. Поэтому перед нажатием кнопки я 
поворачивал телефон в альбомный режим, чтобы пример работал корректно. 
Поэтому вам надо предусмотреть подобное поведение, например, запретить 
приложению реагировать на поворот и таким образом избежать перезапуска 
Activity.</p>

<p>По умолчанию фотография возвращается в виде объекта <b>Bitmap</b>, содержащего миниатюру. Этот объект находится в параметре <b>data</b>, передаваемом в метод <b>onActivityResult()</b>. Чтобы получить миниатюру в виде объекта Bitmap, нужно вызвать метод <b>getParcelableExtra()</b> из намерения, передав ему строковое значение <b>data</b>.</p>

<p>Если вы укажете исходящий путь URI с помощью параметра <b>MediaStore.EXTRA_OUTPUT</b>
 в запущенном намерении, полноразмерное изображение, снятое камерой, 
сохранится в заданном месте. В таком случае в метод onActivityResult() 
не будет передана миниатюра, а итоговое намерение продемонстрирует 
значение null.</p>

<p>В следующем примере  показано, как при создании снимка получать миниатюру или полноценное изображение, используя намерение.</p>

<pre><code class="java">
private static int TAKE_PICTURE = 1;
private Uri outputFileUri;

private void getThumbailPicture() {
    Intent intent = new Intent(MediaStore.ACTION_IMAGE_CAPTURE);
    startActivityForResult(intent, TAKE_PICTURE);
}

private void saveFullImage() {
    Intent intent = new Intent(MediaStore.ACTION_IMAGE_CAPTURE);
    File file = new File(Environment.getExternalStorageDirectory(),
            "test.jpg");
    outputFileUri = Uri.fromFile(file);
    intent.putExtra(MediaStore.EXTRA_OUTPUT, outputFileUri);
    startActivityForResult(intent, TAKE_PICTURE);
}

@Override
protected void onActivityResult(int requestCode,
        int resultCode, Intent data) {
    if (requestCode == TAKE_PICTURE) {
        Uri imageUri = null;
        // Check if the result includes a thumbnail Bitmap
        if (data != null) {
            if (data.hasExtra("data")) {
                Bitmap thumbnail = data.getParcelableExtra("data");
                // TODO Какие-то действия с миниатюрой
            }
        }
    else {
        // TODO Какие-то действия с полноценным изображением,
        // сохраненным по адресу outputFileUri
    }
    }
}
</code></pre>

<h2 class="text-warning" id="sample2">Делаем фотографии или видео и сохраняем результат. Улучшенный пример</h2>

<div class="alert alert-info">
Второй пример основан на тренировочном примере из документации Google 
(http://developer.android.com/intl/ru/training/camera/photobasics.html).
 Там же вы можете скачать исходный пример. Здесь я только своими словами
 пытаюсь объяснить код приложения
</div>

<p>Поняв основы, можно усложнить пример.</p>

<p>Предположим, вы создали специальную службу, которая отслеживает 
бездомных котов и сотрудники вашей организации привозят им подарки, а 
также гладят их. Пользователи, которые скачали ваше приложение, должны 
сфотографировать кота, а затем информация о месте съёмки и другие 
параметры попадают к вам в центр для обработки. Фотографирование котов -
 это часть вашего приложения. Не обязательно придумывать велосипед и 
работать напрямую с функциями камеры. У вас уже есть системное 
приложение Камера, с помощью которого можно быстро сделать фотографию и 
получить результат обратно в приложение.</p>

<p>Сначала сделаем небольшие приготовления. Есть класс устройств, у 
которых нет камер, например, электронные ридеры. Чтобы пользователи этих
 устройств не скачивали зря ваше приложение, которое окажется для них 
бесполезным, пропишем в манифесте требование наличия камеры.</p>

<pre><code class="java">
&lt;uses-feature android:name="android.hardware.camera" android:required="true" /&gt;
</code></pre>

<p>Оформим отдельную функцию для запуска намерения.</p>

<pre><code class="java">
private void dispatchTakePictureIntent(int actionCode) {
    Intent takePictureIntent = new Intent(MediaStore.ACTION_IMAGE_CAPTURE);
    startActivityForResult(takePictureIntent, actionCode);
}
</code></pre>

<p>Этот код запускает стандартное приложение камеры. Полученное с камеры изображение можно обработать в методе <b>onActivityResult()</b>.</p>

<p>На всякий случай напишем функцию для проверки возможности приложением обрабатывать ваше намерение:</p>

<pre><code class="java">
public static boolean isIntentAvailable(Context context, String action) {
    final PackageManager packageManager = context.getPackageManager();
    final Intent intent = new Intent(action);
    List&lt;ResolveInfo&gt; list =
            packageManager.queryIntentActivities(intent, PackageManager.MATCH_DEFAULT_ONLY);
    return list.size() &gt; 0;
}
</code></pre>

<p>Данная функция поможет нам во время загрузки приложения проверить 
наличие подходящего намерения. Если подходящего приложения не найдётся, 
то мы можем сделать кнопку для съёмки недоступной.</p>

<p>Системное приложение <b>Камера</b> кодирует фото в возвращаемом намерении, которое поступает в метод <b>onActivityResult()</b> в виде небольшого <b>Bitmap</b> в ключе <b>data</b>. Следующий код получает изображение и выводит его в ImageView.</p>

<pre><code class="java">
private void handleSmallCameraPhoto(Intent intent) {
    Bundle extras = intent.getExtras();
    mImageBitmap = (Bitmap) extras.get("data");
    mImageView.setImageBitmap(mImageBitmap);
}
</code></pre>

<p>Полученное миниатюрное изображение из "data" вполне годится для 
использования в качестве аватара в контактах. Если мы хотим получить 
полноразмерное изображение, то напишем дополнительный код для другой 
кнопки.</p>

<p>Чтобы приложение <b>Камера</b> сохраняло полноразмерные фотографии, нам нужно сообщить ему имя файла для сохранения и его полный путь.</p>

<p>В Android 2.2 и выше (API 8) есть специальный метод, чтобы получить стандартный путь для фотографий:</p>

<pre><code class="java">
storageDir = new File(
    Environment.getExternalStoragePublicDirectory(
        Environment.DIRECTORY_PICTURES
    ), 
    getAlbumName()
);
</code></pre>

<p>Для более ранних версий Android, вы должны ввести имя директории фото самостоятельно:</p>

<pre><code class="java">
storageDir = new File (
    Environment.getExternalStorageDirectory()
        + PICTURES_DIR
        + getAlbumName()
);
</code></pre>

<div class="alert alert-info">
Свойство PICTURES_DIR – это просто папка Pictures/ - стандартное расположение для общих фотографии на внешнем/общем хранилище.
</div>

<p>Необходимо позаботиться об уникальности имени файла, чтобы избежать конфликтов:</p>

<pre><code class="java">
private File createImageFile() throws IOException {
    // Create an image file name
    String timeStamp = 
        new SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date());
    String imageFileName = JPEG_FILE_PREFIX + timeStamp + "_";
    File image = File.createTempFile(
        imageFileName, 
        JPEG_FILE_SUFFIX, 
        getAlbumDir()
    );
    mCurrentPhotoPath = image.getAbsolutePath();
    return image;
}
</code></pre>

<p>В нашем примере имя файла формируется из даты, что позволяет не бояться создания дубликатов.</p>

<p>Если у нас есть место для сохранения изображения, то сообщите путь приложению камеры через намерение:</p>

<pre><code class="java">
File f = createImageFile();
takePictureIntent.putExtra(MediaStore.EXTRA_OUTPUT, Uri.fromFile(f));
</code></pre>

<h3 class="text-warning">Добавляем фото в приложение Галерея</h3>

<p>При создании фото через намерение вы должны знать, где будет 
расположено ваше изображение, потому что вам нужно указать, куда его 
сохранять. Можно пойти другим путём - сделать фотографию доступной для 
системы при помощи Media Provider.</p>

<p>Следующий пример демонстрирует метод вызова системного медиа-сканера,
 чтобы добавить вашу фотографию в базу данных Media Provider, что 
сделает её видимой в приложении <b>Галерея</b> и других приложениях.</p>

<pre><code class="java">
private void galleryAddPic() {
    Intent mediaScanIntent = new Intent(Intent.ACTION_MEDIA_SCANNER_SCAN_FILE);
    File f = new File(mCurrentPhotoPath);
    Uri contentUri = Uri.fromFile(f);
    mediaScanIntent.setData(contentUri);
    this.sendBroadcast(mediaScanIntent);
}
</code></pre>

<h3 class="text-warning">Декодирование масштабированого изображения</h3>

<p>Работа с большими изображениями может вызвать проблемы на устройстве с
 ограниченным объемом памяти. Если ваше приложение вызывает нехватку 
памяти после вывода нескольких изображений, вы можете значительно 
уменьшить объем занимаемой памяти, использовав во время распаковки 
JPEG-файлов в память масштабирование, которое учитывает размеры вашего 
View для просмотра картинок:</p>

<pre><code class="java">
private void setPic() {
    // Get the dimensions of the View
    int targetW = mImageView.getWidth();
    int targetH = mImageView.getHeight();
 
    // Get the dimensions of the bitmap
    BitmapFactory.Options bmOptions = new BitmapFactory.Options();
    bmOptions.inJustDecodeBounds = true;
    BitmapFactory.decodeFile(mCurrentPhotoPath, bmOptions);
    int photoW = bmOptions.outWidth;
    int photoH = bmOptions.outHeight;
 
    // Determine how much to scale down the image
    int scaleFactor = Math.min(photoW/targetW, photoH/targetH);
 
    // Decode the image file into a Bitmap sized to fill the View
    bmOptions.inJustDecodeBounds = false;
    bmOptions.inSampleSize = scaleFactor;
    bmOptions.inPurgeable = true;
 
    Bitmap bitmap = BitmapFactory.decodeFile(mCurrentPhotoPath, bmOptions);
    mImageView.setImageBitmap(bitmap);
}
</code></pre>

<p>Кроме того, в учебном примере рассматривается вывод видео в элемент VideoView. Изучайте код самостоятельно.</p>

<h2 class="text-warning">Дополнительное чтение</h2>

<p><a href="http://developer.alexanderklimov.ru/android/camera.php">Работаем с Camera API</a></p>

<h5 class="text-error">Реклама</h5>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4224968932772057";
/* Полноразмерный баннер 728х90 */
google_ad_slot = "4077523505";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/show_ads.js">
</script>

</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/fastbutton.htm" name="I0_1378011272588" id="I0_1378011272588" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; left: -100px;" src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/postmessageRelay.htm" id="oauth2relay757143227" name="oauth2relay757143227"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/jquery.js"></script>
    <script src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%A3%20%D0%BD%D0%B0%D1%81%20%D0%B5%D1%81%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%20-%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%B9_files/bootstrap-typeahead.js"></script>

</body></html>