<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: Переходи на светлую сторону - динамическая смена темы</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory/">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">Переходи на светлую сторону - динамическая смена темы</h1>

<p>Закрытая зона/5-й месяц</p>




<p>Рассмотрим пример смены темы программным путём. Для опытов будем использовать системные темы <b>Theme.Holo.Light.DarkActionBar</b> (используется по умолчанию в новых проектах) и <b>Theme.Holo</b>.</p>

<p>Добавим в разметку текстовую метку для агитации, кнопку для смены темы и картинку с котом для умиления.</p>




<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:tag="ww" &gt;

    &lt;TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Переходи на тёмную сторону, у нас есть печеньки!"
        android:textAppearance="?android:attr/textAppearanceLarge" /&gt;

    &lt;ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sleepbedcat" /&gt;

    &lt;Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Сменить тему" /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Вся логика умещается в вызове метода <b>setTheme()</b>. Для выбора 
создадим диалоговое окно. Узнав выбор пользователя, закрываем активность
 и запускаем его снова с нужными настройками. Вы можете сохранить выбор 
пользователя в файл настроек, чтобы запоминать выбранное состояние, это 
вам в качестве домашнего задания.</p>

<pre><code class="java">
package ru.alexanderklimov.test;

import android.app.Activity;
import android.app.AlertDialog;
import android.content.DialogInterface;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.TextView;

public class MainActivity extends Activity implements
		DialogInterface.OnClickListener {

	public final static int LIGHT_THEME = 0;
	public final static int DARK_THEME = 1;

	int mCurTheme;

	/** Called when the activity is first created. */
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		
		mCurTheme = getIntent().getIntExtra("Theme", 0);
		switch (mCurTheme) {
		case LIGHT_THEME:
			setTheme(android.R.style.Theme_Holo_Light_DarkActionBar);
			break;
		case DARK_THEME:
			setTheme(android.R.style.Theme_Holo);
			break;
		default:
		}

		setContentView(R.layout.activity_test);

		TextView tvSide = (TextView) findViewById(R.id.textView1);
		if (mCurTheme == 0)
			tvSide.setText("Переходи на тёмную сторону, у нас есть печеньки!");
		else {
			tvSide.setText("Переходи на светлую сторону.");
		}

	}

	public void onClick(View v) {
		createThemeDialog();

	}

	private void createThemeDialog() {
		// текст для выбора тем
		String choose[] = { "Theme.Holo.Light.DarkActionBar (светлая)",
				"Theme.Holo (тёмная)" };

		AlertDialog.Builder builder = new AlertDialog.Builder(this);

		// Заголовок для диалогового окна
		builder.setTitle("Выбери тему");

		// Переключатели
		builder.setSingleChoiceItems(choose, 0, null);

		// Кнопка OK
		builder.setPositiveButton("OK", this);

		// Кнопка Отмена
		builder.setNegativeButton("Отмена", null);

		// Создаем окно диалога
		AlertDialog dialog = builder.create();

		// Выводим диалог
		dialog.show();
	}

	@Override
	public void onClick(DialogInterface dialog, int which) {
		// TODO Auto-generated method stub
		AlertDialog alert = (AlertDialog) dialog;
		int position = alert.getListView().getCheckedItemPosition();

		finish();
		Intent intent = new Intent(this, MainActivity.class);
		intent.putExtra("Theme", position);
		intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);
		intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
		startActivity(intent);
	}
}
</code></pre>

<p><img src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/theme2.png" alt="Theme"> <img src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/theme3.png" alt="Theme"> <img src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/theme4.png" alt="Theme"></p>


<h2 class="text-warning">Внедряем возможность смены темы</h2>

<p>После того, как вы поняли принцип смены темы, давайте напишем пример,
 который позволит быстро и удобно внедрять функционал смены темы в любом
 вашем проекте. Заодно освежим подзабытую теорию.</p>


<p>Для начала напомню, что описания темы хранятся в файлах <b>styles.xml</b>. Но это не является обязательным условием. Создадим свой файл <b>custom_themes.xml</b> в папке в <b>res/values</b>. Подобный подход позволит нам быстро скопировать готовый файл с настройками темы в любой другой проект.</p>

<p>Придумайте своим темам уникальные имена. Допустим, мы хотим иметь две
 темы - под стиль Hello Kitty (розовый) и тема чёрного кота. Это может 
выглядеть так:</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;

    &lt;style name="HelloKittyTheme" parent="android:Theme.Holo.Light"&gt;
        &lt;item name="android:background"&gt;#FF1493&lt;/item&gt;
        &lt;item name="android:textColor"&gt;#000000&lt;/item&gt;
        &lt;item name="android:actionBarStyle"&gt;@style/PinkActionBar&lt;/item&gt;
    &lt;/style&gt;

    &lt;style name="BlackCatTheme" parent="android:Theme.Holo"&gt;
        &lt;item name="android:background"&gt;#000000&lt;/item&gt;
        &lt;item name="android:textColor"&gt;#FFFFFF&lt;/item&gt;
        &lt;item name="android:actionBarStyle"&gt;@style/BlackActionBar&lt;/item&gt;
    &lt;/style&gt;

    &lt;style name="PinkActionBar" parent="@android:style/Widget.Holo.Light.ActionBar"&gt;
        &lt;item name="android:background"&gt;#FF1493&lt;/item&gt;
    &lt;/style&gt;

    &lt;style name="BlackActionBar" parent="@android:style/Widget.Holo.ActionBar"&gt;
        &lt;item name="android:background"&gt;#000000&lt;/item&gt;
    &lt;/style&gt;

&lt;/resources&gt;
</code></pre>

<p>Здесь хотелось бы обратить внимание на отдельные стили для ActionBar.
 Без них у меня в примерах появлялись артефакты - незакрашенные 
прямоугольники в заголовке приложения. Если вы пишите программы для 
старых устройств до API 11, то можете обойтись без дополнительных 
стилей.</p>

<p>Разметка не имеет принципиального значения. Я добавил две кнопки для смены тем и текстовое поле.</p>

<pre><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" &gt;

    &lt;TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/pick"
        android:textAppearance="?android:attr/textAppearanceLarge" /&gt;

    &lt;Button
        android:id="@+id/blackbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:onClick="onClick"
        android:text="@string/black" /&gt;

    &lt;Button
        android:id="@+id/pinkbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/blackbutton"
        android:layout_below="@+id/blackbutton"
        android:onClick="onClick"
        android:text="@string/pink" /&gt;

    &lt;EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/pinkbutton"
        android:ems="10"
        android:hint="Введите имя кота"
        android:inputType="textPersonName" &gt;
    &lt;/EditText&gt;

&lt;/RelativeLayout&gt;
</code></pre>

<p>Займемся кодом. Вынесем логику смены темы в отдельный класс-обёртку. 
Вы сможете потом просто копировать созданный класс в другой проект и 
быстро настроить необходимые параметры, например, добавить новые стили. 
Класс выглядит следующим образом:</p>

<h3 class="text-success">ThemeUtils.java</h3>

<pre><code class="java">
package ru.alexanderklimov.choosetheme;

import android.app.Activity;
import android.content.Intent;

public class ThemeUtils {

	private static int cTheme;
	public final static int BLACK = 0;
	public final static int PINK = 1;

	public static void changeToTheme(Activity activity, int theme) {
		cTheme = theme;

		activity.finish();
		activity.startActivity(new Intent(activity, activity.getClass()));
	}

	public static void onActivityCreateSetTheme(Activity activity, int theme) {
		switch (cTheme) {
		default:
		case BLACK:
			activity.setTheme(R.style.BlackCatTheme);
			break;
		case PINK:
			activity.setTheme(R.style.HelloKittyTheme);
			break;
		}
	}
}
</code></pre>

<p>Чтобы подключить новую тему, достаточно завести новую константу и добавить код в блок <b>switch</b>. В данном примере темой по умолчанию считается чёрная тема.</p>

<p>Осталось написать код для активности. Для удобства я решил сохранять 
выбранные настройки в файл настроек, чтобы при следующем запуске 
автоматически загружалась нужная тема.</p>

<pre><code class="java">
package ru.alexanderklimov.choosetheme;

import android.os.Bundle;
import android.app.Activity;
import android.content.Context;
import android.content.SharedPreferences;
import android.content.SharedPreferences.Editor;
import android.view.Menu;
import android.view.View;
import android.widget.EditText;

public class MainActivity extends Activity {
	
	public static final String APP_PREFERENCES = "mysettings"; // это будет именем файла настроек
	public static final String APP_PREFERENCES_THEME = "Theme";
	SharedPreferences mSettings;
	

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		
		mSettings = getSharedPreferences(APP_PREFERENCES, Context.MODE_PRIVATE);
		
		if(mSettings.contains(APP_PREFERENCES_THEME)) {
			ThemeUtils.onActivityCreateSetTheme(this, mSettings.getInt(APP_PREFERENCES_THEME, 0));
		}
		
		setContentView(R.layout.activity_main);
	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.main, menu);
		return true;
	}
	
	public void onClick(View v){
		Editor editor = mSettings.edit();
		
		switch (v.getId()) {
		case R.id.pinkbutton:
			editor.putInt(APP_PREFERENCES_THEME, ThemeUtils.PINK);
			editor.commit();
			ThemeUtils.changeToTheme(this, ThemeUtils.PINK);
			break;
		case R.id.blackbutton:
			editor.putInt(APP_PREFERENCES_THEME, ThemeUtils.BLACK);
			editor.commit();
			ThemeUtils.changeToTheme(this, ThemeUtils.BLACK);
			break;
		default:
			break;
		}
	}
}
</code></pre>

<p>Запускаем проект и проверяем.</p>

<p><img src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/theme5.png" alt="Theme" height="400" width="225"> <img src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/theme6.png" alt="Theme" height="400" width="225"></p>


</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/fastbutton.htm" name="I0_1379797879160" id="I0_1379797879160" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/postmessageRelay.htm" id="oauth2relay795790515" name="oauth2relay795790515"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/jquery.js"></script>
    <script src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/bootstrap-transition.js"></script>
    <script src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/bootstrap-alert.js"></script>
    <script src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/bootstrap-modal.js"></script>
    <script src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/bootstrap-tab.js"></script>
    <script src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/bootstrap-popover.js"></script>
    <script src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/bootstrap-button.js"></script>
    <script src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%83%D1%8E%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20-%20%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%8B_files/bootstrap-typeahead.js"></script>

</body></html>