<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Android: GeoCoder</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="Android%20%20GeoCoder_files/bootstrap.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>
	
<link href="Android%20%20GeoCoder_files/bootstrap-responsive.css" rel="stylesheet">
	
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
<link rel="icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://developer.alexanderklimov.ru/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
			<a data-toggle="" href="http://developer.alexanderklimov.ru/blocks/exit.php" class="navbar-link">tizerlab@yandex.ru (выход)</a>
          </p>
		  
		  
          
		  <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Вход <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        
                        <li><form action="http://developer.alexanderklimov.ru/blocks/testreg.php" method="post">
						    	<fieldset id="inputs">
		                        <input class="span2" id="username" name="login" placeholder="Ваш email адрес" required="" type="email">   
		                        <input class="span1" id="password" name="password" placeholder="Пароль" required="" type="password">
	                            </fieldset>
	                            <fieldset id="actions">
		                        <input class="btn" id="submit" name="submit" value="Войти" type="submit">
		                        
	                            </fieldset>
                            </form></li>
                      </ul>
                    </li>
                  </ul>


        </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span5">
        <p>
		<a href="http://developer.alexanderklimov.ru/"><img src="Android%20%20GeoCoder_files/header.png" alt="Сайт разработчика Александр Климова" border="0"></a>
		</p>
    
    </div><!--/span-->
    
	<div class="span5">
        <p style="color:green; font-style: italic; font-size: small;">
		/* Моя кошка замечательно разбирается в программировании. Стоит мне объяснить проблему ей - и все становится ясно. */<br>John Robbins, Debugging Applications, Microsoft Press, 2000
		</p>
    </div><!--/span-->
    
	<div class="span2">
        <p>
		<a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20GeoCoder_files/kot-2-rss-100.png" border="0"></a>
		</p>
    </div><!--/span-->
</div><!--/row-->
	
<div class="clearfix"></div><noindex><!--Rating@Mail.ru COUNTER--><script async="" src="Android%20%20GeoCoder_files/cbgapi.loaded_1"></script><script async="" src="Android%20%20GeoCoder_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Android%20%20GeoCoder_files/plusone.js" async="" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://db.c7.b3.a0.top.mail.ru/counter'+
'?id=228158;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')//--></script><img src="Android%20%20GeoCoder_files/counter.gif" alt="top.mail.ru" border="0" height="1" width="1"><!-- <noscript><img
src="http://db.c7.b3.a0.top.mail.ru/counter?js=na;id=228158"
height="1" width="1" alt="top.mail.ru" border="0" /></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></noindex><ul class="nav nav-pills">
<li class=""><a href="http://rusnetframework.blogspot.com/">Блог</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/index.php">C#/Visual Basic</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/windowsphone/wp.php">Windows Phone</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/wpf/wpf.php">WPF</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/php">PHP</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/silverlight/silverlight.php">Silverlight</a></li>
<li class="active"><a href="http://developer.alexanderklimov.ru/android">Android</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/arduino">Arduino</a></li>
</ul>
<div class="container-fluid">
    
	<div class="row-fluid">
        <!--левое меню -->
		<div class="span2">
            <div class="well sidebar-nav">
            <ul class="nav nav-list">
<li class="active"><a href="http://developer.alexanderklimov.ru/android/index.php">Главная</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/theory/">Теория</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/views.php">Palette</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/catshop/catshop.php">Котошоп</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/animation.php">Анимация</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/sqlite/">SQLite</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opengles/">OpenGL ES</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/library.php">Библиотеки</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/games.php">Игры</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/emulator.php">Эмулятор</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/tips-android.php">Советы</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/articles-android.php">Статьи</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/books.php">Книги</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/java/java.php">Java. Экспресс-курс</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/design/">Дизайн</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/opensource.php">Open Source</a></li>
<li class=""><a href="http://developer.alexanderklimov.ru/android/links.php">Полезные ресурсы</a></li>
</ul>            </div><!--/.well -->
        </div><!--/span-->


        <div class="span8">

		<div class="row-fluid">
            <div class="span12">
			
			            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Регистрация</h3>
            </div>
            <div class="modal-body">
            
<p>Полный текст статьи и исходники программы доступны только зарегистрированным участникам сайта.</p>

<p>Стоимость регистрации - символические 155 рублей.</p>

<p>Для регистрации сначала необходимо пополнить Яндекс.Кошелек - 
410011383280263 на указанную сумму (или Webmoney-кошелек R390884954122 
или QIWI - 9055113963 (кошелек, не на счёт телефона!)), а затем прислать
 письмо на адрес rusproject@mail.ru или alexander.klimoff@gmail.com с 
указанием, на какой кошелек вы делали оплату и реквизиты, по которым 
можно вас определить.</p>

<p>Не присылайте в письме мои номера кошельков - поверьте, я их знаю и без вас.</p>

<p>В ответном письме вы получите учётные данные для чтения статей из закрытой зоны за второй месяц.</p>

<p>Доступ к третьему месяцу обучения доступен только после оплаты второго месяца и составляет 155 руб.</p>

<p>Доступ к чётвертому месяцу обучения доступен после оплаты третьего месяца и составляет 155 руб. и т.д.</p>

<p>Также возможен приём на PayPal. Обратите внимание, что в этом случае стоимость одного месяца составляет 6$.</p>

<p>При оплате сразу четырех месяцев (2-5) - стоимость 600 руб.</p>

<p>Доступ даётся как минимум на один год. Для тех, кто оплатил третий и другие месяцы, сроки доступа увеличиваются.</p>

<p>
</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="VRED2NRVE927N" type="hidden">
<input src="Android%20%20GeoCoder_files/btn_paynow_LG.gif" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" border="0" type="image">
<img alt="" src="Android%20%20GeoCoder_files/pixel.htm" border="0" height="1" width="1">
</form>
<p></p>			
			            
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Закрыть</button>
              
            </div>
          </div>
<h1 class="text-warning">GeoCoder</h1>

<p>
<a href="#getfromlocation">Метод getFromLocation() - Поиск адреса по координатам</a><br>
<a href="#getfromlocationname">Метод getFromLocationName() - Поиск адреса по имени</a><br>

</p>




<p>Геокодирование - это процесс перевода описания местоположения в 
GPS-координаты (широта, долгота, высота над уровнем моря) и обратный 
процесс. Естественно, устройство должно иметь соответствующее оснащение и
 поддерживать связь с сетью.</p>

<p>В Android для геокодирования есть специальный класс <b>Geocoder</b>. C
 его помощью вы можете трансформировать адрес или другое описание 
местности  в координаты и наоборот. Результаты будут зависеть от 
предоставляемой информации. Можно ввести точное название улицы города 
для получения списка близлежайших домов, а можно указать только только 
город и почтовый индекс. Для работы с <b>Geocoder</b> требуется подключение к сервису. Чтобы убедиться, что устройство можете работать с GeoCoder, используйте метод <b>isPresent()</b>.</p>

<p>Все примеры я проверял на реальном устройстве. Причём с самого начала
 примеры не работали. На форуме нашёл совет, предлагающий перезагрузить 
устройство. Помогло.</p>





<h2 class="text-warning" id="getfromlocation">Метод getFromLocation() - Поиск адреса по координатам</h2>

<p>Метод <b>getFromLocation(double latitude, double longitude, int maxResults)</b>
 возвращает массив адресов, связанных с заданными координатами широты и 
долготы. Названия адресов можно выводить в локализованном виде, 
используя нужную локаль в конструкторе класса.</p>

<p>Метод следует вызывать в отдельном потоке.</p>

<p>Создадим разметку:</p>

<pre><code class="xml">
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" &gt;

    &lt;TextView
        android:id="@+id/latitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /&gt;

    &lt;TextView
        android:id="@+id/longitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /&gt;

    &lt;TextView
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Код:</p>

<pre><code class="java">
package ru.alexanderklimov.geocoder;

import ...

public class MainActivity extends Activity {

	double lat = 55.833167;
	double lng = 37.398949;

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		setContentView(R.layout.activity_main);

		TextView myLatitude = (TextView) findViewById(R.id.latitude);
		TextView myLongitude = (TextView) findViewById(R.id.longitude);
		TextView myAddress = (TextView) findViewById(R.id.address);

		myLatitude.setText("Широта: " + String.valueOf(lat));
		myLongitude.setText("Долгота: " + String.valueOf(lng));
		

		Geocoder geocoder = new Geocoder(this, Locale.getDefault());

		try {
			List&lt;Address&gt; addresses = geocoder.getFromLocation(lat, lng, 1);

			if (addresses != null) {
				Address returnedAddress = addresses.get(0);
				StringBuilder strReturnedAddress = new StringBuilder(
						"Адрес:
");
				for (int i = 0; i &lt; returnedAddress.getMaxAddressLineIndex(); i++) {
					strReturnedAddress
							.append(returnedAddress.getAddressLine(i)).append(
									"
");
				}
				myAddress.setText(strReturnedAddress.toString());
			} else {
				myAddress.setText("Нет адресов!");
			}
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			myAddress.setText("Не могу получить адрес!");
		}

	}
}
</code></pre>

<p>Следует отметить, что в последнем параметре у метода можно указать 
количество возвращаемых адресов. В документации рекомендуют использовать
 небольшие числа от 1 до 5. Добавим в разметку компонент Spinner и 
попробуем получить пять адресов из точки с указанными координатами.</p>

<pre><code class="java">
public class MainActivity extends Activity {

	double lat = 55.833167;
	double lng = 37.398949;

	final int maxResult = 5;
	String addressList[] = new String[maxResult];
	private ArrayAdapter&lt;String&gt; adapter;

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		setContentView(R.layout.activity_main);

		TextView myLatitude = (TextView) findViewById(R.id.latitude);
		TextView myLongitude = (TextView) findViewById(R.id.longitude);
		TextView myAddress = (TextView) findViewById(R.id.address);
		Spinner myAddressList = (Spinner) findViewById(R.id.addresslist);

		myLatitude.setText("Широта: " + String.valueOf(lat));
		myLongitude.setText("Долгота: " + String.valueOf(lng));

		Geocoder geocoder = new Geocoder(this, Locale.getDefault());

		try {
			List&lt;Address&gt; addresses = geocoder.getFromLocation(lat, lng,
					maxResult);

			if (addresses != null) {
				for (int j = 0; j &lt; maxResult; j++) {
					Address returnedAddress = addresses.get(j);
					StringBuilder strReturnedAddress = new StringBuilder();

					for (int i = 0; i &lt; returnedAddress
							.getMaxAddressLineIndex(); i++) {
						strReturnedAddress.append(
								returnedAddress.getAddressLine(i)).append("
");
					}
					addressList[j] = strReturnedAddress.toString();
				}

				adapter = new ArrayAdapter&lt;String&gt;(this,
						android.R.layout.simple_spinner_item, addressList);
				adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
				myAddressList.setAdapter(adapter);
			} else {
				myAddress.setText("Нет адресов!");
			}
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			myAddress.setText("Не могу получить адрес!");
		}
	}
</code></pre>

<p><img src="Android%20%20GeoCoder_files/geocoder1.png" alt="GeoCoder" height="400" width="240"></p>

<h2 class="text-warning" id="getfromlocationname">Метод getFromLocationName() - Поиск адреса по имени</h2>

<p>У класса <b>android.location.Geocoder</b> есть метод <b>getFromLocationName()</b>, возвращающий массив адресов, соответствующих имени, который вводит пользователь.</p>

<p>Добавим на экран текстовое поле для ввода имени, кнопку и список, в котором будут выводиться найденные адреса.</p>

<pre><code class="xml">
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" &gt;

    &lt;EditText
        android:id="@+id/serchin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /&gt;

    &lt;Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Искать" /&gt;

    &lt;ListView
        android:id="@+id/serchout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Теперь напишем код:</p>

<pre><code class="java">
package ru.alexanderklimov.geocoder;

import ...

public class MainActivity extends Activity {

	EditText searchIn;
	Button searchButton;
	ListView searchOut;

	private ArrayAdapter&lt;String&gt; adapter;

	Geocoder geocoder;
	final static int maxResults = 5;
	List&lt;Address&gt; locationList;
	List&lt;String&gt; locationNameList;

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		setContentView(R.layout.activity_main);

		searchIn = (EditText) findViewById(R.id.serchin);
		searchOut = (ListView) findViewById(R.id.serchout);
	
		geocoder = new Geocoder(this, Locale.getDefault());

		locationNameList = new ArrayList&lt;String&gt;(); // empty in start
		adapter = new ArrayAdapter&lt;String&gt;(this,
				android.R.layout.simple_spinner_item, locationNameList);
		searchOut.setAdapter(adapter);
	}

	public void onClick(View v) {
		String locationName = searchIn.getText().toString();

		Toast.makeText(getApplicationContext(), "Результат для: " + locationName,
				Toast.LENGTH_SHORT).show();

		if (locationName == null) {
			Toast.makeText(getApplicationContext(), "locationName == null",
					Toast.LENGTH_LONG).show();
		} else {
			try {
				locationList = geocoder.getFromLocationName(locationName,
						maxResults);

				if (locationList == null) {
					Toast.makeText(getApplicationContext(),
							"locationList == null", Toast.LENGTH_LONG).show();
				} else {
					if (locationList.isEmpty()) {
						Toast.makeText(getApplicationContext(),
								"locationList is empty", Toast.LENGTH_LONG)
								.show();
					} else {
						Toast.makeText(getApplicationContext(),
								"number of result: " + locationList.size(),
								Toast.LENGTH_LONG).show();

						locationNameList.clear();

						for (Address i : locationList) {
							if (i.getFeatureName() == null) {
								locationNameList.add("unknown");
							} else {
								locationNameList.add(i.getFeatureName());
							}
						}
						adapter.notifyDataSetChanged();
					}
				}

			} catch (IOException e) {
				Toast.makeText(
						getApplicationContext(),
						"network unavailable or any other I/O problem occurs "
								+ locationName, Toast.LENGTH_LONG).show();
				e.printStackTrace();
			}
		}
	}
}
</code></pre>

<p>Максимальное число выводимых результатов в примере равно пяти. 
Запустив проект, можете вводить различные слова, чтобы найти подходящие 
адреса, такие как "Кошка", "Васька" и т.д.</p>

<p>Получив адреса в переменной <b>locationList</b>, вы можете вызвать методы <b>getLatitude()</b> и <b>getLongitude()</b> для получения координат адреса.</p>

<h2 class="text-warning">Дополнительное чтение</h2>

<p><a href="http://android-er.blogspot.ru/2013/04/search-address-by-name-with-geocoder_10.html">Search address by name with Geocoder, with Search Dialog.</a></p>
<p><a href="http://android-er.blogspot.ru/2013/04/get-details-of-address-returned-from.html">Get details of Address returned from Geocoder</a></p>




</div><!--/span-->
        </div><!--/row-->	
		  
        </div><!--/span-->
		
		<div class="span2">
            <div class="well sidebar-nav">
    <h4><span class="label label-info">Реклама</span></h4>
    <script type="text/javascript"><!--
    google_ad_client = "pub-4224968932772057";
    /* 120x600AlexKlimov */
    google_ad_slot = "0305552138";
    google_ad_width = 120;
    google_ad_height = 600;
    //-->
    </script>
    <script type="text/javascript" src="Android%20%20GeoCoder_files/show_ads.js">
    </script>
</div><!--/.well -->        </div><!--/span-->
		
      </div><!--/row-->
	  
	
      <hr>
	  
	  	  <div class="row-fluid">
	  <div class="span12">
	  <img src="Android%20%20GeoCoder_files/cat_bottom.png" align="right">
</div><!--/span-->
        </div><!--/row-->

<footer>
    <noindex>
    <span style="float:left; margin:3px 1px 1px 2px;">
	    © 2013 <a href="mailto:rusproject@mail.ru">А.Климов</a>
		
		<!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/109061106977829925124?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="Android%20%20GeoCoder_files/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"></a>

    </span>
	
		<span style="float: right; margin:3px 5px 1px 1px; font-size:22px;">
        <!--Rating@Mail.ru LOGO--><a target="_top" href="http://top.mail.ru/jump?from=228158"><img src="Android%20%20GeoCoder_files/counter_002.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!--/LOGO-->
	</span>
    
    <span style="float: right; margin:2px 70px 1px 1px; font-size:22px;">
        <a href="http://feeds.feedburner.com/alexanderklimov/VJcl"><img src="Android%20%20GeoCoder_files/VJcl.gif" style="border:0" alt="" height="26" width="88"></a>
	</span>
	
<div style="float: right; margin:2px 70px 1px 1px;">
<!-- Place this tag where you want the +1 button to render. -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="Android%20%20GeoCoder_files/fastbutton.htm" name="I0_1379797728586" id="I0_1379797728586" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	

    </noindex>
</footer>

</div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Android%20%20GeoCoder_files/postmessageRelay.htm" id="oauth2relay622910697" name="oauth2relay622910697"></iframe><!--/.fluid-container-->    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Android%20%20GeoCoder_files/jquery.js"></script>
    <script src="Android%20%20GeoCoder_files/bootstrap-transition.js"></script>
    <script src="Android%20%20GeoCoder_files/bootstrap-alert.js"></script>
    <script src="Android%20%20GeoCoder_files/bootstrap-modal.js"></script>
    <script src="Android%20%20GeoCoder_files/bootstrap-dropdown.js"></script>
    <script src="Android%20%20GeoCoder_files/bootstrap-scrollspy.js"></script>
    <script src="Android%20%20GeoCoder_files/bootstrap-tab.js"></script>
    <script src="Android%20%20GeoCoder_files/bootstrap-tooltip.js"></script>
    <script src="Android%20%20GeoCoder_files/bootstrap-popover.js"></script>
    <script src="Android%20%20GeoCoder_files/bootstrap-button.js"></script>
    <script src="Android%20%20GeoCoder_files/bootstrap-collapse.js"></script>
    <script src="Android%20%20GeoCoder_files/bootstrap-carousel.js"></script>
    <script src="Android%20%20GeoCoder_files/bootstrap-typeahead.js"></script>

</body></html>